     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState, useRef, useEffect, useCallback } from 'react'
     4в†’     4в†’import { motion, AnimatePresence } from 'framer-motion'
     5в†’     5в†’import { useAppStore } from '@/stores/app'
     6в†’     6в†’import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     7в†’     7в†’import { Card, CardContent } from '@/components/ui/card'
     8в†’     8в†’import { Button } from '@/components/ui/button'
     9в†’     9в†’import { Progress } from '@/components/ui/progress'
    10в†’    10в†’import { Badge } from '@/components/ui/badge'
    11в†’    11в†’import { Skeleton } from '@/components/ui/skeleton'
    12в†’    12в†’import { toast } from 'sonner'
    13в†’    13в†’import {
    14в†’    14в†’  ArrowLeft,
    15в†’    15в†’  Camera,
    16в†’    16в†’  CameraOff,
    17в†’    17в†’  Pause,
    18в†’    18в†’  Play,
    19в†’    19в†’  Square,
    20в†’    20в†’  RotateCcw,
    21в†’    21в†’  Save,
    22в†’    22в†’  Star,
    23в†’    23в†’  Volume2,
    24в†’    24в†’  VolumeX,
    25в†’    25в†’  Loader2,
    26в†’    26в†’  AlertTriangle,
    27в†’    27в†’  ShieldCheck,
    28в†’    28в†’} from 'lucide-react'
    29в†’    29в†’
    30в†’    30в†’// в”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    31в†’    31в†’
    32в†’    32в†’interface Landmark {
    33в†’    33в†’  x: number
    34в†’    34в†’  y: number
    35в†’    35в†’  z: number
    36в†’    36в†’  visibility?: number
    37в†’    37в†’}
    38в†’    38в†’
    39в†’    39в†’type WorkoutPhase =
    40в†’    40в†’  | 'loading'
    41в†’    41в†’  | 'countdown'
    42в†’    42в†’  | 'active'
    43в†’    43в†’  | 'paused'
    44в†’    44в†’  | 'completed'
    45в†’    45в†’  | 'error'
    46в†’    46в†’
    47в†’    47в†’interface Drill {
    48в†’    48в†’  id: string
    49в†’    49в†’  name: string
    50в†’    50в†’  nameFr: string
    51в†’    51в†’  category: string
    52в†’    52в†’  difficulty: string
    53в†’    53в†’  description: string
    54в†’    54в†’  descriptionFr: string
    55в†’    55в†’  instructions: string
    56в†’    56в†’  instructionsFr: string
    57в†’    57в†’  durationSec: number
    58в†’    58в†’  targetReps: number
    59в†’    59в†’  icon: string
    60в†’    60в†’}
    61в†’    61в†’
    62в†’    62в†’interface RepTracker {
    63в†’    63в†’  lastPos: number
    64в†’    64в†’  direction: 'up' | 'down' | 'left' | 'right' | 'none'
    65в†’    65в†’  lastRepTime: number
    66в†’    66в†’  peakPositions: number[]
    67в†’    67в†’  troughPositions: number[]
    68в†’    68в†’  sampleCount: number
    69в†’    69в†’  totalMovement: number
    70в†’    70в†’  lastXPos: number
    71в†’    71в†’  lastYPos: number
    72в†’    72в†’  lastHipY: number
    73в†’    73в†’  lastWristY: number
    74в†’    74в†’  lastAnkleLX: number
    75в†’    75в†’  lastAnkleRX: number
    76в†’    76в†’  velocityHistory: number[]
    77в†’    77в†’}
    78в†’    78в†’
    79в†’    79в†’interface ScoreDetail {
    80в†’    80в†’  posture: number
    81в†’    81в†’  stanceWidth: number
    82в†’    82в†’  armPosition: number
    83в†’    83в†’  movementQuality: number
    84в†’    84в†’}
    85в†’    85в†’
    86в†’    86в†’// в”Ђв”Ђв”Ђ MediaPipe Pose Connections в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    87в†’    87в†’
    88в†’    88в†’const POSE_CONNECTIONS: [number, number][] = [
    89в†’    89в†’  [11, 12], [11, 13], [13, 15], [12, 14], [14, 16],
    90в†’    90в†’  [11, 23], [12, 24], [23, 24], [23, 25], [24, 26],
    91в†’    91в†’  [25, 27], [26, 28], [27, 29], [28, 30], [29, 31], [30, 32],
    92в†’    92в†’  [15, 17], [15, 19], [15, 21], [16, 18], [16, 20], [16, 22],
    93в†’    93в†’  [0, 1], [1, 2], [2, 3], [3, 7], [0, 4], [4, 5], [5, 6], [6, 8],
    94в†’    94в†’  [9, 10],
    95в†’    95в†’]
    96в†’    96в†’
    97в†’    97в†’// в”Ђв”Ђв”Ђ Constants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    98в†’    98в†’
    99в†’    99в†’const REP_DEBOUNCE_MS = 500
   100в†’   100в†’const LANDMARK_COLOR = '#f97316'
   101в†’   101в†’const LANDMARK_RADIUS = 5
   102в†’   102в†’const CONNECTION_WIDTH = 3
   103в†’   103в†’const COUNTDOWN_SECONDS = 3
   104в†’   104в†’
   105в†’   105в†’const FEEDBACK_MESSAGES = {
   106в†’   106в†’  goodPosture: 'Bonne posture! вњ…',
   107в†’   107в†’  leanRight: 'Restez droit! рџ“ђ',
   108в†’   108в†’  leanLeft: 'Restez droit! рџ“ђ',
   109в†’   109в†’  tooSlow: 'Plus vite! вљЎ',
   110в†’   110в†’  goodSpeed: 'Excellent rythme! рџ”Ґ',
   111в†’   111в†’  armsLow: 'Montez les bras! рџ’Є',
   112в†’   112в†’  keepGoing: 'Continuez comme Г§a! рџЋЇ',
   113в†’   113в†’  greatForm: 'Superbe forme! рџ’Ї',
   114в†’   114в†’  narrowStance: 'Г‰cartez les pieds! рџ¦¶',
   115в†’   115в†’  wideStance: 'Resserrez la garde! рџ›ЎпёЏ',
   116в†’   116в†’}
   117в†’   117в†’
   118в†’   118в†’const SCORE_COLORS: Record<string, string> = {
   119в†’   119в†’  green: 'text-emerald-400',
   120в†’   120в†’  orange: 'text-orange-400',
   121в†’   121в†’  red: 'text-red-400',
   122в†’   122в†’}
   123в†’   123в†’
   124в†’   124в†’const SCORE_BG_COLORS: Record<string, string> = {
   125в†’   125в†’  green: 'bg-emerald-500/20 border-emerald-500/30',
   126в†’   126в†’  orange: 'bg-orange-500/20 border-orange-500/30',
   127в†’   127в†’  red: 'bg-red-500/20 border-red-500/30',
   128в†’   128в†’}
   129в†’   129в†’
   130в†’   130в†’// в”Ђв”Ђв”Ђ Helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   131в†’   131в†’
   132в†’   132в†’function formatTime(seconds: number): string {
   133в†’   133в†’  const m = Math.floor(seconds / 60)
   134в†’   134в†’  const s = seconds % 60
   135в†’   135в†’  return `${m}:${s.toString().padStart(2, '0')}`
   136в†’   136в†’}
   137в†’   137в†’
   138в†’   138в†’function getScoreColor(score: number): string {
   139в†’   139в†’  if (score >= 80) return SCORE_COLORS.green
   140в†’   140в†’  if (score >= 50) return SCORE_COLORS.orange
   141в†’   141в†’  return SCORE_COLORS.red
   142в†’   142в†’}
   143в†’   143в†’
   144в†’   144в†’function getScoreBgColor(score: number): string {
   145в†’   145в†’  if (score >= 80) return SCORE_BG_COLORS.green
   146в†’   146в†’  if (score >= 50) return SCORE_BG_COLORS.orange
   147в†’   147в†’  return SCORE_BG_COLORS.red
   148в†’   148в†’}
   149в†’   149в†’
   150в†’   150в†’function getStarCount(score: number): number {
   151в†’   151в†’  if (score >= 90) return 5
   152в†’   152в†’  if (score >= 75) return 4
   153в†’   153в†’  if (score >= 60) return 3
   154в†’   154в†’  if (score >= 40) return 2
   155в†’   155в†’  return 1
   156в†’   156в†’}
   157в†’   157в†’
   158в†’   158в†’function createRepTracker(): RepTracker {
   159в†’   159в†’  return {
   160в†’   160в†’    lastPos: 0,
   161в†’   161в†’    direction: 'none',
   162в†’   162в†’    lastRepTime: 0,
   163в†’   163в†’    peakPositions: [],
   164в†’   164в†’    troughPositions: [],
   165в†’   165в†’    sampleCount: 0,
   166в†’   166в†’    totalMovement: 0,
   167в†’   167в†’    lastXPos: 0,
   168в†’   168в†’    lastYPos: 0,
   169в†’   169в†’    lastHipY: 0,
   170в†’   170в†’    lastWristY: 0,
   171в†’   171в†’    lastAnkleLX: 0,
   172в†’   172в†’    lastAnkleRX: 0,
   173в†’   173в†’    velocityHistory: [],
   174в†’   174в†’  }
   175в†’   175в†’}
   176в†’   176в†’
   177в†’   177в†’function computeScore(scores: ScoreDetail[]): number {
   178в†’   178в†’  if (scores.length === 0) return 0
   179в†’   179в†’  const recent = scores.slice(-10)
   180в†’   180в†’  const avg =
   181в†’   181в†’    recent.reduce(
   182в†’   182в†’      (sum, s) =>
   183в†’   183в†’        sum +
   184в†’   184в†’        (s.posture * 0.3 +
   185в†’   185в†’          s.stanceWidth * 0.2 +
   186в†’   186в†’          s.armPosition * 0.25 +
   187в†’   187в†’          s.movementQuality * 0.25),
   188в†’   188в†’      0,
   189в†’   189в†’    ) / recent.length
   190в†’   190в†’  return Math.round(Math.min(100, Math.max(0, avg)))
   191в†’   191в†’}
   192в†’   192в†’
   193в†’   193в†’function analyzeForm(
   194в†’   194в†’  landmarks: Landmark[],
   195в†’   195в†’  category: string,
   196в†’   196в†’  tracker: RepTracker,
   197в†’   197в†’): { score: ScoreDetail; feedback: string } {
   198в†’   198в†’  const lShoulder = landmarks[11]
   199в†’   199в†’  const rShoulder = landmarks[12]
   200в†’   200в†’  const lAnkle = landmarks[27]
   201в†’   201в†’  const rAnkle = landmarks[28]
   202в†’   202в†’  const lWrist = landmarks[15]
   203в†’   203в†’  const rWrist = landmarks[16]
   204в†’   204в†’  const lHip = landmarks[23]
   205в†’   205в†’  const rHip = landmarks[24]
   206в†’   206в†’  const nose = landmarks[0]
   207в†’   207в†’
   208в†’   208в†’  // Posture: shoulders level?
   209в†’   209в†’  const shoulderDy = Math.abs(lShoulder.y - rShoulder.y)
   210в†’   210в†’  const postureScore = Math.max(0, Math.min(100, 100 - shoulderDy * 500))
   211в†’   211в†’
   212в†’   212в†’  // Stance width: ankle distance
   213в†’   213в†’  const ankleDist = Math.abs(lAnkle.x - rAnkle.x)
   214в†’   214в†’  let stanceScore = 50
   215в†’   215в†’  if (ankleDist > 0.15 && ankleDist < 0.45) stanceScore = 90
   216в†’   216в†’  else if (ankleDist > 0.1 && ankleDist < 0.55) stanceScore = 70
   217в†’   217в†’  else if (ankleDist < 0.1) stanceScore = 30
   218в†’   218в†’  else stanceScore = 40
   219в†’   219в†’
   220в†’   220в†’  // Arm position: depends on category
   221в†’   221в†’  let armScore = 70
   222в†’   222в†’  const avgWristY = (lWrist.y + rWrist.y) / 2
   223в†’   223в†’  const avgShoulderY = (lShoulder.y + rShoulder.y) / 2
   224в†’   224в†’  if (category === 'shooting') {
   225в†’   225в†’    const wristAbove = avgShoulderY - avgWristY
   226в†’   226в†’    armScore = Math.min(100, Math.max(0, 50 + wristAbove * 300))
   227в†’   227в†’  } else if (category === 'defense') {
   228в†’   228в†’    const wristBelow = avgWristY - avgShoulderY
   229в†’   229в†’    armScore = Math.min(100, Math.max(0, 50 + wristBelow * 200))
   230в†’   230в†’  } else if (category === 'ball_handling' || category === 'pocket_ball') {
   231в†’   231в†’    armScore = avgWristY > avgShoulderY ? 85 : 55
   232в†’   232в†’  }
   233в†’   233в†’
   234в†’   234в†’  // Movement quality: velocity variance
   235в†’   235в†’  const velocities = tracker.velocityHistory
   236в†’   236в†’  let moveScore = 70
   237в†’   237в†’  if (velocities.length > 5) {
   238в†’   238в†’    const mean = velocities.reduce((a, b) => a + b, 0) / velocities.length
   239в†’   239в†’    const variance =
   240в†’   240в†’      velocities.reduce((sum, v) => sum + (v - mean) ** 2, 0) / velocities.length
   241в†’   241в†’    moveScore = Math.max(0, Math.min(100, 100 - variance * 10000))
   242в†’   242в†’  }
   243в†’   243в†’
   244в†’   244в†’  const score: ScoreDetail = {
   245в†’   245в†’    posture: postureScore,
   246в†’   246в†’    stanceWidth: stanceScore,
   247в†’   247в†’    armPosition: armScore,
   248в†’   248в†’    movementQuality: moveScore,
   249в†’   249в†’  }
   250в†’   250в†’
   251в†’   251в†’  // Feedback generation
   252в†’   252в†’  let feedback = ''
   253в†’   253в†’  const hipMidX = (lHip.x + rHip.x) / 2
   254в†’   254в†’  const shoulderMidX = (lShoulder.x + rShoulder.x) / 2
   255в†’   255в†’  const lean = hipMidX - shoulderMidX
   256в†’   256в†’
   257в†’   257в†’  if (postureScore > 85 && armScore > 80) {
   258в†’   258в†’    feedback = FEEDBACK_MESSAGES.goodPosture
   259в†’   259в†’  }
   260в†’   260в†’  if (Math.abs(lean) > 0.04) {
   261в†’   261в†’    feedback = FEEDBACK_MESSAGES.leanRight
   262в†’   262в†’  }
   263в†’   263в†’  if (category === 'shooting' && avgWristY > avgShoulderY + 0.05) {
   264в†’   264в†’    feedback = FEEDBACK_MESSAGES.armsLow
   265в†’   265в†’  }
   266в†’   266в†’  if (ankleDist < 0.12 && category !== 'shooting') {
   267в†’   267в†’    feedback = FEEDBACK_MESSAGES.narrowStance
   268в†’   268в†’  }
   269в†’   269в†’  if (ankleDist > 0.5 && category !== 'finishing') {
   270в†’   270в†’    feedback = FEEDBACK_MESSAGES.wideStance
   271в†’   271в†’  }
   272в†’   272в†’  if (velocities.length > 3) {
   273в†’   273в†’    const recentSpeed = velocities.slice(-3).reduce((a, b) => a + b, 0) / 3
   274в†’   274в†’    if (recentSpeed < 0.001) {
   275в†’   275в†’      feedback = FEEDBACK_MESSAGES.tooSlow
   276в†’   276в†’    } else if (recentSpeed > 0.005) {
   277в†’   277в†’      feedback = FEEDBACK_MESSAGES.goodSpeed
   278в†’   278в†’    }
   279в†’   279в†’  }
   280в†’   280в†’  if (postureScore > 90 && moveScore > 80) {
   281в†’   281в†’    feedback = FEEDBACK_MESSAGES.greatForm
   282в†’   282в†’  }
   283в†’   283в†’
   284в†’   284в†’  return { score, feedback }
   285в†’   285в†’}
   286в†’   286в†’
   287в†’   287в†’function detectRep(
   288в†’   288в†’  landmarks: Landmark[],
   289в†’   289в†’  category: string,
   290в†’   290в†’  tracker: RepTracker,
   291в†’   291в†’  now: number,
   292в†’   292в†’): { rep: boolean; updatedTracker: RepTracker } {
   293в†’   293в†’  const t = { ...tracker }
   294в†’   294в†’  t.sampleCount++
   295в†’   295в†’
   296в†’   296в†’  let repDetected = false
   297в†’   297в†’
   298в†’   298в†’  // Helper: compute velocity from position history
   299в†’   299в†’  const computeVelocity = (current: number, last: number): number =>
   300в†’   300в†’    Math.abs(current - last)
   301в†’   301в†’
   302в†’   302в†’  switch (category) {
   303в†’   303в†’    case 'pocket_ball':
   304в†’   304в†’    case 'ball_handling': {
   305в†’   305в†’      const wristY = (landmarks[15].y + landmarks[16].y) / 2
   306в†’   306в†’      const velocity = computeVelocity(wristY, t.lastWristY)
   307в†’   307в†’      t.velocityHistory.push(velocity)
   308в†’   308в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   309в†’   309в†’
   310в†’   310в†’      if (t.sampleCount > 5) {
   311в†’   311в†’        if (t.direction === 'up' && wristY > t.lastWristY + 0.01) {
   312в†’   312в†’          t.direction = 'down'
   313в†’   313в†’        } else if (t.direction === 'down' && wristY < t.lastWristY - 0.01) {
   314в†’   314в†’          t.direction = 'up'
   315в†’   315в†’          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   316в†’   316в†’            repDetected = true
   317в†’   317в†’            t.lastRepTime = now
   318в†’   318в†’          }
   319в†’   319в†’        }
   320в†’   320в†’        if (t.direction === 'none') t.direction = wristY > t.lastWristY ? 'down' : 'up'
   321в†’   321в†’      }
   322в†’   322в†’      t.lastWristY = wristY
   323в†’   323в†’      break
   324в†’   324в†’    }
   325в†’   325в†’    case 'shifty':
   326в†’   326в†’    case 'speed_change': {
   327в†’   327в†’      const hipX = (landmarks[23].x + landmarks[24].x) / 2
   328в†’   328в†’      const velocity = computeVelocity(hipX, t.lastXPos)
   329в†’   329в†’      t.velocityHistory.push(velocity)
   330в†’   330в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   331в†’   331в†’
   332в†’   332в†’      if (t.sampleCount > 5) {
   333в†’   333в†’        if (t.direction === 'right' && hipX < t.lastXPos - 0.015) {
   334в†’   334в†’          t.direction = 'left'
   335в†’   335в†’        } else if (t.direction === 'left' && hipX > t.lastXPos + 0.015) {
   336в†’   336в†’          t.direction = 'right'
   337в†’   337в†’          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   338в†’   338в†’            repDetected = true
   339в†’   339в†’            t.lastRepTime = now
   340в†’   340в†’          }
   341в†’   341в†’        }
   342в†’   342в†’        if (t.direction === 'none') t.direction = hipX > t.lastXPos ? 'right' : 'left'
   343в†’   343в†’      }
   344в†’   344в†’      t.lastXPos = hipX
   345в†’   345в†’      break
   346в†’   346в†’    }
   347в†’   347в†’    case 'defense': {
   348в†’   348в†’      const hipX = (landmarks[23].x + landmarks[24].x) / 2
   349в†’   349в†’      const velocity = computeVelocity(hipX, t.lastXPos)
   350в†’   350в†’      t.velocityHistory.push(velocity)
   351в†’   351в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   352в†’   352в†’
   353в†’   353в†’      if (t.sampleCount > 5) {
   354в†’   354в†’        if (t.direction === 'right' && hipX < t.lastXPos - 0.02) {
   355в†’   355в†’          t.direction = 'left'
   356в†’   356в†’        } else if (t.direction === 'left' && hipX > t.lastXPos + 0.02) {
   357в†’   357в†’          t.direction = 'right'
   358в†’   358в†’          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   359в†’   359в†’            repDetected = true
   360в†’   360в†’            t.lastRepTime = now
   361в†’   361в†’          }
   362в†’   362в†’        }
   363в†’   363в†’        if (t.direction === 'none') t.direction = hipX > t.lastXPos ? 'right' : 'left'
   364в†’   364в†’      }
   365в†’   365в†’      t.lastXPos = hipX
   366в†’   366в†’      break
   367в†’   367в†’    }
   368в†’   368в†’    case 'shooting': {
   369в†’   369в†’      const wristY = Math.min(landmarks[15].y, landmarks[16].y)
   370в†’   370в†’      const velocity = computeVelocity(wristY, t.lastWristY)
   371в†’   371в†’      t.velocityHistory.push(velocity)
   372в†’   372в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   373в†’   373в†’
   374в†’   374в†’      if (t.sampleCount > 5) {
   375в†’   375в†’        if (t.direction === 'down' && wristY < t.lastWristY - 0.02) {
   376в†’   376в†’          t.direction = 'up'
   377в†’   377в†’        } else if (t.direction === 'up' && wristY > t.lastWristY + 0.02) {
   378в†’   378в†’          t.direction = 'down'
   379в†’   379в†’          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   380в†’   380в†’            repDetected = true
   381в†’   381в†’            t.lastRepTime = now
   382в†’   382в†’          }
   383в†’   383в†’        }
   384в†’   384в†’        if (t.direction === 'none') t.direction = wristY > t.lastWristY ? 'down' : 'up'
   385в†’   385в†’      }
   386в†’   386в†’      t.lastWristY = wristY
   387в†’   387в†’      break
   388в†’   388в†’    }
   389в†’   389в†’    case 'footwork': {
   390в†’   390в†’      const lAnkleX = landmarks[27].x
   391в†’   391в†’      const rAnkleX = landmarks[28].x
   392в†’   392в†’      const footShift = Math.abs(lAnkleX - t.lastAnkleLX) + Math.abs(rAnkleX - t.lastAnkleRX)
   393в†’   393в†’      const velocity = footShift
   394в†’   394в†’      t.velocityHistory.push(velocity)
   395в†’   395в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   396в†’   396в†’
   397в†’   397в†’      if (t.sampleCount > 5 && footShift > 0.03) {
   398в†’   398в†’        if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   399в†’   399в†’          repDetected = true
   400в†’   400в†’          t.lastRepTime = now
   401в†’   401в†’        }
   402в†’   402в†’      }
   403в†’   403в†’      t.lastAnkleLX = lAnkleX
   404в†’   404в†’      t.lastAnkleRX = rAnkleX
   405в†’   405в†’      break
   406в†’   406в†’    }
   407в†’   407в†’    case 'finishing': {
   408в†’   408в†’      const hipY = (landmarks[23].y + landmarks[24].y) / 2
   409в†’   409в†’      const velocity = computeVelocity(hipY, t.lastHipY)
   410в†’   410в†’      t.velocityHistory.push(velocity)
   411в†’   411в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   412в†’   412в†’
   413в†’   413в†’      if (t.sampleCount > 5) {
   414в†’   414в†’        if (t.direction === 'down' && hipY < t.lastHipY - 0.03) {
   415в†’   415в†’          t.direction = 'up'
   416в†’   416в†’        } else if (t.direction === 'up' && hipY > t.lastHipY + 0.02) {
   417в†’   417в†’          t.direction = 'down'
   418в†’   418в†’          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   419в†’   419в†’            repDetected = true
   420в†’   420в†’            t.lastRepTime = now
   421в†’   421в†’          }
   422в†’   422в†’        }
   423в†’   423в†’        if (t.direction === 'none') t.direction = hipY > t.lastHipY ? 'down' : 'up'
   424в†’   424в†’      }
   425в†’   425в†’      t.lastHipY = hipY
   426в†’   426в†’      break
   427в†’   427в†’    }
   428в†’   428в†’    case 'conditioning': {
   429в†’   429в†’      const hipX = (landmarks[23].x + landmarks[24].x) / 2
   430в†’   430в†’      const hipY = (landmarks[23].y + landmarks[24].y) / 2
   431в†’   431в†’      const dx = computeVelocity(hipX, t.lastXPos)
   432в†’   432в†’      const dy = computeVelocity(hipY, t.lastYPos)
   433в†’   433в†’      const speed = Math.sqrt(dx * dx + dy * dy)
   434в†’   434в†’      t.totalMovement += speed
   435в†’   435в†’
   436в†’   436в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   437в†’   437в†’      t.velocityHistory.push(speed)
   438в†’   438в†’
   439в†’   439в†’      // Count a "rep" for every ~0.5 total accumulated movement
   440в†’   440в†’      if (t.totalMovement > 0.5 && now - t.lastRepTime > REP_DEBOUNCE_MS * 2) {
   441в†’   441в†’        repDetected = true
   442в†’   442в†’        t.lastRepTime = now
   443в†’   443в†’        t.totalMovement = 0
   444в†’   444в†’      }
   445в†’   445в†’      t.lastXPos = hipX
   446в†’   446в†’      t.lastYPos = hipY
   447в†’   447в†’      break
   448в†’   448в†’    }
   449в†’   449в†’  }
   450в†’   450в†’
   451в†’   451в†’  return { rep: repDetected, updatedTracker: t }
   452в†’   452в†’}
   453в†’   453в†’
   454в†’   454в†’function drawSkeleton(
   455в†’   455в†’  ctx: CanvasRenderingContext2D,
   456в†’   456в†’  landmarks: Landmark[],
   457в†’   457в†’  width: number,
   458в†’   458в†’  height: number,
   459в†’   459в†’) {
   460в†’   460в†’  ctx.clearRect(0, 0, width, height)
   461в†’   461в†’  if (!landmarks || landmarks.length < 33) return
   462в†’   462в†’
   463в†’   463в†’  // Draw connections
   464в†’   464в†’  ctx.strokeStyle = LANDMARK_COLOR
   465в†’   465в†’  ctx.lineWidth = CONNECTION_WIDTH
   466в†’   466в†’  ctx.lineCap = 'round'
   467в†’   467в†’
   468в†’   468в†’  for (const [i, j] of POSE_CONNECTIONS) {
   469в†’   469в†’    const a = landmarks[i]
   470в†’   470в†’    const b = landmarks[j]
   471в†’   471в†’    if (!a || !b) continue
   472в†’   472в†’    if ((a.visibility ?? 0) < 0.5 || (b.visibility ?? 0) < 0.5) continue
   473в†’   473в†’
   474в†’   474в†’    // Mirror X coordinates
   475в†’   475в†’    const ax = (1 - a.x) * width
   476в†’   476в†’    const ay = a.y * height
   477в†’   477в†’    const bx = (1 - b.x) * width
   478в†’   478в†’    const by = b.y * height
   479в†’   479в†’
   480в†’   480в†’    ctx.beginPath()
   481в†’   481в†’    ctx.moveTo(ax, ay)
   482в†’   482в†’    ctx.lineTo(bx, by)
   483в†’   483в†’    ctx.stroke()
   484в†’   484в†’  }
   485в†’   485в†’
   486в†’   486в†’  // Draw landmarks
   487в†’   487в†’  for (let i = 0; i < landmarks.length; i++) {
   488в†’   488в†’    const lm = landmarks[i]
   489в†’   489в†’    if (!lm) continue
   490в†’   490в†’    if ((lm.visibility ?? 0) < 0.5) continue
   491в†’   491в†’
   492в†’   492в†’    const x = (1 - lm.x) * width
   493в†’   493в†’    const y = lm.y * height
   494в†’   494в†’
   495в†’   495в†’    ctx.beginPath()
   496в†’   496в†’    ctx.arc(x, y, LANDMARK_RADIUS, 0, Math.PI * 2)
   497в†’   497в†’    ctx.fillStyle = LANDMARK_COLOR
   498в†’   498в†’    ctx.fill()
   499в†’   499в†’    ctx.strokeStyle = '#ffffff'
   500в†’   500в†’    ctx.lineWidth = 1.5
   501в†’   501в†’    ctx.stroke()
   502в†’   502в†’  }
   503в†’   503в†’}
   504в†’   504в†’
   505в†’   505в†’// в”Ђв”Ђв”Ђ Animation Variants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   506в†’   506в†’
   507в†’   507в†’const overlayVariants = {
   508в†’   508в†’  hidden: { opacity: 0, scale: 0.95 },
   509в†’   509в†’  visible: {
   510в†’   510в†’    opacity: 1,
   511в†’   511в†’    scale: 1,
   512в†’   512в†’    transition: { duration: 0.3, ease: 'easeOut' },
   513в†’   513в†’  },
   514в†’   514в†’  exit: {
   515в†’   515в†’    opacity: 0,
   516в†’   516в†’    scale: 0.95,
   517в†’   517в†’    transition: { duration: 0.2 },
   518в†’   518в†’  },
   519в†’   519в†’}
   520в†’   520в†’
   521в†’   521в†’const countPulse = {
   522в†’   522в†’  initial: { scale: 0.5, opacity: 0 },
   523в†’   523в†’  animate: {
   524в†’   524в†’    scale: [0.5, 1.2, 1],
   525в†’   525в†’    opacity: [0, 1, 1],
   526в†’   526в†’    transition: { duration: 0.6, ease: 'easeOut' },
   527в†’   527в†’  },
   528в†’   528в†’  exit: { scale: 1.5, opacity: 0, transition: { duration: 0.3 } },
   529в†’   529в†’}
   530в†’   530в†’
   531в†’   531в†’// в”Ђв”Ђв”Ђ Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   532в†’   532в†’
   533в†’   533в†’export function CameraWorkoutScreen() {
   534в†’   534в†’  const { selectedDrillId, goBack, navigate } = useAppStore()
   535в†’   535в†’  const queryClient = useQueryClient()
   536в†’   536в†’
   537в†’   537в†’  // в”Ђв”Ђ Refs в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   538в†’   538в†’  const videoRef = useRef<HTMLVideoElement>(null)
   539в†’   539в†’  const canvasRef = useRef<HTMLCanvasElement>(null)
   540в†’   540в†’  const streamRef = useRef<MediaStream | null>(null)
   541в†’   541в†’  const poseLandmarkerRef = useRef<unknown>(null)
   542в†’   542в†’  const rafRef = useRef<number>(0)
   543в†’   543в†’  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   544в†’   544в†’  const countdownRef = useRef<ReturnType<typeof setInterval> | null>(null)
   545в†’   545в†’  const repTrackerRef = useRef<RepTracker>(createRepTracker())
   546в†’   546в†’  const scoresRef = useRef<ScoreDetail[]>([])
   547в†’   547в†’  const lastTimestampRef = useRef<number>(0)
   548в†’   548в†’  const startTimeRef = useRef<number>(0)
   549в†’   549в†’  const pausedTimeRef = useRef<number>(0)
   550в†’   550в†’  const demoRepTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   551в†’   551в†’
   552в†’   552в†’  // в”Ђв”Ђ State в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   553в†’   553в†’  const [phase, setPhase] = useState<WorkoutPhase>('loading')
   554в†’   554в†’  const [isModelLoaded, setIsModelLoaded] = useState(false)
   555в†’   555в†’  const [isDemoMode, setIsDemoMode] = useState(false)
   556в†’   556в†’  const [countdown, setCountdown] = useState(COUNTDOWN_SECONDS)
   557в†’   557в†’  const [timeRemaining, setTimeRemaining] = useState(0)
   558в†’   558в†’  const [reps, setReps] = useState(0)
   559в†’   559в†’  const [currentScore, setCurrentScore] = useState(0)
   560в†’   560в†’  const [feedback, setFeedback] = useState('')
   561в†’   561в†’  const [cameraError, setCameraError] = useState('')
   562в†’   562в†’  const [isMuted, setIsMuted] = useState(false)
   563в†’   563в†’  const [elapsedAtEnd, setElapsedAtEnd] = useState(0)
   564в†’   564в†’  const [finalScore, setFinalScore] = useState(0)
   565в†’   565в†’
   566в†’   566в†’  // в”Ђв”Ђ Fetch drill в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   567в†’   567в†’  const { data, isLoading: isDrillLoading } = useQuery({
   568в†’   568в†’    queryKey: ['drills'],
   569в†’   569в†’    queryFn: () => fetch('/api/drills').then((r) => r.json()),
   570в†’   570в†’  })
   571в†’   571в†’
   572в†’   572в†’  const drill: Drill | undefined = data?.drills?.find(
   573в†’   573в†’    (d: { id: string }) => d.id === selectedDrillId,
   574в†’   574в†’  )
   575в†’   575в†’
   576в†’   576в†’  const totalDuration = drill?.durationSec ?? 60
   577в†’   577в†’
   578в†’   578в†’  // в”Ђв”Ђ Save session mutation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   579в†’   579в†’  const saveMutation = useMutation({
   580в†’   580в†’    mutationFn: (payload: {
   581в†’   581в†’      drillId: string
   582в†’   582в†’      reps: number
   583в†’   583в†’      score: number
   584в†’   584в†’      durationSec: number
   585в†’   585в†’    }) =>
   586в†’   586в†’      fetch('/api/sessions', {
   587в†’   587в†’        method: 'POST',
   588в†’   588в†’        headers: { 'Content-Type': 'application/json' },
   589в†’   589в†’        body: JSON.stringify(payload),
   590в†’   590в†’      }).then((r) => {
   591в†’   591в†’        if (!r.ok) throw new Error('Failed to save session')
   592в†’   592в†’        return r.json()
   593в†’   593в†’      }),
   594в†’   594в†’    onSuccess: () => {
   595в†’   595в†’      queryClient.invalidateQueries({ queryKey: ['sessions'] })
   596в†’   596в†’      queryClient.invalidateQueries({ queryKey: ['stats'] })
   597в†’   597в†’      toast.success('Session sauvegardГ©e! рџЋ‰', {
   598в†’   598в†’        description: `${reps} rГ©pГ©titions enregistrГ©es`,
   599в†’   599в†’      })
   600в†’   600в†’    },
   601в†’   601в†’    onError: () => {
   602в†’   602в†’      toast.error('Erreur de sauvegarde', {
   603в†’   603в†’        description: 'Impossible de sauvegarder la session',
   604в†’   604в†’      })
   605в†’   605в†’    },
   606в†’   606в†’  })
   607в†’   607в†’
   608в†’   608в†’  // в”Ђв”Ђ Load MediaPipe в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   609в†’   609в†’  useEffect(() => {
   610в†’   610в†’    let cancelled = false
   611в†’   611в†’
   612в†’   612в†’    async function initMediaPipe() {
   613в†’   613в†’      try {
   614в†’   614в†’        const vision = await import(
   615в†’   615в†’          'https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@latest/+esm'
   616в†’   616в†’        )
   617в†’   617в†’        if (cancelled) return
   618в†’   618в†’
   619в†’   619в†’        const { PoseLandmarker, FilesetResolver } = vision
   620в†’   620в†’
   621в†’   621в†’        const filesetResolver = await FilesetResolver.forVisionTasks(
   622в†’   622в†’          'https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@latest/wasm',
   623в†’   623в†’        )
   624в†’   624в†’        if (cancelled) return
   625в†’   625в†’
   626в†’   626в†’        poseLandmarkerRef.current = await PoseLandmarker.createFromOptions(
   627в†’   627в†’          filesetResolver,
   628в†’   628в†’          {
   629в†’   629в†’            baseOptions: {
   630в†’   630в†’              modelAssetPath:
   631в†’   631в†’                'https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_lite/float16/1/pose_landmarker_lite.task',
   632в†’   632в†’              delegate: 'GPU',
   633в†’   633в†’            },
   634в†’   634в†’            runningMode: 'VIDEO',
   635в†’   635в†’            numPoses: 1,
   636в†’   636в†’          },
   637в†’   637в†’        )
   638в†’   638в†’
   639в†’   639в†’        if (!cancelled) {
   640в†’   640в†’          setIsModelLoaded(true)
   641в†’   641в†’        }
   642в†’   642в†’      } catch {
   643в†’   643в†’        if (!cancelled) {
   644в†’   644в†’          console.warn('MediaPipe failed to load, falling back to demo mode')
   645в†’   645в†’          setIsDemoMode(true)
   646в†’   646в†’          setIsModelLoaded(true)
   647в†’   647в†’        }
   648в†’   648в†’      }
   649в†’   649в†’    }
   650в†’   650в†’
   651в†’   651в†’    initMediaPipe()
   652в†’   652в†’
   653в†’   653в†’    return () => {
   654в†’   654в†’      cancelled = true
   655в†’   655в†’    }
   656в†’   656в†’  }, [])
   657в†’   657в†’
   658в†’   658в†’  // в”Ђв”Ђ Camera setup в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   659в†’   659в†’  const setupCamera = useCallback(async () => {
   660в†’   660в†’    try {
   661в†’   661в†’      const stream = await navigator.mediaDevices.getUserMedia({
   662в†’   662в†’        video: {
   663в†’   663в†’          facingMode: 'user',
   664в†’   664в†’          width: { ideal: 640 },
   665в†’   665в†’          height: { ideal: 480 },
   666в†’   666в†’        },
   667в†’   667в†’      })
   668в†’   668в†’      streamRef.current = stream
   669в†’   669в†’
   670в†’   670в†’      if (videoRef.current) {
   671в†’   671в†’        videoRef.current.srcObject = stream
   672в†’   672в†’        await videoRef.current.play()
   673в†’   673в†’      }
   674в†’   674в†’      setPhase('countdown')
   675в†’   675в†’      setCountdown(COUNTDOWN_SECONDS)
   676в†’   676в†’    } catch (err) {
   677в†’   677в†’      const msg =
   678в†’   678в†’        err instanceof DOMException && err.name === 'NotAllowedError'
   679в†’   679в†’          ? 'CamГ©ra non autorisГ©e. Veuillez autoriser l\'accГЁs Г  la camГ©ra dans les paramГЁtres de votre navigateur.'
   680в†’   680в†’          : 'Impossible d\'accГ©der Г  la camГ©ra. VГ©rifiez que votre appareil dispose d\'une camГ©ra.'
   681в†’   681в†’      setCameraError(msg)
   682в†’   682в†’      setPhase('error')
   683в†’   683в†’    }
   684в†’   684в†’  }, [])
   685в†’   685в†’
   686в†’   686в†’  // в”Ђв”Ђ Start camera when model is loaded в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   687в†’   687в†’  useEffect(() => {
   688в†’   688в†’    if (isModelLoaded && !isDrillLoading) {
   689в†’   689в†’      setupCamera()
   690в†’   690в†’    }
   691в†’   691в†’  }, [isModelLoaded, isDrillLoading, setupCamera])
   692в†’   692в†’
   693в†’   693в†’  // в”Ђв”Ђ Countdown logic в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   694в†’   694в†’  useEffect(() => {
   695в†’   695в†’    if (phase !== 'countdown') return
   696в†’   696в†’
   697в†’   697в†’    countdownRef.current = setInterval(() => {
   698в†’   698в†’      setCountdown((prev) => {
   699в†’   699в†’        if (prev <= 1) {
   700в†’   700в†’          if (countdownRef.current) clearInterval(countdownRef.current)
   701в†’   701в†’          setPhase('active')
   702в†’   702в†’          setTimeRemaining(totalDuration)
   703в†’   703в†’          startTimeRef.current = Date.now()
   704в†’   704в†’          pausedTimeRef.current = 0
   705в†’   705в†’          return 0
   706в†’   706в†’        }
   707в†’   707в†’        return prev - 1
   708в†’   708в†’      })
   709в†’   709в†’    }, 1000)
   710в†’   710в†’
   711в†’   711в†’    return () => {
   712в†’   712в†’      if (countdownRef.current) clearInterval(countdownRef.current)
   713в†’   713в†’    }
   714в†’   714в†’  }, [phase, totalDuration])
   715в†’   715в†’
   716в†’   716в†’  // в”Ђв”Ђ Timer logic (active phase) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   717в†’   717в†’  useEffect(() => {
   718в†’   718в†’    if (phase !== 'active') return
   719в†’   719в†’
   720в†’   720в†’    timerRef.current = setInterval(() => {
   721в†’   721в†’      setTimeRemaining((prev) => {
   722в†’   722в†’        if (prev <= 1) {
   723в†’   723в†’          if (timerRef.current) clearInterval(timerRef.current)
   724в†’   724в†’          handleWorkoutEnd()
   725в†’   725в†’          return 0
   726в†’   726в†’        }
   727в†’   727в†’        return prev - 1
   728в†’   728в†’      })
   729в†’   729в†’    }, 1000)
   730в†’   730в†’
   731в†’   731в†’    return () => {
   732в†’   732в†’      if (timerRef.current) clearInterval(timerRef.current)
   733в†’   733в†’    }
   734в†’   734в†’  }, [phase])
   735в†’   735в†’
   736в†’   736в†’  // в”Ђв”Ђ Demo mode rep simulation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   737в†’   737в†’  useEffect(() => {
   738в†’   738в†’    if (!isDemoMode || phase !== 'active') {
   739в†’   739в†’      if (demoRepTimerRef.current) {
   740в†’   740в†’        clearInterval(demoRepTimerRef.current)
   741в†’   741в†’        demoRepTimerRef.current = null
   742в†’   742в†’      }
   743в†’   743в†’      return
   744в†’   744в†’    }
   745в†’   745в†’
   746в†’   746в†’    const category = drill?.category ?? 'ball_handling'
   747в†’   747в†’    // Different intervals per category for realistic feel
   748в†’   748в†’    const intervalMap: Record<string, number> = {
   749в†’   749в†’      pocket_ball: 800,
   750в†’   750в†’      ball_handling: 900,
   751в†’   751в†’      shifty: 1200,
   752в†’   752в†’      speed_change: 1000,
   753в†’   753в†’      defense: 1500,
   754в†’   754в†’      shooting: 2500,
   755в†’   755в†’      footwork: 700,
   756в†’   756в†’      finishing: 2000,
   757в†’   757в†’      conditioning: 1500,
   758в†’   758в†’    }
   759в†’   759в†’    const interval = intervalMap[category] ?? 1000
   760в†’   760в†’
   761в†’   761в†’    demoRepTimerRef.current = setInterval(() => {
   762в†’   762в†’      const demoScore = 55 + Math.floor(Math.random() * 40)
   763в†’   763в†’      setReps((prev) => prev + 1)
   764в†’   764в†’      setCurrentScore(demoScore)
   765в†’   765в†’      scoresRef.current.push({
   766в†’   766в†’        posture: demoScore + Math.floor(Math.random() * 10 - 5),
   767в†’   767в†’        stanceWidth: demoScore + Math.floor(Math.random() * 15 - 7),
   768в†’   768в†’        armPosition: demoScore + Math.floor(Math.random() * 10 - 5),
   769в†’   769в†’        movementQuality: demoScore + Math.floor(Math.random() * 20 - 10),
   770в†’   770в†’      })
   771в†’   771в†’
   772в†’   772в†’      const feedbackOptions = [
   773в†’   773в†’        FEEDBACK_MESSAGES.goodPosture,
   774в†’   774в†’        FEEDBACK_MESSAGES.goodSpeed,
   775в†’   775в†’        FEEDBACK_MESSAGES.greatForm,
   776в†’   776в†’        FEEDBACK_MESSAGES.keepGoing,
   777в†’   777в†’      ]
   778в†’   778в†’      setFeedback(feedbackOptions[Math.floor(Math.random() * feedbackOptions.length)])
   779в†’   779в†’    }, interval)
   780в†’   780в†’
   781в†’   781в†’    return () => {
   782в†’   782в†’      if (demoRepTimerRef.current) clearInterval(demoRepTimerRef.current)
   783в†’   783в†’    }
   784в†’   784в†’  }, [isDemoMode, phase, drill?.category])
   785в†’   785в†’
   786в†’   786в†’  // в”Ђв”Ђ Detection loop (non-demo mode) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   787в†’   787в†’  useEffect(() => {
   788в†’   788в†’    if (phase !== 'active' || isDemoMode) return
   789в†’   789в†’    if (!videoRef.current || !canvasRef.current || !poseLandmarkerRef.current) return
   790в†’   790в†’
   791в†’   791в†’    const video = videoRef.current
   792в†’   792в†’    const canvas = canvasRef.current
   793в†’   793в†’    const ctx = canvas.getContext('2d')
   794в†’   794в†’    if (!ctx) return
   795в†’   795в†’
   796в†’   796в†’    const category = drill?.category ?? 'ball_handling'
   797в†’   797в†’    let lastFeedbackUpdate = 0
   798в†’   798в†’
   799в†’   799в†’    function detect() {
   800в†’   800в†’      if (phase !== 'active') return
   801в†’   801в†’
   802в†’   802в†’      const poseLandmarker = poseLandmarkerRef.current as {
   803в†’   803в†’        detect: (input: HTMLVideoElement, timestamp: number) => {
   804в†’   804в†’          landmarks: Landmark[][]
   805в†’   805в†’        }
   806в†’   806в†’      }
   807в†’   807в†’
   808в†’   808в†’      if (video.readyState >= 2) {
   809в†’   809в†’        const timestamp = performance.now()
   810в†’   810в†’        let results: { landmarks: Landmark[][] } = { landmarks: [] }
   811в†’   811в†’
   812в†’   812в†’        try {
   813в†’   813в†’          results = poseLandmarker.detect(video, timestamp)
   814в†’   814в†’        } catch {
   815в†’   815в†’          // Silently retry on detection errors
   816в†’   816в†’        }
   817в†’   817в†’
   818в†’   818в†’        const detectedLandmarks = results.landmarks?.[0]
   819в†’   819в†’
   820в†’   820в†’        if (detectedLandmarks && detectedLandmarks.length >= 33) {
   821в†’   821в†’          // Draw skeleton
   822в†’   822в†’          drawSkeleton(ctx, detectedLandmarks, canvas.width, canvas.height)
   823в†’   823в†’
   824в†’   824в†’          // Rep detection
   825в†’   825в†’          const { rep, updatedTracker } = detectRep(
   826в†’   826в†’            detectedLandmarks,
   827в†’   827в†’            category,
   828в†’   828в†’            repTrackerRef.current,
   829в†’   829в†’            Date.now(),
   830в†’   830в†’          )
   831в†’   831в†’          repTrackerRef.current = updatedTracker
   832в†’   832в†’
   833в†’   833в†’          if (rep) {
   834в†’   834в†’            setReps((prev) => prev + 1)
   835в†’   835в†’          }
   836в†’   836в†’
   837в†’   837в†’          // Form scoring (every 3 frames for perf)
   838в†’   838в†’          if (updatedTracker.sampleCount % 3 === 0) {
   839в†’   839в†’            const { score, feedback: fb } = analyzeForm(
   840в†’   840в†’              detectedLandmarks,
   841в†’   841в†’              category,
   842в†’   842в†’              updatedTracker,
   843в†’   843в†’            )
   844в†’   844в†’            scoresRef.current.push(score)
   845в†’   845в†’            if (scoresRef.current.length > 30) {
   846в†’   846в†’              scoresRef.current = scoresRef.current.slice(-30)
   847в†’   847в†’            }
   848в†’   848в†’            setCurrentScore(computeScore(scoresRef.current))
   849в†’   849в†’
   850в†’   850в†’            const now = Date.now()
   851в†’   851в†’            if (now - lastFeedbackUpdate > 2000 && fb) {
   852в†’   852в†’              setFeedback(fb)
   853в†’   853в†’              lastFeedbackUpdate = now
   854в†’   854в†’            }
   855в†’   855в†’
   856в†’   856в†’            // Keep going message after 5 reps
   857в†’   857в†’            if (rep && updatedTracker.sampleCount > 15) {
   858в†’   858в†’              setFeedback(FEEDBACK_MESSAGES.keepGoing)
   859в†’   859в†’            }
   860в†’   860в†’          }
   861в†’   861в†’        }
   862в†’   862в†’      }
   863в†’   863в†’
   864в†’   864в†’      rafRef.current = requestAnimationFrame(detect)
   865в†’   865в†’    }
   866в†’   866в†’
   867в†’   867в†’    rafRef.current = requestAnimationFrame(detect)
   868в†’   868в†’
   869в†’   869в†’    return () => {
   870в†’   870в†’      if (rafRef.current) cancelAnimationFrame(rafRef.current)
   871в†’   871в†’    }
   872в†’   872в†’  }, [phase, isDemoMode, drill?.category])
   873в†’   873в†’
   874в†’   874в†’  // в”Ђв”Ђ Handle workout end в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   875в†’   875в†’  const handleWorkoutEnd = useCallback(() => {
   876в†’   876в†’    if (phase === 'completed') return
   877в†’   877в†’
   878в†’   878в†’    // Stop timer
   879в†’   879в†’    if (timerRef.current) clearInterval(timerRef.current)
   880в†’   880в†’    if (demoRepTimerRef.current) clearInterval(demoRepTimerRef.current)
   881в†’   881в†’
   882в†’   882в†’    // Stop detection loop
   883в†’   883в†’    if (rafRef.current) cancelAnimationFrame(rafRef.current)
   884в†’   884в†’
   885в†’   885в†’    const elapsedSec = Math.round(
   886в†’   886в†’      (Date.now() - startTimeRef.current - pausedTimeRef.current) / 1000,
   887в†’   887в†’    )
   888в†’   888в†’    setElapsedAtEnd(Math.min(elapsedSec, totalDuration))
   889в†’   889в†’
   890в†’   890в†’    const score = computeScore(scoresRef.current)
   891в†’   891в†’    setFinalScore(score)
   892в†’   892в†’    setPhase('completed')
   893в†’   893в†’  }, [phase, totalDuration])
   894в†’   894в†’
   895в†’   895в†’  // в”Ђв”Ђ Cleanup on unmount в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   896в†’   896в†’  useEffect(() => {
   897в†’   897в†’    return () => {
   898в†’   898в†’      if (streamRef.current) {
   899в†’   899в†’        streamRef.current.getTracks().forEach((track) => track.stop())
   900в†’   900в†’      }
   901в†’   901в†’      if (rafRef.current) cancelAnimationFrame(rafRef.current)
   902в†’   902в†’      if (timerRef.current) clearInterval(timerRef.current)
   903в†’   903в†’      if (countdownRef.current) clearInterval(countdownRef.current)
   904в†’   904в†’      if (demoRepTimerRef.current) clearInterval(demoRepTimerRef.current)
   905в†’   905в†’    }
   906в†’   906в†’  }, [])
   907в†’   907в†’
   908в†’   908в†’  // в”Ђв”Ђ Handlers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   909в†’   909в†’  const handlePause = () => {
   910в†’   910в†’    if (phase === 'active') {
   911в†’   911в†’      if (timerRef.current) clearInterval(timerRef.current)
   912в†’   912в†’      if (demoRepTimerRef.current) clearInterval(demoRepTimerRef.current)
   913в†’   913в†’      if (rafRef.current) cancelAnimationFrame(rafRef.current)
   914в†’   914в†’      setPhase('paused')
   915в†’   915в†’    }
   916в†’   916в†’  }
   917в†’   917в†’
   918в†’   918в†’  const handleResume = () => {
   919в†’   919в†’    if (phase === 'paused') {
   920в†’   920в†’      pausedTimeRef.current += Date.now() - (startTimeRef.current + (totalDuration - timeRemaining) * 1000 + pausedTimeRef.current - startTimeRef.current)
   921в†’   921в†’      setPhase('active')
   922в†’   922в†’    }
   923в†’   923в†’  }
   924в†’   924в†’
   925в†’   925в†’  const handleStop = () => {
   926в†’   926в†’    handleWorkoutEnd()
   927в†’   927в†’  }
   928в†’   928в†’
   929в†’   929в†’  const handleRestart = () => {
   930в†’   930в†’    // Reset state
   931в†’   931в†’    setReps(0)
   932в†’   932в†’    setCurrentScore(0)
   933в†’   933в†’    setFeedback('')
   934в†’   934в†’    setFinalScore(0)
   935в†’   935в†’    setElapsedAtEnd(0)
   936в†’   936в†’    repTrackerRef.current = createRepTracker()
   937в†’   937в†’    scoresRef.current = []
   938в†’   938в†’
   939в†’   939в†’    // Start countdown again
   940в†’   940в†’    setPhase('countdown')
   941в†’   941в†’    setCountdown(COUNTDOWN_SECONDS)
   942в†’   942в†’  }
   943в†’   943в†’
   944в†’   944в†’  const handleSave = () => {
   945в†’   945в†’    if (!drill) return
   946в†’   946в†’    saveMutation.mutate({
   947в†’   947в†’      drillId: drill.id,
   948в†’   948в†’      reps,
   949в†’   949в†’      score: finalScore,
   950в†’   950в†’      durationSec: elapsedAtEnd || totalDuration - timeRemaining,
   951в†’   951в†’    })
   952в†’   952в†’  }
   953в†’   953в†’
   954в†’   954в†’  const handleBackToHub = () => {
   955в†’   955в†’    navigate('train-hub')
   956в†’   956в†’  }
   957в†’   957в†’
   958в†’   958в†’  // в”Ђв”Ђ Derived values в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   959в†’   959в†’  const progressPercent = totalDuration > 0
   960в†’   960в†’    ? ((totalDuration - timeRemaining) / totalDuration) * 100
   961в†’   961в†’    : 0
   962в†’   962в†’
   963в†’   963в†’  // в”Ђв”Ђ Loading state в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   964в†’   964в†’  if (phase === 'loading' || isDrillLoading) {
   965в†’   965в†’    return (
   966в†’   966в†’      <div className="min-h-screen bg-gray-950 flex flex-col items-center justify-center gap-4 px-4">
   967в†’   967в†’        <Loader2 className="h-10 w-10 text-orange-500 animate-spin" />
   968в†’   968в†’        <p className="text-white/70 text-sm">Chargement du modГЁle IA...</p>
   969в†’   969в†’        <Skeleton className="h-3 w-48 bg-white/10" />
   970в†’   970в†’      </div>
   971в†’   971в†’    )
   972в†’   972в†’  }
   973в†’   973в†’
   974в†’   974в†’  // в”Ђв”Ђ Error state в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   975в†’   975в†’  if (phase === 'error') {
   976в†’   976в†’    return (
   977в†’   977в†’      <div className="min-h-screen bg-gray-950 flex flex-col items-center justify-center gap-4 px-4">
   978в†’   978в†’        <div className="w-16 h-16 rounded-full bg-red-500/20 flex items-center justify-center mb-2">
   979в†’   979в†’          <AlertTriangle className="h-8 w-8 text-red-400" />
   980в†’   980в†’        </div>
   981в†’   981в†’        <h2 className="text-white text-lg font-semibold">Erreur CamГ©ra</h2>
   982в†’   982в†’        <p className="text-white/60 text-sm text-center max-w-xs">{cameraError}</p>
   983в†’   983в†’        <div className="flex gap-3 mt-4">
   984в†’   984в†’          <Button variant="outline" onClick={goBack} className="text-white border-white/20 hover:bg-white/10">
   985в†’   985в†’            <ArrowLeft className="h-4 w-4 mr-2" />
   986в†’   986в†’            Retour
   987в†’   987в†’          </Button>
   988в†’   988в†’          <Button onClick={setupCamera} className="bg-orange-500 hover:bg-orange-600 text-white">
   989в†’   989в†’            <RotateCcw className="h-4 w-4 mr-2" />
   990в†’   990в†’            RГ©essayer
   991в†’   991в†’          </Button>
   992в†’   992в†’        </div>
   993в†’   993в†’      </div>
   994в†’   994в†’    )
   995в†’   995в†’  }
   996в†’   996в†’
   997в†’   997в†’  // в”Ђв”Ђ Render в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   998в†’   998в†’  return (
   999в†’   999в†’    <div className="min-h-screen bg-gray-950 flex flex-col">
  1000в†’  1000в†’      {/* в”Ђв”Ђ Top Bar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1001в†’  1001в†’      <header className="relative z-30 flex items-center justify-between h-12 px-3 bg-gray-950/90 backdrop-blur-md">
  1002в†’  1002в†’        <Button
  1003в†’  1003в†’          variant="ghost"
  1004в†’  1004в†’          size="icon"
  1005в†’  1005в†’          onClick={() => {
  1006в†’  1006в†’            if (phase === 'active' || phase === 'paused') {
  1007в†’  1007в†’              handleStop()
  1008в†’  1008в†’            }
  1009в†’  1009в†’            goBack()
  1010в†’  1010в†’          }}
  1011в†’  1011в†’          className="text-white/80 hover:text-white hover:bg-white/10 -ml-1 rounded-lg"
  1012в†’  1012в†’          aria-label="Retour"
  1013в†’  1013в†’        >
  1014в†’  1014в†’          <ArrowLeft className="h-5 w-5" />
  1015в†’  1015в†’        </Button>
  1016в†’  1016в†’
  1017в†’  1017в†’        <div className="flex items-center gap-2">
  1018в†’  1018в†’          {drill && <span className="text-sm">{drill.icon}</span>}
  1019в†’  1019в†’          <h1 className="text-white text-sm font-medium truncate max-w-[180px]">
  1020в†’  1020в†’            {drill?.nameFr ?? 'Exercice'}
  1021в†’  1021в†’          </h1>
  1022в†’  1022в†’          {isDemoMode && (
  1023в†’  1023в†’            <Badge
  1024в†’  1024в†’              variant="outline"
  1025в†’  1025в†’              className="text-[10px] font-medium bg-amber-500/20 text-amber-400 border-amber-500/30 px-1.5 py-0"
  1026в†’  1026в†’            >
  1027в†’  1027в†’              Mode DГ©mo
  1028в†’  1028в†’            </Badge>
  1029в†’  1029в†’          )}
  1030в†’  1030в†’        </div>
  1031в†’  1031в†’
  1032в†’  1032в†’        <div className="flex items-center gap-1">
  1033в†’  1033в†’          {/* Timer in header */}
  1034в†’  1034в†’          {(phase === 'active' || phase === 'paused') && (
  1035в†’  1035в†’            <div
  1036в†’  1036в†’              className={`font-mono text-lg font-bold tabular-nums ${
  1037в†’  1037в†’                timeRemaining <= 10 ? 'text-red-400 animate-pulse' : 'text-white'
  1038в†’  1038в†’              }`}
  1039в†’  1039в†’            >
  1040в†’  1040в†’              {formatTime(timeRemaining)}
  1041в†’  1041в†’            </div>
  1042в†’  1042в†’          )}
  1043в†’  1043в†’          <button
  1044в†’  1044в†’            onClick={() => setIsMuted(!isMuted)}
  1045в†’  1045в†’            className="text-white/60 hover:text-white ml-1 p-1.5 rounded-lg hover:bg-white/10 transition-colors"
  1046в†’  1046в†’            aria-label={isMuted ? 'Activer le son' : 'Couper le son'}
  1047в†’  1047в†’          >
  1048в†’  1048в†’            {isMuted ? (
  1049в†’  1049в†’              <VolumeX className="h-4 w-4" />
  1050в†’  1050в†’            ) : (
  1051в†’  1051в†’              <Volume2 className="h-4 w-4" />
  1052в†’  1052в†’            )}
  1053в†’  1053в†’          </button>
  1054в†’  1054в†’        </div>
  1055в†’  1055в†’      </header>
  1056в†’  1056в†’
  1057в†’  1057в†’      {/* в”Ђв”Ђ Video Area в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1058в†’  1058в†’      <div className="relative flex-1 flex items-center justify-center bg-black overflow-hidden">
  1059в†’  1059в†’        <div className="relative w-full max-w-2xl" style={{ aspectRatio: '4/3' }}>
  1060в†’  1060в†’          {/* Video */}
  1061в†’  1061в†’          <video
  1062в†’  1062в†’            ref={videoRef}
  1063в†’  1063в†’            className="absolute inset-0 w-full h-full object-cover"
  1064в†’  1064в†’            style={{ transform: 'scaleX(-1)' }}
  1065в†’  1065в†’            playsInline
  1066в†’  1066в†’            muted
  1067в†’  1067в†’          />
  1068в†’  1068в†’
  1069в†’  1069в†’          {/* Skeleton Canvas */}
  1070в†’  1070в†’          <canvas
  1071в†’  1071в†’            ref={canvasRef}
  1072в†’  1072в†’            width={640}
  1073в†’  1073в†’            height={480}
  1074в†’  1074в†’            className="absolute inset-0 w-full h-full"
  1075в†’  1075в†’            style={{ transform: 'scaleX(-1)' }}
  1076в†’  1076в†’          />
  1077в†’  1077в†’
  1078в†’  1078в†’          {/* в”Ђв”Ђ Countdown Overlay в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1079в†’  1079в†’          <AnimatePresence>
  1080в†’  1080в†’            {phase === 'countdown' && (
  1081в†’  1081в†’              <div className="absolute inset-0 flex items-center justify-center bg-black/60 z-20">
  1082в†’  1082в†’                <AnimatePresence mode="wait">
  1083в†’  1083в†’                  <motion.div
  1084в†’  1084в†’                    key={countdown}
  1085в†’  1085в†’                    variants={countPulse}
  1086в†’  1086в†’                    initial="initial"
  1087в†’  1087в†’                    animate="animate"
  1088в†’  1088в†’                    exit="exit"
  1089в†’  1089в†’                    className="text-8xl font-black text-white drop-shadow-2xl"
  1090в†’  1090в†’                  >
  1091в†’  1091в†’                    {countdown}
  1092в†’  1092в†’                  </motion.div>
  1093в†’  1093в†’                </AnimatePresence>
  1094в†’  1094в†’              </div>
  1095в†’  1095в†’            )}
  1096в†’  1096в†’          </AnimatePresence>
  1097в†’  1097в†’
  1098в†’  1098в†’          {/* в”Ђв”Ђ Active/Paused Overlay UI в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1099в†’  1099в†’          {(phase === 'active' || phase === 'paused') && (
  1100в†’  1100в†’            <>
  1101в†’  1101в†’              {/* Rep Count - top right */}
  1102в†’  1102в†’              <div className="absolute top-3 right-3 z-10 text-right">
  1103в†’  1103в†’                <div className="bg-black/50 backdrop-blur-sm rounded-xl px-4 py-2 border border-white/10">
  1104в†’  1104в†’                  <p className="text-[10px] uppercase tracking-wider text-white/50 font-medium">
  1105в†’  1105в†’                    RГ©pГ©titions
  1106в†’  1106в†’                  </p>
  1107в†’  1107в†’                  <p className="text-4xl font-black text-white tabular-nums leading-none mt-0.5">
  1108в†’  1108в†’                    {reps}
  1109в†’  1109в†’                  </p>
  1110в†’  1110в†’                  {drill && (
  1111в†’  1111в†’                    <p className="text-[10px] text-white/40 mt-1">
  1112в†’  1112в†’                      Objectif: {drill.targetReps}
  1113в†’  1113в†’                    </p>
  1114в†’  1114в†’                  )}
  1115в†’  1115в†’                </div>
  1116в†’  1116в†’              </div>
  1117в†’  1117в†’
  1118в†’  1118в†’              {/* Score - top left */}
  1119в†’  1119в†’              <div
  1120в†’  1120в†’                className={`absolute top-3 left-3 z-10 border rounded-xl px-4 py-2 backdrop-blur-sm ${
  1121в†’  1121в†’                  getScoreBgColor(currentScore)
  1122в†’  1122в†’                }`}
  1123в†’  1123в†’              >
  1124в†’  1124в†’                <p className="text-[10px] uppercase tracking-wider text-white/50 font-medium">
  1125в†’  1125в†’                  Score
  1126в†’  1126в†’                </p>
  1127в†’  1127в†’                <p
  1128в†’  1128в†’                  className={`text-3xl font-black tabular-nums leading-none mt-0.5 ${getScoreColor(
  1129в†’  1129в†’                    currentScore,
  1130в†’  1130в†’                  )}`}
  1131в†’  1131в†’                >
  1132в†’  1132в†’                  {currentScore}
  1133в†’  1133в†’                </p>
  1134в†’  1134в†’                <p className="text-[10px] text-white/40 mt-1">/ 100</p>
  1135в†’  1135в†’              </div>
  1136в†’  1136в†’
  1137в†’  1137в†’              {/* Paused Overlay */}
  1138в†’  1138в†’              {phase === 'paused' && (
  1139в†’  1139в†’                <div className="absolute inset-0 flex items-center justify-center bg-black/50 z-15">
  1140в†’  1140в†’                  <div className="text-center">
  1141в†’  1141в†’                    <Pause className="h-16 w-16 text-white/80 mx-auto mb-3" />
  1142в†’  1142в†’                    <p className="text-white text-xl font-bold">En Pause</p>
  1143в†’  1143в†’                    <p className="text-white/50 text-sm mt-1">
  1144в†’  1144в†’                      {formatTime(timeRemaining)} restant
  1145в†’  1145в†’                    </p>
  1146в†’  1146в†’                  </div>
  1147в†’  1147в†’                </div>
  1148в†’  1148в†’              )}
  1149в†’  1149в†’            </>
  1150в†’  1150в†’          )}
  1151в†’  1151в†’
  1152в†’  1152в†’          {/* в”Ђв”Ђ Completion Overlay в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1153в†’  1153в†’          <AnimatePresence>
  1154в†’  1154в†’            {phase === 'completed' && (
  1155в†’  1155в†’              <motion.div
  1156в†’  1156в†’                variants={overlayVariants}
  1157в†’  1157в†’                initial="hidden"
  1158в†’  1158в†’                animate="visible"
  1159в†’  1159в†’                exit="exit"
  1160в†’  1160в†’                className="absolute inset-0 z-20 flex items-center justify-center bg-black/80 backdrop-blur-md"
  1161в†’  1161в†’              >
  1162в†’  1162в†’                <Card className="w-[90%] max-w-sm bg-gray-900 border-gray-700 text-white shadow-2xl">
  1163в†’  1163в†’                  <CardContent className="p-6 space-y-5">
  1164в†’  1164в†’                    {/* Header */}
  1165в†’  1165в†’                    <div className="text-center">
  1166в†’  1166в†’                      <div className="text-3xl mb-2">рџЏ†</div>
  1167в†’  1167в†’                      <h2 className="text-xl font-bold">Session TerminГ©e!</h2>
  1168в†’  1168в†’                      {drill && (
  1169в†’  1169в†’                        <p className="text-white/50 text-sm mt-1">
  1170в†’  1170в†’                          {drill.nameFr}
  1171в†’  1171в†’                        </p>
  1172в†’  1172в†’                      )}
  1173в†’  1173в†’                    </div>
  1174в†’  1174в†’
  1175в†’  1175в†’                    {/* Stars */}
  1176в†’  1176в†’                    <div className="flex justify-center gap-1">
  1177в†’  1177в†’                      {Array.from({ length: 5 }).map((_, i) => (
  1178в†’  1178в†’                        <Star
  1179в†’  1179в†’                          key={i}
  1180в†’  1180в†’                          className={`h-7 w-7 transition-colors ${
  1181в†’  1181в†’                            i < getStarCount(finalScore)
  1182в†’  1182в†’                              ? 'fill-amber-400 text-amber-400'
  1183в†’  1183в†’                              : 'text-gray-600'
  1184в†’  1184в†’                          }`}
  1185в†’  1185в†’                        />
  1186в†’  1186в†’                      ))}
  1187в†’  1187в†’                    </div>
  1188в†’  1188в†’
  1189в†’  1189в†’                    {/* Stats Grid */}
  1190в†’  1190в†’                    <div className="grid grid-cols-3 gap-3">
  1191в†’  1191в†’                      <div className="bg-gray-800 rounded-xl p-3 text-center">
  1192в†’  1192в†’                        <p className="text-2xl font-black text-orange-400 tabular-nums">
  1193в†’  1193в†’                          {reps}
  1194в†’  1194в†’                        </p>
  1195в†’  1195в†’                        <p className="text-[10px] text-white/40 uppercase tracking-wider mt-1">
  1196в†’  1196в†’                          RГ©ps
  1197в†’  1197в†’                        </p>
  1198в†’  1198в†’                      </div>
  1199в†’  1199в†’                      <div
  1200в†’  1200в†’                        className={`rounded-xl p-3 text-center border ${getScoreBgColor(
  1201в†’  1201в†’                          finalScore,
  1202в†’  1202в†’                        )}`}
  1203в†’  1203в†’                      >
  1204в†’  1204в†’                        <p
  1205в†’  1205в†’                          className={`text-2xl font-black tabular-nums ${getScoreColor(
  1206в†’  1206в†’                            finalScore,
  1207в†’  1207в†’                          )}`}
  1208в†’  1208в†’                        >
  1209в†’  1209в†’                          {finalScore}
  1210в†’  1210в†’                        </p>
  1211в†’  1211в†’                        <p className="text-[10px] text-white/40 uppercase tracking-wider mt-1">
  1212в†’  1212в†’                          Score
  1213в†’  1213в†’                        </p>
  1214в†’  1214в†’                      </div>
  1215в†’  1215в†’                      <div className="bg-gray-800 rounded-xl p-3 text-center">
  1216в†’  1216в†’                        <p className="text-2xl font-black text-white tabular-nums">
  1217в†’  1217в†’                          {formatTime(elapsedAtEnd || totalDuration - timeRemaining)}
  1218в†’  1218в†’                        </p>
  1219в†’  1219в†’                        <p className="text-[10px] text-white/40 uppercase tracking-wider mt-1">
  1220в†’  1220в†’                          DurГ©e
  1221в†’  1221в†’                        </p>
  1222в†’  1222в†’                      </div>
  1223в†’  1223в†’                    </div>
  1224в†’  1224в†’
  1225в†’  1225в†’                    {/* Form badge */}
  1226в†’  1226в†’                    <div className="flex justify-center">
  1227в†’  1227в†’                      <Badge
  1228в†’  1228в†’                        className={`text-xs font-semibold px-3 py-1 ${
  1229в†’  1229в†’                          finalScore >= 80
  1230в†’  1230в†’                            ? 'bg-emerald-500/20 text-emerald-400 border border-emerald-500/30'
  1231в†’  1231в†’                            : finalScore >= 50
  1232в†’  1232в†’                              ? 'bg-orange-500/20 text-orange-400 border border-orange-500/30'
  1233в†’  1233в†’                              : 'bg-red-500/20 text-red-400 border border-red-500/30'
  1234в†’  1234в†’                        }`}
  1235в†’  1235в†’                      >
  1236в†’  1236в†’                        <ShieldCheck className="h-3.5 w-3.5 mr-1" />
  1237в†’  1237в†’                        {finalScore >= 80
  1238в†’  1238в†’                          ? 'Excellente forme'
  1239в†’  1239в†’                          : finalScore >= 50
  1240в†’  1240в†’                            ? 'Bonne forme'
  1241в†’  1241в†’                            : 'ГЂ amГ©liorer'}
  1242в†’  1242в†’                      </Badge>
  1243в†’  1243в†’                    </div>
  1244в†’  1244в†’
  1245в†’  1245в†’                    {/* Action Buttons */}
  1246в†’  1246в†’                    <div className="space-y-2.5 pt-1">
  1247в†’  1247в†’                      <Button
  1248в†’  1248в†’                        onClick={handleSave}
  1249в†’  1249в†’                        disabled={saveMutation.isPending}
  1250в†’  1250в†’                        className="w-full h-12 bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold rounded-xl shadow-lg shadow-orange-500/25"
  1251в†’  1251в†’                      >
  1252в†’  1252в†’                        {saveMutation.isPending ? (
  1253в†’  1253в†’                          <Loader2 className="h-4 w-4 mr-2 animate-spin" />
  1254в†’  1254в†’                        ) : (
  1255в†’  1255в†’                          <Save className="h-4 w-4 mr-2" />
  1256в†’  1256в†’                        )}
  1257в†’  1257в†’                        Sauvegarder
  1258в†’  1258в†’                      </Button>
  1259в†’  1259в†’                      <div className="grid grid-cols-2 gap-2.5">
  1260в†’  1260в†’                        <Button
  1261в†’  1261в†’                          variant="outline"
  1262в†’  1262в†’                          onClick={handleRestart}
  1263в†’  1263в†’                          className="h-11 border-gray-600 text-white hover:bg-gray-800 rounded-xl"
  1264в†’  1264в†’                        >
  1265в†’  1265в†’                          <RotateCcw className="h-4 w-4 mr-2" />
  1266в†’  1266в†’                          Refaire
  1267в†’  1267в†’                        </Button>
  1268в†’  1268в†’                        <Button
  1269в†’  1269в†’                          variant="outline"
  1270в†’  1270в†’                          onClick={handleBackToHub}
  1271в†’  1271в†’                          className="h-11 border-gray-600 text-white hover:bg-gray-800 rounded-xl"
  1272в†’  1272в†’                        >
  1273в†’  1273в†’                          <ArrowLeft className="h-4 w-4 mr-2" />
  1274в†’  1274в†’                          Retour
  1275в†’  1275в†’                        </Button>
  1276в†’  1276в†’                      </div>
  1277в†’  1277в†’                    </div>
  1278в†’  1278в†’                  </CardContent>
  1279в†’  1279в†’                </Card>
  1280в†’  1280в†’              </motion.div>
  1281в†’  1281в†’            )}
  1282в†’  1282в†’          </AnimatePresence>
  1283в†’  1283в†’        </div>
  1284в†’  1284в†’
  1285в†’  1285в†’        {/* Camera off placeholder if no stream */}
  1286в†’  1286в†’        {!streamRef.current && phase === 'loading' && (
  1287в†’  1287в†’          <div className="absolute inset-0 flex flex-col items-center justify-center text-white/40 gap-3">
  1288в†’  1288в†’            <Camera className="h-12 w-12" />
  1289в†’  1289в†’            <p className="text-sm">Initialisation de la camГ©ra...</p>
  1290в†’  1290в†’          </div>
  1291в†’  1291в†’        )}
  1292в†’  1292в†’      </div>
  1293в†’  1293в†’
  1294в†’  1294в†’      {/* в”Ђв”Ђ Bottom Panel в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1295в†’  1295в†’      <div className="bg-gray-900 border-t border-gray-800 px-4 py-3 space-y-3">
  1296в†’  1296в†’        {/* Feedback Card */}
  1297в†’  1297в†’        <AnimatePresence mode="wait">
  1298в†’  1298в†’          {feedback && (phase === 'active' || phase === 'paused') && (
  1299в†’  1299в†’            <motion.div
  1300в†’  1300в†’              key={feedback}
  1301в†’  1301в†’              initial={{ opacity: 0, y: 8 }}
  1302в†’  1302в†’              animate={{ opacity: 1, y: 0 }}
  1303в†’  1303в†’              exit={{ opacity: 0, y: -8 }}
  1304в†’  1304в†’              transition={{ duration: 0.25 }}
  1305в†’  1305в†’              className="bg-gray-800/80 backdrop-blur-sm rounded-xl px-4 py-2.5 border border-gray-700/50"
  1306в†’  1306в†’            >
  1307в†’  1307в†’              <p className="text-white text-sm font-medium text-center">
  1308в†’  1308в†’                {feedback}
  1309в†’  1309в†’              </p>
  1310в†’  1310в†’            </motion.div>
  1311в†’  1311в†’          )}
  1312в†’  1312в†’        </AnimatePresence>
  1313в†’  1313в†’
  1314в†’  1314в†’        {/* Progress Bar */}
  1315в†’  1315в†’        {(phase === 'active' || phase === 'paused') && (
  1316в†’  1316в†’          <div className="space-y-1.5">
  1317в†’  1317в†’            <div className="flex justify-between items-center text-xs text-white/40">
  1318в†’  1318в†’              <span>Progression</span>
  1319в†’  1319в†’              <span className="tabular-nums">
  1320в†’  1320в†’                {Math.round(progressPercent)}%
  1321в†’  1321в†’              </span>
  1322в†’  1322в†’            </div>
  1323в†’  1323в†’            <div className="h-2 w-full bg-gray-800 rounded-full overflow-hidden">
  1324в†’  1324в†’              <motion.div
  1325в†’  1325в†’                className="h-full bg-gradient-to-r from-orange-500 to-amber-400 rounded-full"
  1326в†’  1326в†’                initial={{ width: 0 }}
  1327в†’  1327в†’                animate={{ width: `${progressPercent}%` }}
  1328в†’  1328в†’                transition={{ duration: 0.5, ease: 'easeOut' }}
  1329в†’  1329в†’              />
  1330в†’  1330в†’            </div>
  1331в†’  1331в†’          </div>
  1332в†’  1332в†’        )}
  1333в†’  1333в†’
  1334в†’  1334в†’        {/* Controls */}
  1335в†’  1335в†’        <div className="flex items-center justify-center gap-4">
  1336в†’  1336в†’          {/* Stop button */}
  1337в†’  1337в†’          {(phase === 'active' || phase === 'paused') && (
  1338в†’  1338в†’            <Button
  1339в†’  1339в†’              variant="ghost"
  1340в†’  1340в†’              size="icon"
  1341в†’  1341в†’              onClick={handleStop}
  1342в†’  1342в†’              className="h-12 w-12 rounded-full bg-red-500/20 text-red-400 hover:bg-red-500/30 hover:text-red-300 transition-colors"
  1343в†’  1343в†’              aria-label="ArrГЄter"
  1344в†’  1344в†’            >
  1345в†’  1345в†’              <Square className="h-5 w-5" />
  1346в†’  1346в†’            </Button>
  1347в†’  1347в†’          )}
  1348в†’  1348в†’
  1349в†’  1349в†’          {/* Pause / Resume */}
  1350в†’  1350в†’          {phase === 'active' && (
  1351в†’  1351в†’            <Button
  1352в†’  1352в†’              variant="ghost"
  1353в†’  1353в†’              size="icon"
  1354в†’  1354в†’              onClick={handlePause}
  1355в†’  1355в†’              className="h-14 w-14 rounded-full bg-white/10 text-white hover:bg-white/20 transition-colors border border-white/10"
  1356в†’  1356в†’              aria-label="Pause"
  1357в†’  1357в†’            >
  1358в†’  1358в†’              <Pause className="h-6 w-6" />
  1359в†’  1359в†’            </Button>
  1360в†’  1360в†’          )}
  1361в†’  1361в†’
  1362в†’  1362в†’          {phase === 'paused' && (
  1363в†’  1363в†’            <Button
  1364в†’  1364в†’              variant="ghost"
  1365в†’  1365в†’              size="icon"
  1366в†’  1366в†’              onClick={handleResume}
  1367в†’  1367в†’              className="h-14 w-14 rounded-full bg-orange-500 text-white hover:bg-orange-600 transition-colors shadow-lg shadow-orange-500/30"
  1368в†’  1368в†’              aria-label="Reprendre"
  1369в†’  1369в†’            >
  1370в†’  1370в†’              <Play className="h-6 w-6 ml-0.5" />
  1371в†’  1371в†’            </Button>
  1372в†’  1372в†’          )}
  1373в†’  1373в†’
  1374в†’  1374в†’          {/* Camera indicator */}
  1375в†’  1375в†’          {phase === 'active' && (
  1376в†’  1376в†’            <div className="flex items-center gap-1.5 text-xs text-white/40">
  1377в†’  1377в†’              <div className="h-2 w-2 rounded-full bg-red-500 animate-pulse" />
  1378в†’  1378в†’              <span>EN DIRECT</span>
  1379в†’  1379в†’            </div>
  1380в†’  1380в†’          )}
  1381в†’  1381в†’
  1382в†’  1382в†’          {phase === 'paused' && (
  1383в†’  1383в†’            <div className="flex items-center gap-1.5 text-xs text-amber-400/70">
  1384в†’  1384в†’              <Pause className="h-3 w-3" />
  1385в†’  1385в†’              <span>PAUSE</span>
  1386в†’  1386в†’            </div>
  1387в†’  1387в†’          )}
  1388в†’  1388в†’        </div>
  1389в†’  1389в†’      </div>
  1390в†’  1390в†’    </div>
  1391в†’  1391в†’  )
  1392в†’  1392в†’}
  1393в†’  1393в†’
  1394в†’  1394в†’export default CameraWorkoutScreen