     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { motion } from 'framer-motion'
     4вҶ’     4вҶ’import { cn } from '@/lib/utils'
     5вҶ’     5вҶ’
     6вҶ’     6вҶ’// в”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     7вҶ’     7вҶ’interface Props {
     8вҶ’     8вҶ’  category: string
     9вҶ’     9вҶ’  className?: string
    10вҶ’    10вҶ’}
    11вҶ’    11вҶ’
    12вҶ’    12вҶ’// в”Җв”Җ Palette в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    13вҶ’    13вҶ’const SKIN = '#f97316'    // stick figure
    14вҶ’    14вҶ’const BALL = '#f97316'    // basketball
    15вҶ’    15вҶ’const SEAM = '#9a3412'    // ball seam
    16вҶ’    16вҶ’const FLOOR = '#374151'
    17вҶ’    17вҶ’const GUIDE = '#f973163d' // faint guide
    18вҶ’    18вҶ’
    19вҶ’    19вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    20вҶ’    20вҶ’// SHARED ELEMENTS
    21вҶ’    21вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    22вҶ’    22вҶ’
    23вҶ’    23вҶ’function Ball({ cx, cy, r = 7 }: { cx: number; cy: number; r?: number }) {
    24вҶ’    24вҶ’  return (
    25вҶ’    25вҶ’    <g>
    26вҶ’    26вҶ’      <circle cx={cx} cy={cy} r={r} fill={BALL} />
    27вҶ’    27вҶ’      <line x1={cx} y1={cy - r} x2={cx} y2={cy + r} stroke={SEAM} strokeWidth={0.6} />
    28вҶ’    28вҶ’      <line x1={cx - r} y1={cy} x2={cx + r} y2={cy} stroke={SEAM} strokeWidth={0.6} />
    29вҶ’    29вҶ’      <path d={`M${cx - r * .6},${cy - r} Q${cx - r * .2},${cy} ${cx - r * .6},${cy + r}`} stroke={SEAM} strokeWidth={0.5} fill="none" />
    30вҶ’    30вҶ’      <path d={`M${cx + r * .6},${cy - r} Q${cx + r * .2},${cy} ${cx + r * .6},${cy + r}`} stroke={SEAM} strokeWidth={0.5} fill="none" />
    31вҶ’    31вҶ’    </g>
    32вҶ’    32вҶ’  )
    33вҶ’    33вҶ’}
    34вҶ’    34вҶ’
    35вҶ’    35вҶ’function Floor({ y = 155 }: { y?: number }) {
    36вҶ’    36вҶ’  return (
    37вҶ’    37вҶ’    <g>
    38вҶ’    38вҶ’      <line x1={10} y1={y} x2={230} y2={y} stroke={FLOOR} strokeWidth={1} />
    39вҶ’    39вҶ’      <line x1={10} y1={y + 1} x2={230} y2={y + 1} stroke={FLOOR} strokeWidth={0.3} opacity={0.4} />
    40вҶ’    40вҶ’    </g>
    41вҶ’    41вҶ’  )
    42вҶ’    42вҶ’}
    43вҶ’    43вҶ’
    44вҶ’    44вҶ’function Badge() {
    45вҶ’    45вҶ’  return (
    46вҶ’    46вҶ’    <g>
    47вҶ’    47вҶ’      <rect x={8} y={6} width={36} height={15} rx={3} fill="white" fillOpacity={0.08} />
    48вҶ’    48вҶ’      <text x={26} y={16.5} fill="white" fontSize={7.5} fontWeight={700} fontFamily="system-ui" textAnchor="middle" opacity={0.6}>
    49вҶ’    49вҶ’        DГүMO
    50вҶ’    50вҶ’      </text>
    51вҶ’    51вҶ’    </g>
    52вҶ’    52вҶ’  )
    53вҶ’    53вҶ’}
    54вҶ’    54вҶ’
    55вҶ’    55вҶ’function Shadow({ cx, w = 28 }: { cx: number; w?: number }) {
    56вҶ’    56вҶ’  return <ellipse cx={cx} cy={158} rx={w} ry={3} fill="black" opacity={0.18} />
    57вҶ’    57вҶ’}
    58вҶ’    58вҶ’
    59вҶ’    59вҶ’function Hoop({ x = 195, rimY = 55 }: { x?: number; rimY?: number }) {
    60вҶ’    60вҶ’  return (
    61вҶ’    61вҶ’    <g>
    62вҶ’    62вҶ’      <line x1={x + 3} y1={rimY - 14} x2={x + 3} y2={155} stroke="#4b5563" strokeWidth={2} />
    63вҶ’    63вҶ’      <rect x={x - 3} y={rimY - 18} width={12} height={22} rx={1.5} fill="none" stroke="#6b7280" strokeWidth={1.5} />
    64вҶ’    64вҶ’      <line x1={x - 15} y1={rimY + 2} x2={x + 3} y2={rimY + 2} stroke="#ef4444" strokeWidth={2} strokeLinecap="round" />
    65вҶ’    65вҶ’      <line x1={x - 12} y1={rimY + 5} x2={x - 7} y2={rimY + 14} stroke="#9ca3af" strokeWidth={0.4} opacity={0.4} />
    66вҶ’    66вҶ’      <line x1={x - 5} y1={rimY + 5} x2={x - 1} y2={rimY + 14} stroke="#9ca3af" strokeWidth={0.4} opacity={0.4} />
    67вҶ’    67вҶ’    </g>
    68вҶ’    68вҶ’  )
    69вҶ’    69вҶ’}
    70вҶ’    70вҶ’
    71вҶ’    71вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    72вҶ’    72вҶ’// 1. POCKET BALL вҖ” Wide stance, LOW dribble, crossover between legs
    73вҶ’    73вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    74вҶ’    74вҶ’function PocketBallAnim() {
    75вҶ’    75вҶ’  return (
    76вҶ’    76вҶ’    <g>
    77вҶ’    77вҶ’      <Shadow cx={120} w={36} />
    78вҶ’    78вҶ’      {/* Body вҖ” low athletic crouch, knees bent */}
    79вҶ’    79вҶ’      <motion.g animate={{ x: [0, 0, 0] }}>
    80вҶ’    80вҶ’        {/* Head */}
    81вҶ’    81вҶ’        <circle cx={120} cy={62} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
    82вҶ’    82вҶ’        {/* Torso вҖ” leaning forward */}
    83вҶ’    83вҶ’        <motion.line x1={120} y1={71} x2={118} y2={100} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
    84вҶ’    84вҶ’
    85вҶ’    85вҶ’        {/* Left arm вҖ” reaches down to dribble */}
    86вҶ’    86вҶ’        <motion.line x1={120} y1={80}
    87вҶ’    87вҶ’          x2={96} y2={110} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
    88вҶ’    88вҶ’          animate={{ x2: [96, 144, 96], y2: [110, 112, 110] }}
    89вҶ’    89вҶ’          transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut' }}
    90вҶ’    90вҶ’        />
    91вҶ’    91вҶ’
    92вҶ’    92вҶ’        {/* Right arm вҖ” reaches down to dribble */}
    93вҶ’    93вҶ’        <motion.line x1={120} y1={80}
    94вҶ’    94вҶ’          x2={144} y2={112} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
    95вҶ’    95вҶ’          animate={{ x2: [144, 96, 144], y2: [112, 110, 112] }}
    96вҶ’    96вҶ’          transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut' }}
    97вҶ’    97вҶ’        />
    98вҶ’    98вҶ’
    99вҶ’    99вҶ’        {/* Left leg вҖ” wide, knee bent */}
   100вҶ’   100вҶ’        <motion.line x1={118} y1={100} x2={98} y2={124} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   101вҶ’   101вҶ’          animate={{ x2: [98, 100, 98] }} transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut' }} />
   102вҶ’   102вҶ’        <motion.line x1={98} y1={124} x2={88} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   103вҶ’   103вҶ’
   104вҶ’   104вҶ’        {/* Right leg вҖ” wide, knee bent */}
   105вҶ’   105вҶ’        <motion.line x1={118} y1={100} x2={138} y2={124} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   106вҶ’   106вҶ’          animate={{ x2: [138, 136, 138] }} transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut' }} />
   107вҶ’   107вҶ’        <motion.line x1={138} y1={124} x2={148} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   108вҶ’   108вҶ’      </motion.g>
   109вҶ’   109вҶ’
   110вҶ’   110вҶ’      {/* Ball вҖ” bounces LOW between legs with crossover */}
   111вҶ’   111вҶ’      <motion.g
   112вҶ’   112вҶ’        animate={{ x: [-18, 18, -18] }}
   113вҶ’   113вҶ’        transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut', times: [0, 0.5, 1] }}
   114вҶ’   114вҶ’      >
   115вҶ’   115вҶ’        <motion.g
   116вҶ’   116вҶ’          animate={{ y: [0, -22, 0] }}
   117вҶ’   117вҶ’          transition={{ duration: 0.45, repeat: Infinity, ease: [0.33, 0, 0.67, 1] }}
   118вҶ’   118вҶ’        >
   119вҶ’   119вҶ’          <Ball cx={120} cy={142} />
   120вҶ’   120вҶ’        </motion.g>
   121вҶ’   121вҶ’      </motion.g>
   122вҶ’   122вҶ’
   123вҶ’   123вҶ’      {/* Crossover arrow hints */}
   124вҶ’   124вҶ’      <motion.g animate={{ opacity: [0, 0.5, 0], x: [0, -8, 0] }}
   125вҶ’   125вҶ’        transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut', delay: 0.3 }}>
   126вҶ’   126вҶ’        <polygon points="-4,-3 4,0 -4,3" fill={SKIN} opacity={0.6} transform="translate(74,136) rotate(180)" />
   127вҶ’   127вҶ’      </motion.g>
   128вҶ’   128вҶ’      <motion.g animate={{ opacity: [0, 0.5, 0], x: [0, 8, 0] }}
   129вҶ’   129вҶ’        transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut', delay: 1.2 }}>
   130вҶ’   130вҶ’        <polygon points="-4,-3 4,0 -4,3" fill={SKIN} opacity={0.6} transform="translate(166,136)" />
   131вҶ’   131вҶ’      </motion.g>
   132вҶ’   132вҶ’    </g>
   133вҶ’   133вҶ’  )
   134вҶ’   134вҶ’}
   135вҶ’   135вҶ’
   136вҶ’   136вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   137вҶ’   137вҶ’// 2. SHIFTY вҖ” Lateral burst steps, head fake, change of direction
   138вҶ’   138вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   139вҶ’   139вҶ’function ShiftyAnim() {
   140вҶ’   140вҶ’  return (
   141вҶ’   141вҶ’    <g>
   142вҶ’   142вҶ’      <Shadow cx={120} w={24} />
   143вҶ’   143вҶ’      {/* Full body shifts laterally with head fake */}
   144вҶ’   144вҶ’      <motion.g
   145вҶ’   145вҶ’        animate={{ x: [-35, 8, -35] }}
   146вҶ’   146вҶ’        transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.45, 1] }}
   147вҶ’   147вҶ’      >
   148вҶ’   148вҶ’        {/* Head вҖ” with head fake lean */}
   149вҶ’   149вҶ’        <motion.g
   150вҶ’   150вҶ’          animate={{ x: [0, 14, -4, 0], rotate: [0, 6, -8, 0] }}
   151вҶ’   151вҶ’          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.2, 0.35, 0.5] }}
   152вҶ’   152вҶ’          style={{ originX: 120, originY: 55 }}
   153вҶ’   153вҶ’        >
   154вҶ’   154вҶ’          <circle cx={120} cy={50} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   155вҶ’   155вҶ’        </motion.g>
   156вҶ’   156вҶ’
   157вҶ’   157вҶ’        {/* Torso */}
   158вҶ’   158вҶ’        <motion.line x1={120} y1={59} x2={119} y2={98} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   159вҶ’   159вҶ’          animate={{ rotate: [0, -5, 5, 0] }}
   160вҶ’   160вҶ’          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.2, 0.45, 1] }}
   161вҶ’   161вҶ’          style={{ originX: 119, originY: 59 }}
   162вҶ’   162вҶ’        />
   163вҶ’   163вҶ’
   164вҶ’   164вҶ’        {/* Arms вҖ” swing opposite to legs */}
   165вҶ’   165вҶ’        <motion.line x1={119} y1={72} x2={90} y2={86} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   166вҶ’   166вҶ’          animate={{ x2: [90, 100, 90] }}
   167вҶ’   167вҶ’          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut' }} />
   168вҶ’   168вҶ’        <motion.line x1={119} y1={72} x2={148} y2={86} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   169вҶ’   169вҶ’          animate={{ x2: [148, 138, 148] }}
   170вҶ’   170вҶ’          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut' }} />
   171вҶ’   171вҶ’
   172вҶ’   172вҶ’        {/* Legs вҖ” running stride */}
   173вҶ’   173вҶ’        <motion.line x1={119} y1={98} x2={100} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   174вҶ’   174вҶ’          animate={{ x2: [100, 130, 100] }}
   175вҶ’   175вҶ’          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut' }} />
   176вҶ’   176вҶ’        <motion.line x1={119} y1={98} x2={138} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   177вҶ’   177вҶ’          animate={{ x2: [138, 108, 138] }}
   178вҶ’   178вҶ’          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut' }} />
   179вҶ’   179вҶ’      </motion.g>
   180вҶ’   180вҶ’
   181вҶ’   181вҶ’      {/* Speed trail when bursting */}
   182вҶ’   182вҶ’      <motion.g animate={{ opacity: [0, 0.3, 0], x: [-20, -40, -20] }}
   183вҶ’   183вҶ’        transition={{ duration: 2.4, repeat: Infinity, ease: 'easeOut', times: [0, 0.15, 0.3] }}>
   184вҶ’   184вҶ’        <line x1={120} y1={58} x2={120} y2={100} stroke={SKIN} strokeWidth={1.5} strokeLinecap="round" opacity={0.2} />
   185вҶ’   185вҶ’        <line x1={120} y1={70} x2={100} y2={84} stroke={SKIN} strokeWidth={1.5} strokeLinecap="round" opacity={0.2} />
   186вҶ’   186вҶ’        <line x1={120} y1={70} x2={140} y2={84} stroke={SKIN} strokeWidth={1.5} strokeLinecap="round" opacity={0.2} />
   187вҶ’   187вҶ’      </motion.g>
   188вҶ’   188вҶ’
   189вҶ’   189вҶ’      {/* Floor markers showing lateral path */}
   190вҶ’   190вҶ’      <line x1={60} y1={162} x2={180} y2={162} stroke={GUIDE} strokeWidth={1} strokeDasharray="4 3" />
   191вҶ’   191вҶ’    </g>
   192вҶ’   192вҶ’  )
   193вҶ’   193вҶ’}
   194вҶ’   194вҶ’
   195вҶ’   195вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   196вҶ’   196вҶ’// 3. BALL HANDLING вҖ” Standing figure-8 dribble between legs
   197вҶ’   197вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   198вҶ’   198вҶ’function BallHandlingAnim() {
   199вҶ’   199вҶ’  return (
   200вҶ’   200вҶ’    <g>
   201вҶ’   201вҶ’      <Shadow cx={120} w={30} />
   202вҶ’   202вҶ’      {/* Front-facing figure, legs apart */}
   203вҶ’   203вҶ’      <circle cx={120} cy={50} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   204вҶ’   204вҶ’      <line x1={120} y1={59} x2={120} y2={98} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   205вҶ’   205вҶ’
   206вҶ’   206вҶ’      {/* Left arm вҖ” follows ball left */}
   207вҶ’   207вҶ’      <motion.line x1={120} y1={70}
   208вҶ’   208вҶ’        stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   209вҶ’   209вҶ’        animate={{ x2: [96, 144, 96], y2: [92, 85, 92] }}
   210вҶ’   210вҶ’        transition={{ duration: 2.2, repeat: Infinity, ease: 'easeInOut', times: [0, 0.5, 1] }}
   211вҶ’   211вҶ’      />
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’      {/* Right arm вҖ” follows ball right */}
   214вҶ’   214вҶ’      <motion.line x1={120} y1={70}
   215вҶ’   215вҶ’        stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   216вҶ’   216вҶ’        animate={{ x2: [144, 96, 144], y2: [85, 92, 85] }}
   217вҶ’   217вҶ’        transition={{ duration: 2.2, repeat: Infinity, ease: 'easeInOut', times: [0, 0.5, 1] }}
   218вҶ’   218вҶ’      />
   219вҶ’   219вҶ’
   220вҶ’   220вҶ’      {/* Legs вҖ” spread for figure-8 path */}
   221вҶ’   221вҶ’      <line x1={120} y1={98} x2={100} y2={155} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   222вҶ’   222вҶ’      <line x1={120} y1={98} x2={140} y2={155} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   223вҶ’   223вҶ’
   224вҶ’   224вҶ’      {/* Figure-8 path guide */}
   225вҶ’   225вҶ’      <path d="M98,115 Q120,100 142,115 Q120,130 98,115" fill="none" stroke={GUIDE} strokeWidth={0.8} strokeDasharray="3 2" />
   226вҶ’   226вҶ’
   227вҶ’   227вҶ’      {/* Ball вҖ” figure-8 path through legs */}
   228вҶ’   228вҶ’      <motion.g
   229вҶ’   229вҶ’        animate={{
   230вҶ’   230вҶ’          x: [-20, 0, 20, 0, -20],
   231вҶ’   231вҶ’          y: [0, -18, 0, 12, 0],
   232вҶ’   232вҶ’        }}
   233вҶ’   233вҶ’        transition={{
   234вҶ’   234вҶ’          duration: 2.2, repeat: Infinity, ease: 'easeInOut',
   235вҶ’   235вҶ’          times: [0, 0.25, 0.5, 0.75, 1],
   236вҶ’   236вҶ’        }}
   237вҶ’   237вҶ’      >
   238вҶ’   238вҶ’        <Ball cx={120} cy={115} />
   239вҶ’   239вҶ’      </motion.g>
   240вҶ’   240вҶ’    </g>
   241вҶ’   241вҶ’  )
   242вҶ’   242вҶ’}
   243вҶ’   243вҶ’
   244вҶ’   244вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   245вҶ’   245вҶ’// 4. SPEED CHANGE вҖ” Sprint, decelerate, sprint again (SIDE VIEW)
   246вҶ’   246вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   247вҶ’   247вҶ’function SpeedChangeAnim() {
   248вҶ’   248вҶ’  return (
   249вҶ’   249вҶ’    <g>
   250вҶ’   250вҶ’      <Shadow cx={120} w={20} />
   251вҶ’   251вҶ’      {/* Running figure вҖ” side view */}
   252вҶ’   252вҶ’      <motion.g
   253вҶ’   253вҶ’        animate={{ x: [-45, -45, 50, 50, -45] }}
   254вҶ’   254вҶ’        transition={{ duration: 3.2, repeat: Infinity, ease: 'linear', times: [0, 0.1, 0.4, 0.55, 0.9] }}
   255вҶ’   255вҶ’      >
   256вҶ’   256вҶ’        {/* Lean forward more during sprint */}
   257вҶ’   257вҶ’        <motion.g
   258вҶ’   258вҶ’          animate={{ rotate: [0, 0, -12, -12, 0] }}
   259вҶ’   259вҶ’          transition={{ duration: 3.2, repeat: Infinity, ease: 'easeInOut', times: [0, 0.1, 0.4, 0.55, 0.9] }}
   260вҶ’   260вҶ’          style={{ originX: 120, originY: 58 }}
   261вҶ’   261вҶ’        >
   262вҶ’   262вҶ’          <circle cx={120} cy={48} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   263вҶ’   263вҶ’          <line x1={120} y1={57} x2={118} y2={96} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   264вҶ’   264вҶ’        </motion.g>
   265вҶ’   265вҶ’
   266вҶ’   266вҶ’        {/* Arms вҖ” pump while running */}
   267вҶ’   267вҶ’        <motion.line x1={119} y1={68} x2={102} y2={90} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   268вҶ’   268вҶ’          animate={{ x2: [102, 136, 102], y2: [90, 78, 90] }}
   269вҶ’   269вҶ’          transition={{ duration: 0.6, repeat: Infinity, ease: 'easeInOut' }} />
   270вҶ’   270вҶ’        <motion.line x1={119} y1={68} x2={136} y2={78} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   271вҶ’   271вҶ’          animate={{ x2: [136, 102, 136], y2: [78, 90, 78] }}
   272вҶ’   272вҶ’          transition={{ duration: 0.6, repeat: Infinity, ease: 'easeInOut' }} />
   273вҶ’   273вҶ’
   274вҶ’   274вҶ’        {/* Legs вҖ” running stride */}
   275вҶ’   275вҶ’        <motion.line x1={118} y1={96} x2={98} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   276вҶ’   276вҶ’          animate={{ x2: [98, 135, 98] }}
   277вҶ’   277вҶ’          transition={{ duration: 0.6, repeat: Infinity, ease: 'easeInOut' }} />
   278вҶ’   278вҶ’        <motion.line x1={118} y1={96} x2={140} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   279вҶ’   279вҶ’          animate={{ x2: [140, 100, 140] }}
   280вҶ’   280вҶ’          transition={{ duration: 0.6, repeat: Infinity, ease: 'easeInOut' }} />
   281вҶ’   281вҶ’      </motion.g>
   282вҶ’   282вҶ’
   283вҶ’   283вҶ’      {/* Speed lines during sprint phase */}
   284вҶ’   284вҶ’      <motion.g animate={{ opacity: [0, 0.5, 0] }}
   285вҶ’   285вҶ’        transition={{ duration: 3.2, repeat: Infinity, times: [0.1, 0.25, 0.4] }}>
   286вҶ’   286вҶ’        {[{ y: 50 }, { y: 70 }, { y: 90 }].map((p, i) => (
   287вҶ’   287вҶ’          <motion.line key={i}
   288вҶ’   288вҶ’            x1={75} y1={p.y} x2={55} y2={p.y}
   289вҶ’   289вҶ’            stroke={SKIN} strokeWidth={1.2} strokeLinecap="round"
   290вҶ’   290вҶ’            animate={{ x1: [75, 95, 75], x2: [55, 75, 55] }}
   291вҶ’   291вҶ’            transition={{ duration: 0.3, repeat: Infinity, ease: 'easeOut', delay: i * 0.08 }}
   292вҶ’   292вҶ’          />
   293вҶ’   293вҶ’        ))}
   294вҶ’   294вҶ’      </motion.g>
   295вҶ’   295вҶ’
   296вҶ’   296вҶ’      {/* Deceleration marks */}
   297вҶ’   297вҶ’      <motion.g animate={{ opacity: [0, 0.3, 0] }}
   298вҶ’   298вҶ’        transition={{ duration: 3.2, repeat: Infinity, times: [0.4, 0.5, 0.55] }}>
   299вҶ’   299вҶ’        {[0, 6, 12].map((dx, i) => (
   300вҶ’   300вҶ’          <line key={i} x1={170 + dx} y1={155} x2={170 + dx} y2={160} stroke={SKIN} strokeWidth={0.8} opacity={0.3} />
   301вҶ’   301вҶ’        ))}
   302вҶ’   302вҶ’      </motion.g>
   303вҶ’   303вҶ’    </g>
   304вҶ’   304вҶ’  )
   305вҶ’   305вҶ’}
   306вҶ’   306вҶ’
   307вҶ’   307вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   308вҶ’   308вҶ’// 5. DEFENSE вҖ” LOW wide stance, hands up, lateral slides (FRONT VIEW)
   309вҶ’   309вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   310вҶ’   310вҶ’function DefenseAnim() {
   311вҶ’   311вҶ’  return (
   312вҶ’   312вҶ’    <g>
   313вҶ’   313вҶ’      <Shadow cx={120} w={40} />
   314вҶ’   314вҶ’      <Hoop x={200} rimY={45} />
   315вҶ’   315вҶ’
   316вҶ’   316вҶ’      {/* Low defensive stance вҖ” slides side to side */}
   317вҶ’   317вҶ’      <motion.g
   318вҶ’   318вҶ’        animate={{ x: [-25, 25, -25] }}
   319вҶ’   319вҶ’        transition={{ duration: 2.6, repeat: Infinity, ease: 'easeInOut', times: [0, 0.5, 1] }}
   320вҶ’   320вҶ’      >
   321вҶ’   321вҶ’        {/* Head */}
   322вҶ’   322вҶ’        <circle cx={120} cy={68} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   323вҶ’   323вҶ’        {/* Torso вҖ” very upright, low */}
   324вҶ’   324вҶ’        <line x1={120} y1={77} x2={120} y2={105} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   325вҶ’   325вҶ’
   326вҶ’   326вҶ’        {/* Arms вҖ” HIGH and WIDE, active hands */}
   327вҶ’   327вҶ’        <motion.line x1={120} y1={84} x2={92} y2={64} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   328вҶ’   328вҶ’          animate={{ y2: [64, 68, 64], x2: [92, 88, 92] }}
   329вҶ’   329вҶ’          transition={{ duration: 0.8, repeat: Infinity, ease: 'easeInOut' }} />
   330вҶ’   330вҶ’        <motion.line x1={120} y1={84} x2={148} y2={64} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   331вҶ’   331вҶ’          animate={{ y2: [64, 60, 64], x2: [148, 152, 148] }}
   332вҶ’   332вҶ’          transition={{ duration: 0.8, repeat: Infinity, ease: 'easeInOut' }} />
   333вҶ’   333вҶ’
   334вҶ’   334вҶ’        {/* Hands вҖ” small circles for active hands */}
   335вҶ’   335вҶ’        <motion.circle cx={92} cy={64} r={3} fill={SKIN} opacity={0.5}
   336вҶ’   336вҶ’          animate={{ cy: [64, 68, 64] }}
   337вҶ’   337вҶ’          transition={{ duration: 0.8, repeat: Infinity, ease: 'easeInOut' }} />
   338вҶ’   338вҶ’        <motion.circle cx={148} cy={64} r={3} fill={SKIN} opacity={0.5}
   339вҶ’   339вҶ’          animate={{ cy: [64, 60, 64] }}
   340вҶ’   340вҶ’          transition={{ duration: 0.8, repeat: Infinity, ease: 'easeInOut' }} />
   341вҶ’   341вҶ’
   342вҶ’   342вҶ’        {/* Thighs вҖ” very bent, wide */}
   343вҶ’   343вҶ’        <line x1={120} y1={105} x2={96} y2={130} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   344вҶ’   344вҶ’        <line x1={120} y1={105} x2={144} y2={130} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   345вҶ’   345вҶ’        {/* Shins */}
   346вҶ’   346вҶ’        <line x1={96} y1={130} x2={86} y2={155} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   347вҶ’   347вҶ’        <line x1={144} y1={130} x2={154} y2={155} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   348вҶ’   348вҶ’      </motion.g>
   349вҶ’   349вҶ’
   350вҶ’   350вҶ’      {/* Defensive coverage zone */}
   351вҶ’   351вҶ’      <motion.ellipse cx={120} cy={120} rx={42} ry={20} fill="none"
   352вҶ’   352вҶ’        stroke={SKIN} strokeWidth={0.6} strokeDasharray="4 3" opacity={0.15}
   353вҶ’   353вҶ’        animate={{ rx: [42, 38, 42] }}
   354вҶ’   354вҶ’        transition={{ duration: 2.6, repeat: Infinity, ease: 'easeInOut' }}
   355вҶ’   355вҶ’      />
   356вҶ’   356вҶ’    </g>
   357вҶ’   357вҶ’  )
   358вҶ’   358вҶ’}
   359вҶ’   359вҶ’
   360вҶ’   360вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   361вҶ’   361вҶ’// 6. SHOOTING вҖ” SIDE VIEW: raise ball, extend, follow-through at hoop
   362вҶ’   362вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   363вҶ’   363вҶ’function ShootingAnim() {
   364вҶ’   364вҶ’  return (
   365вҶ’   365вҶ’    <g>
   366вҶ’   366вҶ’      <Shadow cx={80} w={22} />
   367вҶ’   367вҶ’      <Hoop x={195} rimY={58} />
   368вҶ’   368вҶ’
   369вҶ’   369вҶ’      {/* Shooter вҖ” side view, faces right */}
   370вҶ’   370вҶ’      <g>
   371вҶ’   371вҶ’        {/* Head */}
   372вҶ’   372вҶ’        <circle cx={80} cy={52} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   373вҶ’   373вҶ’        {/* Torso */}
   374вҶ’   374вҶ’        <line x1={80} y1={61} x2={78} y2={100} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   375вҶ’   375вҶ’
   376вҶ’   376вҶ’        {/* Shooting arm вҖ” raise up and extend */}
   377вҶ’   377вҶ’        <motion.line x1={80} y1={72}
   378вҶ’   378вҶ’          stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   379вҶ’   379вҶ’          animate={{
   380вҶ’   380вҶ’            x2: [68, 78, 92, 88],
   381вҶ’   381вҶ’            y2: [82, 68, 52, 48],
   382вҶ’   382вҶ’          }}
   383вҶ’   383вҶ’          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.25, 0.45, 0.6] }}
   384вҶ’   384вҶ’        />
   385вҶ’   385вҶ’        {/* Forearm вҖ” follow through */}
   386вҶ’   386вҶ’        <motion.line x1={78} y1={68}
   387вҶ’   387вҶ’          stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   388вҶ’   388вҶ’          animate={{
   389вҶ’   389вҶ’            x1: [78, 78, 92, 88],
   390вҶ’   390вҶ’            y1: [68, 68, 52, 48],
   391вҶ’   391вҶ’            x2: [68, 90, 100, 96],
   392вҶ’   392вҶ’            y2: [74, 56, 42, 38],
   393вҶ’   393вҶ’          }}
   394вҶ’   394вҶ’          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.25, 0.45, 0.6] }}
   395вҶ’   395вҶ’        />
   396вҶ’   396вҶ’        {/* Wrist flick indicator */}
   397вҶ’   397вҶ’        <motion.g animate={{ opacity: [0, 0, 0.6, 0.3, 0] }}
   398вҶ’   398вҶ’          transition={{ duration: 2.4, repeat: Infinity, times: [0, 0.4, 0.5, 0.6, 0.8] }}>
   399вҶ’   399вҶ’          <line x1={96} y1={38} x2={100} y2={30} stroke={SKIN} strokeWidth={1} strokeLinecap="round" opacity={0.5} />
   400вҶ’   400вҶ’        </motion.g>
   401вҶ’   401вҶ’
   402вҶ’   402вҶ’        {/* Guide hand */}
   403вҶ’   403вҶ’        <motion.line x1={80} y1={72}
   404вҶ’   404вҶ’          x2={68} y2={80} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   405вҶ’   405вҶ’          animate={{ x2: [68, 72, 68], y2: [80, 70, 80] }}
   406вҶ’   406вҶ’          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.45, 0.6] }}
   407вҶ’   407вҶ’        />
   408вҶ’   408вҶ’
   409вҶ’   409вҶ’        {/* Legs вҖ” slight knee bend then extend */}
   410вҶ’   410вҶ’        <motion.line x1={78} y1={100} x2={66} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   411вҶ’   411вҶ’          animate={{ y2: [154, 150, 154] }}
   412вҶ’   412вҶ’          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.45, 0.6] }} />
   413вҶ’   413вҶ’        <motion.line x1={78} y1={100} x2={90} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   414вҶ’   414вҶ’          animate={{ y2: [154, 150, 154] }}
   415вҶ’   415вҶ’          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.45, 0.6] }} />
   416вҶ’   416вҶ’      </g>
   417вҶ’   417вҶ’
   418вҶ’   418вҶ’      {/* Ball вҖ” arc from hand to hoop */}
   419вҶ’   419вҶ’      <motion.g
   420вҶ’   420вҶ’        animate={{
   421вҶ’   421вҶ’          cx: [68, 78, 120, 170, 182],
   422вҶ’   422вҶ’          cy: [74, 56, 30, 38, 58],
   423вҶ’   423вҶ’          opacity: [1, 1, 1, 1, 0],
   424вҶ’   424вҶ’          r: [7, 7, 7, 7, 5],
   425вҶ’   425вҶ’        }}
   426вҶ’   426вҶ’        transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0.25, 0.35, 0.5, 0.6, 0.7] }}
   427вҶ’   427вҶ’      >
   428вҶ’   428вҶ’        <Ball cx={0} cy={0} r={0} />
   429вҶ’   429вҶ’      </motion.g>
   430вҶ’   430вҶ’
   431вҶ’   431вҶ’      {/* Trajectory arc guide */}
   432вҶ’   432вҶ’      <path d="M78,56 Q130,15 182,58" fill="none" stroke={GUIDE} strokeWidth={0.7} strokeDasharray="3 3" />
   433вҶ’   433вҶ’    </g>
   434вҶ’   434вҶ’  )
   435вҶ’   435вҶ’}
   436вҶ’   436вҶ’
   437вҶ’   437вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   438вҶ’   438вҶ’// 7. FOOTWORK вҖ” TOP-DOWN VIEW: ladder drill, quick feet in/out
   439вҶ’   439вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   440вҶ’   440вҶ’function FootworkAnim() {
   441вҶ’   441вҶ’  // Ladder rungs (top-down view)
   442вҶ’   442вҶ’  const rungs = [70, 95, 120, 145, 170]
   443вҶ’   443вҶ’  return (
   444вҶ’   444вҶ’    <g>
   445вҶ’   445вҶ’      {/* Ladder outline */}
   446вҶ’   446вҶ’      <rect x={60} y={55} width={120} height={130} rx={2} fill="none" stroke="#4b5563" strokeWidth={1.2} />
   447вҶ’   447вҶ’      {rungs.map((y) => (
   448вҶ’   448вҶ’        <line key={y} x1={60} y1={y} x2={180} y2={y} stroke="#4b5563" strokeWidth={0.8} />
   449вҶ’   449вҶ’      ))}
   450вҶ’   450вҶ’
   451вҶ’   451вҶ’      {/* Left foot вҖ” steps in/out pattern */}
   452вҶ’   452вҶ’      <motion.ellipse rx={8} ry={12} fill={SKIN} opacity={0.35}
   453вҶ’   453вҶ’        animate={{
   454вҶ’   454вҶ’          cx: [50, 85, 50, 105, 50, 125, 50, 145, 50, 125, 50, 105, 50, 85, 50],
   455вҶ’   455вҶ’          cy: [70, 82, 95, 107, 120, 132, 145, 155, 145, 132, 120, 107, 95, 82, 70],
   456вҶ’   456вҶ’        }}
   457вҶ’   457вҶ’        transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut',
   458вҶ’   458вҶ’          times: [0, .07, .14, .21, .28, .35, .42, .5, .57, .64, .71, .78, .85, .92, 1] }}
   459вҶ’   459вҶ’      />
   460вҶ’   460вҶ’
   461вҶ’   461вҶ’      {/* Right foot вҖ” mirror pattern */}
   462вҶ’   462вҶ’      <motion.ellipse rx={8} ry={12} fill={SKIN} opacity={0.6}
   463вҶ’   463вҶ’        animate={{
   464вҶ’   464вҶ’          cx: [190, 155, 190, 135, 190, 115, 190, 95, 190, 115, 190, 135, 190, 155, 190],
   465вҶ’   465вҶ’          cy: [82, 95, 107, 120, 132, 145, 155, 145, 132, 120, 107, 95, 82, 70, 82],
   466вҶ’   466вҶ’        }}
   467вҶ’   467вҶ’        transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut',
   468вҶ’   468вҶ’          times: [0, .07, .14, .21, .28, .35, .42, .5, .57, .64, .71, .78, .85, .92, 1] }}
   469вҶ’   469вҶ’      />
   470вҶ’   470вҶ’
   471вҶ’   471вҶ’      {/* Direction arrow */}
   472вҶ’   472вҶ’      <polygon points="120,45 115,38 125,38" fill={SKIN} opacity={0.4} />
   473вҶ’   473вҶ’    </g>
   474вҶ’   474вҶ’  )
   475вҶ’   475вҶ’}
   476вҶ’   476вҶ’
   477вҶ’   477вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   478вҶ’   478вҶ’// 8. FINISHING вҖ” SIDE VIEW: drive, two steps, jump, layup at rim
   479вҶ’   479вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   480вҶ’   480вҶ’function FinishingAnim() {
   481вҶ’   481вҶ’  return (
   482вҶ’   482вҶ’    <g>
   483вҶ’   483вҶ’      <Shadow cx={120} w={18} />
   484вҶ’   484вҶ’      <Hoop x={195} rimY={62} />
   485вҶ’   485вҶ’
   486вҶ’   486вҶ’      {/* Runner вҖ” drives from left, 2 steps, jump, layup */}
   487вҶ’   487вҶ’      <motion.g
   488вҶ’   488вҶ’        animate={{ x: [-50, -20, 30, 60, 30, -50] }}
   489вҶ’   489вҶ’        transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut',
   490вҶ’   490вҶ’          times: [0, 0.2, 0.35, 0.45, 0.6, 1] }}
   491вҶ’   491вҶ’      >
   492вҶ’   492вҶ’        <motion.g
   493вҶ’   493вҶ’          animate={{ y: [0, 0, 0, -30, 0, 0] }}
   494вҶ’   494вҶ’          transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut',
   495вҶ’   495вҶ’            times: [0, 0.2, 0.35, 0.45, 0.6, 1] }}
   496вҶ’   496вҶ’        >
   497вҶ’   497вҶ’          {/* Head */}
   498вҶ’   498вҶ’          <circle cx={120} cy={48} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   499вҶ’   499вҶ’          {/* Torso вҖ” leans forward during drive */}
   500вҶ’   500вҶ’          <motion.line x1={120} y1={57} x2={118} y2={96} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   501вҶ’   501вҶ’            animate={{ rotate: [0, -4, -8, -5, 0, 0] }}
   502вҶ’   502вҶ’            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', times: [0, 0.2, 0.35, 0.45, 0.6, 1] }}
   503вҶ’   503вҶ’            style={{ originX: 118, originY: 57 }}
   504вҶ’   504вҶ’          />
   505вҶ’   505вҶ’
   506вҶ’   506вҶ’          {/* Ball hand вҖ” brings ball up for layup */}
   507вҶ’   507вҶ’          <motion.line x1={118} y1={68}
   508вҶ’   508вҶ’            stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   509вҶ’   509вҶ’            animate={{
   510вҶ’   510вҶ’              x2: [100, 108, 130, 148, 130, 100],
   511вҶ’   511вҶ’              y2: [80, 76, 56, 46, 60, 80],
   512вҶ’   512вҶ’            }}
   513вҶ’   513вҶ’            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut',
   514вҶ’   514вҶ’              times: [0, 0.2, 0.35, 0.48, 0.6, 1] }}
   515вҶ’   515вҶ’          />
   516вҶ’   516вҶ’          {/* Off hand */}
   517вҶ’   517вҶ’          <line x1={118} y1={68} x2={136} y2={80} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   518вҶ’   518вҶ’
   519вҶ’   519вҶ’          {/* Legs вҖ” running then jump */}
   520вҶ’   520вҶ’          <motion.line x1={118} y1={96} x2={98} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   521вҶ’   521вҶ’            animate={{ y2: [154, 154, 154, 170, 154, 154], x2: [98, 110, 130, 140, 130, 98] }}
   522вҶ’   522вҶ’            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', times: [0, 0.2, 0.35, 0.48, 0.6, 1] }}
   523вҶ’   523вҶ’          />
   524вҶ’   524вҶ’          <motion.line x1={118} y1={96} x2={140} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   525вҶ’   525вҶ’            animate={{ y2: [154, 154, 154, 170, 154, 154], x2: [140, 128, 108, 100, 108, 140] }}
   526вҶ’   526вҶ’            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', times: [0, 0.2, 0.35, 0.48, 0.6, 1] }}
   527вҶ’   527вҶ’          />
   528вҶ’   528вҶ’        </motion.g>
   529вҶ’   529вҶ’      </motion.g>
   530вҶ’   530вҶ’
   531вҶ’   531вҶ’      {/* Ball вҖ” separate from hand at release, arcs to hoop */}
   532вҶ’   532вҶ’      <motion.g
   533вҶ’   533вҶ’        animate={{
   534вҶ’   534вҶ’          cx: [70, 88, 150, 178],
   535вҶ’   535вҶ’          cy: [80, 76, 42, 60],
   536вҶ’   536вҶ’          opacity: [1, 1, 1, 0],
   537вҶ’   537вҶ’        }}
   538вҶ’   538вҶ’        transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', times: [0.4, 0.48, 0.58, 0.68] }}
   539вҶ’   539вҶ’      >
   540вҶ’   540вҶ’        <Ball cx={0} cy={0} />
   541вҶ’   541вҶ’      </motion.g>
   542вҶ’   542вҶ’
   543вҶ’   543вҶ’      {/* Drive path */}
   544вҶ’   544вҶ’      <line x1={50} y1={162} x2={185} y2={162} stroke={GUIDE} strokeWidth={0.8} strokeDasharray="5 4" />
   545вҶ’   545вҶ’    </g>
   546вҶ’   546вҶ’  )
   547вҶ’   547вҶ’}
   548вҶ’   548вҶ’
   549вҶ’   549вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   550вҶ’   550вҶ’// 9. CONDITIONING вҖ” JUMP squats, continuous up/down
   551вҶ’   551вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   552вҶ’   552вҶ’function ConditioningAnim() {
   553вҶ’   553вҶ’  return (
   554вҶ’   554вҶ’    <g>
   555вҶ’   555вҶ’      <motion.g animate={{ y: [0, -28, 0] }}
   556вҶ’   556вҶ’        transition={{ duration: 0.9, repeat: Infinity, ease: 'easeInOut' }}>
   557вҶ’   557вҶ’        <Shadow cx={120} w={28} />
   558вҶ’   558вҶ’
   559вҶ’   559вҶ’        {/* Head */}
   560вҶ’   560вҶ’        <circle cx={120} cy={50} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   561вҶ’   561вҶ’        {/* Torso */}
   562вҶ’   562вҶ’        <motion.line x1={120} y1={59} x2={120} y2={96} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   563вҶ’   563вҶ’          animate={{ y2: [96, 94, 96] }}
   564вҶ’   564вҶ’          transition={{ duration: 0.9, repeat: Infinity, ease: 'easeInOut' }} />
   565вҶ’   565вҶ’
   566вҶ’   566вҶ’        {/* Arms вҖ” pump up during jump */}
   567вҶ’   567вҶ’        <motion.line x1={120} y1={70}
   568вҶ’   568вҶ’          x2={96} y2={88} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   569вҶ’   569вҶ’          animate={{ x2: [96, 90, 96], y2: [88, 58, 88] }}
   570вҶ’   570вҶ’          transition={{ duration: 0.9, repeat: Infinity, ease: 'easeInOut' }} />
   571вҶ’   571вҶ’        <motion.line x1={120} y1={70}
   572вҶ’   572вҶ’          x2={144} y2={88} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   573вҶ’   573вҶ’          animate={{ x2: [144, 150, 144], y2: [88, 58, 88] }}
   574вҶ’   574вҶ’          transition={{ duration: 0.9, repeat: Infinity, ease: 'easeInOut' }} />
   575вҶ’   575вҶ’
   576вҶ’   576вҶ’        {/* Legs вҖ” squat then extend */}
   577вҶ’   577вҶ’        <motion.line x1={120} y1={96}
   578вҶ’   578вҶ’          x2={100} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   579вҶ’   579вҶ’          animate={{ x2: [100, 108, 100], y2: [154, 154, 154] }}
   580вҶ’   580вҶ’          transition={{ duration: 0.9, repeat: Infinity, ease: 'easeInOut' }} />
   581вҶ’   581вҶ’        <motion.line x1={120} y1={96}
   582вҶ’   582вҶ’          x2={140} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   583вҶ’   583вҶ’          animate={{ x2: [140, 132, 140], y2: [154, 154, 154] }}
   584вҶ’   584вҶ’          transition={{ duration: 0.9, repeat: Infinity, ease: 'easeInOut' }} />
   585вҶ’   585вҶ’      </motion.g>
   586вҶ’   586вҶ’
   587вҶ’   587вҶ’      {/* Impact rings at ground */}
   588вҶ’   588вҶ’      <motion.circle cx={120} cy={158} r={4} fill="none" stroke={SKIN} strokeWidth={0.8}
   589вҶ’   589вҶ’        animate={{ r: [4, 30], opacity: [0.4, 0] }}
   590вҶ’   590вҶ’        transition={{ duration: 0.9, repeat: Infinity, ease: 'easeOut' }} />
   591вҶ’   591вҶ’      <motion.circle cx={120} cy={158} r={4} fill="none" stroke={SKIN} strokeWidth={0.6}
   592вҶ’   592вҶ’        animate={{ r: [4, 24], opacity: [0.25, 0] }}
   593вҶ’   593вҶ’        transition={{ duration: 0.9, repeat: Infinity, ease: 'easeOut', delay: 0.08 }} />
   594вҶ’   594вҶ’
   595вҶ’   595вҶ’      {/* Upward energy arrow */}
   596вҶ’   596вҶ’      <motion.g animate={{ opacity: [0, 0.4, 0], y: [0, -15, -25] }}
   597вҶ’   597вҶ’        transition={{ duration: 0.9, repeat: Infinity, ease: 'easeOut', times: [0.05, 0.3, 0.5] }}>
   598вҶ’   598вҶ’        <polygon points="120,30 115,40 125,40" fill={SKIN} opacity={0.5} />
   599вҶ’   599вҶ’      </motion.g>
   600вҶ’   600вҶ’    </g>
   601вҶ’   601вҶ’  )
   602вҶ’   602вҶ’}
   603вҶ’   603вҶ’
   604вҶ’   604вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   605вҶ’   605вҶ’// DEFAULT вҖ” gentle bounce
   606вҶ’   606вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   607вҶ’   607вҶ’function DefaultAnim() {
   608вҶ’   608вҶ’  return (
   609вҶ’   609вҶ’    <g>
   610вҶ’   610вҶ’      <Shadow cx={120} w={24} />
   611вҶ’   611вҶ’      <motion.g animate={{ y: [0, -6, 0] }}
   612вҶ’   612вҶ’        transition={{ duration: 1.2, repeat: Infinity, ease: 'easeInOut' }}>
   613вҶ’   613вҶ’        <circle cx={120} cy={52} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   614вҶ’   614вҶ’        <line x1={120} y1={61} x2={120} y2={100} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   615вҶ’   615вҶ’        <line x1={120} y1={74} x2={96} y2={90} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   616вҶ’   616вҶ’        <line x1={120} y1={74} x2={144} y2={90} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   617вҶ’   617вҶ’        <line x1={120} y1={100} x2={102} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   618вҶ’   618вҶ’        <line x1={120} y1={100} x2={138} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   619вҶ’   619вҶ’      </motion.g>
   620вҶ’   620вҶ’      <Ball cx={148} cy={100} r={7} />
   621вҶ’   621вҶ’    </g>
   622вҶ’   622вҶ’  )
   623вҶ’   623вҶ’}
   624вҶ’   624вҶ’
   625вҶ’   625вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   626вҶ’   626вҶ’// ROUTER + MAIN COMPONENT
   627вҶ’   627вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   628вҶ’   628вҶ’const ANIMS: Record<string, () => React.JSX.Element> = {
   629вҶ’   629вҶ’  pocket_ball: PocketBallAnim,
   630вҶ’   630вҶ’  shifty: ShiftyAnim,
   631вҶ’   631вҶ’  ball_handling: BallHandlingAnim,
   632вҶ’   632вҶ’  speed_change: SpeedChangeAnim,
   633вҶ’   633вҶ’  defense: DefenseAnim,
   634вҶ’   634вҶ’  shooting: ShootingAnim,
   635вҶ’   635вҶ’  footwork: FootworkAnim,
   636вҶ’   636вҶ’  finishing: FinishingAnim,
   637вҶ’   637вҶ’  conditioning: ConditioningAnim,
   638вҶ’   638вҶ’}
   639вҶ’   639вҶ’
   640вҶ’   640вҶ’export function DrillDemoAnimation({ category, className }: Props) {
   641вҶ’   641вҶ’  const Anim = ANIMS[category] ?? DefaultAnim
   642вҶ’   642вҶ’  const showFloor = category !== 'footwork'
   643вҶ’   643вҶ’  const showHoop = category === 'shooting' || category === 'defense' || category === 'finishing'
   644вҶ’   644вҶ’
   645вҶ’   645вҶ’  return (
   646вҶ’   646вҶ’    <div className={cn('relative w-full overflow-hidden rounded-xl bg-gradient-to-b from-gray-900 to-gray-950', className)}>
   647вҶ’   647вҶ’      <svg viewBox="0 0 240 170" className="block w-full" style={{ maxHeight: 200 }}>
   648вҶ’   648вҶ’        <Badge />
   649вҶ’   649вҶ’        {showFloor && <Floor />}
   650вҶ’   650вҶ’        {showHoop && category === 'shooting' && <Hoop x={195} rimY={58} />}
   651вҶ’   651вҶ’        {showHoop && category === 'defense' && <Hoop x={200} rimY={45} />}
   652вҶ’   652вҶ’        {showHoop && category === 'finishing' && <Hoop x={195} rimY={62} />}
   653вҶ’   653вҶ’        <Anim />
   654вҶ’   654вҶ’      </svg>
   655вҶ’   655вҶ’    </div>
   656вҶ’   656вҶ’  )
   657вҶ’   657вҶ’}