     1→'use client'
     2→
     3→import { useState, useRef, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { useAppStore } from '@/stores/app'
     6→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     7→import { Card, CardContent } from '@/components/ui/card'
     8→import { Button } from '@/components/ui/button'
     9→import { Badge } from '@/components/ui/badge'
    10→import { Skeleton } from '@/components/ui/skeleton'
    11→import { toast } from 'sonner'
    12→import {
    13→  ArrowLeft,
    14→  Camera,
    15→  Pause,
    16→  Play,
    17→  Square,
    18→  RotateCcw,
    19→  Save,
    20→  Star,
    21→  Volume2,
    22→  VolumeX,
    23→  Loader2,
    24→  AlertTriangle,
    25→  ShieldCheck,
    26→  Sparkles,
    27→  Plus,
    28→  SkipForward,
    29→  Timer,
    30→} from 'lucide-react'
    31→import {
    32→  initAudio,
    33→  toggleMute as toggleAudioMute,
    34→  isAudioMuted as getAudioMuted,
    35→  setMuted as setAudioMuted,
    36→  playSound,
    37→  destroyAudio,
    38→} from '@/lib/audio'
    39→
    40→// ─── Types ───────────────────────────────────────────────────────────────────
    41→
    42→// Load MediaPipe via script tag (Turbopack doesn't support dynamic URL imports)
    43→async function loadMediaPipe() {
    44→  const win = window as unknown as Record<string, unknown>
    45→  if (win.__mediapipe_vision__) return win.__mediapipe_vision__ as typeof import('@mediapipe/tasks-vision')
    46→
    47→  return new Promise<typeof import('@mediapipe/tasks-vision')>((resolve, reject) => {
    48→    const script = document.createElement('script')
    49→    script.type = 'module'
    50→    script.textContent = `
    51→      import('https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@latest/+esm').then(mod => {
    52→        window.__mediapipe_vision__ = mod;
    53→        window.__mediapipe_vision_ready__ = true;
    54→        window.dispatchEvent(new Event('mediapipe-ready'));
    55→      }).catch(err => {
    56→        window.__mediapipe_vision_err__ = err;
    57→        window.dispatchEvent(new Event('mediapipe-error'));
    58→      });
    59→    `
    60→    document.head.appendChild(script)
    61→
    62→    function onReady() {
    63→      window.removeEventListener('mediapipe-ready', onReady)
    64→      window.removeEventListener('mediapipe-error', onError)
    65→      resolve(win.__mediapipe_vision__ as typeof import('@mediapipe/tasks-vision'))
    66→    }
    67→    function onError() {
    68→      window.removeEventListener('mediapipe-ready', onReady)
    69→      window.removeEventListener('mediapipe-error', onError)
    70→      reject(win.__mediapipe_vision_err__ || new Error('Failed to load MediaPipe'))
    71→    }
    72→    window.addEventListener('mediapipe-ready', onReady)
    73→    window.addEventListener('mediapipe-error', onError)
    74→  })
    75→}
    76→
    77→interface Landmark {
    78→  x: number
    79→  y: number
    80→  z: number
    81→  visibility?: number
    82→}
    83→
    84→type WorkoutPhase =
    85→  | 'loading'
    86→  | 'countdown'
    87→  | 'active'
    88→  | 'paused'
    89→  | 'rest'
    90→  | 'completed'
    91→  | 'plan-next'
    92→  | 'error'
    93→
    94→interface Drill {
    95→  id: string
    96→  name: string
    97→  nameFr: string
    98→  category: string
    99→  difficulty: string
   100→  description: string
   101→  descriptionFr: string
   102→  instructions: string
   103→  instructionsFr: string
   104→  durationSec: number
   105→  targetReps: number
   106→  icon: string
   107→}
   108→
   109→interface RepTracker {
   110→  lastPos: number
   111→  direction: 'up' | 'down' | 'left' | 'right' | 'none'
   112→  lastRepTime: number
   113→  peakPositions: number[]
   114→  troughPositions: number[]
   115→  sampleCount: number
   116→  totalMovement: number
   117→  lastXPos: number
   118→  lastYPos: number
   119→  lastHipY: number
   120→  lastWristY: number
   121→  lastAnkleLX: number
   122→  lastAnkleRX: number
   123→  velocityHistory: number[]
   124→}
   125→
   126→interface ScoreDetail {
   127→  posture: number
   128→  stanceWidth: number
   129→  armPosition: number
   130→  movementQuality: number
   131→}
   132→
   133→interface AIFormCheckResult {
   134→  score: number
   135→  feedback: string
   136→  issues: string[]
   137→  goodPoints: string[]
   138→}
   139→
   140→// ─── MediaPipe Pose Connections ──────────────────────────────────────────────
   141→
   142→const POSE_CONNECTIONS: [number, number][] = [
   143→  [11, 12], [11, 13], [13, 15], [12, 14], [14, 16],
   144→  [11, 23], [12, 24], [23, 24], [23, 25], [24, 26],
   145→  [25, 27], [26, 28], [27, 29], [28, 30], [29, 31], [30, 32],
   146→  [15, 17], [15, 19], [15, 21], [16, 18], [16, 20], [16, 22],
   147→  [0, 1], [1, 2], [2, 3], [3, 7], [0, 4], [4, 5], [5, 6], [6, 8],
   148→  [9, 10],
   149→]
   150→
   151→// ─── Constants ───────────────────────────────────────────────────────────────
   152→
   153→const REP_DEBOUNCE_MS = 500
   154→const LANDMARK_COLOR = '#f97316'
   155→const LANDMARK_RADIUS = 5
   156→const CONNECTION_WIDTH = 3
   157→const COUNTDOWN_SECONDS = 3
   158→const COUNTDOWN_READY_MS = 800
   159→const AI_CHECK_COOLDOWN_MS = 10_000
   160→const HALF_WARNING_THRESHOLD = 0.5
   161→const REST_OPTIONS = [10, 15, 30, 60] as const
   162→const DEFAULT_REST_SEC = 15
   163→const DEFAULT_SETS = 1
   164→
   165→const FEEDBACK_MESSAGES = {
   166→  goodPosture: 'Bonne posture! ✅',
   167→  leanRight: 'Restez droit! 📐',
   168→  leanLeft: 'Restez droit! 📐',
   169→  tooSlow: 'Plus vite! ⚡',
   170→  goodSpeed: 'Excellent rythme! 🔥',
   171→  armsLow: 'Montez les bras! 💪',
   172→  keepGoing: 'Continuez comme ça! 🎯',
   173→  greatForm: 'Superbe forme! 💯',
   174→  narrowStance: 'Écartez les pieds! 🦶',
   175→  wideStance: 'Resserrez la garde! 🛡️',
   176→}
   177→
   178→const SCORE_COLORS: Record<string, string> = {
   179→  green: 'text-emerald-400',
   180→  orange: 'text-orange-400',
   181→  red: 'text-red-400',
   182→}
   183→
   184→const SCORE_BG_COLORS: Record<string, string> = {
   185→  green: 'bg-emerald-500/20 border-emerald-500/30',
   186→  orange: 'bg-orange-500/20 border-orange-500/30',
   187→  red: 'bg-red-500/20 border-red-500/30',
   188→}
   189→
   190→// ─── Helpers ─────────────────────────────────────────────────────────────────
   191→
   192→function formatTime(seconds: number): string {
   193→  const m = Math.floor(seconds / 60)
   194→  const s = seconds % 60
   195→  return `${m}:${s.toString().padStart(2, '0')}`
   196→}
   197→
   198→function getScoreColor(score: number): string {
   199→  if (score >= 80) return SCORE_COLORS.green
   200→  if (score >= 50) return SCORE_COLORS.orange
   201→  return SCORE_COLORS.red
   202→}
   203→
   204→function getScoreBgColor(score: number): string {
   205→  if (score >= 80) return SCORE_BG_COLORS.green
   206→  if (score >= 50) return SCORE_BG_COLORS.orange
   207→  return SCORE_BG_COLORS.red
   208→}
   209→
   210→function getGaugeColor(score: number): string {
   211→  if (score >= 80) return '#34d399'  // emerald-400
   212→  if (score >= 60) return '#4ade80'  // green-400
   213→  if (score >= 30) return '#fbbf24'  // amber-400
   214→  return '#f87171'                    // red-400
   215→}
   216→
   217→function getGaugeTrackColor(score: number): string {
   218→  if (score >= 80) return '#34d39933'
   219→  if (score >= 60) return '#4ade8033'
   220→  if (score >= 30) return '#fbbf2433'
   221→  return '#f8717133'
   222→}
   223→
   224→function getStarCount(score: number): number {
   225→  if (score >= 90) return 5
   226→  if (score >= 75) return 4
   227→  if (score >= 60) return 3
   228→  if (score >= 40) return 2
   229→  return 1
   230→}
   231→
   232→function createRepTracker(): RepTracker {
   233→  return {
   234→    lastPos: 0,
   235→    direction: 'none',
   236→    lastRepTime: 0,
   237→    peakPositions: [],
   238→    troughPositions: [],
   239→    sampleCount: 0,
   240→    totalMovement: 0,
   241→    lastXPos: 0,
   242→    lastYPos: 0,
   243→    lastHipY: 0,
   244→    lastWristY: 0,
   245→    lastAnkleLX: 0,
   246→    lastAnkleRX: 0,
   247→    velocityHistory: [],
   248→  }
   249→}
   250→
   251→function computeScore(scores: ScoreDetail[]): number {
   252→  if (scores.length === 0) return 0
   253→  const recent = scores.slice(-10)
   254→
   255→  // Movement is a prerequisite: if average movement is near 0, score = 0
   256→  const avgMovement = recent.reduce((s, d) => s + d.movementQuality, 0) / recent.length
   257→  if (avgMovement < 10) return 0
   258→
   259→  // Movement quality is the dominant factor (55%), form is secondary (45%)
   260→  const avg =
   261→    recent.reduce(
   262→      (sum, s) =>
   263→        sum +
   264→        (s.movementQuality * 0.55 +
   265→          s.posture * 0.15 +
   266→          s.stanceWidth * 0.08 +
   267→          s.armPosition * 0.22),
   268→      0,
   269→    ) / recent.length
   270→  return Math.round(Math.min(100, Math.max(0, avg)))
   271→}
   272→
   273→function analyzeForm(
   274→  landmarks: Landmark[],
   275→  category: string,
   276→  tracker: RepTracker,
   277→): { score: ScoreDetail; feedback: string } {
   278→  const lShoulder = landmarks[11]
   279→  const rShoulder = landmarks[12]
   280→  const lAnkle = landmarks[27]
   281→  const rAnkle = landmarks[28]
   282→  const lWrist = landmarks[15]
   283→  const rWrist = landmarks[16]
   284→  const lHip = landmarks[23]
   285→  const rHip = landmarks[24]
   286→
   287→  // ── 1. Posture: shoulders level? (0-100, baseline ~60) ──
   288→  const shoulderDy = Math.abs(lShoulder.y - rShoulder.y)
   289→  const postureScore = Math.max(0, Math.min(100, 90 - shoulderDy * 600))
   290→
   291→  // ── 2. Stance width: ankle distance (0-100, baseline ~30) ──
   292→  const ankleDist = Math.abs(lAnkle.x - rAnkle.x)
   293→  let stanceScore = 30
   294→  if (ankleDist > 0.15 && ankleDist < 0.45) stanceScore = 85
   295→  else if (ankleDist > 0.1 && ankleDist < 0.55) stanceScore = 60
   296→  else if (ankleDist < 0.1) stanceScore = 15
   297→  else stanceScore = 20
   298→
   299→  // ── 3. Arm position: depends on category (0-100, baseline ~30) ──
   300→  let armScore = 30
   301→  const avgWristY = (lWrist.y + rWrist.y) / 2
   302→  const avgShoulderY = (lShoulder.y + rShoulder.y) / 2
   303→  if (category === 'shooting') {
   304→    const wristAbove = avgShoulderY - avgWristY
   305→    armScore = Math.min(100, Math.max(0, 30 + wristAbove * 400))
   306→  } else if (category === 'defense') {
   307→    const wristBelow = avgWristY - avgShoulderY
   308→    armScore = Math.min(100, Math.max(0, 30 + wristBelow * 300))
   309→  } else if (category === 'ball_handling' || category === 'pocket_ball') {
   310→    armScore = avgWristY > avgShoulderY ? 60 : 25
   311→  }
   312→
   313→  // ── 4. Movement quality (DOMINANT: 50% weight) (0-100, baseline 0) ──
   314→  const velocities = tracker.velocityHistory
   315→  let moveScore = 0
   316→  if (velocities.length > 3) {
   317→    const recent = velocities.slice(-10)
   318→    const avgSpeed = recent.reduce((a, b) => a + b, 0) / recent.length
   319→
   320→    if (avgSpeed < 0.001) {
   321→      moveScore = 0
   322→    } else if (avgSpeed < 0.002) {
   323→      moveScore = 15
   324→    } else if (avgSpeed < 0.008) {
   325→      moveScore = Math.min(95, 40 + (avgSpeed - 0.002) * 15000)
   326→    } else {
   327→      moveScore = Math.max(30, 95 - (avgSpeed - 0.008) * 5000)
   328→    }
   329→
   330→    if (recent.length > 5) {
   331→      const mean = recent.reduce((a, b) => a + b, 0) / recent.length
   332→      const variance =
   333→        recent.reduce((sum, v) => sum + (v - mean) ** 2, 0) / recent.length
   334→      const variancePenalty = Math.min(30, variance * 50000)
   335→      moveScore = Math.max(0, moveScore - variancePenalty)
   336→    }
   337→  }
   338→
   339→  const score: ScoreDetail = {
   340→    posture: postureScore,
   341→    stanceWidth: stanceScore,
   342→    armPosition: armScore,
   343→    movementQuality: moveScore,
   344→  }
   345→
   346→  // ── Feedback generation ──
   347→  let feedback = ''
   348→  const hipMidX = (lHip.x + rHip.x) / 2
   349→  const shoulderMidX = (lShoulder.x + rShoulder.x) / 2
   350→  const lean = hipMidX - shoulderMidX
   351→
   352→  if (velocities.length > 3) {
   353→    const recentSpeed = velocities.slice(-5).reduce((a, b) => a + b, 0) / 5
   354→    if (recentSpeed < 0.001) {
   355→      feedback = FEEDBACK_MESSAGES.tooSlow
   356→    }
   357→  }
   358→  if (!feedback && Math.abs(lean) > 0.04) {
   359→    feedback = FEEDBACK_MESSAGES.leanRight
   360→  }
   361→  if (!feedback && category === 'shooting' && avgWristY > avgShoulderY + 0.05) {
   362→    feedback = FEEDBACK_MESSAGES.armsLow
   363→  }
   364→  if (!feedback && ankleDist < 0.12 && category !== 'shooting') {
   365→    feedback = FEEDBACK_MESSAGES.narrowStance
   366→  }
   367→  if (!feedback && ankleDist > 0.5 && category !== 'finishing') {
   368→    feedback = FEEDBACK_MESSAGES.wideStance
   369→  }
   370→  if (!feedback && velocities.length > 5) {
   371→    const recentSpeed = velocities.slice(-3).reduce((a, b) => a + b, 0) / 3
   372→    if (recentSpeed > 0.003 && recentSpeed < 0.008) {
   373→      feedback = FEEDBACK_MESSAGES.goodSpeed
   374→    }
   375→  }
   376→  if (!feedback && postureScore > 80 && moveScore > 70) {
   377→    feedback = FEEDBACK_MESSAGES.goodPosture
   378→  }
   379→  if (!feedback && postureScore > 90 && moveScore > 80) {
   380→    feedback = FEEDBACK_MESSAGES.greatForm
   381→  }
   382→
   383→  return { score, feedback }
   384→}
   385→
   386→function detectRep(
   387→  landmarks: Landmark[],
   388→  category: string,
   389→  tracker: RepTracker,
   390→  now: number,
   391→): { rep: boolean; updatedTracker: RepTracker } {
   392→  const t = { ...tracker }
   393→  t.sampleCount++
   394→
   395→  let repDetected = false
   396→
   397→  const computeVelocity = (current: number, last: number): number =>
   398→    Math.abs(current - last)
   399→
   400→  switch (category) {
   401→    case 'pocket_ball':
   402→    case 'ball_handling': {
   403→      const wristY = (landmarks[15].y + landmarks[16].y) / 2
   404→      const velocity = computeVelocity(wristY, t.lastWristY)
   405→      t.velocityHistory.push(velocity)
   406→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   407→
   408→      if (t.sampleCount > 5) {
   409→        if (t.direction === 'up' && wristY > t.lastWristY + 0.01) {
   410→          t.direction = 'down'
   411→        } else if (t.direction === 'down' && wristY < t.lastWristY - 0.01) {
   412→          t.direction = 'up'
   413→          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   414→            repDetected = true
   415→            t.lastRepTime = now
   416→          }
   417→        }
   418→        if (t.direction === 'none') t.direction = wristY > t.lastWristY ? 'down' : 'up'
   419→      }
   420→      t.lastWristY = wristY
   421→      break
   422→    }
   423→    case 'shifty':
   424→    case 'speed_change': {
   425→      const hipX = (landmarks[23].x + landmarks[24].x) / 2
   426→      const velocity = computeVelocity(hipX, t.lastXPos)
   427→      t.velocityHistory.push(velocity)
   428→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   429→
   430→      if (t.sampleCount > 5) {
   431→        if (t.direction === 'right' && hipX < t.lastXPos - 0.015) {
   432→          t.direction = 'left'
   433→        } else if (t.direction === 'left' && hipX > t.lastXPos + 0.015) {
   434→          t.direction = 'right'
   435→          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   436→            repDetected = true
   437→            t.lastRepTime = now
   438→          }
   439→        }
   440→        if (t.direction === 'none') t.direction = hipX > t.lastXPos ? 'right' : 'left'
   441→      }
   442→      t.lastXPos = hipX
   443→      break
   444→    }
   445→    case 'defense': {
   446→      const hipX = (landmarks[23].x + landmarks[24].x) / 2
   447→      const velocity = computeVelocity(hipX, t.lastXPos)
   448→      t.velocityHistory.push(velocity)
   449→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   450→
   451→      if (t.sampleCount > 5) {
   452→        if (t.direction === 'right' && hipX < t.lastXPos - 0.02) {
   453→          t.direction = 'left'
   454→        } else if (t.direction === 'left' && hipX > t.lastXPos + 0.02) {
   455→          t.direction = 'right'
   456→          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   457→            repDetected = true
   458→            t.lastRepTime = now
   459→          }
   460→        }
   461→        if (t.direction === 'none') t.direction = hipX > t.lastXPos ? 'right' : 'left'
   462→      }
   463→      t.lastXPos = hipX
   464→      break
   465→    }
   466→    case 'shooting': {
   467→      const wristY = Math.min(landmarks[15].y, landmarks[16].y)
   468→      const velocity = computeVelocity(wristY, t.lastWristY)
   469→      t.velocityHistory.push(velocity)
   470→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   471→
   472→      if (t.sampleCount > 5) {
   473→        if (t.direction === 'down' && wristY < t.lastWristY - 0.02) {
   474→          t.direction = 'up'
   475→        } else if (t.direction === 'up' && wristY > t.lastWristY + 0.02) {
   476→          t.direction = 'down'
   477→          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   478→            repDetected = true
   479→            t.lastRepTime = now
   480→          }
   481→        }
   482→        if (t.direction === 'none') t.direction = wristY > t.lastWristY ? 'down' : 'up'
   483→      }
   484→      t.lastWristY = wristY
   485→      break
   486→    }
   487→    case 'footwork': {
   488→      const lAnkleX = landmarks[27].x
   489→      const rAnkleX = landmarks[28].x
   490→      const footShift = Math.abs(lAnkleX - t.lastAnkleLX) + Math.abs(rAnkleX - t.lastAnkleRX)
   491→      const velocity = footShift
   492→      t.velocityHistory.push(velocity)
   493→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   494→
   495→      if (t.sampleCount > 5 && footShift > 0.03) {
   496→        if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   497→          repDetected = true
   498→          t.lastRepTime = now
   499→        }
   500→      }
   501→      t.lastAnkleLX = lAnkleX
   502→      t.lastAnkleRX = rAnkleX
   503→      break
   504→    }
   505→    case 'finishing': {
   506→      const hipY = (landmarks[23].y + landmarks[24].y) / 2
   507→      const velocity = computeVelocity(hipY, t.lastHipY)
   508→      t.velocityHistory.push(velocity)
   509→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   510→
   511→      if (t.sampleCount > 5) {
   512→        if (t.direction === 'down' && hipY < t.lastHipY - 0.03) {
   513→          t.direction = 'up'
   514→        } else if (t.direction === 'up' && hipY > t.lastHipY + 0.02) {
   515→          t.direction = 'down'
   516→          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   517→            repDetected = true
   518→            t.lastRepTime = now
   519→          }
   520→        }
   521→        if (t.direction === 'none') t.direction = hipY > t.lastHipY ? 'down' : 'up'
   522→      }
   523→      t.lastHipY = hipY
   524→      break
   525→    }
   526→    case 'conditioning': {
   527→      const hipX = (landmarks[23].x + landmarks[24].x) / 2
   528→      const hipY = (landmarks[23].y + landmarks[24].y) / 2
   529→      const dx = computeVelocity(hipX, t.lastXPos)
   530→      const dy = computeVelocity(hipY, t.lastYPos)
   531→      const speed = Math.sqrt(dx * dx + dy * dy)
   532→      t.totalMovement += speed
   533→
   534→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   535→      t.velocityHistory.push(speed)
   536→
   537→      if (t.totalMovement > 0.5 && now - t.lastRepTime > REP_DEBOUNCE_MS * 2) {
   538→        repDetected = true
   539→        t.lastRepTime = now
   540→        t.totalMovement = 0
   541→      }
   542→      t.lastXPos = hipX
   543→      t.lastYPos = hipY
   544→      break
   545→    }
   546→  }
   547→
   548→  return { rep: repDetected, updatedTracker: t }
   549→}
   550→
   551→function drawSkeleton(
   552→  ctx: CanvasRenderingContext2D,
   553→  landmarks: Landmark[],
   554→  width: number,
   555→  height: number,
   556→) {
   557→  ctx.clearRect(0, 0, width, height)
   558→  if (!landmarks || landmarks.length < 33) return
   559→
   560→  ctx.strokeStyle = LANDMARK_COLOR
   561→  ctx.lineWidth = CONNECTION_WIDTH
   562→  ctx.lineCap = 'round'
   563→
   564→  for (const [i, j] of POSE_CONNECTIONS) {
   565→    const a = landmarks[i]
   566→    const b = landmarks[j]
   567→    if (!a || !b) continue
   568→    if ((a.visibility ?? 0) < 0.5 || (b.visibility ?? 0) < 0.5) continue
   569→
   570→    const ax = (1 - a.x) * width
   571→    const ay = a.y * height
   572→    const bx = (1 - b.x) * width
   573→    const by = b.y * height
   574→
   575→    ctx.beginPath()
   576→    ctx.moveTo(ax, ay)
   577→    ctx.lineTo(bx, by)
   578→    ctx.stroke()
   579→  }
   580→
   581→  for (let i = 0; i < landmarks.length; i++) {
   582→    const lm = landmarks[i]
   583→    if (!lm) continue
   584→    if ((lm.visibility ?? 0) < 0.5) continue
   585→
   586→    const x = (1 - lm.x) * width
   587→    const y = lm.y * height
   588→
   589→    ctx.beginPath()
   590→    ctx.arc(x, y, LANDMARK_RADIUS, 0, Math.PI * 2)
   591→    ctx.fillStyle = LANDMARK_COLOR
   592→    ctx.fill()
   593→    ctx.strokeStyle = '#ffffff'
   594→    ctx.lineWidth = 1.5
   595→    ctx.stroke()
   596→  }
   597→}
   598→
   599→// ─── Animation Variants ─────────────────────────────────────────────────────
   600→
   601→const overlayVariants = {
   602→  hidden: { opacity: 0, scale: 0.95 },
   603→  visible: {
   604→    opacity: 1,
   605→    scale: 1,
   606→    transition: { duration: 0.3, ease: 'easeOut' as const },
   607→  },
   608→  exit: {
   609→    opacity: 0,
   610→    scale: 0.95,
   611→    transition: { duration: 0.2 },
   612→  },
   613→}
   614→
   615→const countPulse = {
   616→  initial: { scale: 0.5, opacity: 0 },
   617→  animate: {
   618→    scale: [0.5, 1.2, 1],
   619→    opacity: [0, 1, 1],
   620→    transition: { duration: 0.6, ease: 'easeOut' as const },
   621→  },
   622→  exit: { scale: 1.5, opacity: 0, transition: { duration: 0.3 } },
   623→}
   624→
   625→// Reduced-motion variants (instant, no scale)
   626→const countPulseReduced = {
   627→  initial: { scale: 1, opacity: 0 },
   628→  animate: {
   629→    scale: 1,
   630→    opacity: 1,
   631→    transition: { duration: 0.05 },
   632→  },
   633→  exit: { opacity: 0, transition: { duration: 0.05 } },
   634→}
   635→
   636→// ─── Sub-components ──────────────────────────────────────────────────────────
   637→
   638→/** Semi-circular gauge for live score display. */
   639→function ScoreGauge({ score, size = 80 }: { score: number; size?: number }) {
   640→  const strokeWidth = 6
   641→  const radius = (size - strokeWidth) / 2
   642→  const center = size / 2
   643→  const circumference = Math.PI * radius // semi-circle
   644→
   645→  // Score as a fraction of the semi-circle (0 = left, 1 = right)
   646→  const progress = Math.min(1, Math.max(0, score / 100))
   647→  const dashOffset = circumference * (1 - progress)
   648→
   649→  const color = getGaugeColor(score)
   650→  const trackColor = getGaugeTrackColor(score)
   651→
   652→  return (
   653→    <svg width={size} height={size / 2 + 10} viewBox={`0 0 ${size} ${size / 2 + 10}`}>
   654→      {/* Track (background arc) */}
   655→      <path
   656→        d={`M ${strokeWidth / 2} ${center} A ${radius} ${radius} 0 0 1 ${size - strokeWidth / 2} ${center}`}
   657→        fill="none"
   658→        stroke={trackColor}
   659→        strokeWidth={strokeWidth}
   660→        strokeLinecap="round"
   661→      />
   662→      {/* Progress arc */}
   663→      <motion.path
   664→        d={`M ${strokeWidth / 2} ${center} A ${radius} ${radius} 0 0 1 ${size - strokeWidth / 2} ${center}`}
   665→        fill="none"
   666→        stroke={color}
   667→        strokeWidth={strokeWidth}
   668→        strokeLinecap="round"
   669→        strokeDasharray={circumference}
   670→        initial={{ strokeDashoffset: circumference }}
   671→        animate={{ strokeDashoffset: dashOffset }}
   672→        transition={{ duration: 0.5, ease: 'easeOut' as const }}
   673→      />
   674→      {/* Score text */}
   675→      <text
   676→        x={center}
   677→        y={center - 4}
   678→        textAnchor="middle"
   679→        dominantBaseline="middle"
   680→        className="fill-current"
   681→        style={{ fontSize: '18px', fontWeight: 900, color }}
   682→      >
   683→        {score}
   684→      </text>
   685→      <text
   686→        x={center}
   687→        y={center + 12}
   688→        textAnchor="middle"
   689→        dominantBaseline="middle"
   690→        className="fill-white/40"
   691→        style={{ fontSize: '8px', fontWeight: 600 }}
   692→      >
   693→        SCORE
   694→      </text>
   695→    </svg>
   696→  )
   697→}
   698→
   699→/** Circular progress timer for the workout duration. */
   700→function CircularTimer({
   701→  remaining,
   702→  total,
   703→  size = 72,
   704→}: {
   705→  remaining: number
   706→  total: number
   707→  size?: number
   708→}) {
   709→  const strokeWidth = 4
   710→  const radius = (size - strokeWidth) / 2
   711→  const center = size / 2
   712→  const circumference = 2 * Math.PI * radius
   713→
   714→  const progress = total > 0 ? remaining / total : 0
   715→  const dashOffset = circumference * (1 - progress)
   716→
   717→  const isUrgent = remaining <= 10
   718→  const color = isUrgent ? '#f87171' : '#ffffff'
   719→
   720→  return (
   721→    <div className="relative" style={{ width: size, height: size }}>
   722→      <svg
   723→        width={size}
   724→        height={size}
   725→        viewBox={`0 0 ${size} ${size}`}
   726→        className="-rotate-90"
   727→      >
   728→        {/* Track */}
   729→        <circle
   730→          cx={center}
   731→          cy={center}
   732→          r={radius}
   733→          fill="none"
   734→          stroke="rgba(255,255,255,0.15)"
   735→          strokeWidth={strokeWidth}
   736→        />
   737→        {/* Progress */}
   738→        <motion.circle
   739→          cx={center}
   740→          cy={center}
   741→          r={radius}
   742→          fill="none"
   743→          stroke={color}
   744→          strokeWidth={strokeWidth}
   745→          strokeLinecap="round"
   746→          strokeDasharray={circumference}
   747→          animate={{ strokeDashoffset: dashOffset }}
   748→          transition={{ duration: 0.5, ease: 'easeOut' as const }}
   749→        />
   750→      </svg>
   751→      {/* Time text */}
   752→      <div className="absolute inset-0 flex items-center justify-center">
   753→        <span
   754→          className={`font-mono text-sm font-bold tabular-nums ${isUrgent ? 'text-red-400' : 'text-white'}`}
   755→        >
   756→          {formatTime(remaining)}
   757→        </span>
   758→      </div>
   759→    </div>
   760→  )
   761→}
   762→
   763→/** Floating +1 animation for rep detection. */
   764→function FloatingRep() {
   765→  return (
   766→    <motion.div
   767→      initial={{ opacity: 1, y: 0, scale: 1 }}
   768→      animate={{ opacity: 0, y: -60, scale: 1.3 }}
   769→      exit={{ opacity: 0 }}
   770→      transition={{ duration: 0.8, ease: 'easeOut' as const }}
   771→      className="absolute left-1/2 -translate-x-1/2 bottom-full mb-2 pointer-events-none"
   772→    >
   773→      <span className="text-2xl font-black text-emerald-400 drop-shadow-lg">+1</span>
   774→    </motion.div>
   775→  )
   776→}
   777→
   778→// ─── Component ───────────────────────────────────────────────────────────────
   779→
   780→export default function CameraWorkoutScreen() {
   781→  const { selectedDrillId, goBack, navigate, planDrillQueue, planCurrentIndex, planResults, advancePlanDrill, setWorkoutResult, clearPlanExecution, selectDrill } = useAppStore()
   782→  const isPlanMode = planDrillQueue.length > 0
   783→  const queryClient = useQueryClient()
   784→
   785→  // Check for reduced-motion preference
   786→  const prefersReducedMotion = typeof window !== 'undefined'
   787→    ? window.matchMedia('(prefers-reduced-motion: reduce)').matches
   788→    : false
   789→
   790→  // ── Refs ──────────────────────────────────────────────────────────────
   791→  const videoRef = useRef<HTMLVideoElement>(null)
   792→  const canvasRef = useRef<HTMLCanvasElement>(null)
   793→  const captureCanvasRef = useRef<HTMLCanvasElement | null>(null)
   794→  const streamRef = useRef<MediaStream | null>(null)
   795→  const poseLandmarkerRef = useRef<unknown>(null)
   796→  const rafRef = useRef<number>(0)
   797→  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   798→  const countdownRef = useRef<ReturnType<typeof setInterval> | null>(null)
   799→  const restTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   800→  const restPulseTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   801→  const repTrackerRef = useRef<RepTracker>(createRepTracker())
   802→  const scoresRef = useRef<ScoreDetail[]>([])
   803→  const startTimeRef = useRef<number>(0)
   804→  const pausedAtRef = useRef<number>(0)
   805→  const pauseAccumRef = useRef<number>(0)
   806→  const aiCooldownTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   807→  const phaseRef = useRef<WorkoutPhase>('loading')
   808→  const halfTimeFiredRef = useRef(false)
   809→  const audioInitRef = useRef(false)
   810→  const totalRepsAcrossSetsRef = useRef(0)
   811→  const totalScoreAccumRef = useRef<ScoreDetail[]>([])
   812→
   813→  // ── State ─────────────────────────────────────────────────────────────
   814→  const [phase, setPhase] = useState<WorkoutPhase>('loading')
   815→  const [isModelLoaded, setIsModelLoaded] = useState(false)
   816→  const [countdown, setCountdown] = useState(COUNTDOWN_SECONDS)
   817→  const [showReady, setShowReady] = useState(false)
   818→  const [timeRemaining, setTimeRemaining] = useState(0)
   819→  const [reps, setReps] = useState(0)
   820→  const [currentScore, setCurrentScore] = useState(0)
   821→  const [feedback, setFeedback] = useState('')
   822→  const [cameraError, setCameraError] = useState('')
   823→  const [isMuted, setIsMuted] = useState(true)
   824→  const [elapsedAtEnd, setElapsedAtEnd] = useState(0)
   825→  const [finalScore, setFinalScore] = useState(0)
   826→
   827→  // Rest / set tracking
   828→  const [currentSet, setCurrentSet] = useState(1)
   829→  const [totalSets, setTotalSets] = useState(DEFAULT_SETS)
   830→  const [restDuration, setRestDuration] = useState(DEFAULT_REST_SEC)
   831→  const [restRemaining, setRestRemaining] = useState(DEFAULT_REST_SEC)
   832→
   833→  // Rep animation
   834→  const [repFloatKey, setRepFloatKey] = useState(0)
   835→
   836→  // AI form check state
   837→  const [aiLoading, setAiLoading] = useState(false)
   838→  const [aiCooldownRemaining, setAiCooldownRemaining] = useState(0)
   839→  const [aiResult, setAiResult] = useState<AIFormCheckResult | null>(null)
   840→  const [aiError, setAiError] = useState('')
   841→
   842→  // Keep phaseRef in sync
   843→  useEffect(() => {
   844→    phaseRef.current = phase
   845→  }, [phase])
   846→
   847→  // ── Fetch drill ───────────────────────────────────────────────────────
   848→  const { data, isLoading: isDrillLoading } = useQuery({
   849→    queryKey: ['drills'],
   850→    queryFn: () => fetch('/api/drills').then((r) => r.json()),
   851→  })
   852→
   853→  const drill: Drill | undefined = data?.drills?.find(
   854→    (d: { id: string }) => d.id === selectedDrillId,
   855→  )
   856→
   857→  const totalDuration = drill?.durationSec ?? 60
   858→
   859→  // ── Save session mutation ─────────────────────────────────────────────
   860→  const saveMutation = useMutation({
   861→    mutationFn: (payload: {
   862→      drillId: string
   863→      reps: number
   864→      score: number
   865→      durationSec: number
   866→    }) =>
   867→      fetch('/api/sessions', {
   868→        method: 'POST',
   869→        headers: { 'Content-Type': 'application/json' },
   870→        body: JSON.stringify(payload),
   871→      }).then((r) => {
   872→        if (!r.ok) throw new Error('Failed to save session')
   873→        return r.json()
   874→      }),
   875→    onSuccess: () => {
   876→      queryClient.invalidateQueries({ queryKey: ['sessions'] })
   877→      queryClient.invalidateQueries({ queryKey: ['stats'] })
   878→      toast.success('Session sauvegardée! 🎉', {
   879→        description: `${reps} répétitions enregistrées`,
   880→      })
   881→    },
   882→    onError: () => {
   883→      toast.error('Erreur de sauvegarde', {
   884→        description: 'Impossible de sauvegarder la session',
   885→      })
   886→    },
   887→  })
   888→
   889→  // ── Audio init on first interaction ──────────────────────────────────
   890→  const ensureAudioInit = useCallback(() => {
   891→    if (!audioInitRef.current) {
   892→      audioInitRef.current = true
   893→      initAudio()
   894→      setAudioMuted(isMuted)
   895→    }
   896→  }, [isMuted])
   897→
   898→  // Sync mute state to audio engine
   899→  useEffect(() => {
   900→    if (audioInitRef.current) {
   901→      setAudioMuted(isMuted)
   902→    }
   903→  }, [isMuted])
   904→
   905→  // ── Load MediaPipe ────────────────────────────────────────────────────
   906→  useEffect(() => {
   907→    let cancelled = false
   908→
   909→    async function initMediaPipe() {
   910→      try {
   911→        const vision = await loadMediaPipe()
   912→        if (cancelled) return
   913→
   914→        const { PoseLandmarker, FilesetResolver } = vision
   915→
   916→        const filesetResolver = await FilesetResolver.forVisionTasks(
   917→          'https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@latest/wasm',
   918→        )
   919→        if (cancelled) return
   920→
   921→        poseLandmarkerRef.current = await PoseLandmarker.createFromOptions(
   922→          filesetResolver,
   923→          {
   924→            baseOptions: {
   925→              modelAssetPath:
   926→                'https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_lite/float16/1/pose_landmarker_lite.task',
   927→              delegate: 'GPU',
   928→            },
   929→            runningMode: 'VIDEO',
   930→            numPoses: 1,
   931→          },
   932→        )
   933→
   934→        if (!cancelled) {
   935→          setIsModelLoaded(true)
   936→        }
   937→      } catch (err) {
   938→        if (!cancelled) {
   939→          console.error('MediaPipe failed to load:', err)
   940→          setCameraError(
   941→            'Impossible de charger le modèle de détection de pose. Vérifiez votre connexion internet et réessayez.',
   942→          )
   943→          setPhase('error')
   944→        }
   945→      }
   946→    }
   947→
   948→    initMediaPipe()
   949→
   950→    return () => {
   951→      cancelled = true
   952→    }
   953→  }, [])
   954→
   955→  // ── Camera setup ──────────────────────────────────────────────────────
   956→  const setupCamera = useCallback(async () => {
   957→    setCameraError('')
   958→    try {
   959→      const stream = await navigator.mediaDevices.getUserMedia({
   960→        video: {
   961→          facingMode: 'user',
   962→          width: { ideal: 640 },
   963→          height: { ideal: 480 },
   964→        },
   965→        audio: false,
   966→      })
   967→      streamRef.current = stream
   968→
   969→      const video = videoRef.current
   970→      if (!video) {
   971→        stream.getTracks().forEach((t) => t.stop())
   972→        setCameraError('Élément vidéo introuvable.')
   973→        setPhase('error')
   974→        return
   975→      }
   976→
   977→      video.srcObject = stream
   978→      video.setAttribute('playsinline', '')
   979→      video.muted = true
   980→
   981→      await new Promise<void>((resolve, reject) => {
   982→        video.onloadedmetadata = () => resolve()
   983→        video.onerror = () => reject(new Error('Erreur de chargement vidéo'))
   984→        setTimeout(() => reject(new Error('Timeout vidéo')), 10000)
   985→      })
   986→
   987→      try {
   988→        await video.play()
   989→      } catch (playErr) {
   990→        console.warn('video.play() failed, retrying...', playErr)
   991→        await new Promise((r) => setTimeout(r, 300))
   992→        try {
   993→          await video.play()
   994→        } catch {
   995→          setCameraError('Impossible de démarrer la vidéo. Réessayez.')
   996→          stream.getTracks().forEach((t) => t.stop())
   997→          setPhase('error')
   998→          return
   999→        }
  1000→      }
  1001→
  1002→      // Show "PRÊT?" first, then start countdown
  1003→      setShowReady(true)
  1004→      ensureAudioInit()
  1005→      playSound('countdown-tick') // Audio cue for ready
  1006→      setTimeout(() => {
  1007→        setShowReady(false)
  1008→        setPhase('countdown')
  1009→        setCountdown(COUNTDOWN_SECONDS)
  1010→      }, COUNTDOWN_READY_MS)
  1011→    } catch (err) {
  1012→      const msg =
  1013→        err instanceof DOMException && err.name === 'NotAllowedError'
  1014→          ? 'Caméra non autorisée. Veuillez autoriser l\'accès à la caméra dans les paramètres de votre navigateur.'
  1015→          : err instanceof DOMException && err.name === 'NotFoundError'
  1016→            ? 'Aucune caméra détectée sur cet appareil.'
  1017→            : err instanceof DOMException && err.name === 'NotReadableError'
  1018→              ? 'La caméra est déjà utilisée par une autre application.'
  1019→              : 'Impossible d\'accéder à la caméra. Vérifiez que votre appareil dispose d\'une caméra.'
  1020→      setCameraError(msg)
  1021→      setPhase('error')
  1022→    }
  1023→  }, [ensureAudioInit])
  1024→
  1025→  // ── Start camera as soon as drill is loaded (don't wait for MediaPipe) ─
  1026→  const cameraStartedRef = useRef(false)
  1027→  useEffect(() => {
  1028→    if (!isDrillLoading && !cameraStartedRef.current) {
  1029→      cameraStartedRef.current = true
  1030→      setupCamera()
  1031→    }
  1032→  }, [isDrillLoading, setupCamera])
  1033→
  1034→  // ── Countdown logic (3-2-1 with audio cues) ──────────────────────────
  1035→  useEffect(() => {
  1036→    if (phase !== 'countdown') return
  1037→
  1038→    // Play tick for the initial countdown value
  1039→    if (countdown === COUNTDOWN_SECONDS) {
  1040→      playSound('countdown-tick')
  1041→    }
  1042→
  1043→    countdownRef.current = setInterval(() => {
  1044→      setCountdown((prev) => {
  1045→        if (prev <= 1) {
  1046→          if (countdownRef.current) clearInterval(countdownRef.current)
  1047→          // Play GO sound
  1048→          playSound('countdown-go')
  1049→          // Brief delay to let the GO sound play, then start
  1050→          setTimeout(() => {
  1051→            setPhase('active')
  1052→            setTimeRemaining(totalDuration)
  1053→            startTimeRef.current = Date.now()
  1054→            pauseAccumRef.current = 0
  1055→            halfTimeFiredRef.current = false
  1056→          }, 300)
  1057→          return 0
  1058→        }
  1059→        // Play tick for next number
  1060→        playSound('countdown-tick')
  1061→        return prev - 1
  1062→      })
  1063→    }, 1000)
  1064→
  1065→    return () => {
  1066→      if (countdownRef.current) clearInterval(countdownRef.current)
  1067→    }
  1068→  }, [phase, totalDuration, countdown])
  1069→
  1070→  // ── Timer logic (active phase) with half-time warning ────────────────
  1071→  useEffect(() => {
  1072→    if (phase !== 'active') return
  1073→
  1074→    timerRef.current = setInterval(() => {
  1075→      setTimeRemaining((prev) => {
  1076→        if (prev <= 1) {
  1077→          if (timerRef.current) clearInterval(timerRef.current)
  1078→          // Play time-up sound
  1079→          playSound('time-up')
  1080→          // Small delay then end
  1081→          setTimeout(() => handleWorkoutEnd(), 500)
  1082→          return 0
  1083→        }
  1084→
  1085→        // Half-time warning
  1086→        const newRemaining = prev - 1
  1087→        const elapsed = totalDuration - newRemaining
  1088→        if (
  1089→          !halfTimeFiredRef.current &&
  1090→          elapsed >= totalDuration * HALF_WARNING_THRESHOLD
  1091→        ) {
  1092→          halfTimeFiredRef.current = true
  1093→          playSound('half-warning')
  1094→        }
  1095→
  1096→        return newRemaining
  1097→      })
  1098→    }, 1000)
  1099→
  1100→    return () => {
  1101→      if (timerRef.current) clearInterval(timerRef.current)
  1102→    }
  1103→  }, [phase, totalDuration])
  1104→
  1105→  // ── Rest timer logic ─────────────────────────────────────────────────
  1106→  useEffect(() => {
  1107→    if (phase !== 'rest') return
  1108→
  1109→    // Play rest pulse every 2 seconds
  1110→    playSound('rest-pulse')
  1111→    restPulseTimerRef.current = setInterval(() => {
  1112→      playSound('rest-pulse')
  1113→    }, 2000)
  1114→
  1115→    restTimerRef.current = setInterval(() => {
  1116→      setRestRemaining((prev) => {
  1117→        if (prev <= 1) {
  1118→          if (restTimerRef.current) clearInterval(restTimerRef.current)
  1119→          if (restPulseTimerRef.current) clearInterval(restPulseTimerRef.current)
  1120→          // Start next set
  1121→          startNextSet()
  1122→          return 0
  1123→        }
  1124→        return prev - 1
  1125→      })
  1126→    }, 1000)
  1127→
  1128→    return () => {
  1129→      if (restTimerRef.current) clearInterval(restTimerRef.current)
  1130→      if (restPulseTimerRef.current) clearInterval(restPulseTimerRef.current)
  1131→    }
  1132→  }, [phase])
  1133→
  1134→  // ── Detection loop ────────────────────────────────────────────────────
  1135→  useEffect(() => {
  1136→    if (phase !== 'active') return
  1137→    if (!videoRef.current || !canvasRef.current || !poseLandmarkerRef.current) return
  1138→
  1139→    const video = videoRef.current
  1140→    const canvas = canvasRef.current
  1141→    const ctx = canvas.getContext('2d')
  1142→    if (!ctx) return
  1143→
  1144→    const category = drill?.category ?? 'ball_handling'
  1145→    let lastFeedbackUpdate = 0
  1146→
  1147→    function detect() {
  1148→      if (phaseRef.current !== 'active') return
  1149→
  1150→      const poseLandmarker = poseLandmarkerRef.current as {
  1151→        detect: (input: HTMLVideoElement, timestamp: number) => {
  1152→          landmarks: Landmark[][]
  1153→        }
  1154→      }
  1155→
  1156→      if (video.readyState >= 2) {
  1157→        const timestamp = performance.now()
  1158→        let results: { landmarks: Landmark[][] } = { landmarks: [] }
  1159→
  1160→        try {
  1161→          results = poseLandmarker.detect(video, timestamp)
  1162→        } catch {
  1163→          // Silently retry on detection errors
  1164→        }
  1165→
  1166→        const detectedLandmarks = results.landmarks?.[0]
  1167→
  1168→        if (detectedLandmarks && detectedLandmarks.length >= 33) {
  1169→          drawSkeleton(ctx!, detectedLandmarks, canvas.width, canvas.height)
  1170→
  1171→          const { rep, updatedTracker } = detectRep(
  1172→            detectedLandmarks,
  1173→            category,
  1174→            repTrackerRef.current,
  1175→            Date.now(),
  1176→          )
  1177→          repTrackerRef.current = updatedTracker
  1178→
  1179→          if (rep) {
  1180→            setReps((prev) => prev + 1)
  1181→            // Trigger +1 floating animation
  1182→            setRepFloatKey((k) => k + 1)
  1183→            // Play rep ding
  1184→            playSound('rep-ding')
  1185→          }
  1186→
  1187→          if (updatedTracker.sampleCount % 3 === 0) {
  1188→            const { score, feedback: fb } = analyzeForm(
  1189→              detectedLandmarks,
  1190→              category,
  1191→              updatedTracker,
  1192→            )
  1193→            scoresRef.current.push(score)
  1194→            if (scoresRef.current.length > 30) {
  1195→              scoresRef.current = scoresRef.current.slice(-30)
  1196→            }
  1197→            setCurrentScore(computeScore(scoresRef.current))
  1198→
  1199→            const now = Date.now()
  1200→            if (now - lastFeedbackUpdate > 2000 && fb) {
  1201→              setFeedback(fb)
  1202→              lastFeedbackUpdate = now
  1203→            }
  1204→
  1205→            if (rep && updatedTracker.sampleCount > 15) {
  1206→              setFeedback(FEEDBACK_MESSAGES.keepGoing)
  1207→            }
  1208→          }
  1209→        }
  1210→      }
  1211→
  1212→      rafRef.current = requestAnimationFrame(detect)
  1213→    }
  1214→
  1215→    rafRef.current = requestAnimationFrame(detect)
  1216→
  1217→    return () => {
  1218→      if (rafRef.current) cancelAnimationFrame(rafRef.current)
  1219→    }
  1220→  }, [phase, drill?.category])
  1221→
  1222→  // ── Start next set (after rest) ──────────────────────────────────────
  1223→  const startNextSet = useCallback(() => {
  1224→    setCurrentSet((prev) => prev + 1)
  1225→    setReps(0)
  1226→    setCurrentScore(0)
  1227→    setFeedback('')
  1228→    setRepFloatKey(0)
  1229→    repTrackerRef.current = createRepTracker()
  1230→    scoresRef.current = []
  1231→    halfTimeFiredRef.current = false
  1232→
  1233→    // Start countdown for next set
  1234→    setShowReady(false)
  1235→    setPhase('countdown')
  1236→    setCountdown(COUNTDOWN_SECONDS)
  1237→  }, [])
  1238→
  1239→  // ── Handle workout end (single set or final set) ─────────────────────
  1240→  const handleWorkoutEnd = useCallback(() => {
  1241→    if (phaseRef.current === 'completed') return
  1242→
  1243→    if (timerRef.current) clearInterval(timerRef.current)
  1244→    if (rafRef.current) cancelAnimationFrame(rafRef.current)
  1245→    if (aiCooldownTimerRef.current) clearInterval(aiCooldownTimerRef.current)
  1246→
  1247→    const elapsedSec = Math.round(
  1248→      (Date.now() - startTimeRef.current - pauseAccumRef.current) / 1000,
  1249→    )
  1250→    setElapsedAtEnd(Math.min(elapsedSec, totalDuration))
  1251→
  1252→    // Accumulate across sets
  1253→    totalRepsAcrossSetsRef.current += reps
  1254→    totalScoreAccumRef.current.push(...scoresRef.current)
  1255→
  1256→    // If more sets remain, enter rest phase instead of completed
  1257→    if (currentSet < totalSets) {
  1258→      setPhase('rest')
  1259→      setRestRemaining(restDuration)
  1260→      return
  1261→    }
  1262→
  1263→    const score = computeScore(totalScoreAccumRef.current)
  1264→    setFinalScore(score)
  1265→    setPhase('completed')
  1266→  }, [totalDuration, currentSet, totalSets, reps, restDuration])
  1267→
  1268→  // ── Rest controls ────────────────────────────────────────────────────
  1269→  const handleExtendRest = useCallback(() => {
  1270→    setRestRemaining((prev) => prev + 15)
  1271→  }, [])
  1272→
  1273→  const handleSkipRest = useCallback(() => {
  1274→    if (restTimerRef.current) clearInterval(restTimerRef.current)
  1275→    if (restPulseTimerRef.current) clearInterval(restPulseTimerRef.current)
  1276→    startNextSet()
  1277→  }, [startNextSet])
  1278→
  1279→  // ── Cleanup on unmount ────────────────────────────────────────────────
  1280→  useEffect(() => {
  1281→    return () => {
  1282→      if (streamRef.current) {
  1283→        streamRef.current.getTracks().forEach((track) => track.stop())
  1284→      }
  1285→      if (rafRef.current) cancelAnimationFrame(rafRef.current)
  1286→      if (timerRef.current) clearInterval(timerRef.current)
  1287→      if (countdownRef.current) clearInterval(countdownRef.current)
  1288→      if (restTimerRef.current) clearInterval(restTimerRef.current)
  1289→      if (restPulseTimerRef.current) clearInterval(restPulseTimerRef.current)
  1290→      if (aiCooldownTimerRef.current) clearInterval(aiCooldownTimerRef.current)
  1291→      if (planNextTimerRef.current) clearInterval(planNextTimerRef.current)
  1292→      destroyAudio()
  1293→    }
  1294→  }, [])
  1295→
  1296→  // ── Auto-transition in plan mode when drill completes ────────────────
  1297→  const handlePlanDrillCompleteRef = useRef<() => void>(() => {})
  1298→  // Will be assigned below after the callback is defined
  1299→
  1300→  useEffect(() => {
  1301→    if (phase === 'completed' && isPlanMode) {
  1302→      handlePlanDrillCompleteRef.current()
  1303→    }
  1304→  }, [phase, isPlanMode])
  1305→
  1306→  // ── Handlers ──────────────────────────────────────────────────────────
  1307→  const handlePause = () => {
  1308→    if (phase === 'active') {
  1309→      ensureAudioInit()
  1310→      if (timerRef.current) clearInterval(timerRef.current)
  1311→      if (rafRef.current) cancelAnimationFrame(rafRef.current)
  1312→      pausedAtRef.current = Date.now()
  1313→      setPhase('paused')
  1314→    }
  1315→  }
  1316→
  1317→  const handleResume = () => {
  1318→    if (phase === 'paused') {
  1319→      ensureAudioInit()
  1320→      pauseAccumRef.current += Date.now() - pausedAtRef.current
  1321→      setPhase('active')
  1322→    }
  1323→  }
  1324→
  1325→  const handleStop = () => {
  1326→    ensureAudioInit()
  1327→    handleWorkoutEnd()
  1328→  }
  1329→
  1330→  const handleRestart = () => {
  1331→    ensureAudioInit()
  1332→    // Reset all state
  1333→    setReps(0)
  1334→    setCurrentScore(0)
  1335→    setFeedback('')
  1336→    setFinalScore(0)
  1337→    setElapsedAtEnd(0)
  1338→    setAiResult(null)
  1339→    setAiError('')
  1340→    setAiCooldownRemaining(0)
  1341→    setCurrentSet(1)
  1342→    totalRepsAcrossSetsRef.current = 0
  1343→    totalScoreAccumRef.current = []
  1344→    repTrackerRef.current = createRepTracker()
  1345→    scoresRef.current = []
  1346→    halfTimeFiredRef.current = false
  1347→    setRepFloatKey(0)
  1348→
  1349→    // Start countdown again (with PRÊT?)
  1350→    setShowReady(true)
  1351→    playSound('countdown-tick')
  1352→    setTimeout(() => {
  1353→      setShowReady(false)
  1354→      setPhase('countdown')
  1355→      setCountdown(COUNTDOWN_SECONDS)
  1356→    }, COUNTDOWN_READY_MS)
  1357→  }
  1358→
  1359→  // Plan-next countdown state
  1360→  const [planNextCountdown, setPlanNextCountdown] = useState(3)
  1361→  const planNextTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
  1362→
  1363→  // ── Plan execution: handle drill completion in plan mode ────────────
  1364→  const handlePlanDrillComplete = useCallback(() => {
  1365→    if (!drill) return
  1366→    const elapsed = elapsedAtEnd || totalDuration - timeRemaining
  1367→    const totalRepsNow = totalSets > 1 ? totalRepsAcrossSetsRef.current + reps : reps
  1368→
  1369→    // Save individual session
  1370→    saveMutation.mutate({
  1371→      drillId: drill.id,
  1372→      reps: totalRepsNow,
  1373→      score: finalScore,
  1374→      durationSec: elapsed,
  1375→    })
  1376→
  1377→    // Record result for plan
  1378→    advancePlanDrill({
  1379→      drillId: drill.id,
  1380→      drillName: drill.name,
  1381→      drillNameFr: drill.nameFr,
  1382→      drillCategory: drill.category,
  1383→      drillIcon: drill.icon,
  1384→      reps: totalRepsNow,
  1385→      score: finalScore,
  1386→      durationSec: elapsed,
  1387→      targetReps: drill.targetReps,
  1388→    })
  1389→
  1390→    const nextIndex = planCurrentIndex + 1
  1391→    if (nextIndex >= planDrillQueue.length) {
  1392→      // Plan finished — aggregate results and navigate to summary
  1393→      const allResults = [...planResults, {
  1394→        drillId: drill.id,
  1395→        drillName: drill.name,
  1396→        drillNameFr: drill.nameFr,
  1397→        drillCategory: drill.category,
  1398→        drillIcon: drill.icon,
  1399→        reps: totalRepsNow,
  1400→        score: finalScore,
  1401→        durationSec: elapsed,
  1402→        targetReps: drill.targetReps,
  1403→      }]
  1404→      const totalRepsSum = allResults.reduce((s, r) => s + r.reps, 0)
  1405→      const totalDurationSum = allResults.reduce((s, r) => s + r.durationSec, 0)
  1406→      const totalScoreAvg = Math.round(allResults.reduce((s, r) => s + r.score, 0) / allResults.length)
  1407→
  1408→      setWorkoutResult({
  1409→        drills: allResults,
  1410→        totalReps: totalRepsSum,
  1411→        totalScore: totalScoreAvg,
  1412→        totalDurationSec: totalDurationSum,
  1413→      })
  1414→      clearPlanExecution()
  1415→      navigate('workout-summary')
  1416→    } else {
  1417→      // More drills remain — show plan-next transition
  1418→      setPhase('plan-next')
  1419→      setPlanNextCountdown(3)
  1420→    }
  1421→  }, [drill, elapsedAtEnd, totalDuration, timeRemaining, totalSets, reps, finalScore, planCurrentIndex, planDrillQueue, planResults, advancePlanDrill, setWorkoutResult, clearPlanExecution, navigate, saveMutation])
  1422→
  1423→  // Assign to ref so the useEffect above can call it
  1424→  handlePlanDrillCompleteRef.current = handlePlanDrillComplete
  1425→
  1426→  // ── Plan-next countdown timer ────────────────────────────────────────
  1427→  useEffect(() => {
  1428→    if (phase !== 'plan-next') return
  1429→
  1430→    planNextTimerRef.current = setInterval(() => {
  1431→      setPlanNextCountdown((prev) => {
  1432→        if (prev <= 1) {
  1433→          if (planNextTimerRef.current) clearInterval(planNextTimerRef.current)
  1434→          // Transition to next drill
  1435→          const nextIndex = useAppStore.getState().planCurrentIndex
  1436→          const queue = useAppStore.getState().planDrillQueue
  1437→          if (nextIndex < queue.length) {
  1438→            const nextDrill = queue[nextIndex]
  1439→            selectDrill(nextDrill.drillId)
  1440→          }
  1441→          // Reset all workout state
  1442→          setReps(0)
  1443→          setCurrentScore(0)
  1444→          setFeedback('')
  1445→          setFinalScore(0)
  1446→          setElapsedAtEnd(0)
  1447→          setAiResult(null)
  1448→          setAiError('')
  1449→          setAiCooldownRemaining(0)
  1450→          setCurrentSet(1)
  1451→          totalRepsAcrossSetsRef.current = 0
  1452→          totalScoreAccumRef.current = []
  1453→          repTrackerRef.current = createRepTracker()
  1454→          scoresRef.current = []
  1455→          halfTimeFiredRef.current = false
  1456→          setRepFloatKey(0)
  1457→          setPhase('countdown')
  1458→          setCountdown(COUNTDOWN_SECONDS)
  1459→          return 0
  1460→        }
  1461→        return prev - 1
  1462→      })
  1463→    }, 1000)
  1464→
  1465→    return () => {
  1466→      if (planNextTimerRef.current) clearInterval(planNextTimerRef.current)
  1467→    }
  1468→  }, [phase, selectDrill])
  1469→
  1470→  const handleSave = () => {
  1471→    if (!drill) return
  1472→    saveMutation.mutate({
  1473→      drillId: drill.id,
  1474→      reps,
  1475→      score: finalScore,
  1476→      durationSec: elapsedAtEnd || totalDuration - timeRemaining,
  1477→    })
  1478→  }
  1479→
  1480→  const handleBackToHub = () => {
  1481→    if (isPlanMode) {
  1482→      clearPlanExecution()
  1483→    }
  1484→    navigate('train-hub')
  1485→  }
  1486→
  1487→  const handleMuteToggle = () => {
  1488→    ensureAudioInit()
  1489→    const newMuted = toggleAudioMute()
  1490→    setIsMuted(newMuted)
  1491→  }
  1492→
  1493→  // ── AI Form Check ─────────────────────────────────────────────────────
  1494→  const handleAIFormCheck = useCallback(async () => {
  1495→    if (aiLoading || aiCooldownRemaining > 0 || phase !== 'active') return
  1496→    if (!videoRef.current) return
  1497→
  1498→    setAiLoading(true)
  1499→    setAiError('')
  1500→    setAiResult(null)
  1501→
  1502→    try {
  1503→      const video = videoRef.current
  1504→      const captureCanvas = document.createElement('canvas')
  1505→      captureCanvas.width = 640
  1506→      captureCanvas.height = 480
  1507→      const captureCtx = captureCanvas.getContext('2d')
  1508→      if (!captureCtx) throw new Error('Canvas context unavailable')
  1509→
  1510→      captureCtx.translate(640, 0)
  1511→      captureCtx.scale(-1, 1)
  1512→      captureCtx.drawImage(video, 0, 0, 640, 480)
  1513→      captureCanvasRef.current = captureCanvas
  1514→
  1515→      const imageBase64 = captureCanvas.toDataURL('image/jpeg', 0.8)
  1516→
  1517→      const response = await fetch('/api/ai/form-check', {
  1518→        method: 'POST',
  1519→        headers: { 'Content-Type': 'application/json' },
  1520→        body: JSON.stringify({
  1521→          imageBase64,
  1522→          drillName: drill?.nameFr ?? drill?.name ?? 'Exercice',
  1523→          category: drill?.category ?? 'ball_handling',
  1524→          drillInstructions: drill?.instructionsFr ?? drill?.instructions ?? '',
  1525→        }),
  1526→      })
  1527→
  1528→      if (!response.ok) {
  1529→        throw new Error('Erreur serveur')
  1530→      }
  1531→
  1532→      const result: AIFormCheckResult = await response.json()
  1533→      setAiResult(result)
  1534→
  1535→      if (result.feedback) {
  1536→        setFeedback(result.feedback)
  1537→      }
  1538→
  1539→      if (typeof result.score === 'number' && result.score > 0) {
  1540→        scoresRef.current.push({
  1541→          posture: Math.min(90, result.score * 0.8),
  1542→          stanceWidth: 50,
  1543→          armPosition: Math.min(90, result.score * 0.7),
  1544→          movementQuality: result.score,
  1545→        })
  1546→        setCurrentScore(computeScore(scoresRef.current))
  1547→      }
  1548→    } catch (err) {
  1549→      console.error('AI form check failed:', err)
  1550→      setAiError('Vérification IA indisponible. Réessayez.')
  1551→    } finally {
  1552→      setAiLoading(false)
  1553→
  1554→      setAiCooldownRemaining(10)
  1555→      if (aiCooldownTimerRef.current) clearInterval(aiCooldownTimerRef.current)
  1556→      aiCooldownTimerRef.current = setInterval(() => {
  1557→        setAiCooldownRemaining((prev) => {
  1558→          if (prev <= 1) {
  1559→            if (aiCooldownTimerRef.current) clearInterval(aiCooldownTimerRef.current)
  1560→            return 0
  1561→          }
  1562→          return prev - 1
  1563→        })
  1564→      }, 1000)
  1565→    }
  1566→  }, [aiLoading, aiCooldownRemaining, phase, drill])
  1567→
  1568→  // ── Derived values ────────────────────────────────────────────────────
  1569→  const progressPercent = totalDuration > 0
  1570→    ? ((totalDuration - timeRemaining) / totalDuration) * 100
  1571→    : 0
  1572→
  1573→  const displayReps = totalSets > 1 ? totalRepsAcrossSetsRef.current + reps : reps
  1574→  const targetReps = drill?.targetReps ?? 10
  1575→
  1576→  // ── Loading state ─────────────────────────────────────────────────────
  1577→  if (isDrillLoading) {
  1578→    return (
  1579→      <div className="min-h-screen bg-background flex flex-col items-center justify-center gap-4 px-4">
  1580→        <Loader2 className="h-10 w-10 text-orange-500 animate-spin" />
  1581→        <p className="text-foreground text-sm">Chargement de l&apos;exercice...</p>
  1582→        <Skeleton className="h-3 w-48" />
  1583→      </div>
  1584→    )
  1585→  }
  1586→
  1587→  // ── Error state ───────────────────────────────────────────────────────
  1588→  if (phase === 'error') {
  1589→    return (
  1590→      <div className="min-h-screen bg-background flex flex-col items-center justify-center gap-4 px-4">
  1591→        <div className="w-16 h-16 rounded-full bg-red-500/20 flex items-center justify-center mb-2">
  1592→          <AlertTriangle className="h-8 w-8 text-red-400" />
  1593→        </div>
  1594→        <h2 className="text-foreground text-lg font-semibold">Erreur</h2>
  1595→        <p className="text-muted-foreground text-sm text-center max-w-xs">{cameraError}</p>
  1596→        <div className="flex gap-3 mt-4">
  1597→          <Button variant="outline" onClick={goBack} className="text-foreground">
  1598→            <ArrowLeft className="h-4 w-4 mr-2" />
  1599→            Retour
  1600→          </Button>
  1601→          <Button onClick={setupCamera} className="bg-orange-500 hover:bg-orange-600 text-white">
  1602→            <RotateCcw className="h-4 w-4 mr-2" />
  1603→            Réessayer
  1604→          </Button>
  1605→        </div>
  1606→      </div>
  1607→    )
  1608→  }
  1609→
  1610→  // ── Render ────────────────────────────────────────────────────────────
  1611→  return (
  1612→    <div className="min-h-screen flex flex-col">
  1613→      {/* ── Top Bar ─────────────────────────────────────────────────── */}
  1614→      <header className="relative z-30 flex items-center justify-between h-12 px-3 bg-black/90 backdrop-blur-md">
  1615→        <Button
  1616→          variant="ghost"
  1617→          size="icon"
  1618→          onClick={() => {
  1619→            ensureAudioInit()
  1620→            if (phase === 'active' || phase === 'paused') {
  1621→              handleStop()
  1622→            }
  1623→            if (isPlanMode) clearPlanExecution()
  1624→            goBack()
  1625→          }}
  1626→          className="text-white/80 hover:text-white hover:bg-white/10 -ml-1 rounded-lg"
  1627→          aria-label="Retour"
  1628→        >
  1629→          <ArrowLeft className="h-5 w-5" />
  1630→        </Button>
  1631→
  1632→        <div className="flex items-center gap-2">
  1633→          {drill && <span className="text-sm">{drill.icon}</span>}
  1634→          <h1 className="text-white text-sm font-medium truncate max-w-[140px]">
  1635→            {drill?.nameFr ?? 'Exercice'}
  1636→          </h1>
  1637→          {totalSets > 1 && (
  1638→            <Badge variant="outline" className="text-[10px] text-orange-400 border-orange-500/30 bg-orange-500/10 px-1.5 py-0">
  1639→              S{currentSet}/{totalSets}
  1640→            </Badge>
  1641→          )}
  1642→          {isPlanMode && (
  1643→            <Badge variant="outline" className="text-[10px] text-sky-400 border-sky-500/30 bg-sky-500/10 px-1.5 py-0">
  1644→              {planCurrentIndex + 1}/{planDrillQueue.length}
  1645→            </Badge>
  1646→          )}
  1647→        </div>
  1648→
  1649→        <div className="flex items-center gap-1">
  1650→          {/* Circular Timer in header */}
  1651→          {(phase === 'active' || phase === 'paused') && (
  1652→            <CircularTimer remaining={timeRemaining} total={totalDuration} size={44} />
  1653→          )}
  1654→          <button
  1655→            onClick={handleMuteToggle}
  1656→            className="text-white/60 hover:text-white ml-1 p-1.5 rounded-lg hover:bg-white/10 transition-colors"
  1657→            aria-label={isMuted ? 'Activer le son' : 'Couper le son'}
  1658→          >
  1659→            {isMuted ? (
  1660→              <VolumeX className="h-4 w-4" />
  1661→            ) : (
  1662→              <Volume2 className="h-4 w-4" />
  1663→            )}
  1664→          </button>
  1665→        </div>
  1666→      </header>
  1667→
  1668→      {/* ── Video Area ───────────────────────────────────────────────── */}
  1669→      <div className="relative flex-1 flex items-center justify-center bg-black overflow-hidden">
  1670→        <div className="relative w-full max-w-2xl" style={{ aspectRatio: '4/3' }}>
  1671→          {/* Video */}
  1672→          <video
  1673→            ref={videoRef}
  1674→            className="absolute inset-0 w-full h-full object-cover"
  1675→            style={{ transform: 'scaleX(-1)' }}
  1676→            playsInline
  1677→            muted
  1678→          />
  1679→
  1680→          {/* Skeleton Canvas */}
  1681→          <canvas
  1682→            ref={canvasRef}
  1683→            width={640}
  1684→            height={480}
  1685→            className="absolute inset-0 w-full h-full"
  1686→            style={{ transform: 'scaleX(-1)' }}
  1687→          />
  1688→
  1689→          {/* MediaPipe loading indicator */}
  1690→          {!isModelLoaded && (phase as string) !== 'error' && (
  1691→            <div className="absolute top-3 left-3 z-20 flex items-center gap-2 rounded-full bg-black/60 backdrop-blur-sm px-3 py-1.5">
  1692→              <Loader2 className="h-3.5 w-3.5 text-orange-400 animate-spin" />
  1693→              <span className="text-[11px] text-white/80">Modèle IA en cours...</span>
  1694→            </div>
  1695→          )}
  1696→
  1697→          {/* ── PRÊT? Overlay (before countdown) ────────────────────── */}
  1698→          <AnimatePresence>
  1699→            {showReady && (
  1700→              <motion.div
  1701→                initial={{ opacity: 0 }}
  1702→                animate={{ opacity: 1 }}
  1703→                exit={{ opacity: 0 }}
  1704→                transition={{ duration: prefersReducedMotion ? 0.05 : 0.3 }}
  1705→                className="absolute inset-0 flex items-center justify-center bg-black/60 z-20"
  1706→              >
  1707→                <motion.div
  1708→                  initial={prefersReducedMotion ? {} : { scale: 0.5, opacity: 0 }}
  1709→                  animate={{ scale: 1, opacity: 1 }}
  1710→                  transition={{ duration: prefersReducedMotion ? 0.05 : 0.5, ease: 'easeOut' as const }}
  1711→                  className="text-center"
  1712→                >
  1713→                  <p className="text-6xl font-black text-white drop-shadow-2xl tracking-tight">
  1714→                    PRÊT?
  1715→                  </p>
  1716→                </motion.div>
  1717→              </motion.div>
  1718→            )}
  1719→          </AnimatePresence>
  1720→
  1721→          {/* ── Countdown Overlay (3-2-1-GO!) ──────────────────────── */}
  1722→          <AnimatePresence>
  1723→            {phase === 'countdown' && !showReady && (
  1724→              <div className="absolute inset-0 flex items-center justify-center bg-black/60 z-20">
  1725→                <AnimatePresence mode="wait">
  1726→                  {countdown > 0 ? (
  1727→                    <motion.div
  1728→                      key={countdown}
  1729→                      variants={prefersReducedMotion ? countPulseReduced : countPulse}
  1730→                      initial="initial"
  1731→                      animate="animate"
  1732→                      exit="exit"
  1733→                      className="text-8xl font-black text-white drop-shadow-2xl"
  1734→                    >
  1735→                      {countdown}
  1736→                    </motion.div>
  1737→                  ) : (
  1738→                    <motion.div
  1739→                      key="go"
  1740→                      initial={prefersReducedMotion ? { opacity: 1, scale: 1 } : { opacity: 0, scale: 0.5 }}
  1741→                      animate={{ opacity: 1, scale: 1 }}
  1742→                      exit={{ opacity: 0, scale: 1.5 }}
  1743→                      transition={{ duration: prefersReducedMotion ? 0.05 : 0.4, ease: 'easeOut' as const }}
  1744→                      className="text-7xl font-black text-orange-400 drop-shadow-2xl"
  1745→                    >
  1746→                      GO!
  1747→                    </motion.div>
  1748→                  )}
  1749→                </AnimatePresence>
  1750→              </div>
  1751→            )}
  1752→          </AnimatePresence>
  1753→
  1754→          {/* ── Active/Paused Overlay UI ───────────────────────────── */}
  1755→          {(phase === 'active' || phase === 'paused') && (
  1756→            <>
  1757→              {/* Score Gauge — left side */}
  1758→              <div className="absolute bottom-4 left-3 z-10">
  1759→                <div className="bg-black/40 backdrop-blur-md rounded-2xl px-2 pt-2 pb-1 border border-white/10">
  1760→                  <ScoreGauge score={currentScore} size={88} />
  1761→                </div>
  1762→              </div>
  1763→
  1764→              {/* Target Reps — right side top */}
  1765→              <div className="absolute top-3 right-3 z-10 text-right">
  1766→                <div className="bg-black/40 backdrop-blur-md rounded-xl px-3 py-1.5 border border-white/10">
  1767→                  <p className="text-[10px] uppercase tracking-wider text-white/50 font-medium">
  1768→                    Objectif
  1769→                  </p>
  1770→                  <p className="text-sm font-bold text-white tabular-nums leading-none mt-0.5">
  1771→                    {Math.min(displayReps, targetReps)}/{targetReps}
  1772→                  </p>
  1773→                </div>
  1774→              </div>
  1775→
  1776→              {/* Rep Counter — center bottom (large) */}
  1777→              <div className="absolute bottom-4 left-1/2 -translate-x-1/2 z-10 text-center">
  1778→                <div className="relative">
  1779→                  <div className="bg-black/40 backdrop-blur-md rounded-2xl px-6 py-3 border border-white/10">
  1780→                    <p className="text-[10px] uppercase tracking-wider text-white/50 font-medium">
  1781→                      Répétitions
  1782→                    </p>
  1783→                    <motion.p
  1784→                      key={displayReps}
  1785→                      initial={prefersReducedMotion ? {} : { scale: 1.3, color: '#34d399' }}
  1786→                      animate={{ scale: 1, color: '#ffffff' }}
  1787→                      transition={{ duration: prefersReducedMotion ? 0.05 : 0.3 }}
  1788→                      className="text-5xl font-black text-white tabular-nums leading-none mt-0.5"
  1789→                    >
  1790→                      {displayReps}
  1791→                    </motion.p>
  1792→                  </div>
  1793→                  {/* Floating +1 */}
  1794→                  <AnimatePresence>
  1795→                    {repFloatKey > 0 && (
  1796→                      <FloatingRep key={repFloatKey} />
  1797→                    )}
  1798→                  </AnimatePresence>
  1799→                </div>
  1800→              </div>
  1801→
  1802→              {/* Paused Overlay */}
  1803→              {phase === 'paused' && (
  1804→                <div className="absolute inset-0 flex items-center justify-center bg-black/50 z-15">
  1805→                  <div className="text-center">
  1806→                    <Pause className="h-16 w-16 text-white/80 mx-auto mb-3" />
  1807→                    <p className="text-white text-xl font-bold">En Pause</p>
  1808→                    <p className="text-white/50 text-sm mt-1">
  1809→                      {formatTime(timeRemaining)} restant
  1810→                    </p>
  1811→                  </div>
  1812→                </div>
  1813→              )}
  1814→            </>
  1815→          )}
  1816→
  1817→          {/* ── Rest Overlay ───────────────────────────────────────── */}
  1818→          <AnimatePresence>
  1819→            {phase === 'rest' && (
  1820→              <motion.div
  1821→                initial={{ opacity: 0 }}
  1822→                animate={{ opacity: 1 }}
  1823→                exit={{ opacity: 0 }}
  1824→                className="absolute inset-0 flex items-center justify-center bg-black/70 backdrop-blur-sm z-20"
  1825→              >
  1826→                <div className="text-center space-y-6">
  1827→                  {/* Rest label */}
  1828→                  <motion.div
  1829→                    initial={prefersReducedMotion ? {} : { y: -10 }}
  1830→                    animate={{ y: 0 }}
  1831→                    transition={{ duration: 0.3 }}
  1832→                  >
  1833→                    <p className="text-white/60 text-sm font-medium uppercase tracking-widest">
  1834→                      Pause Repos
  1835→                    </p>
  1836→                    <p className="text-white/40 text-xs mt-1">
  1837→                      Série {currentSet}/{totalSets} terminée
  1838→                    </p>
  1839→                  </motion.div>
  1840→
  1841→                  {/* Rest timer circle */}
  1842→                  <div className="flex justify-center">
  1843→                    <div className="bg-black/50 backdrop-blur-md rounded-full p-4 border border-white/10">
  1844→                      <motion.p
  1845→                        key={restRemaining}
  1846→                        initial={prefersReducedMotion ? {} : { scale: 1.1 }}
  1847→                        animate={{ scale: 1 }}
  1848→                        transition={{ duration: 0.2 }}
  1849→                        className="text-6xl font-black text-white tabular-nums"
  1850→                      >
  1851→                        {restRemaining}
  1852→                      </motion.p>
  1853→                      <p className="text-white/40 text-xs text-center mt-1">secondes</p>
  1854→                    </div>
  1855→                  </div>
  1856→
  1857→                  {/* Rest controls */}
  1858→                  <div className="flex justify-center gap-3">
  1859→                    <Button
  1860→                      variant="outline"
  1861→                      size="sm"
  1862→                      onClick={handleExtendRest}
  1863→                      className="gap-1.5 border-white/20 text-white/80 hover:bg-white/10 hover:text-white rounded-full px-4"
  1864→                    >
  1865→                      <Plus className="h-4 w-4" />
  1866→                      +15s
  1867→                    </Button>
  1868→                    <Button
  1869→                      size="sm"
  1870→                      onClick={handleSkipRest}
  1871→                      className="gap-1.5 bg-orange-500 hover:bg-orange-600 text-white rounded-full px-4"
  1872→                    >
  1873→                      <SkipForward className="h-4 w-4" />
  1874→                      Passer
  1875→                    </Button>
  1876→                  </div>
  1877→
  1878→                  {/* Rest duration selector */}
  1879→                  <div className="flex items-center justify-center gap-2">
  1880→                    <Timer className="h-3 w-3 text-white/40" />
  1881→                    <span className="text-white/40 text-[11px]">Durée repos:</span>
  1882→                    {REST_OPTIONS.map((opt) => (
  1883→                      <button
  1884→                        key={opt}
  1885→                        onClick={() => setRestDuration(opt)}
  1886→                        className={`text-[11px] px-2 py-0.5 rounded-full transition-colors ${
  1887→                          restDuration === opt
  1888→                            ? 'bg-orange-500/30 text-orange-400 border border-orange-500/40'
  1889→                            : 'text-white/40 hover:text-white/60 border border-white/10'
  1890→                        }`}
  1891→                      >
  1892→                        {opt}s
  1893→                      </button>
  1894→                    ))}
  1895→                  </div>
  1896→                </div>
  1897→              </motion.div>
  1898→            )}
  1899→          </AnimatePresence>
  1900→
  1901→          {/* ── Plan-Next Transition Overlay ──────────────────────────── */}
  1902→          <AnimatePresence>
  1903→            {phase === 'plan-next' && (
  1904→              <motion.div
  1905→                variants={overlayVariants}
  1906→                initial="hidden"
  1907→                animate="visible"
  1908→                exit="exit"
  1909→                className="absolute inset-0 z-20 flex items-center justify-center bg-black/80 backdrop-blur-md"
  1910→              >
  1911→                <div className="text-center space-y-4">
  1912→                  {/* Progress indicator */}
  1913→                  <p className="text-white/50 text-sm font-medium uppercase tracking-widest">
  1914→                    Exercice {planCurrentIndex + 1} / {planDrillQueue.length}
  1915→                  </p>
  1916→                  <div className="w-full max-w-[200px] mx-auto h-1.5 bg-white/10 rounded-full overflow-hidden">
  1917→                    <div
  1918→                      className="h-full bg-orange-500 rounded-full transition-all duration-500"
  1919→                      style={{ width: `${((planCurrentIndex) / planDrillQueue.length) * 100}%` }}
  1920→                    />
  1921→                  </div>
  1922→
  1923→                  {/* "NEXT" label */}
  1924→                  <motion.div
  1925→                    initial={{ opacity: 0, y: 20 }}
  1926→                    animate={{ opacity: 1, y: 0 }}
  1927→                    transition={{ delay: 0.1 }}
  1928→                  >
  1929→                    <p className="text-white/40 text-xs uppercase tracking-[0.3em] mb-2">Suivant</p>
  1930→                    <div className="flex items-center justify-center gap-3">
  1931→                      {(() => {
  1932→                        const nextDrill = planDrillQueue[planCurrentIndex]
  1933→                        return nextDrill ? (
  1934→                          <>
  1935→                            <span className="text-3xl">{nextDrill.icon}</span>
  1936→                            <p className="text-white text-xl font-bold">{nextDrill.nameFr}</p>
  1937→                          </>
  1938→                        ) : null
  1939→                      })()}
  1940→                    </div>
  1941→                  </motion.div>
  1942→
  1943→                  {/* Countdown */}
  1944→                  <motion.div
  1945→                    key={planNextCountdown}
  1946→                    initial={prefersReducedMotion ? {} : { scale: 1.3, opacity: 0 }}
  1947→                    animate={{ scale: 1, opacity: 1 }}
  1948→                    transition={{ type: 'spring', stiffness: 300, damping: 20 }}
  1949→                    className="w-20 h-20 mx-auto rounded-full bg-orange-500/20 border-2 border-orange-500/40 flex items-center justify-center"
  1950→                  >
  1951→                    <span className="text-4xl font-black text-orange-400 tabular-nums">
  1952→                      {planNextCountdown}
  1953→                    </span>
  1954→                  </motion.div>
  1955→                </div>
  1956→              </motion.div>
  1957→            )}
  1958→          </AnimatePresence>
  1959→
  1960→          {/* ── Completion Overlay ─────────────────────────────────── */}
  1961→          <AnimatePresence>
  1962→            {phase === 'completed' && !isPlanMode && (
  1963→              <motion.div
  1964→                variants={overlayVariants}
  1965→                initial="hidden"
  1966→                animate="visible"
  1967→                exit="exit"
  1968→                className="absolute inset-0 z-20 flex items-center justify-center bg-black/80 backdrop-blur-md"
  1969→              >
  1970→                <Card className="w-[90%] max-w-sm bg-gray-900 border-gray-700 text-white shadow-2xl">
  1971→                  <CardContent className="p-6 space-y-5">
  1972→                    {/* Header */}
  1973→                    <div className="text-center">
  1974→                      <div className="text-3xl mb-2">🏆</div>
  1975→                      <h2 className="text-xl font-bold">Session Terminée!</h2>
  1976→                      {drill && (
  1977→                        <p className="text-white/50 text-sm mt-1">
  1978→                          {drill.nameFr}
  1979→                          {totalSets > 1 && <span className="text-white/30"> · {totalSets} séries</span>}
  1980→                        </p>
  1981→                      )}
  1982→                    </div>
  1983→
  1984→                    {/* Stars */}
  1985→                    <div className="flex justify-center gap-1">
  1986→                      {Array.from({ length: 5 }).map((_, i) => (
  1987→                        <Star
  1988→                          key={i}
  1989→                          className={`h-7 w-7 transition-colors ${
  1990→                            i < getStarCount(finalScore)
  1991→                              ? 'fill-amber-400 text-amber-400'
  1992→                              : 'text-gray-600'
  1993→                          }`}
  1994→                        />
  1995→                      ))}
  1996→                    </div>
  1997→
  1998→                    {/* Stats Grid */}
  1999→                    <div className="grid grid-cols-3 gap-3">
  2000→                      <div className="bg-gray-800 rounded-xl p-3 text-center">

[showing lines 1-2000 of 2337; use offset=2001 with limit to continue reading]