     1→'use client'
     2→
     3→import { motion } from 'framer-motion'
     4→import { cn } from '@/lib/utils'
     5→
     6→// ── Types ────────────────────────────────────────────────────────────
     7→interface Props {
     8→  category: string
     9→  className?: string
    10→}
    11→
    12→// ── Palette ──────────────────────────────────────────────────────────
    13→const SKIN = '#f97316'    // stick figure
    14→const BALL = '#f97316'    // basketball
    15→const SEAM = '#9a3412'    // ball seam
    16→const FLOOR = '#374151'
    17→const GUIDE = '#f973163d' // faint guide
    18→
    19→// ══════════════════════════════════════════════════════════════════════
    20→// SHARED ELEMENTS
    21→// ══════════════════════════════════════════════════════════════════════
    22→
    23→function Ball({ cx, cy, r = 7 }: { cx: number; cy: number; r?: number }) {
    24→  return (
    25→    <g>
    26→      <circle cx={cx} cy={cy} r={r} fill={BALL} />
    27→      <line x1={cx} y1={cy - r} x2={cx} y2={cy + r} stroke={SEAM} strokeWidth={0.6} />
    28→      <line x1={cx - r} y1={cy} x2={cx + r} y2={cy} stroke={SEAM} strokeWidth={0.6} />
    29→      <path d={`M${cx - r * .6},${cy - r} Q${cx - r * .2},${cy} ${cx - r * .6},${cy + r}`} stroke={SEAM} strokeWidth={0.5} fill="none" />
    30→      <path d={`M${cx + r * .6},${cy - r} Q${cx + r * .2},${cy} ${cx + r * .6},${cy + r}`} stroke={SEAM} strokeWidth={0.5} fill="none" />
    31→    </g>
    32→  )
    33→}
    34→
    35→function Floor({ y = 155 }: { y?: number }) {
    36→  return (
    37→    <g>
    38→      <line x1={10} y1={y} x2={230} y2={y} stroke={FLOOR} strokeWidth={1} />
    39→      <line x1={10} y1={y + 1} x2={230} y2={y + 1} stroke={FLOOR} strokeWidth={0.3} opacity={0.4} />
    40→    </g>
    41→  )
    42→}
    43→
    44→function Badge() {
    45→  return (
    46→    <g>
    47→      <rect x={8} y={6} width={36} height={15} rx={3} fill="white" fillOpacity={0.08} />
    48→      <text x={26} y={16.5} fill="white" fontSize={7.5} fontWeight={700} fontFamily="system-ui" textAnchor="middle" opacity={0.6}>
    49→        DÉMO
    50→      </text>
    51→    </g>
    52→  )
    53→}
    54→
    55→function Shadow({ cx, w = 28 }: { cx: number; w?: number }) {
    56→  return <ellipse cx={cx} cy={158} rx={w} ry={3} fill="black" opacity={0.18} />
    57→}
    58→
    59→function Hoop({ x = 195, rimY = 55 }: { x?: number; rimY?: number }) {
    60→  return (
    61→    <g>
    62→      <line x1={x + 3} y1={rimY - 14} x2={x + 3} y2={155} stroke="#4b5563" strokeWidth={2} />
    63→      <rect x={x - 3} y={rimY - 18} width={12} height={22} rx={1.5} fill="none" stroke="#6b7280" strokeWidth={1.5} />
    64→      <line x1={x - 15} y1={rimY + 2} x2={x + 3} y2={rimY + 2} stroke="#ef4444" strokeWidth={2} strokeLinecap="round" />
    65→      <line x1={x - 12} y1={rimY + 5} x2={x - 7} y2={rimY + 14} stroke="#9ca3af" strokeWidth={0.4} opacity={0.4} />
    66→      <line x1={x - 5} y1={rimY + 5} x2={x - 1} y2={rimY + 14} stroke="#9ca3af" strokeWidth={0.4} opacity={0.4} />
    67→    </g>
    68→  )
    69→}
    70→
    71→// ══════════════════════════════════════════════════════════════════════
    72→// 1. POCKET BALL — Wide stance, LOW dribble, crossover between legs
    73→// ══════════════════════════════════════════════════════════════════════
    74→function PocketBallAnim() {
    75→  return (
    76→    <g>
    77→      <Shadow cx={120} w={36} />
    78→      {/* Body — low athletic crouch, knees bent */}
    79→      <motion.g animate={{ x: [0, 0, 0] }}>
    80→        {/* Head */}
    81→        <circle cx={120} cy={62} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
    82→        {/* Torso — leaning forward */}
    83→        <motion.line x1={120} y1={71} x2={118} y2={100} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
    84→
    85→        {/* Left arm — reaches down to dribble */}
    86→        <motion.line x1={120} y1={80}
    87→          x2={96} y2={110} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
    88→          animate={{ x2: [96, 144, 96], y2: [110, 112, 110] }}
    89→          transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut' }}
    90→        />
    91→
    92→        {/* Right arm — reaches down to dribble */}
    93→        <motion.line x1={120} y1={80}
    94→          x2={144} y2={112} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
    95→          animate={{ x2: [144, 96, 144], y2: [112, 110, 112] }}
    96→          transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut' }}
    97→        />
    98→
    99→        {/* Left leg — wide, knee bent */}
   100→        <motion.line x1={118} y1={100} x2={98} y2={124} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   101→          animate={{ x2: [98, 100, 98] }} transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut' }} />
   102→        <motion.line x1={98} y1={124} x2={88} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   103→
   104→        {/* Right leg — wide, knee bent */}
   105→        <motion.line x1={118} y1={100} x2={138} y2={124} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   106→          animate={{ x2: [138, 136, 138] }} transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut' }} />
   107→        <motion.line x1={138} y1={124} x2={148} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   108→      </motion.g>
   109→
   110→      {/* Ball — bounces LOW between legs with crossover */}
   111→      <motion.g
   112→        animate={{ x: [-18, 18, -18] }}
   113→        transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut', times: [0, 0.5, 1] }}
   114→      >
   115→        <motion.g
   116→          animate={{ y: [0, -22, 0] }}
   117→          transition={{ duration: 0.45, repeat: Infinity, ease: [0.33, 0, 0.67, 1] }}
   118→        >
   119→          <Ball cx={120} cy={142} />
   120→        </motion.g>
   121→      </motion.g>
   122→
   123→      {/* Crossover arrow hints */}
   124→      <motion.g animate={{ opacity: [0, 0.5, 0], x: [0, -8, 0] }}
   125→        transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut', delay: 0.3 }}>
   126→        <polygon points="-4,-3 4,0 -4,3" fill={SKIN} opacity={0.6} transform="translate(74,136) rotate(180)" />
   127→      </motion.g>
   128→      <motion.g animate={{ opacity: [0, 0.5, 0], x: [0, 8, 0] }}
   129→        transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut', delay: 1.2 }}>
   130→        <polygon points="-4,-3 4,0 -4,3" fill={SKIN} opacity={0.6} transform="translate(166,136)" />
   131→      </motion.g>
   132→    </g>
   133→  )
   134→}
   135→
   136→// ══════════════════════════════════════════════════════════════════════
   137→// 2. SHIFTY — Lateral burst steps, head fake, change of direction
   138→// ══════════════════════════════════════════════════════════════════════
   139→function ShiftyAnim() {
   140→  return (
   141→    <g>
   142→      <Shadow cx={120} w={24} />
   143→      {/* Full body shifts laterally with head fake */}
   144→      <motion.g
   145→        animate={{ x: [-35, 8, -35] }}
   146→        transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.45, 1] }}
   147→      >
   148→        {/* Head — with head fake lean */}
   149→        <motion.g
   150→          animate={{ x: [0, 14, -4, 0], rotate: [0, 6, -8, 0] }}
   151→          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.2, 0.35, 0.5] }}
   152→          style={{ originX: 120, originY: 55 }}
   153→        >
   154→          <circle cx={120} cy={50} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   155→        </motion.g>
   156→
   157→        {/* Torso */}
   158→        <motion.line x1={120} y1={59} x2={119} y2={98} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   159→          animate={{ rotate: [0, -5, 5, 0] }}
   160→          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.2, 0.45, 1] }}
   161→          style={{ originX: 119, originY: 59 }}
   162→        />
   163→
   164→        {/* Arms — swing opposite to legs */}
   165→        <motion.line x1={119} y1={72} x2={90} y2={86} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   166→          animate={{ x2: [90, 100, 90] }}
   167→          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut' }} />
   168→        <motion.line x1={119} y1={72} x2={148} y2={86} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   169→          animate={{ x2: [148, 138, 148] }}
   170→          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut' }} />
   171→
   172→        {/* Legs — running stride */}
   173→        <motion.line x1={119} y1={98} x2={100} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   174→          animate={{ x2: [100, 130, 100] }}
   175→          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut' }} />
   176→        <motion.line x1={119} y1={98} x2={138} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   177→          animate={{ x2: [138, 108, 138] }}
   178→          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut' }} />
   179→      </motion.g>
   180→
   181→      {/* Speed trail when bursting */}
   182→      <motion.g animate={{ opacity: [0, 0.3, 0], x: [-20, -40, -20] }}
   183→        transition={{ duration: 2.4, repeat: Infinity, ease: 'easeOut', times: [0, 0.15, 0.3] }}>
   184→        <line x1={120} y1={58} x2={120} y2={100} stroke={SKIN} strokeWidth={1.5} strokeLinecap="round" opacity={0.2} />
   185→        <line x1={120} y1={70} x2={100} y2={84} stroke={SKIN} strokeWidth={1.5} strokeLinecap="round" opacity={0.2} />
   186→        <line x1={120} y1={70} x2={140} y2={84} stroke={SKIN} strokeWidth={1.5} strokeLinecap="round" opacity={0.2} />
   187→      </motion.g>
   188→
   189→      {/* Floor markers showing lateral path */}
   190→      <line x1={60} y1={162} x2={180} y2={162} stroke={GUIDE} strokeWidth={1} strokeDasharray="4 3" />
   191→    </g>
   192→  )
   193→}
   194→
   195→// ══════════════════════════════════════════════════════════════════════
   196→// 3. BALL HANDLING — Standing figure-8 dribble between legs
   197→// ══════════════════════════════════════════════════════════════════════
   198→function BallHandlingAnim() {
   199→  return (
   200→    <g>
   201→      <Shadow cx={120} w={30} />
   202→      {/* Front-facing figure, legs apart */}
   203→      <circle cx={120} cy={50} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   204→      <line x1={120} y1={59} x2={120} y2={98} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   205→
   206→      {/* Left arm — follows ball left */}
   207→      <motion.line x1={120} y1={70}
   208→        stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   209→        animate={{ x2: [96, 144, 96], y2: [92, 85, 92] }}
   210→        transition={{ duration: 2.2, repeat: Infinity, ease: 'easeInOut', times: [0, 0.5, 1] }}
   211→      />
   212→
   213→      {/* Right arm — follows ball right */}
   214→      <motion.line x1={120} y1={70}
   215→        stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   216→        animate={{ x2: [144, 96, 144], y2: [85, 92, 85] }}
   217→        transition={{ duration: 2.2, repeat: Infinity, ease: 'easeInOut', times: [0, 0.5, 1] }}
   218→      />
   219→
   220→      {/* Legs — spread for figure-8 path */}
   221→      <line x1={120} y1={98} x2={100} y2={155} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   222→      <line x1={120} y1={98} x2={140} y2={155} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   223→
   224→      {/* Figure-8 path guide */}
   225→      <path d="M98,115 Q120,100 142,115 Q120,130 98,115" fill="none" stroke={GUIDE} strokeWidth={0.8} strokeDasharray="3 2" />
   226→
   227→      {/* Ball — figure-8 path through legs */}
   228→      <motion.g
   229→        animate={{
   230→          x: [-20, 0, 20, 0, -20],
   231→          y: [0, -18, 0, 12, 0],
   232→        }}
   233→        transition={{
   234→          duration: 2.2, repeat: Infinity, ease: 'easeInOut',
   235→          times: [0, 0.25, 0.5, 0.75, 1],
   236→        }}
   237→      >
   238→        <Ball cx={120} cy={115} />
   239→      </motion.g>
   240→    </g>
   241→  )
   242→}
   243→
   244→// ══════════════════════════════════════════════════════════════════════
   245→// 4. SPEED CHANGE — Sprint, decelerate, sprint again (SIDE VIEW)
   246→// ══════════════════════════════════════════════════════════════════════
   247→function SpeedChangeAnim() {
   248→  return (
   249→    <g>
   250→      <Shadow cx={120} w={20} />
   251→      {/* Running figure — side view */}
   252→      <motion.g
   253→        animate={{ x: [-45, -45, 50, 50, -45] }}
   254→        transition={{ duration: 3.2, repeat: Infinity, ease: 'linear', times: [0, 0.1, 0.4, 0.55, 0.9] }}
   255→      >
   256→        {/* Lean forward more during sprint */}
   257→        <motion.g
   258→          animate={{ rotate: [0, 0, -12, -12, 0] }}
   259→          transition={{ duration: 3.2, repeat: Infinity, ease: 'easeInOut', times: [0, 0.1, 0.4, 0.55, 0.9] }}
   260→          style={{ originX: 120, originY: 58 }}
   261→        >
   262→          <circle cx={120} cy={48} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   263→          <line x1={120} y1={57} x2={118} y2={96} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   264→        </motion.g>
   265→
   266→        {/* Arms — pump while running */}
   267→        <motion.line x1={119} y1={68} x2={102} y2={90} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   268→          animate={{ x2: [102, 136, 102], y2: [90, 78, 90] }}
   269→          transition={{ duration: 0.6, repeat: Infinity, ease: 'easeInOut' }} />
   270→        <motion.line x1={119} y1={68} x2={136} y2={78} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   271→          animate={{ x2: [136, 102, 136], y2: [78, 90, 78] }}
   272→          transition={{ duration: 0.6, repeat: Infinity, ease: 'easeInOut' }} />
   273→
   274→        {/* Legs — running stride */}
   275→        <motion.line x1={118} y1={96} x2={98} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   276→          animate={{ x2: [98, 135, 98] }}
   277→          transition={{ duration: 0.6, repeat: Infinity, ease: 'easeInOut' }} />
   278→        <motion.line x1={118} y1={96} x2={140} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   279→          animate={{ x2: [140, 100, 140] }}
   280→          transition={{ duration: 0.6, repeat: Infinity, ease: 'easeInOut' }} />
   281→      </motion.g>
   282→
   283→      {/* Speed lines during sprint phase */}
   284→      <motion.g animate={{ opacity: [0, 0.5, 0] }}
   285→        transition={{ duration: 3.2, repeat: Infinity, times: [0.1, 0.25, 0.4] }}>
   286→        {[{ y: 50 }, { y: 70 }, { y: 90 }].map((p, i) => (
   287→          <motion.line key={i}
   288→            x1={75} y1={p.y} x2={55} y2={p.y}
   289→            stroke={SKIN} strokeWidth={1.2} strokeLinecap="round"
   290→            animate={{ x1: [75, 95, 75], x2: [55, 75, 55] }}
   291→            transition={{ duration: 0.3, repeat: Infinity, ease: 'easeOut', delay: i * 0.08 }}
   292→          />
   293→        ))}
   294→      </motion.g>
   295→
   296→      {/* Deceleration marks */}
   297→      <motion.g animate={{ opacity: [0, 0.3, 0] }}
   298→        transition={{ duration: 3.2, repeat: Infinity, times: [0.4, 0.5, 0.55] }}>
   299→        {[0, 6, 12].map((dx, i) => (
   300→          <line key={i} x1={170 + dx} y1={155} x2={170 + dx} y2={160} stroke={SKIN} strokeWidth={0.8} opacity={0.3} />
   301→        ))}
   302→      </motion.g>
   303→    </g>
   304→  )
   305→}
   306→
   307→// ══════════════════════════════════════════════════════════════════════
   308→// 5. DEFENSE — LOW wide stance, hands up, lateral slides (FRONT VIEW)
   309→// ══════════════════════════════════════════════════════════════════════
   310→function DefenseAnim() {
   311→  return (
   312→    <g>
   313→      <Shadow cx={120} w={40} />
   314→      <Hoop x={200} rimY={45} />
   315→
   316→      {/* Low defensive stance — slides side to side */}
   317→      <motion.g
   318→        animate={{ x: [-25, 25, -25] }}
   319→        transition={{ duration: 2.6, repeat: Infinity, ease: 'easeInOut', times: [0, 0.5, 1] }}
   320→      >
   321→        {/* Head */}
   322→        <circle cx={120} cy={68} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   323→        {/* Torso — very upright, low */}
   324→        <line x1={120} y1={77} x2={120} y2={105} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   325→
   326→        {/* Arms — HIGH and WIDE, active hands */}
   327→        <motion.line x1={120} y1={84} x2={92} y2={64} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   328→          animate={{ y2: [64, 68, 64], x2: [92, 88, 92] }}
   329→          transition={{ duration: 0.8, repeat: Infinity, ease: 'easeInOut' }} />
   330→        <motion.line x1={120} y1={84} x2={148} y2={64} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   331→          animate={{ y2: [64, 60, 64], x2: [148, 152, 148] }}
   332→          transition={{ duration: 0.8, repeat: Infinity, ease: 'easeInOut' }} />
   333→
   334→        {/* Hands — small circles for active hands */}
   335→        <motion.circle cx={92} cy={64} r={3} fill={SKIN} opacity={0.5}
   336→          animate={{ cy: [64, 68, 64] }}
   337→          transition={{ duration: 0.8, repeat: Infinity, ease: 'easeInOut' }} />
   338→        <motion.circle cx={148} cy={64} r={3} fill={SKIN} opacity={0.5}
   339→          animate={{ cy: [64, 60, 64] }}
   340→          transition={{ duration: 0.8, repeat: Infinity, ease: 'easeInOut' }} />
   341→
   342→        {/* Thighs — very bent, wide */}
   343→        <line x1={120} y1={105} x2={96} y2={130} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   344→        <line x1={120} y1={105} x2={144} y2={130} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   345→        {/* Shins */}
   346→        <line x1={96} y1={130} x2={86} y2={155} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   347→        <line x1={144} y1={130} x2={154} y2={155} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   348→      </motion.g>
   349→
   350→      {/* Defensive coverage zone */}
   351→      <motion.ellipse cx={120} cy={120} rx={42} ry={20} fill="none"
   352→        stroke={SKIN} strokeWidth={0.6} strokeDasharray="4 3" opacity={0.15}
   353→        animate={{ rx: [42, 38, 42] }}
   354→        transition={{ duration: 2.6, repeat: Infinity, ease: 'easeInOut' }}
   355→      />
   356→    </g>
   357→  )
   358→}
   359→
   360→// ══════════════════════════════════════════════════════════════════════
   361→// 6. SHOOTING — SIDE VIEW: raise ball, extend, follow-through at hoop
   362→// ══════════════════════════════════════════════════════════════════════
   363→function ShootingAnim() {
   364→  return (
   365→    <g>
   366→      <Shadow cx={80} w={22} />
   367→      <Hoop x={195} rimY={58} />
   368→
   369→      {/* Shooter — side view, faces right */}
   370→      <g>
   371→        {/* Head */}
   372→        <circle cx={80} cy={52} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   373→        {/* Torso */}
   374→        <line x1={80} y1={61} x2={78} y2={100} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   375→
   376→        {/* Shooting arm — raise up and extend */}
   377→        <motion.line x1={80} y1={72}
   378→          stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   379→          animate={{
   380→            x2: [68, 78, 92, 88],
   381→            y2: [82, 68, 52, 48],
   382→          }}
   383→          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.25, 0.45, 0.6] }}
   384→        />
   385→        {/* Forearm — follow through */}
   386→        <motion.line x1={78} y1={68}
   387→          stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   388→          animate={{
   389→            x1: [78, 78, 92, 88],
   390→            y1: [68, 68, 52, 48],
   391→            x2: [68, 90, 100, 96],
   392→            y2: [74, 56, 42, 38],
   393→          }}
   394→          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.25, 0.45, 0.6] }}
   395→        />
   396→        {/* Wrist flick indicator */}
   397→        <motion.g animate={{ opacity: [0, 0, 0.6, 0.3, 0] }}
   398→          transition={{ duration: 2.4, repeat: Infinity, times: [0, 0.4, 0.5, 0.6, 0.8] }}>
   399→          <line x1={96} y1={38} x2={100} y2={30} stroke={SKIN} strokeWidth={1} strokeLinecap="round" opacity={0.5} />
   400→        </motion.g>
   401→
   402→        {/* Guide hand */}
   403→        <motion.line x1={80} y1={72}
   404→          x2={68} y2={80} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   405→          animate={{ x2: [68, 72, 68], y2: [80, 70, 80] }}
   406→          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.45, 0.6] }}
   407→        />
   408→
   409→        {/* Legs — slight knee bend then extend */}
   410→        <motion.line x1={78} y1={100} x2={66} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   411→          animate={{ y2: [154, 150, 154] }}
   412→          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.45, 0.6] }} />
   413→        <motion.line x1={78} y1={100} x2={90} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   414→          animate={{ y2: [154, 150, 154] }}
   415→          transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0, 0.45, 0.6] }} />
   416→      </g>
   417→
   418→      {/* Ball — arc from hand to hoop */}
   419→      <motion.g
   420→        animate={{
   421→          cx: [68, 78, 120, 170, 182],
   422→          cy: [74, 56, 30, 38, 58],
   423→          opacity: [1, 1, 1, 1, 0],
   424→          r: [7, 7, 7, 7, 5],
   425→        }}
   426→        transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', times: [0.25, 0.35, 0.5, 0.6, 0.7] }}
   427→      >
   428→        <Ball cx={0} cy={0} r={0} />
   429→      </motion.g>
   430→
   431→      {/* Trajectory arc guide */}
   432→      <path d="M78,56 Q130,15 182,58" fill="none" stroke={GUIDE} strokeWidth={0.7} strokeDasharray="3 3" />
   433→    </g>
   434→  )
   435→}
   436→
   437→// ══════════════════════════════════════════════════════════════════════
   438→// 7. FOOTWORK — TOP-DOWN VIEW: ladder drill, quick feet in/out
   439→// ══════════════════════════════════════════════════════════════════════
   440→function FootworkAnim() {
   441→  // Ladder rungs (top-down view)
   442→  const rungs = [70, 95, 120, 145, 170]
   443→  return (
   444→    <g>
   445→      {/* Ladder outline */}
   446→      <rect x={60} y={55} width={120} height={130} rx={2} fill="none" stroke="#4b5563" strokeWidth={1.2} />
   447→      {rungs.map((y) => (
   448→        <line key={y} x1={60} y1={y} x2={180} y2={y} stroke="#4b5563" strokeWidth={0.8} />
   449→      ))}
   450→
   451→      {/* Left foot — steps in/out pattern */}
   452→      <motion.ellipse rx={8} ry={12} fill={SKIN} opacity={0.35}
   453→        animate={{
   454→          cx: [50, 85, 50, 105, 50, 125, 50, 145, 50, 125, 50, 105, 50, 85, 50],
   455→          cy: [70, 82, 95, 107, 120, 132, 145, 155, 145, 132, 120, 107, 95, 82, 70],
   456→        }}
   457→        transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut',
   458→          times: [0, .07, .14, .21, .28, .35, .42, .5, .57, .64, .71, .78, .85, .92, 1] }}
   459→      />
   460→
   461→      {/* Right foot — mirror pattern */}
   462→      <motion.ellipse rx={8} ry={12} fill={SKIN} opacity={0.6}
   463→        animate={{
   464→          cx: [190, 155, 190, 135, 190, 115, 190, 95, 190, 115, 190, 135, 190, 155, 190],
   465→          cy: [82, 95, 107, 120, 132, 145, 155, 145, 132, 120, 107, 95, 82, 70, 82],
   466→        }}
   467→        transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut',
   468→          times: [0, .07, .14, .21, .28, .35, .42, .5, .57, .64, .71, .78, .85, .92, 1] }}
   469→      />
   470→
   471→      {/* Direction arrow */}
   472→      <polygon points="120,45 115,38 125,38" fill={SKIN} opacity={0.4} />
   473→    </g>
   474→  )
   475→}
   476→
   477→// ══════════════════════════════════════════════════════════════════════
   478→// 8. FINISHING — SIDE VIEW: drive, two steps, jump, layup at rim
   479→// ══════════════════════════════════════════════════════════════════════
   480→function FinishingAnim() {
   481→  return (
   482→    <g>
   483→      <Shadow cx={120} w={18} />
   484→      <Hoop x={195} rimY={62} />
   485→
   486→      {/* Runner — drives from left, 2 steps, jump, layup */}
   487→      <motion.g
   488→        animate={{ x: [-50, -20, 30, 60, 30, -50] }}
   489→        transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut',
   490→          times: [0, 0.2, 0.35, 0.45, 0.6, 1] }}
   491→      >
   492→        <motion.g
   493→          animate={{ y: [0, 0, 0, -30, 0, 0] }}
   494→          transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut',
   495→            times: [0, 0.2, 0.35, 0.45, 0.6, 1] }}
   496→        >
   497→          {/* Head */}
   498→          <circle cx={120} cy={48} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   499→          {/* Torso — leans forward during drive */}
   500→          <motion.line x1={120} y1={57} x2={118} y2={96} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   501→            animate={{ rotate: [0, -4, -8, -5, 0, 0] }}
   502→            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', times: [0, 0.2, 0.35, 0.45, 0.6, 1] }}
   503→            style={{ originX: 118, originY: 57 }}
   504→          />
   505→
   506→          {/* Ball hand — brings ball up for layup */}
   507→          <motion.line x1={118} y1={68}
   508→            stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   509→            animate={{
   510→              x2: [100, 108, 130, 148, 130, 100],
   511→              y2: [80, 76, 56, 46, 60, 80],
   512→            }}
   513→            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut',
   514→              times: [0, 0.2, 0.35, 0.48, 0.6, 1] }}
   515→          />
   516→          {/* Off hand */}
   517→          <line x1={118} y1={68} x2={136} y2={80} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   518→
   519→          {/* Legs — running then jump */}
   520→          <motion.line x1={118} y1={96} x2={98} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   521→            animate={{ y2: [154, 154, 154, 170, 154, 154], x2: [98, 110, 130, 140, 130, 98] }}
   522→            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', times: [0, 0.2, 0.35, 0.48, 0.6, 1] }}
   523→          />
   524→          <motion.line x1={118} y1={96} x2={140} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   525→            animate={{ y2: [154, 154, 154, 170, 154, 154], x2: [140, 128, 108, 100, 108, 140] }}
   526→            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', times: [0, 0.2, 0.35, 0.48, 0.6, 1] }}
   527→          />
   528→        </motion.g>
   529→      </motion.g>
   530→
   531→      {/* Ball — separate from hand at release, arcs to hoop */}
   532→      <motion.g
   533→        animate={{
   534→          cx: [70, 88, 150, 178],
   535→          cy: [80, 76, 42, 60],
   536→          opacity: [1, 1, 1, 0],
   537→        }}
   538→        transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', times: [0.4, 0.48, 0.58, 0.68] }}
   539→      >
   540→        <Ball cx={0} cy={0} />
   541→      </motion.g>
   542→
   543→      {/* Drive path */}
   544→      <line x1={50} y1={162} x2={185} y2={162} stroke={GUIDE} strokeWidth={0.8} strokeDasharray="5 4" />
   545→    </g>
   546→  )
   547→}
   548→
   549→// ══════════════════════════════════════════════════════════════════════
   550→// 9. CONDITIONING — JUMP squats, continuous up/down
   551→// ══════════════════════════════════════════════════════════════════════
   552→function ConditioningAnim() {
   553→  return (
   554→    <g>
   555→      <motion.g animate={{ y: [0, -28, 0] }}
   556→        transition={{ duration: 0.9, repeat: Infinity, ease: 'easeInOut' }}>
   557→        <Shadow cx={120} w={28} />
   558→
   559→        {/* Head */}
   560→        <circle cx={120} cy={50} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   561→        {/* Torso */}
   562→        <motion.line x1={120} y1={59} x2={120} y2={96} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   563→          animate={{ y2: [96, 94, 96] }}
   564→          transition={{ duration: 0.9, repeat: Infinity, ease: 'easeInOut' }} />
   565→
   566→        {/* Arms — pump up during jump */}
   567→        <motion.line x1={120} y1={70}
   568→          x2={96} y2={88} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   569→          animate={{ x2: [96, 90, 96], y2: [88, 58, 88] }}
   570→          transition={{ duration: 0.9, repeat: Infinity, ease: 'easeInOut' }} />
   571→        <motion.line x1={120} y1={70}
   572→          x2={144} y2={88} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   573→          animate={{ x2: [144, 150, 144], y2: [88, 58, 88] }}
   574→          transition={{ duration: 0.9, repeat: Infinity, ease: 'easeInOut' }} />
   575→
   576→        {/* Legs — squat then extend */}
   577→        <motion.line x1={120} y1={96}
   578→          x2={100} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   579→          animate={{ x2: [100, 108, 100], y2: [154, 154, 154] }}
   580→          transition={{ duration: 0.9, repeat: Infinity, ease: 'easeInOut' }} />
   581→        <motion.line x1={120} y1={96}
   582→          x2={140} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round"
   583→          animate={{ x2: [140, 132, 140], y2: [154, 154, 154] }}
   584→          transition={{ duration: 0.9, repeat: Infinity, ease: 'easeInOut' }} />
   585→      </motion.g>
   586→
   587→      {/* Impact rings at ground */}
   588→      <motion.circle cx={120} cy={158} r={4} fill="none" stroke={SKIN} strokeWidth={0.8}
   589→        animate={{ r: [4, 30], opacity: [0.4, 0] }}
   590→        transition={{ duration: 0.9, repeat: Infinity, ease: 'easeOut' }} />
   591→      <motion.circle cx={120} cy={158} r={4} fill="none" stroke={SKIN} strokeWidth={0.6}
   592→        animate={{ r: [4, 24], opacity: [0.25, 0] }}
   593→        transition={{ duration: 0.9, repeat: Infinity, ease: 'easeOut', delay: 0.08 }} />
   594→
   595→      {/* Upward energy arrow */}
   596→      <motion.g animate={{ opacity: [0, 0.4, 0], y: [0, -15, -25] }}
   597→        transition={{ duration: 0.9, repeat: Infinity, ease: 'easeOut', times: [0.05, 0.3, 0.5] }}>
   598→        <polygon points="120,30 115,40 125,40" fill={SKIN} opacity={0.5} />
   599→      </motion.g>
   600→    </g>
   601→  )
   602→}
   603→
   604→// ══════════════════════════════════════════════════════════════════════
   605→// DEFAULT — gentle bounce
   606→// ══════════════════════════════════════════════════════════════════════
   607→function DefaultAnim() {
   608→  return (
   609→    <g>
   610→      <Shadow cx={120} w={24} />
   611→      <motion.g animate={{ y: [0, -6, 0] }}
   612→        transition={{ duration: 1.2, repeat: Infinity, ease: 'easeInOut' }}>
   613→        <circle cx={120} cy={52} r={9} fill="none" stroke={SKIN} strokeWidth={2.2} />
   614→        <line x1={120} y1={61} x2={120} y2={100} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   615→        <line x1={120} y1={74} x2={96} y2={90} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   616→        <line x1={120} y1={74} x2={144} y2={90} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   617→        <line x1={120} y1={100} x2={102} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   618→        <line x1={120} y1={100} x2={138} y2={154} stroke={SKIN} strokeWidth={2.2} strokeLinecap="round" />
   619→      </motion.g>
   620→      <Ball cx={148} cy={100} r={7} />
   621→    </g>
   622→  )
   623→}
   624→
   625→// ══════════════════════════════════════════════════════════════════════
   626→// ROUTER + MAIN COMPONENT
   627→// ══════════════════════════════════════════════════════════════════════
   628→const ANIMS: Record<string, () => React.JSX.Element> = {
   629→  pocket_ball: PocketBallAnim,
   630→  shifty: ShiftyAnim,
   631→  ball_handling: BallHandlingAnim,
   632→  speed_change: SpeedChangeAnim,
   633→  defense: DefenseAnim,
   634→  shooting: ShootingAnim,
   635→  footwork: FootworkAnim,
   636→  finishing: FinishingAnim,
   637→  conditioning: ConditioningAnim,
   638→}
   639→
   640→export function DrillDemoAnimation({ category, className }: Props) {
   641→  const Anim = ANIMS[category] ?? DefaultAnim
   642→  const showFloor = category !== 'footwork'
   643→  const showHoop = category === 'shooting' || category === 'defense' || category === 'finishing'
   644→
   645→  return (
   646→    <div className={cn('relative w-full overflow-hidden rounded-xl bg-gradient-to-b from-gray-900 to-gray-950', className)}>
   647→      <svg viewBox="0 0 240 170" className="block w-full" style={{ maxHeight: 200 }}>
   648→        <Badge />
   649→        {showFloor && <Floor />}
   650→        {showHoop && category === 'shooting' && <Hoop x={195} rimY={58} />}
   651→        {showHoop && category === 'defense' && <Hoop x={200} rimY={45} />}
   652→        {showHoop && category === 'finishing' && <Hoop x={195} rimY={62} />}
   653→        <Anim />
   654→      </svg>
   655→    </div>
   656→  )
   657→}