     1→'use client'
     2→
     3→import { useState, useRef, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { useAppStore } from '@/stores/app'
     6→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     7→import { Card, CardContent } from '@/components/ui/card'
     8→import { Button } from '@/components/ui/button'
     9→import { Badge } from '@/components/ui/badge'
    10→import { Skeleton } from '@/components/ui/skeleton'
    11→import { toast } from 'sonner'
    12→import {
    13→  ArrowLeft,
    14→  Camera,
    15→  Pause,
    16→  Play,
    17→  Square,
    18→  RotateCcw,
    19→  Save,
    20→  Star,
    21→  Volume2,
    22→  VolumeX,
    23→  Loader2,
    24→  AlertTriangle,
    25→  ShieldCheck,
    26→  Sparkles,
    27→  Plus,
    28→  SkipForward,
    29→  Timer,
    30→} from 'lucide-react'
    31→import {
    32→  initAudio,
    33→  toggleMute as toggleAudioMute,
    34→  isAudioMuted as getAudioMuted,
    35→  setMuted as setAudioMuted,
    36→  playSound,
    37→  destroyAudio,
    38→} from '@/lib/audio'
    39→
    40→// ─── Types ───────────────────────────────────────────────────────────────────
    41→
    42→// Load MediaPipe via script tag (Turbopack doesn't support dynamic URL imports)
    43→async function loadMediaPipe() {
    44→  const win = window as unknown as Record<string, unknown>
    45→  if (win.__mediapipe_vision__) return win.__mediapipe_vision__ as typeof import('@mediapipe/tasks-vision')
    46→
    47→  return new Promise<typeof import('@mediapipe/tasks-vision')>((resolve, reject) => {
    48→    const script = document.createElement('script')
    49→    script.type = 'module'
    50→    script.textContent = `
    51→      import('https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@latest/+esm').then(mod => {
    52→        window.__mediapipe_vision__ = mod;
    53→        window.__mediapipe_vision_ready__ = true;
    54→        window.dispatchEvent(new Event('mediapipe-ready'));
    55→      }).catch(err => {
    56→        window.__mediapipe_vision_err__ = err;
    57→        window.dispatchEvent(new Event('mediapipe-error'));
    58→      });
    59→    `
    60→    document.head.appendChild(script)
    61→
    62→    function onReady() {
    63→      window.removeEventListener('mediapipe-ready', onReady)
    64→      window.removeEventListener('mediapipe-error', onError)
    65→      resolve(win.__mediapipe_vision__ as typeof import('@mediapipe/tasks-vision'))
    66→    }
    67→    function onError() {
    68→      window.removeEventListener('mediapipe-ready', onReady)
    69→      window.removeEventListener('mediapipe-error', onError)
    70→      reject(win.__mediapipe_vision_err__ || new Error('Failed to load MediaPipe'))
    71→    }
    72→    window.addEventListener('mediapipe-ready', onReady)
    73→    window.addEventListener('mediapipe-error', onError)
    74→  })
    75→}
    76→
    77→interface Landmark {
    78→  x: number
    79→  y: number
    80→  z: number
    81→  visibility?: number
    82→}
    83→
    84→type WorkoutPhase =
    85→  | 'loading'
    86→  | 'countdown'
    87→  | 'active'
    88→  | 'paused'
    89→  | 'rest'
    90→  | 'completed'
    91→  | 'error'
    92→
    93→interface Drill {
    94→  id: string
    95→  name: string
    96→  nameFr: string
    97→  category: string
    98→  difficulty: string
    99→  description: string
   100→  descriptionFr: string
   101→  instructions: string
   102→  instructionsFr: string
   103→  durationSec: number
   104→  targetReps: number
   105→  icon: string
   106→}
   107→
   108→interface RepTracker {
   109→  lastPos: number
   110→  direction: 'up' | 'down' | 'left' | 'right' | 'none'
   111→  lastRepTime: number
   112→  peakPositions: number[]
   113→  troughPositions: number[]
   114→  sampleCount: number
   115→  totalMovement: number
   116→  lastXPos: number
   117→  lastYPos: number
   118→  lastHipY: number
   119→  lastWristY: number
   120→  lastAnkleLX: number
   121→  lastAnkleRX: number
   122→  velocityHistory: number[]
   123→}
   124→
   125→interface ScoreDetail {
   126→  posture: number
   127→  stanceWidth: number
   128→  armPosition: number
   129→  movementQuality: number
   130→}
   131→
   132→interface AIFormCheckResult {
   133→  score: number
   134→  feedback: string
   135→  issues: string[]
   136→  goodPoints: string[]
   137→}
   138→
   139→// ─── MediaPipe Pose Connections ──────────────────────────────────────────────
   140→
   141→const POSE_CONNECTIONS: [number, number][] = [
   142→  [11, 12], [11, 13], [13, 15], [12, 14], [14, 16],
   143→  [11, 23], [12, 24], [23, 24], [23, 25], [24, 26],
   144→  [25, 27], [26, 28], [27, 29], [28, 30], [29, 31], [30, 32],
   145→  [15, 17], [15, 19], [15, 21], [16, 18], [16, 20], [16, 22],
   146→  [0, 1], [1, 2], [2, 3], [3, 7], [0, 4], [4, 5], [5, 6], [6, 8],
   147→  [9, 10],
   148→]
   149→
   150→// ─── Constants ───────────────────────────────────────────────────────────────
   151→
   152→const REP_DEBOUNCE_MS = 500
   153→const LANDMARK_COLOR = '#f97316'
   154→const LANDMARK_RADIUS = 5
   155→const CONNECTION_WIDTH = 3
   156→const COUNTDOWN_SECONDS = 3
   157→const COUNTDOWN_READY_MS = 800
   158→const AI_CHECK_COOLDOWN_MS = 10_000
   159→const HALF_WARNING_THRESHOLD = 0.5
   160→const REST_OPTIONS = [10, 15, 30, 60] as const
   161→const DEFAULT_REST_SEC = 15
   162→const DEFAULT_SETS = 1
   163→
   164→const FEEDBACK_MESSAGES = {
   165→  goodPosture: 'Bonne posture! ✅',
   166→  leanRight: 'Restez droit! 📐',
   167→  leanLeft: 'Restez droit! 📐',
   168→  tooSlow: 'Plus vite! ⚡',
   169→  goodSpeed: 'Excellent rythme! 🔥',
   170→  armsLow: 'Montez les bras! 💪',
   171→  keepGoing: 'Continuez comme ça! 🎯',
   172→  greatForm: 'Superbe forme! 💯',
   173→  narrowStance: 'Écartez les pieds! 🦶',
   174→  wideStance: 'Resserrez la garde! 🛡️',
   175→}
   176→
   177→const SCORE_COLORS: Record<string, string> = {
   178→  green: 'text-emerald-400',
   179→  orange: 'text-orange-400',
   180→  red: 'text-red-400',
   181→}
   182→
   183→const SCORE_BG_COLORS: Record<string, string> = {
   184→  green: 'bg-emerald-500/20 border-emerald-500/30',
   185→  orange: 'bg-orange-500/20 border-orange-500/30',
   186→  red: 'bg-red-500/20 border-red-500/30',
   187→}
   188→
   189→// ─── Helpers ─────────────────────────────────────────────────────────────────
   190→
   191→function formatTime(seconds: number): string {
   192→  const m = Math.floor(seconds / 60)
   193→  const s = seconds % 60
   194→  return `${m}:${s.toString().padStart(2, '0')}`
   195→}
   196→
   197→function getScoreColor(score: number): string {
   198→  if (score >= 80) return SCORE_COLORS.green
   199→  if (score >= 50) return SCORE_COLORS.orange
   200→  return SCORE_COLORS.red
   201→}
   202→
   203→function getScoreBgColor(score: number): string {
   204→  if (score >= 80) return SCORE_BG_COLORS.green
   205→  if (score >= 50) return SCORE_BG_COLORS.orange
   206→  return SCORE_BG_COLORS.red
   207→}
   208→
   209→function getGaugeColor(score: number): string {
   210→  if (score >= 80) return '#34d399'  // emerald-400
   211→  if (score >= 60) return '#4ade80'  // green-400
   212→  if (score >= 30) return '#fbbf24'  // amber-400
   213→  return '#f87171'                    // red-400
   214→}
   215→
   216→function getGaugeTrackColor(score: number): string {
   217→  if (score >= 80) return '#34d39933'
   218→  if (score >= 60) return '#4ade8033'
   219→  if (score >= 30) return '#fbbf2433'
   220→  return '#f8717133'
   221→}
   222→
   223→function getStarCount(score: number): number {
   224→  if (score >= 90) return 5
   225→  if (score >= 75) return 4
   226→  if (score >= 60) return 3
   227→  if (score >= 40) return 2
   228→  return 1
   229→}
   230→
   231→function createRepTracker(): RepTracker {
   232→  return {
   233→    lastPos: 0,
   234→    direction: 'none',
   235→    lastRepTime: 0,
   236→    peakPositions: [],
   237→    troughPositions: [],
   238→    sampleCount: 0,
   239→    totalMovement: 0,
   240→    lastXPos: 0,
   241→    lastYPos: 0,
   242→    lastHipY: 0,
   243→    lastWristY: 0,
   244→    lastAnkleLX: 0,
   245→    lastAnkleRX: 0,
   246→    velocityHistory: [],
   247→  }
   248→}
   249→
   250→function computeScore(scores: ScoreDetail[]): number {
   251→  if (scores.length === 0) return 0
   252→  const recent = scores.slice(-10)
   253→
   254→  // Movement is a prerequisite: if average movement is near 0, score = 0
   255→  const avgMovement = recent.reduce((s, d) => s + d.movementQuality, 0) / recent.length
   256→  if (avgMovement < 10) return 0
   257→
   258→  // Movement quality is the dominant factor (55%), form is secondary (45%)
   259→  const avg =
   260→    recent.reduce(
   261→      (sum, s) =>
   262→        sum +
   263→        (s.movementQuality * 0.55 +
   264→          s.posture * 0.15 +
   265→          s.stanceWidth * 0.08 +
   266→          s.armPosition * 0.22),
   267→      0,
   268→    ) / recent.length
   269→  return Math.round(Math.min(100, Math.max(0, avg)))
   270→}
   271→
   272→function analyzeForm(
   273→  landmarks: Landmark[],
   274→  category: string,
   275→  tracker: RepTracker,
   276→): { score: ScoreDetail; feedback: string } {
   277→  const lShoulder = landmarks[11]
   278→  const rShoulder = landmarks[12]
   279→  const lAnkle = landmarks[27]
   280→  const rAnkle = landmarks[28]
   281→  const lWrist = landmarks[15]
   282→  const rWrist = landmarks[16]
   283→  const lHip = landmarks[23]
   284→  const rHip = landmarks[24]
   285→
   286→  // ── 1. Posture: shoulders level? (0-100, baseline ~60) ──
   287→  const shoulderDy = Math.abs(lShoulder.y - rShoulder.y)
   288→  const postureScore = Math.max(0, Math.min(100, 90 - shoulderDy * 600))
   289→
   290→  // ── 2. Stance width: ankle distance (0-100, baseline ~30) ──
   291→  const ankleDist = Math.abs(lAnkle.x - rAnkle.x)
   292→  let stanceScore = 30
   293→  if (ankleDist > 0.15 && ankleDist < 0.45) stanceScore = 85
   294→  else if (ankleDist > 0.1 && ankleDist < 0.55) stanceScore = 60
   295→  else if (ankleDist < 0.1) stanceScore = 15
   296→  else stanceScore = 20
   297→
   298→  // ── 3. Arm position: depends on category (0-100, baseline ~30) ──
   299→  let armScore = 30
   300→  const avgWristY = (lWrist.y + rWrist.y) / 2
   301→  const avgShoulderY = (lShoulder.y + rShoulder.y) / 2
   302→  if (category === 'shooting') {
   303→    const wristAbove = avgShoulderY - avgWristY
   304→    armScore = Math.min(100, Math.max(0, 30 + wristAbove * 400))
   305→  } else if (category === 'defense') {
   306→    const wristBelow = avgWristY - avgShoulderY
   307→    armScore = Math.min(100, Math.max(0, 30 + wristBelow * 300))
   308→  } else if (category === 'ball_handling' || category === 'pocket_ball') {
   309→    armScore = avgWristY > avgShoulderY ? 60 : 25
   310→  }
   311→
   312→  // ── 4. Movement quality (DOMINANT: 50% weight) (0-100, baseline 0) ──
   313→  const velocities = tracker.velocityHistory
   314→  let moveScore = 0
   315→  if (velocities.length > 3) {
   316→    const recent = velocities.slice(-10)
   317→    const avgSpeed = recent.reduce((a, b) => a + b, 0) / recent.length
   318→
   319→    if (avgSpeed < 0.001) {
   320→      moveScore = 0
   321→    } else if (avgSpeed < 0.002) {
   322→      moveScore = 15
   323→    } else if (avgSpeed < 0.008) {
   324→      moveScore = Math.min(95, 40 + (avgSpeed - 0.002) * 15000)
   325→    } else {
   326→      moveScore = Math.max(30, 95 - (avgSpeed - 0.008) * 5000)
   327→    }
   328→
   329→    if (recent.length > 5) {
   330→      const mean = recent.reduce((a, b) => a + b, 0) / recent.length
   331→      const variance =
   332→        recent.reduce((sum, v) => sum + (v - mean) ** 2, 0) / recent.length
   333→      const variancePenalty = Math.min(30, variance * 50000)
   334→      moveScore = Math.max(0, moveScore - variancePenalty)
   335→    }
   336→  }
   337→
   338→  const score: ScoreDetail = {
   339→    posture: postureScore,
   340→    stanceWidth: stanceScore,
   341→    armPosition: armScore,
   342→    movementQuality: moveScore,
   343→  }
   344→
   345→  // ── Feedback generation ──
   346→  let feedback = ''
   347→  const hipMidX = (lHip.x + rHip.x) / 2
   348→  const shoulderMidX = (lShoulder.x + rShoulder.x) / 2
   349→  const lean = hipMidX - shoulderMidX
   350→
   351→  if (velocities.length > 3) {
   352→    const recentSpeed = velocities.slice(-5).reduce((a, b) => a + b, 0) / 5
   353→    if (recentSpeed < 0.001) {
   354→      feedback = FEEDBACK_MESSAGES.tooSlow
   355→    }
   356→  }
   357→  if (!feedback && Math.abs(lean) > 0.04) {
   358→    feedback = FEEDBACK_MESSAGES.leanRight
   359→  }
   360→  if (!feedback && category === 'shooting' && avgWristY > avgShoulderY + 0.05) {
   361→    feedback = FEEDBACK_MESSAGES.armsLow
   362→  }
   363→  if (!feedback && ankleDist < 0.12 && category !== 'shooting') {
   364→    feedback = FEEDBACK_MESSAGES.narrowStance
   365→  }
   366→  if (!feedback && ankleDist > 0.5 && category !== 'finishing') {
   367→    feedback = FEEDBACK_MESSAGES.wideStance
   368→  }
   369→  if (!feedback && velocities.length > 5) {
   370→    const recentSpeed = velocities.slice(-3).reduce((a, b) => a + b, 0) / 3
   371→    if (recentSpeed > 0.003 && recentSpeed < 0.008) {
   372→      feedback = FEEDBACK_MESSAGES.goodSpeed
   373→    }
   374→  }
   375→  if (!feedback && postureScore > 80 && moveScore > 70) {
   376→    feedback = FEEDBACK_MESSAGES.goodPosture
   377→  }
   378→  if (!feedback && postureScore > 90 && moveScore > 80) {
   379→    feedback = FEEDBACK_MESSAGES.greatForm
   380→  }
   381→
   382→  return { score, feedback }
   383→}
   384→
   385→function detectRep(
   386→  landmarks: Landmark[],
   387→  category: string,
   388→  tracker: RepTracker,
   389→  now: number,
   390→): { rep: boolean; updatedTracker: RepTracker } {
   391→  const t = { ...tracker }
   392→  t.sampleCount++
   393→
   394→  let repDetected = false
   395→
   396→  const computeVelocity = (current: number, last: number): number =>
   397→    Math.abs(current - last)
   398→
   399→  switch (category) {
   400→    case 'pocket_ball':
   401→    case 'ball_handling': {
   402→      const wristY = (landmarks[15].y + landmarks[16].y) / 2
   403→      const velocity = computeVelocity(wristY, t.lastWristY)
   404→      t.velocityHistory.push(velocity)
   405→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   406→
   407→      if (t.sampleCount > 5) {
   408→        if (t.direction === 'up' && wristY > t.lastWristY + 0.01) {
   409→          t.direction = 'down'
   410→        } else if (t.direction === 'down' && wristY < t.lastWristY - 0.01) {
   411→          t.direction = 'up'
   412→          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   413→            repDetected = true
   414→            t.lastRepTime = now
   415→          }
   416→        }
   417→        if (t.direction === 'none') t.direction = wristY > t.lastWristY ? 'down' : 'up'
   418→      }
   419→      t.lastWristY = wristY
   420→      break
   421→    }
   422→    case 'shifty':
   423→    case 'speed_change': {
   424→      const hipX = (landmarks[23].x + landmarks[24].x) / 2
   425→      const velocity = computeVelocity(hipX, t.lastXPos)
   426→      t.velocityHistory.push(velocity)
   427→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   428→
   429→      if (t.sampleCount > 5) {
   430→        if (t.direction === 'right' && hipX < t.lastXPos - 0.015) {
   431→          t.direction = 'left'
   432→        } else if (t.direction === 'left' && hipX > t.lastXPos + 0.015) {
   433→          t.direction = 'right'
   434→          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   435→            repDetected = true
   436→            t.lastRepTime = now
   437→          }
   438→        }
   439→        if (t.direction === 'none') t.direction = hipX > t.lastXPos ? 'right' : 'left'
   440→      }
   441→      t.lastXPos = hipX
   442→      break
   443→    }
   444→    case 'defense': {
   445→      const hipX = (landmarks[23].x + landmarks[24].x) / 2
   446→      const velocity = computeVelocity(hipX, t.lastXPos)
   447→      t.velocityHistory.push(velocity)
   448→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   449→
   450→      if (t.sampleCount > 5) {
   451→        if (t.direction === 'right' && hipX < t.lastXPos - 0.02) {
   452→          t.direction = 'left'
   453→        } else if (t.direction === 'left' && hipX > t.lastXPos + 0.02) {
   454→          t.direction = 'right'
   455→          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   456→            repDetected = true
   457→            t.lastRepTime = now
   458→          }
   459→        }
   460→        if (t.direction === 'none') t.direction = hipX > t.lastXPos ? 'right' : 'left'
   461→      }
   462→      t.lastXPos = hipX
   463→      break
   464→    }
   465→    case 'shooting': {
   466→      const wristY = Math.min(landmarks[15].y, landmarks[16].y)
   467→      const velocity = computeVelocity(wristY, t.lastWristY)
   468→      t.velocityHistory.push(velocity)
   469→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   470→
   471→      if (t.sampleCount > 5) {
   472→        if (t.direction === 'down' && wristY < t.lastWristY - 0.02) {
   473→          t.direction = 'up'
   474→        } else if (t.direction === 'up' && wristY > t.lastWristY + 0.02) {
   475→          t.direction = 'down'
   476→          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   477→            repDetected = true
   478→            t.lastRepTime = now
   479→          }
   480→        }
   481→        if (t.direction === 'none') t.direction = wristY > t.lastWristY ? 'down' : 'up'
   482→      }
   483→      t.lastWristY = wristY
   484→      break
   485→    }
   486→    case 'footwork': {
   487→      const lAnkleX = landmarks[27].x
   488→      const rAnkleX = landmarks[28].x
   489→      const footShift = Math.abs(lAnkleX - t.lastAnkleLX) + Math.abs(rAnkleX - t.lastAnkleRX)
   490→      const velocity = footShift
   491→      t.velocityHistory.push(velocity)
   492→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   493→
   494→      if (t.sampleCount > 5 && footShift > 0.03) {
   495→        if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   496→          repDetected = true
   497→          t.lastRepTime = now
   498→        }
   499→      }
   500→      t.lastAnkleLX = lAnkleX
   501→      t.lastAnkleRX = rAnkleX
   502→      break
   503→    }
   504→    case 'finishing': {
   505→      const hipY = (landmarks[23].y + landmarks[24].y) / 2
   506→      const velocity = computeVelocity(hipY, t.lastHipY)
   507→      t.velocityHistory.push(velocity)
   508→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   509→
   510→      if (t.sampleCount > 5) {
   511→        if (t.direction === 'down' && hipY < t.lastHipY - 0.03) {
   512→          t.direction = 'up'
   513→        } else if (t.direction === 'up' && hipY > t.lastHipY + 0.02) {
   514→          t.direction = 'down'
   515→          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   516→            repDetected = true
   517→            t.lastRepTime = now
   518→          }
   519→        }
   520→        if (t.direction === 'none') t.direction = hipY > t.lastHipY ? 'down' : 'up'
   521→      }
   522→      t.lastHipY = hipY
   523→      break
   524→    }
   525→    case 'conditioning': {
   526→      const hipX = (landmarks[23].x + landmarks[24].x) / 2
   527→      const hipY = (landmarks[23].y + landmarks[24].y) / 2
   528→      const dx = computeVelocity(hipX, t.lastXPos)
   529→      const dy = computeVelocity(hipY, t.lastYPos)
   530→      const speed = Math.sqrt(dx * dx + dy * dy)
   531→      t.totalMovement += speed
   532→
   533→      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   534→      t.velocityHistory.push(speed)
   535→
   536→      if (t.totalMovement > 0.5 && now - t.lastRepTime > REP_DEBOUNCE_MS * 2) {
   537→        repDetected = true
   538→        t.lastRepTime = now
   539→        t.totalMovement = 0
   540→      }
   541→      t.lastXPos = hipX
   542→      t.lastYPos = hipY
   543→      break
   544→    }
   545→  }
   546→
   547→  return { rep: repDetected, updatedTracker: t }
   548→}
   549→
   550→function drawSkeleton(
   551→  ctx: CanvasRenderingContext2D,
   552→  landmarks: Landmark[],
   553→  width: number,
   554→  height: number,
   555→) {
   556→  ctx.clearRect(0, 0, width, height)
   557→  if (!landmarks || landmarks.length < 33) return
   558→
   559→  ctx.strokeStyle = LANDMARK_COLOR
   560→  ctx.lineWidth = CONNECTION_WIDTH
   561→  ctx.lineCap = 'round'
   562→
   563→  for (const [i, j] of POSE_CONNECTIONS) {
   564→    const a = landmarks[i]
   565→    const b = landmarks[j]
   566→    if (!a || !b) continue
   567→    if ((a.visibility ?? 0) < 0.5 || (b.visibility ?? 0) < 0.5) continue
   568→
   569→    const ax = (1 - a.x) * width
   570→    const ay = a.y * height
   571→    const bx = (1 - b.x) * width
   572→    const by = b.y * height
   573→
   574→    ctx.beginPath()
   575→    ctx.moveTo(ax, ay)
   576→    ctx.lineTo(bx, by)
   577→    ctx.stroke()
   578→  }
   579→
   580→  for (let i = 0; i < landmarks.length; i++) {
   581→    const lm = landmarks[i]
   582→    if (!lm) continue
   583→    if ((lm.visibility ?? 0) < 0.5) continue
   584→
   585→    const x = (1 - lm.x) * width
   586→    const y = lm.y * height
   587→
   588→    ctx.beginPath()
   589→    ctx.arc(x, y, LANDMARK_RADIUS, 0, Math.PI * 2)
   590→    ctx.fillStyle = LANDMARK_COLOR
   591→    ctx.fill()
   592→    ctx.strokeStyle = '#ffffff'
   593→    ctx.lineWidth = 1.5
   594→    ctx.stroke()
   595→  }
   596→}
   597→
   598→// ─── Animation Variants ─────────────────────────────────────────────────────
   599→
   600→const overlayVariants = {
   601→  hidden: { opacity: 0, scale: 0.95 },
   602→  visible: {
   603→    opacity: 1,
   604→    scale: 1,
   605→    transition: { duration: 0.3, ease: 'easeOut' as const },
   606→  },
   607→  exit: {
   608→    opacity: 0,
   609→    scale: 0.95,
   610→    transition: { duration: 0.2 },
   611→  },
   612→}
   613→
   614→const countPulse = {
   615→  initial: { scale: 0.5, opacity: 0 },
   616→  animate: {
   617→    scale: [0.5, 1.2, 1],
   618→    opacity: [0, 1, 1],
   619→    transition: { duration: 0.6, ease: 'easeOut' as const },
   620→  },
   621→  exit: { scale: 1.5, opacity: 0, transition: { duration: 0.3 } },
   622→}
   623→
   624→// Reduced-motion variants (instant, no scale)
   625→const countPulseReduced = {
   626→  initial: { scale: 1, opacity: 0 },
   627→  animate: {
   628→    scale: 1,
   629→    opacity: 1,
   630→    transition: { duration: 0.05 },
   631→  },
   632→  exit: { opacity: 0, transition: { duration: 0.05 } },
   633→}
   634→
   635→// ─── Sub-components ──────────────────────────────────────────────────────────
   636→
   637→/** Semi-circular gauge for live score display. */
   638→function ScoreGauge({ score, size = 80 }: { score: number; size?: number }) {
   639→  const strokeWidth = 6
   640→  const radius = (size - strokeWidth) / 2
   641→  const center = size / 2
   642→  const circumference = Math.PI * radius // semi-circle
   643→
   644→  // Score as a fraction of the semi-circle (0 = left, 1 = right)
   645→  const progress = Math.min(1, Math.max(0, score / 100))
   646→  const dashOffset = circumference * (1 - progress)
   647→
   648→  const color = getGaugeColor(score)
   649→  const trackColor = getGaugeTrackColor(score)
   650→
   651→  return (
   652→    <svg width={size} height={size / 2 + 10} viewBox={`0 0 ${size} ${size / 2 + 10}`}>
   653→      {/* Track (background arc) */}
   654→      <path
   655→        d={`M ${strokeWidth / 2} ${center} A ${radius} ${radius} 0 0 1 ${size - strokeWidth / 2} ${center}`}
   656→        fill="none"
   657→        stroke={trackColor}
   658→        strokeWidth={strokeWidth}
   659→        strokeLinecap="round"
   660→      />
   661→      {/* Progress arc */}
   662→      <motion.path
   663→        d={`M ${strokeWidth / 2} ${center} A ${radius} ${radius} 0 0 1 ${size - strokeWidth / 2} ${center}`}
   664→        fill="none"
   665→        stroke={color}
   666→        strokeWidth={strokeWidth}
   667→        strokeLinecap="round"
   668→        strokeDasharray={circumference}
   669→        initial={{ strokeDashoffset: circumference }}
   670→        animate={{ strokeDashoffset: dashOffset }}
   671→        transition={{ duration: 0.5, ease: 'easeOut' as const }}
   672→      />
   673→      {/* Score text */}
   674→      <text
   675→        x={center}
   676→        y={center - 4}
   677→        textAnchor="middle"
   678→        dominantBaseline="middle"
   679→        className="fill-current"
   680→        style={{ fontSize: '18px', fontWeight: 900, color }}
   681→      >
   682→        {score}
   683→      </text>
   684→      <text
   685→        x={center}
   686→        y={center + 12}
   687→        textAnchor="middle"
   688→        dominantBaseline="middle"
   689→        className="fill-white/40"
   690→        style={{ fontSize: '8px', fontWeight: 600 }}
   691→      >
   692→        SCORE
   693→      </text>
   694→    </svg>
   695→  )
   696→}
   697→
   698→/** Circular progress timer for the workout duration. */
   699→function CircularTimer({
   700→  remaining,
   701→  total,
   702→  size = 72,
   703→}: {
   704→  remaining: number
   705→  total: number
   706→  size?: number
   707→}) {
   708→  const strokeWidth = 4
   709→  const radius = (size - strokeWidth) / 2
   710→  const center = size / 2
   711→  const circumference = 2 * Math.PI * radius
   712→
   713→  const progress = total > 0 ? remaining / total : 0
   714→  const dashOffset = circumference * (1 - progress)
   715→
   716→  const isUrgent = remaining <= 10
   717→  const color = isUrgent ? '#f87171' : '#ffffff'
   718→
   719→  return (
   720→    <div className="relative" style={{ width: size, height: size }}>
   721→      <svg
   722→        width={size}
   723→        height={size}
   724→        viewBox={`0 0 ${size} ${size}`}
   725→        className="-rotate-90"
   726→      >
   727→        {/* Track */}
   728→        <circle
   729→          cx={center}
   730→          cy={center}
   731→          r={radius}
   732→          fill="none"
   733→          stroke="rgba(255,255,255,0.15)"
   734→          strokeWidth={strokeWidth}
   735→        />
   736→        {/* Progress */}
   737→        <motion.circle
   738→          cx={center}
   739→          cy={center}
   740→          r={radius}
   741→          fill="none"
   742→          stroke={color}
   743→          strokeWidth={strokeWidth}
   744→          strokeLinecap="round"
   745→          strokeDasharray={circumference}
   746→          animate={{ strokeDashoffset: dashOffset }}
   747→          transition={{ duration: 0.5, ease: 'easeOut' as const }}
   748→        />
   749→      </svg>
   750→      {/* Time text */}
   751→      <div className="absolute inset-0 flex items-center justify-center">
   752→        <span
   753→          className={`font-mono text-sm font-bold tabular-nums ${isUrgent ? 'text-red-400' : 'text-white'}`}
   754→        >
   755→          {formatTime(remaining)}
   756→        </span>
   757→      </div>
   758→    </div>
   759→  )
   760→}
   761→
   762→/** Floating +1 animation for rep detection. */
   763→function FloatingRep() {
   764→  return (
   765→    <motion.div
   766→      initial={{ opacity: 1, y: 0, scale: 1 }}
   767→      animate={{ opacity: 0, y: -60, scale: 1.3 }}
   768→      exit={{ opacity: 0 }}
   769→      transition={{ duration: 0.8, ease: 'easeOut' as const }}
   770→      className="absolute left-1/2 -translate-x-1/2 bottom-full mb-2 pointer-events-none"
   771→    >
   772→      <span className="text-2xl font-black text-emerald-400 drop-shadow-lg">+1</span>
   773→    </motion.div>
   774→  )
   775→}
   776→
   777→// ─── Component ───────────────────────────────────────────────────────────────
   778→
   779→export default function CameraWorkoutScreen() {
   780→  const { selectedDrillId, goBack, navigate } = useAppStore()
   781→  const queryClient = useQueryClient()
   782→
   783→  // Check for reduced-motion preference
   784→  const prefersReducedMotion = typeof window !== 'undefined'
   785→    ? window.matchMedia('(prefers-reduced-motion: reduce)').matches
   786→    : false
   787→
   788→  // ── Refs ──────────────────────────────────────────────────────────────
   789→  const videoRef = useRef<HTMLVideoElement>(null)
   790→  const canvasRef = useRef<HTMLCanvasElement>(null)
   791→  const captureCanvasRef = useRef<HTMLCanvasElement | null>(null)
   792→  const streamRef = useRef<MediaStream | null>(null)
   793→  const poseLandmarkerRef = useRef<unknown>(null)
   794→  const rafRef = useRef<number>(0)
   795→  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   796→  const countdownRef = useRef<ReturnType<typeof setInterval> | null>(null)
   797→  const restTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   798→  const restPulseTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   799→  const repTrackerRef = useRef<RepTracker>(createRepTracker())
   800→  const scoresRef = useRef<ScoreDetail[]>([])
   801→  const startTimeRef = useRef<number>(0)
   802→  const pausedAtRef = useRef<number>(0)
   803→  const pauseAccumRef = useRef<number>(0)
   804→  const aiCooldownTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   805→  const phaseRef = useRef<WorkoutPhase>('loading')
   806→  const halfTimeFiredRef = useRef(false)
   807→  const audioInitRef = useRef(false)
   808→  const totalRepsAcrossSetsRef = useRef(0)
   809→  const totalScoreAccumRef = useRef<ScoreDetail[]>([])
   810→
   811→  // ── State ─────────────────────────────────────────────────────────────
   812→  const [phase, setPhase] = useState<WorkoutPhase>('loading')
   813→  const [isModelLoaded, setIsModelLoaded] = useState(false)
   814→  const [countdown, setCountdown] = useState(COUNTDOWN_SECONDS)
   815→  const [showReady, setShowReady] = useState(false)
   816→  const [timeRemaining, setTimeRemaining] = useState(0)
   817→  const [reps, setReps] = useState(0)
   818→  const [currentScore, setCurrentScore] = useState(0)
   819→  const [feedback, setFeedback] = useState('')
   820→  const [cameraError, setCameraError] = useState('')
   821→  const [isMuted, setIsMuted] = useState(true)
   822→  const [elapsedAtEnd, setElapsedAtEnd] = useState(0)
   823→  const [finalScore, setFinalScore] = useState(0)
   824→
   825→  // Rest / set tracking
   826→  const [currentSet, setCurrentSet] = useState(1)
   827→  const [totalSets, setTotalSets] = useState(DEFAULT_SETS)
   828→  const [restDuration, setRestDuration] = useState(DEFAULT_REST_SEC)
   829→  const [restRemaining, setRestRemaining] = useState(DEFAULT_REST_SEC)
   830→
   831→  // Rep animation
   832→  const [repFloatKey, setRepFloatKey] = useState(0)
   833→
   834→  // AI form check state
   835→  const [aiLoading, setAiLoading] = useState(false)
   836→  const [aiCooldownRemaining, setAiCooldownRemaining] = useState(0)
   837→  const [aiResult, setAiResult] = useState<AIFormCheckResult | null>(null)
   838→  const [aiError, setAiError] = useState('')
   839→
   840→  // Keep phaseRef in sync
   841→  useEffect(() => {
   842→    phaseRef.current = phase
   843→  }, [phase])
   844→
   845→  // ── Fetch drill ───────────────────────────────────────────────────────
   846→  const { data, isLoading: isDrillLoading } = useQuery({
   847→    queryKey: ['drills'],
   848→    queryFn: () => fetch('/api/drills').then((r) => r.json()),
   849→  })
   850→
   851→  const drill: Drill | undefined = data?.drills?.find(
   852→    (d: { id: string }) => d.id === selectedDrillId,
   853→  )
   854→
   855→  const totalDuration = drill?.durationSec ?? 60
   856→
   857→  // ── Save session mutation ─────────────────────────────────────────────
   858→  const saveMutation = useMutation({
   859→    mutationFn: (payload: {
   860→      drillId: string
   861→      reps: number
   862→      score: number
   863→      durationSec: number
   864→    }) =>
   865→      fetch('/api/sessions', {
   866→        method: 'POST',
   867→        headers: { 'Content-Type': 'application/json' },
   868→        body: JSON.stringify(payload),
   869→      }).then((r) => {
   870→        if (!r.ok) throw new Error('Failed to save session')
   871→        return r.json()
   872→      }),
   873→    onSuccess: () => {
   874→      queryClient.invalidateQueries({ queryKey: ['sessions'] })
   875→      queryClient.invalidateQueries({ queryKey: ['stats'] })
   876→      toast.success('Session sauvegardée! 🎉', {
   877→        description: `${reps} répétitions enregistrées`,
   878→      })
   879→    },
   880→    onError: () => {
   881→      toast.error('Erreur de sauvegarde', {
   882→        description: 'Impossible de sauvegarder la session',
   883→      })
   884→    },
   885→  })
   886→
   887→  // ── Audio init on first interaction ──────────────────────────────────
   888→  const ensureAudioInit = useCallback(() => {
   889→    if (!audioInitRef.current) {
   890→      audioInitRef.current = true
   891→      initAudio()
   892→      setAudioMuted(isMuted)
   893→    }
   894→  }, [isMuted])
   895→
   896→  // Sync mute state to audio engine
   897→  useEffect(() => {
   898→    if (audioInitRef.current) {
   899→      setAudioMuted(isMuted)
   900→    }
   901→  }, [isMuted])
   902→
   903→  // ── Load MediaPipe ────────────────────────────────────────────────────
   904→  useEffect(() => {
   905→    let cancelled = false
   906→
   907→    async function initMediaPipe() {
   908→      try {
   909→        const vision = await loadMediaPipe()
   910→        if (cancelled) return
   911→
   912→        const { PoseLandmarker, FilesetResolver } = vision
   913→
   914→        const filesetResolver = await FilesetResolver.forVisionTasks(
   915→          'https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@latest/wasm',
   916→        )
   917→        if (cancelled) return
   918→
   919→        poseLandmarkerRef.current = await PoseLandmarker.createFromOptions(
   920→          filesetResolver,
   921→          {
   922→            baseOptions: {
   923→              modelAssetPath:
   924→                'https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_lite/float16/1/pose_landmarker_lite.task',
   925→              delegate: 'GPU',
   926→            },
   927→            runningMode: 'VIDEO',
   928→            numPoses: 1,
   929→          },
   930→        )
   931→
   932→        if (!cancelled) {
   933→          setIsModelLoaded(true)
   934→        }
   935→      } catch (err) {
   936→        if (!cancelled) {
   937→          console.error('MediaPipe failed to load:', err)
   938→          setCameraError(
   939→            'Impossible de charger le modèle de détection de pose. Vérifiez votre connexion internet et réessayez.',
   940→          )
   941→          setPhase('error')
   942→        }
   943→      }
   944→    }
   945→
   946→    initMediaPipe()
   947→
   948→    return () => {
   949→      cancelled = true
   950→    }
   951→  }, [])
   952→
   953→  // ── Camera setup ──────────────────────────────────────────────────────
   954→  const setupCamera = useCallback(async () => {
   955→    setCameraError('')
   956→    try {
   957→      const stream = await navigator.mediaDevices.getUserMedia({
   958→        video: {
   959→          facingMode: 'user',
   960→          width: { ideal: 640 },
   961→          height: { ideal: 480 },
   962→        },
   963→        audio: false,
   964→      })
   965→      streamRef.current = stream
   966→
   967→      const video = videoRef.current
   968→      if (!video) {
   969→        stream.getTracks().forEach((t) => t.stop())
   970→        setCameraError('Élément vidéo introuvable.')
   971→        setPhase('error')
   972→        return
   973→      }
   974→
   975→      video.srcObject = stream
   976→      video.setAttribute('playsinline', '')
   977→      video.muted = true
   978→
   979→      await new Promise<void>((resolve, reject) => {
   980→        video.onloadedmetadata = () => resolve()
   981→        video.onerror = () => reject(new Error('Erreur de chargement vidéo'))
   982→        setTimeout(() => reject(new Error('Timeout vidéo')), 10000)
   983→      })
   984→
   985→      try {
   986→        await video.play()
   987→      } catch (playErr) {
   988→        console.warn('video.play() failed, retrying...', playErr)
   989→        await new Promise((r) => setTimeout(r, 300))
   990→        try {
   991→          await video.play()
   992→        } catch {
   993→          setCameraError('Impossible de démarrer la vidéo. Réessayez.')
   994→          stream.getTracks().forEach((t) => t.stop())
   995→          setPhase('error')
   996→          return
   997→        }
   998→      }
   999→
  1000→      // Show "PRÊT?" first, then start countdown
  1001→      setShowReady(true)
  1002→      ensureAudioInit()
  1003→      playSound('countdown-tick') // Audio cue for ready
  1004→      setTimeout(() => {
  1005→        setShowReady(false)
  1006→        setPhase('countdown')
  1007→        setCountdown(COUNTDOWN_SECONDS)
  1008→      }, COUNTDOWN_READY_MS)
  1009→    } catch (err) {
  1010→      const msg =
  1011→        err instanceof DOMException && err.name === 'NotAllowedError'
  1012→          ? 'Caméra non autorisée. Veuillez autoriser l\'accès à la caméra dans les paramètres de votre navigateur.'
  1013→          : err instanceof DOMException && err.name === 'NotFoundError'
  1014→            ? 'Aucune caméra détectée sur cet appareil.'
  1015→            : err instanceof DOMException && err.name === 'NotReadableError'
  1016→              ? 'La caméra est déjà utilisée par une autre application.'
  1017→              : 'Impossible d\'accéder à la caméra. Vérifiez que votre appareil dispose d\'une caméra.'
  1018→      setCameraError(msg)
  1019→      setPhase('error')
  1020→    }
  1021→  }, [ensureAudioInit])
  1022→
  1023→  // ── Start camera as soon as drill is loaded (don't wait for MediaPipe) ─
  1024→  const cameraStartedRef = useRef(false)
  1025→  useEffect(() => {
  1026→    if (!isDrillLoading && !cameraStartedRef.current) {
  1027→      cameraStartedRef.current = true
  1028→      setupCamera()
  1029→    }
  1030→  }, [isDrillLoading, setupCamera])
  1031→
  1032→  // ── Countdown logic (3-2-1 with audio cues) ──────────────────────────
  1033→  useEffect(() => {
  1034→    if (phase !== 'countdown') return
  1035→
  1036→    // Play tick for the initial countdown value
  1037→    if (countdown === COUNTDOWN_SECONDS) {
  1038→      playSound('countdown-tick')
  1039→    }
  1040→
  1041→    countdownRef.current = setInterval(() => {
  1042→      setCountdown((prev) => {
  1043→        if (prev <= 1) {
  1044→          if (countdownRef.current) clearInterval(countdownRef.current)
  1045→          // Play GO sound
  1046→          playSound('countdown-go')
  1047→          // Brief delay to let the GO sound play, then start
  1048→          setTimeout(() => {
  1049→            setPhase('active')
  1050→            setTimeRemaining(totalDuration)
  1051→            startTimeRef.current = Date.now()
  1052→            pauseAccumRef.current = 0
  1053→            halfTimeFiredRef.current = false
  1054→          }, 300)
  1055→          return 0
  1056→        }
  1057→        // Play tick for next number
  1058→        playSound('countdown-tick')
  1059→        return prev - 1
  1060→      })
  1061→    }, 1000)
  1062→
  1063→    return () => {
  1064→      if (countdownRef.current) clearInterval(countdownRef.current)
  1065→    }
  1066→  }, [phase, totalDuration, countdown])
  1067→
  1068→  // ── Timer logic (active phase) with half-time warning ────────────────
  1069→  useEffect(() => {
  1070→    if (phase !== 'active') return
  1071→
  1072→    timerRef.current = setInterval(() => {
  1073→      setTimeRemaining((prev) => {
  1074→        if (prev <= 1) {
  1075→          if (timerRef.current) clearInterval(timerRef.current)
  1076→          // Play time-up sound
  1077→          playSound('time-up')
  1078→          // Small delay then end
  1079→          setTimeout(() => handleWorkoutEnd(), 500)
  1080→          return 0
  1081→        }
  1082→
  1083→        // Half-time warning
  1084→        const newRemaining = prev - 1
  1085→        const elapsed = totalDuration - newRemaining
  1086→        if (
  1087→          !halfTimeFiredRef.current &&
  1088→          elapsed >= totalDuration * HALF_WARNING_THRESHOLD
  1089→        ) {
  1090→          halfTimeFiredRef.current = true
  1091→          playSound('half-warning')
  1092→        }
  1093→
  1094→        return newRemaining
  1095→      })
  1096→    }, 1000)
  1097→
  1098→    return () => {
  1099→      if (timerRef.current) clearInterval(timerRef.current)
  1100→    }
  1101→  }, [phase, totalDuration])
  1102→
  1103→  // ── Rest timer logic ─────────────────────────────────────────────────
  1104→  useEffect(() => {
  1105→    if (phase !== 'rest') return
  1106→
  1107→    // Play rest pulse every 2 seconds
  1108→    playSound('rest-pulse')
  1109→    restPulseTimerRef.current = setInterval(() => {
  1110→      playSound('rest-pulse')
  1111→    }, 2000)
  1112→
  1113→    restTimerRef.current = setInterval(() => {
  1114→      setRestRemaining((prev) => {
  1115→        if (prev <= 1) {
  1116→          if (restTimerRef.current) clearInterval(restTimerRef.current)
  1117→          if (restPulseTimerRef.current) clearInterval(restPulseTimerRef.current)
  1118→          // Start next set
  1119→          startNextSet()
  1120→          return 0
  1121→        }
  1122→        return prev - 1
  1123→      })
  1124→    }, 1000)
  1125→
  1126→    return () => {
  1127→      if (restTimerRef.current) clearInterval(restTimerRef.current)
  1128→      if (restPulseTimerRef.current) clearInterval(restPulseTimerRef.current)
  1129→    }
  1130→  }, [phase])
  1131→
  1132→  // ── Detection loop ────────────────────────────────────────────────────
  1133→  useEffect(() => {
  1134→    if (phase !== 'active') return
  1135→    if (!videoRef.current || !canvasRef.current || !poseLandmarkerRef.current) return
  1136→
  1137→    const video = videoRef.current
  1138→    const canvas = canvasRef.current
  1139→    const ctx = canvas.getContext('2d')
  1140→    if (!ctx) return
  1141→
  1142→    const category = drill?.category ?? 'ball_handling'
  1143→    let lastFeedbackUpdate = 0
  1144→
  1145→    function detect() {
  1146→      if (phaseRef.current !== 'active') return
  1147→
  1148→      const poseLandmarker = poseLandmarkerRef.current as {
  1149→        detect: (input: HTMLVideoElement, timestamp: number) => {
  1150→          landmarks: Landmark[][]
  1151→        }
  1152→      }
  1153→
  1154→      if (video.readyState >= 2) {
  1155→        const timestamp = performance.now()
  1156→        let results: { landmarks: Landmark[][] } = { landmarks: [] }
  1157→
  1158→        try {
  1159→          results = poseLandmarker.detect(video, timestamp)
  1160→        } catch {
  1161→          // Silently retry on detection errors
  1162→        }
  1163→
  1164→        const detectedLandmarks = results.landmarks?.[0]
  1165→
  1166→        if (detectedLandmarks && detectedLandmarks.length >= 33) {
  1167→          drawSkeleton(ctx, detectedLandmarks, canvas.width, canvas.height)
  1168→
  1169→          const { rep, updatedTracker } = detectRep(
  1170→            detectedLandmarks,
  1171→            category,
  1172→            repTrackerRef.current,
  1173→            Date.now(),
  1174→          )
  1175→          repTrackerRef.current = updatedTracker
  1176→
  1177→          if (rep) {
  1178→            setReps((prev) => prev + 1)
  1179→            // Trigger +1 floating animation
  1180→            setRepFloatKey((k) => k + 1)
  1181→            // Play rep ding
  1182→            playSound('rep-ding')
  1183→          }
  1184→
  1185→          if (updatedTracker.sampleCount % 3 === 0) {
  1186→            const { score, feedback: fb } = analyzeForm(
  1187→              detectedLandmarks,
  1188→              category,
  1189→              updatedTracker,
  1190→            )
  1191→            scoresRef.current.push(score)
  1192→            if (scoresRef.current.length > 30) {
  1193→              scoresRef.current = scoresRef.current.slice(-30)
  1194→            }
  1195→            setCurrentScore(computeScore(scoresRef.current))
  1196→
  1197→            const now = Date.now()
  1198→            if (now - lastFeedbackUpdate > 2000 && fb) {
  1199→              setFeedback(fb)
  1200→              lastFeedbackUpdate = now
  1201→            }
  1202→
  1203→            if (rep && updatedTracker.sampleCount > 15) {
  1204→              setFeedback(FEEDBACK_MESSAGES.keepGoing)
  1205→            }
  1206→          }
  1207→        }
  1208→      }
  1209→
  1210→      rafRef.current = requestAnimationFrame(detect)
  1211→    }
  1212→
  1213→    rafRef.current = requestAnimationFrame(detect)
  1214→
  1215→    return () => {
  1216→      if (rafRef.current) cancelAnimationFrame(rafRef.current)
  1217→    }
  1218→  }, [phase, drill?.category])
  1219→
  1220→  // ── Start next set (after rest) ──────────────────────────────────────
  1221→  const startNextSet = useCallback(() => {
  1222→    setCurrentSet((prev) => prev + 1)
  1223→    setReps(0)
  1224→    setCurrentScore(0)
  1225→    setFeedback('')
  1226→    setRepFloatKey(0)
  1227→    repTrackerRef.current = createRepTracker()
  1228→    scoresRef.current = []
  1229→    halfTimeFiredRef.current = false
  1230→
  1231→    // Start countdown for next set
  1232→    setShowReady(false)
  1233→    setPhase('countdown')
  1234→    setCountdown(COUNTDOWN_SECONDS)
  1235→  }, [])
  1236→
  1237→  // ── Handle workout end (single set or final set) ─────────────────────
  1238→  const handleWorkoutEnd = useCallback(() => {
  1239→    if (phaseRef.current === 'completed') return
  1240→
  1241→    if (timerRef.current) clearInterval(timerRef.current)
  1242→    if (rafRef.current) cancelAnimationFrame(rafRef.current)
  1243→    if (aiCooldownTimerRef.current) clearInterval(aiCooldownTimerRef.current)
  1244→
  1245→    const elapsedSec = Math.round(
  1246→      (Date.now() - startTimeRef.current - pauseAccumRef.current) / 1000,
  1247→    )
  1248→    setElapsedAtEnd(Math.min(elapsedSec, totalDuration))
  1249→
  1250→    // Accumulate across sets
  1251→    totalRepsAcrossSetsRef.current += reps
  1252→    totalScoreAccumRef.current.push(...scoresRef.current)
  1253→
  1254→    // If more sets remain, enter rest phase instead of completed
  1255→    if (currentSet < totalSets) {
  1256→      setPhase('rest')
  1257→      setRestRemaining(restDuration)
  1258→      return
  1259→    }
  1260→
  1261→    const score = computeScore(totalScoreAccumRef.current)
  1262→    setFinalScore(score)
  1263→    setPhase('completed')
  1264→  }, [totalDuration, currentSet, totalSets, reps, restDuration])
  1265→
  1266→  // ── Rest controls ────────────────────────────────────────────────────
  1267→  const handleExtendRest = useCallback(() => {
  1268→    setRestRemaining((prev) => prev + 15)
  1269→  }, [])
  1270→
  1271→  const handleSkipRest = useCallback(() => {
  1272→    if (restTimerRef.current) clearInterval(restTimerRef.current)
  1273→    if (restPulseTimerRef.current) clearInterval(restPulseTimerRef.current)
  1274→    startNextSet()
  1275→  }, [startNextSet])
  1276→
  1277→  // ── Cleanup on unmount ────────────────────────────────────────────────
  1278→  useEffect(() => {
  1279→    return () => {
  1280→      if (streamRef.current) {
  1281→        streamRef.current.getTracks().forEach((track) => track.stop())
  1282→      }
  1283→      if (rafRef.current) cancelAnimationFrame(rafRef.current)
  1284→      if (timerRef.current) clearInterval(timerRef.current)
  1285→      if (countdownRef.current) clearInterval(countdownRef.current)
  1286→      if (restTimerRef.current) clearInterval(restTimerRef.current)
  1287→      if (restPulseTimerRef.current) clearInterval(restPulseTimerRef.current)
  1288→      if (aiCooldownTimerRef.current) clearInterval(aiCooldownTimerRef.current)
  1289→      destroyAudio()
  1290→    }
  1291→  }, [])
  1292→
  1293→  // ── Handlers ──────────────────────────────────────────────────────────
  1294→  const handlePause = () => {
  1295→    if (phase === 'active') {
  1296→      ensureAudioInit()
  1297→      if (timerRef.current) clearInterval(timerRef.current)
  1298→      if (rafRef.current) cancelAnimationFrame(rafRef.current)
  1299→      pausedAtRef.current = Date.now()
  1300→      setPhase('paused')
  1301→    }
  1302→  }
  1303→
  1304→  const handleResume = () => {
  1305→    if (phase === 'paused') {
  1306→      ensureAudioInit()
  1307→      pauseAccumRef.current += Date.now() - pausedAtRef.current
  1308→      setPhase('active')
  1309→    }
  1310→  }
  1311→
  1312→  const handleStop = () => {
  1313→    ensureAudioInit()
  1314→    handleWorkoutEnd()
  1315→  }
  1316→
  1317→  const handleRestart = () => {
  1318→    ensureAudioInit()
  1319→    // Reset all state
  1320→    setReps(0)
  1321→    setCurrentScore(0)
  1322→    setFeedback('')
  1323→    setFinalScore(0)
  1324→    setElapsedAtEnd(0)
  1325→    setAiResult(null)
  1326→    setAiError('')
  1327→    setAiCooldownRemaining(0)
  1328→    setCurrentSet(1)
  1329→    totalRepsAcrossSetsRef.current = 0
  1330→    totalScoreAccumRef.current = []
  1331→    repTrackerRef.current = createRepTracker()
  1332→    scoresRef.current = []
  1333→    halfTimeFiredRef.current = false
  1334→    setRepFloatKey(0)
  1335→
  1336→    // Start countdown again (with PRÊT?)
  1337→    setShowReady(true)
  1338→    playSound('countdown-tick')
  1339→    setTimeout(() => {
  1340→      setShowReady(false)
  1341→      setPhase('countdown')
  1342→      setCountdown(COUNTDOWN_SECONDS)
  1343→    }, COUNTDOWN_READY_MS)
  1344→  }
  1345→
  1346→  const handleSave = () => {
  1347→    if (!drill) return
  1348→    saveMutation.mutate({
  1349→      drillId: drill.id,
  1350→      reps,
  1351→      score: finalScore,
  1352→      durationSec: elapsedAtEnd || totalDuration - timeRemaining,
  1353→    })
  1354→  }
  1355→
  1356→  const handleBackToHub = () => {
  1357→    navigate('train-hub')
  1358→  }
  1359→
  1360→  const handleMuteToggle = () => {
  1361→    ensureAudioInit()
  1362→    const newMuted = toggleAudioMute()
  1363→    setIsMuted(newMuted)
  1364→  }
  1365→
  1366→  // ── AI Form Check ─────────────────────────────────────────────────────
  1367→  const handleAIFormCheck = useCallback(async () => {
  1368→    if (aiLoading || aiCooldownRemaining > 0 || phase !== 'active') return
  1369→    if (!videoRef.current) return
  1370→
  1371→    setAiLoading(true)
  1372→    setAiError('')
  1373→    setAiResult(null)
  1374→
  1375→    try {
  1376→      const video = videoRef.current
  1377→      const captureCanvas = document.createElement('canvas')
  1378→      captureCanvas.width = 640
  1379→      captureCanvas.height = 480
  1380→      const captureCtx = captureCanvas.getContext('2d')
  1381→      if (!captureCtx) throw new Error('Canvas context unavailable')
  1382→
  1383→      captureCtx.translate(640, 0)
  1384→      captureCtx.scale(-1, 1)
  1385→      captureCtx.drawImage(video, 0, 0, 640, 480)
  1386→      captureCanvasRef.current = captureCanvas
  1387→
  1388→      const imageBase64 = captureCanvas.toDataURL('image/jpeg', 0.8)
  1389→
  1390→      const response = await fetch('/api/ai/form-check', {
  1391→        method: 'POST',
  1392→        headers: { 'Content-Type': 'application/json' },
  1393→        body: JSON.stringify({
  1394→          imageBase64,
  1395→          drillName: drill?.nameFr ?? drill?.name ?? 'Exercice',
  1396→          category: drill?.category ?? 'ball_handling',
  1397→          drillInstructions: drill?.instructionsFr ?? drill?.instructions ?? '',
  1398→        }),
  1399→      })
  1400→
  1401→      if (!response.ok) {
  1402→        throw new Error('Erreur serveur')
  1403→      }
  1404→
  1405→      const result: AIFormCheckResult = await response.json()
  1406→      setAiResult(result)
  1407→
  1408→      if (result.feedback) {
  1409→        setFeedback(result.feedback)
  1410→      }
  1411→
  1412→      if (typeof result.score === 'number' && result.score > 0) {
  1413→        scoresRef.current.push({
  1414→          posture: Math.min(90, result.score * 0.8),
  1415→          stanceWidth: 50,
  1416→          armPosition: Math.min(90, result.score * 0.7),
  1417→          movementQuality: result.score,
  1418→        })
  1419→        setCurrentScore(computeScore(scoresRef.current))
  1420→      }
  1421→    } catch (err) {
  1422→      console.error('AI form check failed:', err)
  1423→      setAiError('Vérification IA indisponible. Réessayez.')
  1424→    } finally {
  1425→      setAiLoading(false)
  1426→
  1427→      setAiCooldownRemaining(10)
  1428→      if (aiCooldownTimerRef.current) clearInterval(aiCooldownTimerRef.current)
  1429→      aiCooldownTimerRef.current = setInterval(() => {
  1430→        setAiCooldownRemaining((prev) => {
  1431→          if (prev <= 1) {
  1432→            if (aiCooldownTimerRef.current) clearInterval(aiCooldownTimerRef.current)
  1433→            return 0
  1434→          }
  1435→          return prev - 1
  1436→        })
  1437→      }, 1000)
  1438→    }
  1439→  }, [aiLoading, aiCooldownRemaining, phase, drill])
  1440→
  1441→  // ── Derived values ────────────────────────────────────────────────────
  1442→  const progressPercent = totalDuration > 0
  1443→    ? ((totalDuration - timeRemaining) / totalDuration) * 100
  1444→    : 0
  1445→
  1446→  const displayReps = totalSets > 1 ? totalRepsAcrossSetsRef.current + reps : reps
  1447→  const targetReps = drill?.targetReps ?? 10
  1448→
  1449→  // ── Loading state ─────────────────────────────────────────────────────
  1450→  if (isDrillLoading) {
  1451→    return (
  1452→      <div className="min-h-screen bg-background flex flex-col items-center justify-center gap-4 px-4">
  1453→        <Loader2 className="h-10 w-10 text-orange-500 animate-spin" />
  1454→        <p className="text-foreground text-sm">Chargement de l&apos;exercice...</p>
  1455→        <Skeleton className="h-3 w-48" />
  1456→      </div>
  1457→    )
  1458→  }
  1459→
  1460→  // ── Error state ───────────────────────────────────────────────────────
  1461→  if (phase === 'error') {
  1462→    return (
  1463→      <div className="min-h-screen bg-background flex flex-col items-center justify-center gap-4 px-4">
  1464→        <div className="w-16 h-16 rounded-full bg-red-500/20 flex items-center justify-center mb-2">
  1465→          <AlertTriangle className="h-8 w-8 text-red-400" />
  1466→        </div>
  1467→        <h2 className="text-foreground text-lg font-semibold">Erreur</h2>
  1468→        <p className="text-muted-foreground text-sm text-center max-w-xs">{cameraError}</p>
  1469→        <div className="flex gap-3 mt-4">
  1470→          <Button variant="outline" onClick={goBack} className="text-foreground">
  1471→            <ArrowLeft className="h-4 w-4 mr-2" />
  1472→            Retour
  1473→          </Button>
  1474→          <Button onClick={setupCamera} className="bg-orange-500 hover:bg-orange-600 text-white">
  1475→            <RotateCcw className="h-4 w-4 mr-2" />
  1476→            Réessayer
  1477→          </Button>
  1478→        </div>
  1479→      </div>
  1480→    )
  1481→  }
  1482→
  1483→  // ── Render ────────────────────────────────────────────────────────────
  1484→  return (
  1485→    <div className="min-h-screen flex flex-col">
  1486→      {/* ── Top Bar ─────────────────────────────────────────────────── */}
  1487→      <header className="relative z-30 flex items-center justify-between h-12 px-3 bg-black/90 backdrop-blur-md">
  1488→        <Button
  1489→          variant="ghost"
  1490→          size="icon"
  1491→          onClick={() => {
  1492→            ensureAudioInit()
  1493→            if (phase === 'active' || phase === 'paused') {
  1494→              handleStop()
  1495→            }
  1496→            goBack()
  1497→          }}
  1498→          className="text-white/80 hover:text-white hover:bg-white/10 -ml-1 rounded-lg"
  1499→          aria-label="Retour"
  1500→        >
  1501→          <ArrowLeft className="h-5 w-5" />
  1502→        </Button>
  1503→
  1504→        <div className="flex items-center gap-2">
  1505→          {drill && <span className="text-sm">{drill.icon}</span>}
  1506→          <h1 className="text-white text-sm font-medium truncate max-w-[140px]">
  1507→            {drill?.nameFr ?? 'Exercice'}
  1508→          </h1>
  1509→          {totalSets > 1 && (
  1510→            <Badge variant="outline" className="text-[10px] text-orange-400 border-orange-500/30 bg-orange-500/10 px-1.5 py-0">
  1511→              S{currentSet}/{totalSets}
  1512→            </Badge>
  1513→          )}
  1514→        </div>
  1515→
  1516→        <div className="flex items-center gap-1">
  1517→          {/* Circular Timer in header */}
  1518→          {(phase === 'active' || phase === 'paused') && (
  1519→            <CircularTimer remaining={timeRemaining} total={totalDuration} size={44} />
  1520→          )}
  1521→          <button
  1522→            onClick={handleMuteToggle}
  1523→            className="text-white/60 hover:text-white ml-1 p-1.5 rounded-lg hover:bg-white/10 transition-colors"
  1524→            aria-label={isMuted ? 'Activer le son' : 'Couper le son'}
  1525→          >
  1526→            {isMuted ? (
  1527→              <VolumeX className="h-4 w-4" />
  1528→            ) : (
  1529→              <Volume2 className="h-4 w-4" />
  1530→            )}
  1531→          </button>
  1532→        </div>
  1533→      </header>
  1534→
  1535→      {/* ── Video Area ───────────────────────────────────────────────── */}
  1536→      <div className="relative flex-1 flex items-center justify-center bg-black overflow-hidden">
  1537→        <div className="relative w-full max-w-2xl" style={{ aspectRatio: '4/3' }}>
  1538→          {/* Video */}
  1539→          <video
  1540→            ref={videoRef}
  1541→            className="absolute inset-0 w-full h-full object-cover"
  1542→            style={{ transform: 'scaleX(-1)' }}
  1543→            playsInline
  1544→            muted
  1545→          />
  1546→
  1547→          {/* Skeleton Canvas */}
  1548→          <canvas
  1549→            ref={canvasRef}
  1550→            width={640}
  1551→            height={480}
  1552→            className="absolute inset-0 w-full h-full"
  1553→            style={{ transform: 'scaleX(-1)' }}
  1554→          />
  1555→
  1556→          {/* MediaPipe loading indicator */}
  1557→          {!isModelLoaded && phase !== 'error' && (
  1558→            <div className="absolute top-3 left-3 z-20 flex items-center gap-2 rounded-full bg-black/60 backdrop-blur-sm px-3 py-1.5">
  1559→              <Loader2 className="h-3.5 w-3.5 text-orange-400 animate-spin" />
  1560→              <span className="text-[11px] text-white/80">Modèle IA en cours...</span>
  1561→            </div>
  1562→          )}
  1563→
  1564→          {/* ── PRÊT? Overlay (before countdown) ────────────────────── */}
  1565→          <AnimatePresence>
  1566→            {showReady && (
  1567→              <motion.div
  1568→                initial={{ opacity: 0 }}
  1569→                animate={{ opacity: 1 }}
  1570→                exit={{ opacity: 0 }}
  1571→                transition={{ duration: prefersReducedMotion ? 0.05 : 0.3 }}
  1572→                className="absolute inset-0 flex items-center justify-center bg-black/60 z-20"
  1573→              >
  1574→                <motion.div
  1575→                  initial={prefersReducedMotion ? {} : { scale: 0.5, opacity: 0 }}
  1576→                  animate={{ scale: 1, opacity: 1 }}
  1577→                  transition={{ duration: prefersReducedMotion ? 0.05 : 0.5, ease: 'easeOut' as const }}
  1578→                  className="text-center"
  1579→                >
  1580→                  <p className="text-6xl font-black text-white drop-shadow-2xl tracking-tight">
  1581→                    PRÊT?
  1582→                  </p>
  1583→                </motion.div>
  1584→              </motion.div>
  1585→            )}
  1586→          </AnimatePresence>
  1587→
  1588→          {/* ── Countdown Overlay (3-2-1-GO!) ──────────────────────── */}
  1589→          <AnimatePresence>
  1590→            {phase === 'countdown' && !showReady && (
  1591→              <div className="absolute inset-0 flex items-center justify-center bg-black/60 z-20">
  1592→                <AnimatePresence mode="wait">
  1593→                  {countdown > 0 ? (
  1594→                    <motion.div
  1595→                      key={countdown}
  1596→                      variants={prefersReducedMotion ? countPulseReduced : countPulse}
  1597→                      initial="initial"
  1598→                      animate="animate"
  1599→                      exit="exit"
  1600→                      className="text-8xl font-black text-white drop-shadow-2xl"
  1601→                    >
  1602→                      {countdown}
  1603→                    </motion.div>
  1604→                  ) : (
  1605→                    <motion.div
  1606→                      key="go"
  1607→                      initial={prefersReducedMotion ? { opacity: 1, scale: 1 } : { opacity: 0, scale: 0.5 }}
  1608→                      animate={{ opacity: 1, scale: 1 }}
  1609→                      exit={{ opacity: 0, scale: 1.5 }}
  1610→                      transition={{ duration: prefersReducedMotion ? 0.05 : 0.4, ease: 'easeOut' as const }}
  1611→                      className="text-7xl font-black text-orange-400 drop-shadow-2xl"
  1612→                    >
  1613→                      GO!
  1614→                    </motion.div>
  1615→                  )}
  1616→                </AnimatePresence>
  1617→              </div>
  1618→            )}
  1619→          </AnimatePresence>
  1620→
  1621→          {/* ── Active/Paused Overlay UI ───────────────────────────── */}
  1622→          {(phase === 'active' || phase === 'paused') && (
  1623→            <>
  1624→              {/* Score Gauge — left side */}
  1625→              <div className="absolute bottom-4 left-3 z-10">
  1626→                <div className="bg-black/40 backdrop-blur-md rounded-2xl px-2 pt-2 pb-1 border border-white/10">
  1627→                  <ScoreGauge score={currentScore} size={88} />
  1628→                </div>
  1629→              </div>
  1630→
  1631→              {/* Target Reps — right side top */}
  1632→              <div className="absolute top-3 right-3 z-10 text-right">
  1633→                <div className="bg-black/40 backdrop-blur-md rounded-xl px-3 py-1.5 border border-white/10">
  1634→                  <p className="text-[10px] uppercase tracking-wider text-white/50 font-medium">
  1635→                    Objectif
  1636→                  </p>
  1637→                  <p className="text-sm font-bold text-white tabular-nums leading-none mt-0.5">
  1638→                    {Math.min(displayReps, targetReps)}/{targetReps}
  1639→                  </p>
  1640→                </div>
  1641→              </div>
  1642→
  1643→              {/* Rep Counter — center bottom (large) */}
  1644→              <div className="absolute bottom-4 left-1/2 -translate-x-1/2 z-10 text-center">
  1645→                <div className="relative">
  1646→                  <div className="bg-black/40 backdrop-blur-md rounded-2xl px-6 py-3 border border-white/10">
  1647→                    <p className="text-[10px] uppercase tracking-wider text-white/50 font-medium">
  1648→                      Répétitions
  1649→                    </p>
  1650→                    <motion.p
  1651→                      key={displayReps}
  1652→                      initial={prefersReducedMotion ? {} : { scale: 1.3, color: '#34d399' }}
  1653→                      animate={{ scale: 1, color: '#ffffff' }}
  1654→                      transition={{ duration: prefersReducedMotion ? 0.05 : 0.3 }}
  1655→                      className="text-5xl font-black text-white tabular-nums leading-none mt-0.5"
  1656→                    >
  1657→                      {displayReps}
  1658→                    </motion.p>
  1659→                  </div>
  1660→                  {/* Floating +1 */}
  1661→                  <AnimatePresence>
  1662→                    {repFloatKey > 0 && (
  1663→                      <FloatingRep key={repFloatKey} />
  1664→                    )}
  1665→                  </AnimatePresence>
  1666→                </div>
  1667→              </div>
  1668→
  1669→              {/* Paused Overlay */}
  1670→              {phase === 'paused' && (
  1671→                <div className="absolute inset-0 flex items-center justify-center bg-black/50 z-15">
  1672→                  <div className="text-center">
  1673→                    <Pause className="h-16 w-16 text-white/80 mx-auto mb-3" />
  1674→                    <p className="text-white text-xl font-bold">En Pause</p>
  1675→                    <p className="text-white/50 text-sm mt-1">
  1676→                      {formatTime(timeRemaining)} restant
  1677→                    </p>
  1678→                  </div>
  1679→                </div>
  1680→              )}
  1681→            </>
  1682→          )}
  1683→
  1684→          {/* ── Rest Overlay ───────────────────────────────────────── */}
  1685→          <AnimatePresence>
  1686→            {phase === 'rest' && (
  1687→              <motion.div
  1688→                initial={{ opacity: 0 }}
  1689→                animate={{ opacity: 1 }}
  1690→                exit={{ opacity: 0 }}
  1691→                className="absolute inset-0 flex items-center justify-center bg-black/70 backdrop-blur-sm z-20"
  1692→              >
  1693→                <div className="text-center space-y-6">
  1694→                  {/* Rest label */}
  1695→                  <motion.div
  1696→                    initial={prefersReducedMotion ? {} : { y: -10 }}
  1697→                    animate={{ y: 0 }}
  1698→                    transition={{ duration: 0.3 }}
  1699→                  >
  1700→                    <p className="text-white/60 text-sm font-medium uppercase tracking-widest">
  1701→                      Pause Repos
  1702→                    </p>
  1703→                    <p className="text-white/40 text-xs mt-1">
  1704→                      Série {currentSet}/{totalSets} terminée
  1705→                    </p>
  1706→                  </motion.div>
  1707→
  1708→                  {/* Rest timer circle */}
  1709→                  <div className="flex justify-center">
  1710→                    <div className="bg-black/50 backdrop-blur-md rounded-full p-4 border border-white/10">
  1711→                      <motion.p
  1712→                        key={restRemaining}
  1713→                        initial={prefersReducedMotion ? {} : { scale: 1.1 }}
  1714→                        animate={{ scale: 1 }}
  1715→                        transition={{ duration: 0.2 }}
  1716→                        className="text-6xl font-black text-white tabular-nums"
  1717→                      >
  1718→                        {restRemaining}
  1719→                      </motion.p>
  1720→                      <p className="text-white/40 text-xs text-center mt-1">secondes</p>
  1721→                    </div>
  1722→                  </div>
  1723→
  1724→                  {/* Rest controls */}
  1725→                  <div className="flex justify-center gap-3">
  1726→                    <Button
  1727→                      variant="outline"
  1728→                      size="sm"
  1729→                      onClick={handleExtendRest}
  1730→                      className="gap-1.5 border-white/20 text-white/80 hover:bg-white/10 hover:text-white rounded-full px-4"
  1731→                    >
  1732→                      <Plus className="h-4 w-4" />
  1733→                      +15s
  1734→                    </Button>
  1735→                    <Button
  1736→                      size="sm"
  1737→                      onClick={handleSkipRest}
  1738→                      className="gap-1.5 bg-orange-500 hover:bg-orange-600 text-white rounded-full px-4"
  1739→                    >
  1740→                      <SkipForward className="h-4 w-4" />
  1741→                      Passer
  1742→                    </Button>
  1743→                  </div>
  1744→
  1745→                  {/* Rest duration selector */}
  1746→                  <div className="flex items-center justify-center gap-2">
  1747→                    <Timer className="h-3 w-3 text-white/40" />
  1748→                    <span className="text-white/40 text-[11px]">Durée repos:</span>
  1749→                    {REST_OPTIONS.map((opt) => (
  1750→                      <button
  1751→                        key={opt}
  1752→                        onClick={() => setRestDuration(opt)}
  1753→                        className={`text-[11px] px-2 py-0.5 rounded-full transition-colors ${
  1754→                          restDuration === opt
  1755→                            ? 'bg-orange-500/30 text-orange-400 border border-orange-500/40'
  1756→                            : 'text-white/40 hover:text-white/60 border border-white/10'
  1757→                        }`}
  1758→                      >
  1759→                        {opt}s
  1760→                      </button>
  1761→                    ))}
  1762→                  </div>
  1763→                </div>
  1764→              </motion.div>
  1765→            )}
  1766→          </AnimatePresence>
  1767→
  1768→          {/* ── Completion Overlay ─────────────────────────────────── */}
  1769→          <AnimatePresence>
  1770→            {phase === 'completed' && (
  1771→              <motion.div
  1772→                variants={overlayVariants}
  1773→                initial="hidden"
  1774→                animate="visible"
  1775→                exit="exit"
  1776→                className="absolute inset-0 z-20 flex items-center justify-center bg-black/80 backdrop-blur-md"
  1777→              >
  1778→                <Card className="w-[90%] max-w-sm bg-gray-900 border-gray-700 text-white shadow-2xl">
  1779→                  <CardContent className="p-6 space-y-5">
  1780→                    {/* Header */}
  1781→                    <div className="text-center">
  1782→                      <div className="text-3xl mb-2">🏆</div>
  1783→                      <h2 className="text-xl font-bold">Session Terminée!</h2>
  1784→                      {drill && (
  1785→                        <p className="text-white/50 text-sm mt-1">
  1786→                          {drill.nameFr}
  1787→                          {totalSets > 1 && <span className="text-white/30"> · {totalSets} séries</span>}
  1788→                        </p>
  1789→                      )}
  1790→                    </div>
  1791→
  1792→                    {/* Stars */}
  1793→                    <div className="flex justify-center gap-1">
  1794→                      {Array.from({ length: 5 }).map((_, i) => (
  1795→                        <Star
  1796→                          key={i}
  1797→                          className={`h-7 w-7 transition-colors ${
  1798→                            i < getStarCount(finalScore)
  1799→                              ? 'fill-amber-400 text-amber-400'
  1800→                              : 'text-gray-600'
  1801→                          }`}
  1802→                        />
  1803→                      ))}
  1804→                    </div>
  1805→
  1806→                    {/* Stats Grid */}
  1807→                    <div className="grid grid-cols-3 gap-3">
  1808→                      <div className="bg-gray-800 rounded-xl p-3 text-center">
  1809→                        <p className="text-2xl font-black text-orange-400 tabular-nums">
  1810→                          {displayReps}
  1811→                        </p>
  1812→                        <p className="text-[10px] text-white/40 uppercase tracking-wider mt-1">
  1813→                          Réps
  1814→                        </p>
  1815→                      </div>
  1816→                      <div
  1817→                        className={`rounded-xl p-3 text-center border ${getScoreBgColor(
  1818→                          finalScore,
  1819→                        )}`}
  1820→                      >
  1821→                        <p
  1822→                          className={`text-2xl font-black tabular-nums ${getScoreColor(
  1823→                            finalScore,
  1824→                          )}`}
  1825→                        >
  1826→                          {finalScore}
  1827→                        </p>
  1828→                        <p className="text-[10px] text-white/40 uppercase tracking-wider mt-1">
  1829→                          Score
  1830→                        </p>
  1831→                      </div>
  1832→                      <div className="bg-gray-800 rounded-xl p-3 text-center">
  1833→                        <p className="text-2xl font-black text-white tabular-nums">
  1834→                          {formatTime(elapsedAtEnd || totalDuration - timeRemaining)}
  1835→                        </p>
  1836→                        <p className="text-[10px] text-white/40 uppercase tracking-wider mt-1">
  1837→                          Durée
  1838→                        </p>
  1839→                      </div>
  1840→                    </div>
  1841→
  1842→                    {/* Form badge */}
  1843→                    <div className="flex justify-center">
  1844→                      <Badge
  1845→                        className={`text-xs font-semibold px-3 py-1 ${
  1846→                          finalScore >= 80
  1847→                            ? 'bg-emerald-500/20 text-emerald-400 border border-emerald-500/30'
  1848→                            : finalScore >= 50
  1849→                              ? 'bg-orange-500/20 text-orange-400 border border-orange-500/30'
  1850→                              : 'bg-red-500/20 text-red-400 border border-red-500/30'
  1851→                        }`}
  1852→                      >
  1853→                        <ShieldCheck className="h-3.5 w-3.5 mr-1" />
  1854→                        {finalScore >= 80
  1855→                          ? 'Excellente forme'
  1856→                          : finalScore >= 50
  1857→                            ? 'Bonne forme'
  1858→                            : 'À améliorer'}
  1859→                      </Badge>
  1860→                    </div>
  1861→
  1862→                    {/* Action Buttons */}
  1863→                    <div className="space-y-2.5 pt-1">
  1864→                      <Button
  1865→                        onClick={handleSave}
  1866→                        disabled={saveMutation.isPending}
  1867→                        className="w-full h-12 bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold rounded-xl shadow-lg shadow-orange-500/25"
  1868→                      >
  1869→                        {saveMutation.isPending ? (
  1870→                          <Loader2 className="h-4 w-4 mr-2 animate-spin" />
  1871→                        ) : (
  1872→                          <Save className="h-4 w-4 mr-2" />
  1873→                        )}
  1874→                        Sauvegarder
  1875→                      </Button>
  1876→                      <div className="grid grid-cols-2 gap-2.5">
  1877→                        <Button
  1878→                          variant="outline"
  1879→                          onClick={handleRestart}
  1880→                          className="h-11 border-gray-600 text-white hover:bg-gray-800 rounded-xl"
  1881→                        >
  1882→                          <RotateCcw className="h-4 w-4 mr-2" />
  1883→                          Refaire
  1884→                        </Button>
  1885→                        <Button
  1886→                          variant="outline"
  1887→                          onClick={handleBackToHub}
  1888→                          className="h-11 border-gray-600 text-white hover:bg-gray-800 rounded-xl"
  1889→                        >
  1890→                          <ArrowLeft className="h-4 w-4 mr-2" />
  1891→                          Retour
  1892→                        </Button>
  1893→                      </div>
  1894→                    </div>
  1895→                  </CardContent>
  1896→                </Card>
  1897→              </motion.div>
  1898→            )}
  1899→          </AnimatePresence>
  1900→        </div>
  1901→
  1902→        {/* Camera off placeholder if no stream */}
  1903→        {!streamRef.current && phase === 'loading' && (
  1904→          <div className="absolute inset-0 flex flex-col items-center justify-center text-white/40 gap-3">
  1905→            <Camera className="h-12 w-12" />
  1906→            <p className="text-sm">Initialisation de la caméra...</p>
  1907→          </div>
  1908→        )}
  1909→      </div>
  1910→
  1911→      {/* ── Bottom Panel ────────────────────────────────────────────── */}
  1912→      <div className="bg-background border-t border-border px-4 py-3 space-y-3">
  1913→        {/* Sets & Rest Config (visible before workout starts or during countdown) */}
  1914→        {(phase === 'countdown' || phase === 'loading' || showReady) && (
  1915→          <div className="flex items-center justify-between">
  1916→            <div className="flex items-center gap-2">
  1917→              <span className="text-xs text-muted-foreground">Séries:</span>
  1918→              {([1, 2, 3, 4, 5] as const).map((n) => (
  1919→                <button
  1920→                  key={n}
  1921→                  onClick={() => {
  1922→                    ensureAudioInit()
  1923→                    setTotalSets(n)
  1924→                  }}
  1925→                  disabled={phase !== 'countdown' && phase !== 'loading' && !showReady}
  1926→                  className={`text-xs w-7 h-7 rounded-full transition-colors ${
  1927→                    totalSets === n
  1928→                      ? 'bg-orange-500 text-white font-bold'
  1929→                      : 'bg-muted text-muted-foreground hover:bg-muted/80'
  1930→                  } disabled:opacity-50`}
  1931→                >
  1932→                  {n}
  1933→                </button>
  1934→              ))}
  1935→            </div>
  1936→            <div className="flex items-center gap-2">
  1937→              <Timer className="h-3.5 w-3.5 text-muted-foreground" />
  1938→              <span className="text-xs text-muted-foreground">Repos:</span>
  1939→              {REST_OPTIONS.map((opt) => (
  1940→                <button
  1941→                  key={opt}
  1942→                  onClick={() => {
  1943→                    ensureAudioInit()
  1944→                    setRestDuration(opt)
  1945→                  }}
  1946→                  className={`text-[11px] px-2 py-0.5 rounded-full transition-colors ${
  1947→                    restDuration === opt
  1948→                      ? 'bg-orange-500/20 text-orange-500 font-semibold border border-orange-500/30'
  1949→                      : 'text-muted-foreground border border-border hover:bg-muted'
  1950→                  }`}
  1951→                >
  1952→                  {opt}s
  1953→                </button>
  1954→              ))}
  1955→            </div>
  1956→          </div>
  1957→        )}
  1958→
  1959→        {/* AI Feedback Area */}
  1960→        <AnimatePresence mode="wait">
  1961→          {(aiResult || aiError) && (phase === 'active' || phase === 'paused') && (
  1962→            <motion.div
  1963→              key={aiResult?.feedback ?? aiError}
  1964→              initial={{ opacity: 0, y: 8, height: 0 }}
  1965→              animate={{ opacity: 1, y: 0, height: 'auto' }}
  1966→              exit={{ opacity: 0, y: -8, height: 0 }}
  1967→              transition={{ duration: 0.3 }}
  1968→              className="overflow-hidden"
  1969→            >
  1970→              <div className="rounded-xl border border-border px-4 py-3 space-y-2.5">
  1971→                <div className="flex items-center gap-1.5">
  1972→                  <Sparkles className="h-3.5 w-3.5 text-orange-400" />
  1973→                  <span className="text-[11px] uppercase tracking-wider text-muted-foreground font-semibold">
  1974→                    Vérification IA
  1975→                  </span>
  1976→                  {aiResult && (
  1977→                    <span
  1978→                      className={`ml-auto text-sm font-bold tabular-nums ${getScoreColor(aiResult.score)}`}
  1979→                    >
  1980→                      {aiResult.score}/100
  1981→                    </span>
  1982→                  )}
  1983→                </div>
  1984→
  1985→                {aiError ? (
  1986→                  <p className="text-red-400 text-sm text-center">{aiError}</p>
  1987→                ) : aiResult ? (
  1988→                  <p className="text-foreground text-sm text-center font-medium">
  1989→                    {aiResult.feedback}
  1990→                  </p>
  1991→                ) : null}
  1992→
  1993→                {aiResult?.issues && aiResult.issues.length > 0 && (
  1994→                  <div className="flex flex-wrap gap-1.5 justify-center">
  1995→                    {aiResult.issues.map((issue, i) => (
  1996→                      <Badge
  1997→                        key={i}
  1998→                        variant="outline"
  1999→                        className="text-[11px] bg-red-500/10 text-red-400 border-red-500/20"
  2000→                      >

[showing lines 1-2000 of 2145; use offset=2001 with limit to continue reading]