     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState, useMemo, useCallback } from 'react'
     4в†’     4в†’import { useAppStore } from '@/stores/app'
     5в†’     5в†’import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     6в†’     6в†’import { Card, CardContent } from '@/components/ui/card'
     7в†’     7в†’import { Input } from '@/components/ui/input'
     8в†’     8в†’import { Button } from '@/components/ui/button'
     9в†’     9в†’import { Badge } from '@/components/ui/badge'
    10в†’    10в†’import {
    11в†’    11в†’  Dialog,
    12в†’    12в†’  DialogContent,
    13в†’    13в†’  DialogDescription,
    14в†’    14в†’  DialogFooter,
    15в†’    15в†’  DialogHeader,
    16в†’    16в†’  DialogTitle,
    17в†’    17в†’  DialogTrigger,
    18в†’    18в†’} from '@/components/ui/dialog'
    19в†’    19в†’import {
    20в†’    20в†’  Select,
    21в†’    21в†’  SelectContent,
    22в†’    22в†’  SelectItem,
    23в†’    23в†’  SelectTrigger,
    24в†’    24в†’  SelectValue,
    25в†’    25в†’} from '@/components/ui/select'
    26в†’    26в†’import { Label } from '@/components/ui/label'
    27в†’    27в†’import { Textarea } from '@/components/ui/textarea'
    28в†’    28в†’import { Separator } from '@/components/ui/separator'
    29в†’    29в†’import { BottomNav } from '@/components/shared/bottom-nav'
    30в†’    30в†’import {
    31в†’    31в†’  CATEGORIES_LIST,
    32в†’    32в†’  DIFFICULTIES,
    33в†’    33в†’  DIFFICULTY_BADGE_MAP,
    34в†’    34в†’  getCategoryLabel,
    35в†’    35в†’} from '@/lib/constants'
    36в†’    36в†’import {
    37в†’    37в†’  Search,
    38в†’    38в†’  Heart,
    39в†’    39в†’  Clock,
    40в†’    40в†’  Target,
    41в†’    41в†’  Filter,
    42в†’    42в†’  Plus,
    43в†’    43в†’  Loader2,
    44в†’    44в†’} from 'lucide-react'
    45в†’    45в†’import { motion, AnimatePresence } from 'framer-motion'
    46в†’    46в†’
    47в†’    47в†’// в”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    48в†’    48в†’
    49в†’    49в†’interface Drill {
    50в†’    50в†’  id: string
    51в†’    51в†’  name: string
    52в†’    52в†’  nameFr: string
    53в†’    53в†’  category: string
    54в†’    54в†’  difficulty: string
    55в†’    55в†’  description: string
    56в†’    56в†’  descriptionFr: string
    57в†’    57в†’  instructions: string
    58в†’    58в†’  instructionsFr: string
    59в†’    59в†’  durationSec: number
    60в†’    60в†’  targetReps: number
    61в†’    61в†’  icon: string
    62в†’    62в†’}
    63в†’    63в†’
    64в†’    64в†’// в”Ђв”Ђв”Ђ Animation Variants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    65в†’    65в†’
    66в†’    66в†’const containerVariants = {
    67в†’    67в†’  hidden: { opacity: 0 },
    68в†’    68в†’  visible: {
    69в†’    69в†’    opacity: 1,
    70в†’    70в†’    transition: { staggerChildren: 0.05 },
    71в†’    71в†’  },
    72в†’    72в†’}
    73в†’    73в†’
    74в†’    74в†’const cardVariants = {
    75в†’    75в†’  hidden: { opacity: 0, y: 16, scale: 0.97 },
    76в†’    76в†’  visible: {
    77в†’    77в†’    opacity: 1,
    78в†’    78в†’    y: 0,
    79в†’    79в†’    scale: 1,
    80в†’    80в†’    transition: { type: 'spring', stiffness: 300, damping: 24 },
    81в†’    81в†’  },
    82в†’    82в†’  exit: {
    83в†’    83в†’    opacity: 0,
    84в†’    84в†’    scale: 0.95,
    85в†’    85в†’    transition: { duration: 0.15 },
    86в†’    86в†’  },
    87в†’    87в†’}
    88в†’    88в†’
    89в†’    89в†’const difficultyDotColor: Record<string, string> = {
    90в†’    90в†’  beginner: 'bg-emerald-500',
    91в†’    91в†’  intermediate: 'bg-orange-500',
    92в†’    92в†’  advanced: 'bg-red-500',
    93в†’    93в†’}
    94в†’    94в†’
    95в†’    95в†’// в”Ђв”Ђв”Ђ Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    96в†’    96в†’
    97в†’    97в†’export default function TrainHubScreen() {
    98в†’    98в†’  const navigate = useAppStore((s) => s.navigate)
    99в†’    99в†’  const selectDrill = useAppStore((s) => s.selectDrill)
   100в†’   100в†’
   101в†’   101в†’  const queryClient = useQueryClient()
   102в†’   102в†’
   103в†’   103в†’  // в”Ђв”Ђ Create Dialog State в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   104в†’   104в†’
   105в†’   105в†’  const [createOpen, setCreateOpen] = useState(false)
   106в†’   106в†’  const [createForm, setCreateForm] = useState({
   107в†’   107в†’    nameFr: '',
   108в†’   108в†’    category: '',
   109в†’   109в†’    difficulty: '',
   110в†’   110в†’    descriptionFr: '',
   111в†’   111в†’    instructionsFr: '',
   112в†’   112в†’    durationSec: 30,
   113в†’   113в†’    targetReps: 10,
   114в†’   114в†’    icon: 'рџЏЂ',
   115в†’   115в†’  })
   116в†’   116в†’  const [createError, setCreateError] = useState('')
   117в†’   117в†’
   118в†’   118в†’  // в”Ђв”Ђ Local Filters в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   119в†’   119в†’
   120в†’   120в†’  const [search, setSearch] = useState('')
   121в†’   121в†’  const [activeCategory, setActiveCategory] = useState('all')
   122в†’   122в†’  const [selectedDifficulties, setSelectedDifficulties] = useState<string[]>([])
   123в†’   123в†’  const [showDifficultyFilter, setShowDifficultyFilter] = useState(false)
   124в†’   124в†’  const [showFavoritesOnly, setShowFavoritesOnly] = useState(false)
   125в†’   125в†’
   126в†’   126в†’  // в”Ђв”Ђ Data Fetching в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   127в†’   127в†’
   128в†’   128в†’  const { data, isLoading } = useQuery<{
   129в†’   129в†’    drills: Drill[]
   130в†’   130в†’    favoriteIds: string[]
   131в†’   131в†’  }>({
   132в†’   132в†’    queryKey: ['drills'],
   133в†’   133в†’    queryFn: () => fetch('/api/drills').then((r) => r.json()),
   134в†’   134в†’  })
   135в†’   135в†’
   136в†’   136в†’  const drills: Drill[] = data?.drills ?? []
   137в†’   137в†’  const favoriteIds: string[] = data?.favoriteIds ?? []
   138в†’   138в†’
   139в†’   139в†’  // в”Ђв”Ђ Drill count per category в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   140в†’   140в†’
   141в†’   141в†’  const drillCountsByCategory = useMemo(() => {
   142в†’   142в†’    const counts: Record<string, number> = {}
   143в†’   143в†’    for (const d of drills) {
   144в†’   144в†’      counts[d.category] = (counts[d.category] ?? 0) + 1
   145в†’   145в†’    }
   146в†’   146в†’    return counts
   147в†’   147в†’  }, [drills])
   148в†’   148в†’
   149в†’   149в†’  // в”Ђв”Ђ Favorite Mutation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   150в†’   150в†’
   151в†’   151в†’  const favoriteMutation = useMutation({
   152в†’   152в†’    mutationFn: async (drillId: string) => {
   153в†’   153в†’      const res = await fetch('/api/drills/favorite', {
   154в†’   154в†’        method: 'POST',
   155в†’   155в†’        headers: { 'Content-Type': 'application/json' },
   156в†’   156в†’        body: JSON.stringify({ drillId }),
   157в†’   157в†’      })
   158в†’   158в†’      if (!res.ok) throw new Error('Failed to toggle favorite')
   159в†’   159в†’      return res.json() as Promise<{ favorited: boolean }>
   160в†’   160в†’    },
   161в†’   161в†’    onMutate: async (drillId) => {
   162в†’   162в†’      await queryClient.cancelQueries({ queryKey: ['drills'] })
   163в†’   163в†’      const previous = queryClient.getQueryData<{ drills: Drill[]; favoriteIds: string[] }>(['drills'])
   164в†’   164в†’
   165в†’   165в†’      const isFav = favoriteIds.includes(drillId)
   166в†’   166в†’      queryClient.setQueryData(['drills'], {
   167в†’   167в†’        ...previous,
   168в†’   168в†’        favoriteIds: isFav
   169в†’   169в†’          ? favoriteIds.filter((id) => id !== drillId)
   170в†’   170в†’          : [...favoriteIds, drillId],
   171в†’   171в†’      })
   172в†’   172в†’
   173в†’   173в†’      return { previous }
   174в†’   174в†’    },
   175в†’   175в†’    onError: (_err, _drillId, context) => {
   176в†’   176в†’      if (context?.previous) {
   177в†’   177в†’        queryClient.setQueryData(['drills'], context.previous)
   178в†’   178в†’      }
   179в†’   179в†’    },
   180в†’   180в†’    onSettled: () => {
   181в†’   181в†’      queryClient.invalidateQueries({ queryKey: ['drills'] })
   182в†’   182в†’    },
   183в†’   183в†’  })
   184в†’   184в†’
   185в†’   185в†’  // в”Ђв”Ђ Create Drill Mutation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   186в†’   186в†’
   187в†’   187в†’  const createMutation = useMutation({
   188в†’   188в†’    mutationFn: async () => {
   189в†’   189в†’      const res = await fetch('/api/drills/create', {
   190в†’   190в†’        method: 'POST',
   191в†’   191в†’        headers: { 'Content-Type': 'application/json' },
   192в†’   192в†’        body: JSON.stringify(createForm),
   193в†’   193в†’      })
   194в†’   194в†’      if (!res.ok) {
   195в†’   195в†’        const err = await res.json().catch(() => ({}))
   196в†’   196в†’        throw new Error(err.error || 'Erreur lors de la crГ©ation')
   197в†’   197в†’      }
   198в†’   198в†’      return res.json()
   199в†’   199в†’    },
   200в†’   200в†’    onSuccess: () => {
   201в†’   201в†’      queryClient.invalidateQueries({ queryKey: ['drills'] })
   202в†’   202в†’      setCreateOpen(false)
   203в†’   203в†’      resetCreateForm()
   204в†’   204в†’    },
   205в†’   205в†’    onError: (err) => {
   206в†’   206в†’      setCreateError(err.message)
   207в†’   207в†’    },
   208в†’   208в†’  })
   209в†’   209в†’
   210в†’   210в†’  const resetCreateForm = useCallback(() => {
   211в†’   211в†’    setCreateForm({
   212в†’   212в†’      nameFr: '',
   213в†’   213в†’      category: '',
   214в†’   214в†’      difficulty: '',
   215в†’   215в†’      descriptionFr: '',
   216в†’   216в†’      instructionsFr: '',
   217в†’   217в†’      durationSec: 30,
   218в†’   218в†’      targetReps: 10,
   219в†’   219в†’      icon: 'рџЏЂ',
   220в†’   220в†’    })
   221в†’   221в†’    setCreateError('')
   222в†’   222в†’  }, [])
   223в†’   223в†’
   224в†’   224в†’  const handleCreateOpenChange = useCallback(
   225в†’   225в†’    (open: boolean) => {
   226в†’   226в†’      setCreateOpen(open)
   227в†’   227в†’      if (!open) {
   228в†’   228в†’        resetCreateForm()
   229в†’   229в†’      }
   230в†’   230в†’    },
   231в†’   231в†’    [resetCreateForm],
   232в†’   232в†’  )
   233в†’   233в†’
   234в†’   234в†’  // в”Ђв”Ђ Filtering в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   235в†’   235в†’
   236в†’   236в†’  const filteredDrills = useMemo(() => {
   237в†’   237в†’    let result = drills
   238в†’   238в†’
   239в†’   239в†’    if (activeCategory !== 'all') {
   240в†’   240в†’      result = result.filter((d) => d.category === activeCategory)
   241в†’   241в†’    }
   242в†’   242в†’
   243в†’   243в†’    if (selectedDifficulties.length > 0) {
   244в†’   244в†’      result = result.filter((d) => selectedDifficulties.includes(d.difficulty))
   245в†’   245в†’    }
   246в†’   246в†’
   247в†’   247в†’    if (showFavoritesOnly) {
   248в†’   248в†’      result = result.filter((d) => favoriteIds.includes(d.id))
   249в†’   249в†’    }
   250в†’   250в†’
   251в†’   251в†’    if (search.trim()) {
   252в†’   252в†’      const q = search.toLowerCase().trim()
   253в†’   253в†’      result = result.filter(
   254в†’   254в†’        (d) =>
   255в†’   255в†’          d.nameFr.toLowerCase().includes(q) ||
   256в†’   256в†’          d.name.toLowerCase().includes(q) ||
   257в†’   257в†’          d.category.toLowerCase().includes(q),
   258в†’   258в†’      )
   259в†’   259в†’    }
   260в†’   260в†’
   261в†’   261в†’    return result
   262в†’   262в†’  }, [drills, activeCategory, selectedDifficulties, search, showFavoritesOnly, favoriteIds])
   263в†’   263в†’
   264в†’   264в†’  // в”Ђв”Ђ Handlers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   265в†’   265в†’
   266в†’   266в†’  const handleCardClick = (drill: Drill) => {
   267в†’   267в†’    selectDrill(drill.id)
   268в†’   268в†’    navigate('drill-detail')
   269в†’   269в†’  }
   270в†’   270в†’
   271в†’   271в†’  const handleToggleFavorite = (e: React.MouseEvent, drillId: string) => {
   272в†’   272в†’    e.stopPropagation()
   273в†’   273в†’    favoriteMutation.mutate(drillId)
   274в†’   274в†’  }
   275в†’   275в†’
   276в†’   276в†’  const toggleDifficulty = (key: string) => {
   277в†’   277в†’    setSelectedDifficulties((prev) =>
   278в†’   278в†’      prev.includes(key) ? prev.filter((d) => d !== key) : [...prev, key],
   279в†’   279в†’    )
   280в†’   280в†’  }
   281в†’   281в†’
   282в†’   282в†’  const isCreateFormValid =
   283в†’   283в†’    createForm.nameFr.trim() !== '' &&
   284в†’   284в†’    createForm.category !== '' &&
   285в†’   285в†’    createForm.difficulty !== ''
   286в†’   286в†’
   287в†’   287в†’  // в”Ђв”Ђ Render в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   288в†’   288в†’
   289в†’   289в†’  return (
   290в†’   290в†’    <div className="min-h-screen flex flex-col bg-background">
   291в†’   291в†’      {/* в”Ђв”Ђ Header в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   292в†’   292в†’      <header className="sticky top-0 z-30 bg-background/80 backdrop-blur-lg border-b border-border">
   293в†’   293в†’        <div className="max-w-4xl mx-auto px-4 pt-4 pb-3">
   294в†’   294в†’          <div className="flex items-center justify-between gap-3">
   295в†’   295в†’            <div className="min-w-0">
   296в†’   296в†’              <h1 className="text-2xl font-bold tracking-tight text-foreground truncate">
   297в†’   297в†’                Centre d&apos;EntraГ®nement
   298в†’   298в†’              </h1>
   299в†’   299в†’              <p className="text-sm text-muted-foreground mt-0.5">
   300в†’   300в†’                Explorez et maГ®trisez chaque exercice
   301в†’   301в†’              </p>
   302в†’   302в†’            </div>
   303в†’   303в†’
   304в†’   304в†’            {/* Create drill button */}
   305в†’   305в†’            <Dialog open={createOpen} onOpenChange={handleCreateOpenChange}>
   306в†’   306в†’              <DialogTrigger asChild>
   307в†’   307в†’                <Button
   308в†’   308в†’                  size="sm"
   309в†’   309в†’                  className="shrink-0 rounded-full bg-orange-500 hover:bg-orange-600 text-white shadow-sm shadow-orange-500/25 gap-1.5"
   310в†’   310в†’                >
   311в†’   311в†’                  <Plus className="h-4 w-4" />
   312в†’   312в†’                  <span className="hidden sm:inline">CrГ©er un exercice</span>
   313в†’   313в†’                </Button>
   314в†’   314в†’              </DialogTrigger>
   315в†’   315в†’
   316в†’   316в†’              <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   317в†’   317в†’                <DialogHeader>
   318в†’   318в†’                  <DialogTitle className="text-foreground flex items-center gap-2">
   319в†’   319в†’                    <span className="text-xl">вњЁ</span>
   320в†’   320в†’                    CrГ©er un exercice
   321в†’   321в†’                  </DialogTitle>
   322в†’   322в†’                  <DialogDescription>
   323в†’   323в†’                    Ajoutez un exercice personnalisГ© Г  votre bibliothГЁque d&apos;entraГ®nement.
   324в†’   324в†’                  </DialogDescription>
   325в†’   325в†’                </DialogHeader>
   326в†’   326в†’
   327в†’   327в†’                <Separator className="my-1" />
   328в†’   328в†’
   329в†’   329в†’                {createError && (
   330в†’   330в†’                  <p className="text-sm text-destructive bg-destructive/10 border border-destructive/20 rounded-lg px-3 py-2">
   331в†’   331в†’                    {createError}
   332в†’   332в†’                  </p>
   333в†’   333в†’                )}
   334в†’   334в†’
   335в†’   335в†’                <div className="grid gap-4 py-2">
   336в†’   336в†’                  {/* Name */}
   337в†’   337в†’                  <div className="grid gap-2">
   338в†’   338в†’                    <Label htmlFor="drill-name">Nom de l&apos;exercice *</Label>
   339в†’   339в†’                    <Input
   340в†’   340в†’                      id="drill-name"
   341в†’   341в†’                      placeholder="Ex: Crossover latГ©ral rapide"
   342в†’   342в†’                      value={createForm.nameFr}
   343в†’   343в†’                      onChange={(e) =>
   344в†’   344в†’                        setCreateForm((f) => ({ ...f, nameFr: e.target.value }))
   345в†’   345в†’                      }
   346в†’   346в†’                    />
   347в†’   347в†’                  </div>
   348в†’   348в†’
   349в†’   349в†’                  {/* Category + Difficulty row */}
   350в†’   350в†’                  <div className="grid grid-cols-2 gap-3">
   351в†’   351в†’                    <div className="grid gap-2">
   352в†’   352в†’                      <Label>CatГ©gorie *</Label>
   353в†’   353в†’                      <Select
   354в†’   354в†’                        value={createForm.category}
   355в†’   355в†’                        onValueChange={(v) =>
   356в†’   356в†’                          setCreateForm((f) => ({ ...f, category: v }))
   357в†’   357в†’                        }
   358в†’   358в†’                      >
   359в†’   359в†’                        <SelectTrigger className="w-full">
   360в†’   360в†’                          <SelectValue placeholder="Choisir..." />
   361в†’   361в†’                        </SelectTrigger>
   362в†’   362в†’                        <SelectContent>
   363в†’   363в†’                          {CATEGORIES_LIST.filter((c) => c.key !== 'all').map(
   364в†’   364в†’                            (cat) => (
   365в†’   365в†’                              <SelectItem key={cat.key} value={cat.key}>
   366в†’   366в†’                                <span className="flex items-center gap-2">
   367в†’   367в†’                                  <span>{cat.icon}</span>
   368в†’   368в†’                                  {cat.label}
   369в†’   369в†’                                </span>
   370в†’   370в†’                              </SelectItem>
   371в†’   371в†’                            ),
   372в†’   372в†’                          )}
   373в†’   373в†’                        </SelectContent>
   374в†’   374в†’                      </Select>
   375в†’   375в†’                    </div>
   376в†’   376в†’
   377в†’   377в†’                    <div className="grid gap-2">
   378в†’   378в†’                      <Label>DifficultГ© *</Label>
   379в†’   379в†’                      <Select
   380в†’   380в†’                        value={createForm.difficulty}
   381в†’   381в†’                        onValueChange={(v) =>
   382в†’   382в†’                          setCreateForm((f) => ({ ...f, difficulty: v }))
   383в†’   383в†’                        }
   384в†’   384в†’                      >
   385в†’   385в†’                        <SelectTrigger className="w-full">
   386в†’   386в†’                          <SelectValue placeholder="Choisir..." />
   387в†’   387в†’                        </SelectTrigger>
   388в†’   388в†’                        <SelectContent>
   389в†’   389в†’                          {DIFFICULTIES.map((d) => (
   390в†’   390в†’                            <SelectItem key={d.key} value={d.key}>
   391в†’   391в†’                              <span className="flex items-center gap-2">
   392в†’   392в†’                                <span
   393в†’   393в†’                                  className={`h-2 w-2 rounded-full ${d.color}`}
   394в†’   394в†’                                />
   395в†’   395в†’                                {d.label}
   396в†’   396в†’                              </span>
   397в†’   397в†’                            </SelectItem>
   398в†’   398в†’                          ))}
   399в†’   399в†’                        </SelectContent>
   400в†’   400в†’                      </Select>
   401в†’   401в†’                    </div>
   402в†’   402в†’                  </div>
   403в†’   403в†’
   404в†’   404в†’                  {/* Description */}
   405в†’   405в†’                  <div className="grid gap-2">
   406в†’   406в†’                    <Label htmlFor="drill-desc">Description</Label>
   407в†’   407в†’                    <Input
   408в†’   408в†’                      id="drill-desc"
   409в†’   409в†’                      placeholder="BrГЁve description de l'exercice"
   410в†’   410в†’                      value={createForm.descriptionFr}
   411в†’   411в†’                      onChange={(e) =>
   412в†’   412в†’                        setCreateForm((f) => ({
   413в†’   413в†’                          ...f,
   414в†’   414в†’                          descriptionFr: e.target.value,
   415в†’   415в†’                        }))
   416в†’   416в†’                      }
   417в†’   417в†’                    />
   418в†’   418в†’                  </div>
   419в†’   419в†’
   420в†’   420в†’                  {/* Instructions */}
   421в†’   421в†’                  <div className="grid gap-2">
   422в†’   422в†’                    <Label htmlFor="drill-instructions">Instructions</Label>
   423в†’   423в†’                    <Textarea
   424в†’   424в†’                      id="drill-instructions"
   425в†’   425в†’                      placeholder="Г‰tape par Г©tape, dГ©crivez comment rГ©aliser l'exercice..."
   426в†’   426в†’                      value={createForm.instructionsFr}
   427в†’   427в†’                      onChange={(e) =>
   428в†’   428в†’                        setCreateForm((f) => ({
   429в†’   429в†’                          ...f,
   430в†’   430в†’                          instructionsFr: e.target.value,
   431в†’   431в†’                        }))
   432в†’   432в†’                      }
   433в†’   433в†’                      rows={4}
   434в†’   434в†’                    />
   435в†’   435в†’                  </div>
   436в†’   436в†’
   437в†’   437в†’                  {/* Duration + Reps row */}
   438в†’   438в†’                  <div className="grid grid-cols-2 gap-3">
   439в†’   439в†’                    <div className="grid gap-2">
   440в†’   440в†’                      <Label htmlFor="drill-duration">
   441в†’   441в†’                        DurГ©e (secondes)
   442в†’   442в†’                      </Label>
   443в†’   443в†’                      <Input
   444в†’   444в†’                        id="drill-duration"
   445в†’   445в†’                        type="number"
   446в†’   446в†’                        min={10}
   447в†’   447в†’                        max={300}
   448в†’   448в†’                        value={createForm.durationSec}
   449в†’   449в†’                        onChange={(e) =>
   450в†’   450в†’                          setCreateForm((f) => ({
   451в†’   451в†’                            ...f,
   452в†’   452в†’                            durationSec: Number(e.target.value) || 30,
   453в†’   453в†’                          }))
   454в†’   454в†’                        }
   455в†’   455в†’                      />
   456в†’   456в†’                    </div>
   457в†’   457в†’
   458в†’   458в†’                    <div className="grid gap-2">
   459в†’   459в†’                      <Label htmlFor="drill-reps">RГ©pГ©titions cible</Label>
   460в†’   460в†’                      <Input
   461в†’   461в†’                        id="drill-reps"
   462в†’   462в†’                        type="number"
   463в†’   463в†’                        min={1}
   464в†’   464в†’                        max={100}
   465в†’   465в†’                        value={createForm.targetReps}
   466в†’   466в†’                        onChange={(e) =>
   467в†’   467в†’                          setCreateForm((f) => ({
   468в†’   468в†’                            ...f,
   469в†’   469в†’                            targetReps: Number(e.target.value) || 10,
   470в†’   470в†’                          }))
   471в†’   471в†’                        }
   472в†’   472в†’                      />
   473в†’   473в†’                    </div>
   474в†’   474в†’                  </div>
   475в†’   475в†’
   476в†’   476в†’                  {/* Icon picker */}
   477в†’   477в†’                  <div className="grid gap-2">
   478в†’   478в†’                    <Label htmlFor="drill-icon">IcГґne (emoji)</Label>
   479в†’   479в†’                    <Input
   480в†’   480в†’                      id="drill-icon"
   481в†’   481в†’                      placeholder="рџЏЂ"
   482в†’   482в†’                      value={createForm.icon}
   483в†’   483в†’                      onChange={(e) =>
   484в†’   484в†’                        setCreateForm((f) => ({ ...f, icon: e.target.value }))
   485в†’   485в†’                      }
   486в†’   486в†’                      className="w-20 text-center text-2xl"
   487в†’   487в†’                      maxLength={4}
   488в†’   488в†’                    />
   489в†’   489в†’                    <p className="text-xs text-muted-foreground">
   490в†’   490в†’                      Collez un emoji pour reprГ©senter l&apos;exercice
   491в†’   491в†’                    </p>
   492в†’   492в†’                  </div>
   493в†’   493в†’                </div>
   494в†’   494в†’
   495в†’   495в†’                <DialogFooter>
   496в†’   496в†’                  <Button
   497в†’   497в†’                    variant="outline"
   498в†’   498в†’                    onClick={() => setCreateOpen(false)}
   499в†’   499в†’                    className="rounded-full"
   500в†’   500в†’                  >
   501в†’   501в†’                    Annuler
   502в†’   502в†’                  </Button>
   503в†’   503в†’                  <Button
   504в†’   504в†’                    onClick={() => createMutation.mutate()}
   505в†’   505в†’                    disabled={!isCreateFormValid || createMutation.isPending}
   506в†’   506в†’                    className="rounded-full bg-orange-500 hover:bg-orange-600 text-white shadow-sm shadow-orange-500/25 gap-2"
   507в†’   507в†’                  >
   508в†’   508в†’                    {createMutation.isPending && (
   509в†’   509в†’                      <Loader2 className="h-4 w-4 animate-spin" />
   510в†’   510в†’                    )}
   511в†’   511в†’                    CrГ©er l&apos;exercice
   512в†’   512в†’                  </Button>
   513в†’   513в†’                </DialogFooter>
   514в†’   514в†’              </DialogContent>
   515в†’   515в†’            </Dialog>
   516в†’   516в†’          </div>
   517в†’   517в†’        </div>
   518в†’   518в†’
   519в†’   519в†’        {/* Search + Filter row */}
   520в†’   520в†’        <div className="max-w-4xl mx-auto px-4 pb-3 flex items-center gap-2">
   521в†’   521в†’          <div className="relative flex-1">
   522в†’   522в†’            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   523в†’   523в†’            <Input
   524в†’   524в†’              placeholder="Rechercher un exercice..."
   525в†’   525в†’              value={search}
   526в†’   526в†’              onChange={(e) => setSearch(e.target.value)}
   527в†’   527в†’              className="pl-9 pr-4 h-10 rounded-full bg-muted/50 border-border/60 focus:bg-card transition-colors"
   528в†’   528в†’            />
   529в†’   529в†’          </div>
   530в†’   530в†’          <Button
   531в†’   531в†’            variant={showFavoritesOnly ? 'default' : 'outline'}
   532в†’   532в†’            size="icon"
   533в†’   533в†’            className={`h-10 w-10 rounded-full shrink-0 transition-colors ${
   534в†’   534в†’              showFavoritesOnly
   535в†’   535в†’                ? 'bg-orange-500 hover:bg-orange-600 border-orange-500 text-white'
   536в†’   536в†’                : ''
   537в†’   537в†’            }`}
   538в†’   538в†’            onClick={() => setShowFavoritesOnly((v) => !v)}
   539в†’   539в†’            aria-label="Filtrer les favoris"
   540в†’   540в†’          >
   541в†’   541в†’            <Heart className={`h-4 w-4 ${showFavoritesOnly ? 'fill-current' : ''}`} />
   542в†’   542в†’          </Button>
   543в†’   543в†’          <Button
   544в†’   544в†’            variant={showDifficultyFilter ? 'default' : 'outline'}
   545в†’   545в†’            size="icon"
   546в†’   546в†’            className="h-10 w-10 rounded-full shrink-0"
   547в†’   547в†’            onClick={() => setShowDifficultyFilter((v) => !v)}
   548в†’   548в†’          >
   549в†’   549в†’            <Filter className="h-4 w-4" />
   550в†’   550в†’          </Button>
   551в†’   551в†’        </div>
   552в†’   552в†’
   553в†’   553в†’        {/* Difficulty filter (collapsible) */}
   554в†’   554в†’        <AnimatePresence>
   555в†’   555в†’          {showDifficultyFilter && (
   556в†’   556в†’            <motion.div
   557в†’   557в†’              initial={{ height: 0, opacity: 0 }}
   558в†’   558в†’              animate={{ height: 'auto', opacity: 1 }}
   559в†’   559в†’              exit={{ height: 0, opacity: 0 }}
   560в†’   560в†’              transition={{ duration: 0.2 }}
   561в†’   561в†’              className="overflow-hidden"
   562в†’   562в†’            >
   563в†’   563в†’              <div className="max-w-4xl mx-auto px-4 pb-3 flex items-center gap-2">
   564в†’   564в†’                {DIFFICULTIES.map((diff) => {
   565в†’   565в†’                  const isActive = selectedDifficulties.includes(diff.key)
   566в†’   566в†’                  return (
   567в†’   567в†’                    <button
   568в†’   568в†’                      key={diff.key}
   569в†’   569в†’                      onClick={() => toggleDifficulty(diff.key)}
   570в†’   570в†’                      className={`
   571в†’   571в†’                        inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-sm font-medium
   572в†’   572в†’                        transition-colors border
   573в†’   573в†’                        ${
   574в†’   574в†’                          isActive
   575в†’   575в†’                            ? 'bg-foreground text-background border-foreground'
   576в†’   576в†’                            : 'bg-card text-muted-foreground border-border hover:border-foreground/30'
   577в†’   577в†’                        }
   578в†’   578в†’                      `}
   579в†’   579в†’                    >
   580в†’   580в†’                      <span
   581в†’   581в†’                        className={`h-2 w-2 rounded-full ${diff.color} ${
   582в†’   582в†’                          isActive ? 'ring-2 ring-background/40' : ''
   583в†’   583в†’                        }`}
   584в†’   584в†’                      />
   585в†’   585в†’                      {diff.label}
   586в†’   586в†’                    </button>
   587в†’   587в†’                  )
   588в†’   588в†’                })}
   589в†’   589в†’              </div>
   590в†’   590в†’            </motion.div>
   591в†’   591в†’          )}
   592в†’   592в†’        </AnimatePresence>
   593в†’   593в†’
   594в†’   594в†’        {/* Category pills */}
   595в†’   595в†’        <div className="max-w-4xl mx-auto px-4 pb-3">
   596в†’   596в†’          <div className="flex gap-2 overflow-x-auto scrollbar-none -mx-1 px-1">
   597в†’   597в†’            {CATEGORIES_LIST.map((cat) => {
   598в†’   598в†’              const isActive = activeCategory === cat.key
   599в†’   599в†’              const count =
   600в†’   600в†’                cat.key === 'all'
   601в†’   601в†’                  ? drills.length
   602в†’   602в†’                  : drillCountsByCategory[cat.key] ?? 0
   603в†’   603в†’              return (
   604в†’   604в†’                <button
   605в†’   605в†’                  key={cat.key}
   606в†’   606в†’                  onClick={() => setActiveCategory(cat.key)}
   607в†’   607в†’                  className={`
   608в†’   608в†’                    inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-sm font-medium
   609в†’   609в†’                    whitespace-nowrap transition-all duration-200 shrink-0 border
   610в†’   610в†’                    ${
   611в†’   611в†’                      isActive
   612в†’   612в†’                        ? 'bg-orange-500 text-white border-orange-500 shadow-sm shadow-orange-500/25'
   613в†’   613в†’                        : 'bg-muted text-muted-foreground border-transparent hover:bg-muted/80'
   614в†’   614в†’                    }
   615в†’   615в†’                  `}
   616в†’   616в†’                >
   617в†’   617в†’                  <span className="text-base leading-none">{cat.icon}</span>
   618в†’   618в†’                  <span>{cat.label}</span>
   619в†’   619в†’                  <span
   620в†’   620в†’                    className={`
   621в†’   621в†’                      ml-0.5 min-w-[18px] h-[18px] flex items-center justify-center rounded-full text-[10px] font-bold leading-none px-1
   622в†’   622в†’                      ${isActive ? 'bg-white/25 text-white' : 'bg-background/70 text-muted-foreground'}
   623в†’   623в†’                    `}
   624в†’   624в†’                  >
   625в†’   625в†’                    {count}
   626в†’   626в†’                  </span>
   627в†’   627в†’                </button>
   628в†’   628в†’              )
   629в†’   629в†’            })}
   630в†’   630в†’          </div>
   631в†’   631в†’        </div>
   632в†’   632в†’      </header>
   633в†’   633в†’
   634в†’   634в†’      {/* в”Ђв”Ђ Main Content в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   635в†’   635в†’      <main className="flex-1 max-w-4xl w-full mx-auto px-4 py-4 pb-24">
   636в†’   636в†’        {/* Results count */}
   637в†’   637в†’        <p className="text-xs text-muted-foreground mb-3">
   638в†’   638в†’          {filteredDrills.length} exercice
   639в†’   639в†’          {filteredDrills.length !== 1 ? 's' : ''} trouvГ©
   640в†’   640в†’          {filteredDrills.length !== 1 ? 's' : ''}
   641в†’   641в†’        </p>
   642в†’   642в†’
   643в†’   643в†’        {/* Loading state */}
   644в†’   644в†’        {isLoading && (
   645в†’   645в†’          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   646в†’   646в†’            {Array.from({ length: 6 }).map((_, i) => (
   647в†’   647в†’              <Card key={i} className="animate-pulse bg-card">
   648в†’   648в†’                <CardContent className="p-4 space-y-3">
   649в†’   649в†’                  <div className="h-12 w-12 rounded-xl bg-muted" />
   650в†’   650в†’                  <div className="h-4 w-3/4 rounded bg-muted" />
   651в†’   651в†’                  <div className="h-3 w-1/2 rounded bg-muted" />
   652в†’   652в†’                  <div className="flex gap-2">
   653в†’   653в†’                    <div className="h-5 w-16 rounded-full bg-muted" />
   654в†’   654в†’                    <div className="h-5 w-20 rounded-full bg-muted" />
   655в†’   655в†’                  </div>
   656в†’   656в†’                </CardContent>
   657в†’   657в†’              </Card>
   658в†’   658в†’            ))}
   659в†’   659в†’          </div>
   660в†’   660в†’        )}
   661в†’   661в†’
   662в†’   662в†’        {/* Empty state */}
   663в†’   663в†’        {!isLoading && filteredDrills.length === 0 && (
   664в†’   664в†’          <motion.div
   665в†’   665в†’            initial={{ opacity: 0, y: 20 }}
   666в†’   666в†’            animate={{ opacity: 1, y: 0 }}
   667в†’   667в†’            className="flex flex-col items-center justify-center py-20 text-center"
   668в†’   668в†’          >
   669в†’   669в†’            <span className="text-5xl mb-4">рџ”Ќ</span>
   670в†’   670в†’            <h3 className="text-lg font-semibold text-foreground">
   671в†’   671в†’              Aucun exercice trouvГ©
   672в†’   672в†’            </h3>
   673в†’   673в†’            <p className="text-sm text-muted-foreground mt-1 max-w-xs">
   674в†’   674в†’              Essayez de modifier vos filtres ou votre recherche
   675в†’   675в†’            </p>
   676в†’   676в†’            <Button
   677в†’   677в†’              variant="outline"
   678в†’   678в†’              className="mt-4 rounded-full"
   679в†’   679в†’              onClick={() => {
   680в†’   680в†’                setSearch('')
   681в†’   681в†’                setActiveCategory('all')
   682в†’   682в†’                setSelectedDifficulties([])
   683в†’   683в†’              }}
   684в†’   684в†’            >
   685в†’   685в†’              RГ©initialiser les filtres
   686в†’   686в†’            </Button>
   687в†’   687в†’          </motion.div>
   688в†’   688в†’        )}
   689в†’   689в†’
   690в†’   690в†’        {/* Drill grid */}
   691в†’   691в†’        {!isLoading && filteredDrills.length > 0 && (
   692в†’   692в†’          <motion.div
   693в†’   693в†’            key={`${activeCategory}-${selectedDifficulties.join()}-${search}`}
   694в†’   694в†’            variants={containerVariants}
   695в†’   695в†’            initial="hidden"
   696в†’   696в†’            animate="visible"
   697в†’   697в†’            className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4"
   698в†’   698в†’          >
   699в†’   699в†’            <AnimatePresence mode="popLayout">
   700в†’   700в†’              {filteredDrills.map((drill) => {
   701в†’   701в†’                const isFav = favoriteIds.includes(drill.id)
   702в†’   702в†’                const diffClass = DIFFICULTY_BADGE_MAP[drill.difficulty] ?? ''
   703в†’   703в†’                const dotColor =
   704в†’   704в†’                  difficultyDotColor[drill.difficulty] ?? 'bg-muted-foreground'
   705в†’   705в†’
   706в†’   706в†’                return (
   707в†’   707в†’                  <motion.div
   708в†’   708в†’                    key={drill.id}
   709в†’   709в†’                    variants={cardVariants}
   710в†’   710в†’                    layout
   711в†’   711в†’                    exit="exit"
   712в†’   712в†’                  >
   713в†’   713в†’                    <Card
   714в†’   714в†’                      className="group cursor-pointer relative overflow-hidden rounded-2xl shadow-sm hover:shadow-md transition-shadow duration-200 bg-card bg-gradient-to-br from-card to-card/50"
   715в†’   715в†’                      onClick={() => handleCardClick(drill)}
   716в†’   716в†’                    >
   717в†’   717в†’                      {/* Favorite button */}
   718в†’   718в†’                      <button
   719в†’   719в†’                        onClick={(e) => handleToggleFavorite(e, drill.id)}
   720в†’   720в†’                        className="absolute top-3 right-3 z-10 h-8 w-8 flex items-center justify-center rounded-full bg-background/80 backdrop-blur-sm border border-border shadow-sm hover:scale-110 active:scale-95 transition-transform"
   721в†’   721в†’                        aria-label={
   722в†’   722в†’                          isFav
   723в†’   723в†’                            ? 'Retirer des favoris'
   724в†’   724в†’                            : 'Ajouter aux favoris'
   725в†’   725в†’                        }
   726в†’   726в†’                      >
   727в†’   727в†’                        <Heart
   728в†’   728в†’                          className={`h-4 w-4 transition-colors duration-200 ${
   729в†’   729в†’                            isFav
   730в†’   730в†’                              ? 'fill-orange-500 text-orange-500'
   731в†’   731в†’                              : 'text-muted-foreground'
   732в†’   732в†’                          }`}
   733в†’   733в†’                        />
   734в†’   734в†’                      </button>
   735в†’   735в†’
   736в†’   736в†’                      <CardContent className="p-4 pb-5">
   737в†’   737в†’                        {/* Icon */}
   738в†’   738в†’                        <motion.div
   739в†’   739в†’                          whileHover={{ scale: 1.1, rotate: -5 }}
   740в†’   740в†’                          transition={{
   741в†’   741в†’                            type: 'spring',
   742в†’   742в†’                            stiffness: 400,
   743в†’   743в†’                            damping: 17,
   744в†’   744в†’                          }}
   745в†’   745в†’                          className="h-14 w-14 rounded-xl bg-orange-500/10 dark:bg-orange-500/15 flex items-center justify-center text-3xl mb-3"
   746в†’   746в†’                        >
   747в†’   747в†’                          {drill.icon}
   748в†’   748в†’                        </motion.div>
   749в†’   749в†’
   750в†’   750в†’                        {/* Name */}
   751в†’   751в†’                        <h3 className="font-semibold text-foreground text-sm leading-snug pr-8 line-clamp-2">
   752в†’   752в†’                          {drill.nameFr}
   753в†’   753в†’                        </h3>
   754в†’   754в†’
   755в†’   755в†’                        {/* Badges */}
   756в†’   756в†’                        <div className="flex items-center gap-1.5 mt-2 flex-wrap">
   757в†’   757в†’                          <Badge
   758в†’   758в†’                            variant="secondary"
   759в†’   759в†’                            className="text-[11px] px-2 py-0 h-5 font-medium"
   760в†’   760в†’                          >
   761в†’   761в†’                            {getCategoryLabel(drill.category)}
   762в†’   762в†’                          </Badge>
   763в†’   763в†’                          <Badge
   764в†’   764в†’                            variant="outline"
   765в†’   765в†’                            className={`text-[11px] px-2 py-0 h-5 font-medium border-0 ${diffClass}`}
   766в†’   766в†’                          >
   767в†’   767в†’                            <span
   768в†’   768в†’                              className={`h-1.5 w-1.5 rounded-full ${dotColor} mr-1.5 shrink-0`}
   769в†’   769в†’                            />
   770в†’   770в†’                            {drill.difficulty === 'beginner'
   771в†’   771в†’                              ? 'DГ©butant'
   772в†’   772в†’                              : drill.difficulty === 'intermediate'
   773в†’   773в†’                                ? 'IntermГ©diaire'
   774в†’   774в†’                                : 'AvancГ©'}
   775в†’   775в†’                          </Badge>
   776в†’   776в†’                        </div>
   777в†’   777в†’
   778в†’   778в†’                        {/* Meta info */}
   779в†’   779в†’                        <div className="flex items-center gap-3 mt-3 text-xs text-muted-foreground">
   780в†’   780в†’                          <span className="inline-flex items-center gap-1">
   781в†’   781в†’                            <Clock className="h-3 w-3" />
   782в†’   782в†’                            {drill.durationSec}s
   783в†’   783в†’                          </span>
   784в†’   784в†’                          <span className="inline-flex items-center gap-1">
   785в†’   785в†’                            <Target className="h-3 w-3" />
   786в†’   786в†’                            {drill.targetReps} reps
   787в†’   787в†’                          </span>
   788в†’   788в†’                        </div>
   789в†’   789в†’                      </CardContent>
   790в†’   790в†’                    </Card>
   791в†’   791в†’                  </motion.div>
   792в†’   792в†’                )
   793в†’   793в†’              })}
   794в†’   794в†’            </AnimatePresence>
   795в†’   795в†’          </motion.div>
   796в†’   796в†’        )}
   797в†’   797в†’      </main>
   798в†’   798в†’
   799в†’   799в†’      {/* в”Ђв”Ђ Bottom Navigation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   800в†’   800в†’      <BottomNav />
   801в†’   801в†’    </div>
   802в†’   802в†’  )
   803в†’   803в†’}