    50тЖТ    50тЖТ
    51тЖТ    51тЖТ/** D├ЙMO badge overlay top-left */
    52тЖТ    52тЖТfunction DemoBadge() {
    53тЖТ    53тЖТ  return (
    54тЖТ    54тЖТ    <g>
    55тЖТ    55тЖТ      <rect x={8} y={6} width={38} height={16} rx={4} fill="white" fillOpacity={0.1} />
    56тЖТ    56тЖТ      <text
    57тЖТ    57тЖТ        x={27} y={17}
    58тЖТ    58тЖТ        fill="white" fontSize={8} fontWeight={700}
    59тЖТ    59тЖТ        fontFamily="system-ui, sans-serif" textAnchor="middle" opacity={0.75}
    60тЖТ    60тЖТ      >
    61тЖТ    61тЖТ        D├ЙMO
    62тЖТ    62тЖТ      </text>
    63тЖТ    63тЖТ    </g>
    64тЖТ    64тЖТ  )
    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ/** Static stick-figure head */
    68тЖТ    68тЖТfunction Head({ cx, cy }: { cx: number; cy: number }) {
    69тЖТ    69тЖТ  return <circle cx={cx} cy={cy} r={HR} fill="none" stroke={C} strokeWidth={SW} />
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ/** Hoop (backboard + rim) for shooting / finishing scenes */
    73тЖТ    73тЖТfunction Hoop({ x, y }: { x: number; y: number }) {
    74тЖТ    74тЖТ  return (
    75тЖТ    75тЖТ    <g>
    76тЖТ    76тЖТ      {/* Pole */}
    77тЖТ    77тЖТ      <line x1={x + 4} y1={y - 18} x2={x + 4} y2={FY} stroke="#4b5563" strokeWidth={2.5} />
    78тЖТ    78тЖТ      {/* Backboard */}
    79тЖТ    79тЖТ      <rect x={x - 4} y={y - 22} width={16} height={28} rx={2} fill="none" stroke="#6b7280" strokeWidth={2} />
    80тЖТ    80тЖТ      {/* Rim */}
    81тЖТ    81тЖТ      <line x1={x - 18} y1={y + 4} x2={x + 4} y2={y + 4} stroke="#ef4444" strokeWidth={2.5} strokeLinecap="round" />
    82тЖТ    82тЖТ      {/* Net hint */}
    83тЖТ    83тЖТ      <line x1={x - 14} y1={y + 7} x2={x - 8} y2={y + 18} stroke="#9ca3af" strokeWidth={0.5} opacity={0.5} />
    84тЖТ    84тЖТ      <line x1={x - 6} y1={y + 7} x2={x - 2} y2={y + 18} stroke="#9ca3af" strokeWidth={0.5} opacity={0.5} />
    85тЖТ    85тЖТ      <line x1={x + 2} y1={y + 7} x2={x + 3} y2={y + 18} stroke="#9ca3af" strokeWidth={0.5} opacity={0.5} />
    86тЖТ    86тЖТ    </g>
    87тЖТ    87тЖТ  )
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ/** Small triangular direction arrow */
    91тЖТ    91тЖТfunction DirArrow({ x, y, rot = 0 }: { x: number; y: number; rot?: number }) {
    92тЖТ    92тЖТ  return (
    93тЖТ    93тЖТ    <polygon
    94тЖТ    94тЖТ      points="-5,-3.5 5,0 -5,3.5"
    95тЖТ    95тЖТ      fill={C}
    96тЖТ    96тЖТ      transform={`translate(${x},${y}) rotate(${rot})`}
    97тЖТ    97тЖТ    />
    98тЖТ    98тЖТ  )
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ/** Speed lines (horizontal dashes) */
   102тЖТ   102тЖТfunction SpeedLines({ x, y }: { x: number; y: number }) {
   103тЖТ   103тЖТ  return (
   104тЖТ   104тЖТ    <g opacity={0.4}>
   105тЖТ   105тЖТ      <line x1={x} y1={y - 8} x2={x - 18} y2={y - 8} stroke={C} strokeWidth={1.2} strokeLinecap="round" />
   106тЖТ   106тЖТ      <line x1={x + 5} y1={y} x2={x - 15} y2={y} stroke={C} strokeWidth={1.2} strokeLinecap="round" />
   107тЖТ   107тЖТ      <line x1={x} y1={y + 8} x2={x - 12} y2={y + 8} stroke={C} strokeWidth={1.2} strokeLinecap="round" />
   108тЖТ   108тЖТ    </g>
   109тЖТ   109тЖТ  )
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   113тЖТ   113тЖТ// ANIMATION: pocket_ball тАФ Low dribble, crossovers near hip
   114тЖТ   114тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   115тЖТ   115тЖТfunction PocketBallAnim() {
   116тЖТ   116тЖТ  return (
   117тЖТ   117тЖТ    <g>
   118тЖТ   118тЖТ      {/* Stick figure тАФ wide athletic stance */}
   119тЖТ   119тЖТ      <Head cx={120} cy={52} />
   120тЖТ   120тЖТ      <line x1={120} y1={62} x2={118} y2={105} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ      {/* Left arm тАФ follows ball */}
   123тЖТ   123тЖТ      <motion.line
   124тЖТ   124тЖТ        x1={120} y1={75} x2={98} y2={98}
   125тЖТ   125тЖТ        stroke={C} strokeWidth={SW} strokeLinecap="round"
   126тЖТ   126тЖТ        animate={{ x2: [98, 142, 98] }}
   127тЖТ   127тЖТ        transition={{ duration: 1.6, repeat: Infinity, ease: 'easeInOut' }}
   128тЖТ   128тЖТ      />
   129тЖТ   129тЖТ      {/* Right arm тАФ follows ball */}
   130тЖТ   130тЖТ      <motion.line
   131тЖТ   131тЖТ        x1={120} y1={75} x2={142} y2={98}
   132тЖТ   132тЖТ        stroke={C} strokeWidth={SW} strokeLinecap="round"
   133тЖТ   133тЖТ        animate={{ x2: [142, 98, 142] }}
   134тЖТ   134тЖТ        transition={{ duration: 1.6, repeat: Infinity, ease: 'easeInOut' }}
   135тЖТ   135тЖТ      />
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ      {/* Legs тАФ wide */}
   138тЖТ   138тЖТ      <line x1={118} y1={105} x2={95} y2={156} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   139тЖТ   139тЖТ      <line x1={118} y1={105} x2={143} y2={156} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ      {/* Ball тАФ bounces low with crossover */}
   142тЖТ   142тЖТ      <motion.g
   143тЖТ   143тЖТ        animate={{ x: [0, 28, -28, 0] }}
   144тЖТ   144тЖТ        transition={{
   145тЖТ   145тЖТ          duration: 1.6, repeat: Infinity, ease: 'easeInOut',
   146тЖТ   146тЖТ          times: [0, 0.35, 0.65, 1],
   147тЖТ   147тЖТ        }}
   148тЖТ   148тЖТ      >
   149тЖТ   149тЖТ        <motion.g
   150тЖТ   150тЖТ          animate={{ y: [4, -18, 4] }}
   151тЖТ   151тЖТ          transition={{ duration: 0.55, repeat: Infinity, ease: 'easeOut' }}
   152тЖТ   152тЖТ        >
   153тЖТ   153тЖТ          <Basketball cx={120} cy={136} r={8} />
   154тЖТ   154тЖТ        </motion.g>
   155тЖТ   155тЖТ      </motion.g>
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ      {/* Crossover arrows */}
   158тЖТ   158тЖТ      <motion.g
   159тЖТ   159тЖТ        animate={{ opacity: [0, 0.55, 0], x: [0, -6, 0] }}
   160тЖТ   160тЖТ        transition={{ duration: 1.6, repeat: Infinity, ease: 'easeInOut', delay: 0.5 }}
   161тЖТ   161тЖТ      >
   162тЖТ   162тЖТ        <DirArrow x={72} y={132} rot={180} />
   163тЖТ   163тЖТ      </motion.g>
   164тЖТ   164тЖТ      <motion.g
   165тЖТ   165тЖТ        animate={{ opacity: [0, 0.55, 0], x: [0, 6, 0] }}
   166тЖТ   166тЖТ        transition={{ duration: 1.6, repeat: Infinity, ease: 'easeInOut' }}
   167тЖТ   167тЖТ      >
   168тЖТ   168тЖТ        <DirArrow x={168} y={132} rot={0} />
   169тЖТ   169тЖТ      </motion.g>
   170тЖТ   170тЖТ    </g>
   171тЖТ   171тЖТ  )
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   175тЖТ   175тЖТ// ANIMATION: shifty тАФ Lateral side-to-side shuffle
   176тЖТ   176тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   177тЖТ   177тЖТfunction ShiftyAnim() {
   178тЖТ   178тЖТ  return (
   179тЖТ   179тЖТ    <g>
   180тЖТ   180тЖТ      {/* Entire figure slides laterally */}
   181тЖТ   181тЖТ      <motion.g
   182тЖТ   182тЖТ        animate={{ x: [-38, 38, -38] }}
   183тЖТ   183тЖТ        transition={{ duration: 2.2, repeat: Infinity, ease: 'easeInOut' }}
   184тЖТ   184тЖТ      >
   185тЖТ   185тЖТ        <Head cx={120} cy={50} />
   186тЖТ   186тЖТ        <line x1={120} y1={60} x2={118} y2={100} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ        {/* Arms тАФ slightly out for balance */}
   189тЖТ   189тЖТ        <motion.line
   190тЖТ   190тЖТ          x1={120} y1={72} x2={88} y2={82}
   191тЖТ   191тЖТ          stroke={C} strokeWidth={SW} strokeLinecap="round"
   192тЖТ   192тЖТ          animate={{ x2: [88, 96, 88], x1: [120, 114, 120] }}
   193тЖТ   193тЖТ          transition={{ duration: 2.2, repeat: Infinity, ease: 'easeInOut' }}
   194тЖТ   194тЖТ        />
   195тЖТ   195тЖТ        <motion.line
   196тЖТ   196тЖТ          x1={120} y1={72} x2={152} y2={82}
   197тЖТ   197тЖТ          stroke={C} strokeWidth={SW} strokeLinecap="round"
   198тЖТ   198тЖТ          animate={{ x2: [152, 144, 152], x1: [120, 126, 120] }}
   199тЖТ   199тЖТ          transition={{ duration: 2.2, repeat: Infinity, ease: 'easeInOut' }}
   200тЖТ   200тЖТ        />
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ        {/* Legs тАФ wide, shuffling */}
   203тЖТ   203тЖТ        <motion.line
   204тЖТ   204тЖТ          x1={118} y1={100} x2={95} y2={156}
   205тЖТ   205тЖТ          stroke={C} strokeWidth={SW} strokeLinecap="round"
   206тЖТ   206тЖТ          animate={{ x2: [95, 108, 95] }}
   207тЖТ   207тЖТ          transition={{ duration: 2.2, repeat: Infinity, ease: 'easeInOut' }}
   208тЖТ   208тЖТ        />
   209тЖТ   209тЖТ        <motion.line
   210тЖТ   210тЖТ          x1={118} y1={100} x2={141} y2={156}
   211тЖТ   211тЖТ          stroke={C} strokeWidth={SW} strokeLinecap="round"
   212тЖТ   212тЖТ          animate={{ x2: [141, 128, 141] }}
   213тЖТ   213тЖТ          transition={{ duration: 2.2, repeat: Infinity, ease: 'easeInOut' }}
   214тЖТ   214тЖТ        />
   215тЖТ   215тЖТ      </motion.g>
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ      {/* Direction arrows */}
   218тЖТ   218тЖТ      <motion.g
   219тЖТ   219тЖТ        animate={{ opacity: [0, 0.6, 0] }}
   220тЖТ   220тЖТ        transition={{ duration: 2.2, repeat: Infinity, ease: 'easeInOut' }}
   221тЖТ   221тЖТ      >
   222тЖТ   222тЖТ        <DirArrow x={30} y={90} rot={180} />
   223тЖТ   223тЖТ      </motion.g>
   224тЖТ   224тЖТ      <motion.g
   225тЖТ   225тЖТ        animate={{ opacity: [0, 0.6, 0] }}
   226тЖТ   226тЖТ        transition={{ duration: 2.2, repeat: Infinity, ease: 'easeInOut', delay: 1.1 }}
   227тЖТ   227тЖТ      >
   228тЖТ   228тЖТ        <DirArrow x={210} y={90} rot={0} />
   229тЖТ   229тЖТ      </motion.g>
   230тЖТ   230тЖТ    </g>
   231тЖТ   231тЖТ  )
   232тЖТ   232тЖТ}
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   235тЖТ   235тЖТ// ANIMATION: ball_handling тАФ Figure-8 dribbling, alternating hands
   236тЖТ   236тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   237тЖТ   237тЖТfunction BallHandlingAnim() {
   238тЖТ   238тЖТ  return (
   239тЖТ   239тЖТ    <g>
   240тЖТ   240тЖТ      {/* Stick figure тАФ standing */}
   241тЖТ   241тЖТ      <Head cx={120} cy={48} />
   242тЖТ   242тЖТ      <motion.g
   243тЖТ   243тЖТ        animate={{ x: [0, 0, 0] }}
   244тЖТ   244тЖТ      >
   245тЖТ   245тЖТ        <line x1={120} y1={58} x2={120} y2={100} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ        {/* Arms тАФ follow ball in figure-8 */}
   248тЖТ   248тЖТ        <motion.line
   249тЖТ   249тЖТ          x1={120} y1={70}
   250тЖТ   250тЖТ          stroke={C} strokeWidth={SW} strokeLinecap="round"
   251тЖТ   251тЖТ          animate={{
   252тЖТ   252тЖТ            x2: [100, 140, 100],
   253тЖТ   253тЖТ            y2: [88, 88, 88],
   254тЖТ   254тЖТ          }}
   255тЖТ   255тЖТ          transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   256тЖТ   256тЖТ        />
   257тЖТ   257тЖТ        <motion.line
   258тЖТ   258тЖТ          x1={120} y1={70}
   259тЖТ   259тЖТ          stroke={C} strokeWidth={SW} strokeLinecap="round"
   260тЖТ   260тЖТ          animate={{
   261тЖТ   261тЖТ            x2: [140, 100, 140],
   262тЖТ   262тЖТ            y2: [88, 88, 88],
   263тЖТ   263тЖТ          }}
   264тЖТ   264тЖТ          transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   265тЖТ   265тЖТ        />
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ        {/* Legs тАФ slight stance */}
   268тЖТ   268тЖТ        <line x1={120} y1={100} x2={105} y2={156} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   269тЖТ   269тЖТ        <line x1={120} y1={100} x2={135} y2={156} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   270тЖТ   270тЖТ      </motion.g>
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ      {/* Ball тАФ figure-8 motion */}
   273тЖТ   273тЖТ      <motion.g
   274тЖТ   274тЖТ        animate={{
   275тЖТ   275тЖТ          x: [-22, 0, 22, 0, -22],
   276тЖТ   276тЖТ          y: [8, -12, 8, 22, 8],
   277тЖТ   277тЖТ        }}
   278тЖТ   278тЖТ        transition={{
   279тЖТ   279тЖТ          duration: 2, repeat: Infinity, ease: 'easeInOut',
   280тЖТ   280тЖТ          times: [0, 0.25, 0.5, 0.75, 1],
   281тЖТ   281тЖТ        }}
   282тЖТ   282тЖТ      >
   283тЖТ   283тЖТ        <Basketball cx={120} cy={125} r={8} />
   284тЖТ   284тЖТ      </motion.g>
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ      {/* Figure-8 path hint */}
   287тЖТ   287тЖТ      <ellipse cx={120} cy={125} rx={24} ry={16} fill="none" stroke={C} strokeWidth={0.5} opacity={0.2} />
   288тЖТ   288тЖТ    </g>
   289тЖТ   289тЖТ  )
   290тЖТ   290тЖТ}
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   293тЖТ   293тЖТ// ANIMATION: speed_change тАФ Burst forward, decelerate
   294тЖТ   294тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   295тЖТ   295тЖТfunction SpeedChangeAnim() {
   296тЖТ   296тЖТ  return (
   297тЖТ   297тЖТ    <g>
   298тЖТ   298тЖТ      {/* Figure тАФ non-linear forward motion */}
   299тЖТ   299тЖТ      <motion.g
   300тЖТ   300тЖТ        animate={{
   301тЖТ   301тЖТ          x: [-30, -30, 50, 50, -30],
   302тЖТ   302тЖТ        }}
   303тЖТ   303тЖТ        transition={{
   304тЖТ   304тЖТ          duration: 3, repeat: Infinity, ease: 'easeInOut',
   305тЖТ   305тЖТ          times: [0, 0.15, 0.45, 0.6, 1],
   306тЖТ   306тЖТ        }}
   307тЖТ   307тЖТ      >
   308тЖТ   308тЖТ        {/* Lean forward during burst */}
   309тЖТ   309тЖТ        <motion.g
   310тЖТ   310тЖТ          animate={{ rotate: [0, 0, -8, -8, 0] }}
   311тЖТ   311тЖТ          transition={{
   312тЖТ   312тЖТ            duration: 3, repeat: Infinity, ease: 'easeInOut',
   313тЖТ   313тЖТ            times: [0, 0.15, 0.45, 0.6, 1],
   314тЖТ   314тЖТ          }}
   315тЖТ   315тЖТ          style={{ originX: '120px', originY: '100px' }}
   316тЖТ   316тЖТ        >
   317тЖТ   317тЖТ          <Head cx={120} cy={48} />
   318тЖТ   318тЖТ          <line x1={120} y1={58} x2={118} y2={100} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ          {/* Arms тАФ pump during run */}
   321тЖТ   321тЖТ          <motion.line
   322тЖТ   322тЖТ            x1={120} y1={70} x2={96} y2={58}
   323тЖТ   323тЖТ            stroke={C} strokeWidth={SW} strokeLinecap="round"
   324тЖТ   324тЖТ            animate={{ y2: [80, 80, 55, 80, 80] }}
   325тЖТ   325тЖТ            transition={{
   326тЖТ   326тЖТ              duration: 3, repeat: Infinity, ease: 'easeInOut',
   327тЖТ   327тЖТ              times: [0, 0.15, 0.45, 0.6, 1],
   328тЖТ   328тЖТ            }}
   329тЖТ   329тЖТ          />
   330тЖТ   330тЖТ          <motion.line
   331тЖТ   331тЖТ            x1={120} y1={70} x2={144} y2={58}
   332тЖТ   332тЖТ            stroke={C} strokeWidth={SW} strokeLinecap="round"
   333тЖТ   333тЖТ            animate={{ y2: [80, 80, 85, 80, 80] }}
   334тЖТ   334тЖТ            transition={{
   335тЖТ   335тЖТ              duration: 3, repeat: Infinity, ease: 'easeInOut',
   336тЖТ   336тЖТ              times: [0, 0.15, 0.45, 0.6, 1],
   337тЖТ   337тЖТ            }}
   338тЖТ   338тЖТ          />
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ          {/* Legs тАФ running stride */}
   341тЖТ   341тЖТ          <motion.line
   342тЖТ   342тЖТ            x1={118} y1={100} x2={140} y2={156}
   343тЖТ   343тЖТ            stroke={C} strokeWidth={SW} strokeLinecap="round"
   344тЖТ   344тЖТ            animate={{ x2: [105, 105, 145, 105, 105] }}
   345тЖТ   345тЖТ            transition={{
   346тЖТ   346тЖТ              duration: 3, repeat: Infinity, ease: 'easeInOut',
   347тЖТ   347тЖТ              times: [0, 0.15, 0.35, 0.45, 1],
   348тЖТ   348тЖТ            }}
   349тЖТ   349тЖТ          />
   350тЖТ   350тЖТ          <motion.line
   351тЖТ   351тЖТ            x1={118} y1={100} x2={96} y2={156}
   352тЖТ   352тЖТ            stroke={C} strokeWidth={SW} strokeLinecap="round"
   353тЖТ   353тЖТ            animate={{ x2: [131, 131, 91, 131, 131] }}
   354тЖТ   354тЖТ            transition={{
   355тЖТ   355тЖТ              duration: 3, repeat: Infinity, ease: 'easeInOut',
   356тЖТ   356тЖТ              times: [0, 0.15, 0.35, 0.45, 1],
   357тЖТ   357тЖТ            }}
   358тЖТ   358тЖТ          />
   359тЖТ   359тЖТ        </motion.g>
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ        {/* Speed lines тАФ visible during burst phase */}
   362тЖТ   362тЖТ        <motion.g
   363тЖТ   363тЖТ          animate={{ opacity: [0, 0, 0.5, 0.5, 0] }}
   364тЖТ   364тЖТ          transition={{
   365тЖТ   365тЖТ            duration: 3, repeat: Infinity,
   366тЖТ   366тЖТ            times: [0, 0.15, 0.25, 0.5, 0.6],
   367тЖТ   367тЖТ          }}
   368тЖТ   368тЖТ        >
   369тЖТ   369тЖТ          <SpeedLines x={85} y={80} />
   370тЖТ   370тЖТ        </motion.g>
   371тЖТ   371тЖТ      </motion.g>
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ      {/* Direction arrow */}
   374тЖТ   374тЖТ      <motion.g
   375тЖТ   375тЖТ        animate={{ opacity: [0, 0, 0.6, 0.3, 0], x: [0, 0, 8, 14, 0] }}
   376тЖТ   376тЖТ        transition={{
   377тЖТ   377тЖТ          duration: 3, repeat: Infinity, ease: 'easeInOut',
   378тЖТ   378тЖТ          times: [0, 0.1, 0.3, 0.5, 0.7],
   379тЖТ   379тЖТ        }}
   380тЖТ   380тЖТ      >
   381тЖТ   381тЖТ        <DirArrow x={60} y={78} rot={0} />
   382тЖТ   382тЖТ      </motion.g>
   383тЖТ   383тЖТ    </g>
   384тЖТ   384тЖТ  )
   385тЖТ   385тЖТ}
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   388тЖТ   388тЖТ// ANIMATION: defense тАФ Low stance, lateral slides, hands up
   389тЖТ   389тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   390тЖТ   390тЖТfunction DefenseAnim() {
   391тЖТ   391тЖТ  return (
   392тЖТ   392тЖТ    <g>
   393тЖТ   393тЖТ      {/* Figure slides laterally in low stance */}
   394тЖТ   394тЖТ      <motion.g
   395тЖТ   395тЖТ        animate={{ x: [-32, 32, -32] }}
   396тЖТ   396тЖТ        transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut' }}
   397тЖТ   397тЖТ      >
   398тЖТ   398тЖТ        <Head cx={120} cy={58} />
   399тЖТ   399тЖТ        {/* Torso тАФ short, low stance */}
   400тЖТ   400тЖТ        <line x1={120} y1={68} x2={120} y2={112} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ        {/* Arms тАФ hands up wide (defensive) */}
   403тЖТ   403тЖТ        <line x1={120} y1={80} x2={85} y2={62} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   404тЖТ   404тЖТ        <line x1={120} y1={80} x2={155} y2={62} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ        {/* Legs тАФ very wide, low stance */}
   407тЖТ   407тЖТ        <line x1={120} y1={112} x2={90} y2={156} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   408тЖТ   408тЖТ        <line x1={120} y1={112} x2={150} y2={156} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   409тЖТ   409тЖТ      </motion.g>
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ      {/* Defensive stance indicator тАФ dashed arc below */}
   412тЖТ   412тЖТ      <motion.ellipse
   413тЖТ   413тЖТ        cx={120} cy={170}
   414тЖТ   414тЖТ        rx={40} ry={3}
   415тЖТ   415тЖТ        fill="none" stroke={C} strokeWidth={0.8}
   416тЖТ   416тЖТ        strokeDasharray="3 3"
   417тЖТ   417тЖТ        animate={{ rx: [40, 72, 40] }}
   418тЖТ   418тЖТ        transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut' }}
   419тЖТ   419тЖТ        opacity={0.25}
   420тЖТ   420тЖТ      />
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ      {/* Arrows */}
   423тЖТ   423тЖТ      <motion.g
   424тЖТ   424тЖТ        animate={{ opacity: [0, 0.5, 0] }}
   425тЖТ   425тЖТ        transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut' }}
   426тЖТ   426тЖТ      >
   427тЖТ   427тЖТ        <DirArrow x={30} y={100} rot={180} />
   428тЖТ   428тЖТ      </motion.g>
   429тЖТ   429тЖТ      <motion.g
   430тЖТ   430тЖТ        animate={{ opacity: [0, 0.5, 0] }}
   431тЖТ   431тЖТ        transition={{ duration: 2.4, repeat: Infinity, ease: 'easeInOut', delay: 1.2 }}
   432тЖТ   432тЖТ      >
   433тЖТ   433тЖТ        <DirArrow x={210} y={100} rot={0} />
   434тЖТ   434тЖТ      </motion.g>
   435тЖТ   435тЖТ    </g>
   436тЖТ   436тЖТ  )
   437тЖТ   437тЖТ}
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   440тЖТ   440тЖТ// ANIMATION: shooting тАФ Raise ball, follow through, ball arcs to hoop
   441тЖТ   441тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   442тЖТ   442тЖТfunction ShootingAnim() {
   443тЖТ   443тЖТ  return (
   444тЖТ   444тЖТ    <g>
   445тЖТ   445тЖТ      {/* Hoop at right side */}
   446тЖТ   446тЖТ      <Hoop x={205} y={42} />
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ      {/* Stick figure */}
   449тЖТ   449тЖТ      <Head cx={100} cy={50} />
   450тЖТ   450тЖТ      <line x1={100} y1={60} x2={100} y2={102} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ      {/* Off arm (guide hand) */}
   453тЖТ   453тЖТ      <motion.line
   454тЖТ   454тЖТ        x1={100} y1={72}
   455тЖТ   455тЖТ        stroke={C} strokeWidth={SW} strokeLinecap="round"
   456тЖТ   456тЖТ        animate={{
   457тЖТ   457тЖТ          x2: [84, 82, 84, 84],
   458тЖТ   458тЖТ          y2: [82, 60, 55, 82],
   459тЖТ   459тЖТ        }}
   460тЖТ   460тЖТ        transition={{
   461тЖТ   461тЖТ          duration: 2.4, repeat: Infinity, ease: 'easeInOut',
   462тЖТ   462тЖТ          times: [0, 0.3, 0.5, 1],
   463тЖТ   463тЖТ        }}
   464тЖТ   464тЖТ      />
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ      {/* Shooting arm тАФ raises up and follows through */}
   467тЖТ   467тЖТ      <motion.line
   468тЖТ   468тЖТ        x1={100} y1={72}
   469тЖТ   469тЖТ        stroke={C} strokeWidth={SW} strokeLinecap="round"
   470тЖТ   470тЖТ        animate={{
   471тЖТ   471тЖТ          x2: [116, 114, 108, 116],
   472тЖТ   472тЖТ          y2: [82, 40, 28, 82],
   473тЖТ   473тЖТ        }}
   474тЖТ   474тЖТ        transition={{
   475тЖТ   475тЖТ          duration: 2.4, repeat: Infinity, ease: 'easeInOut',
   476тЖТ   476тЖТ          times: [0, 0.3, 0.5, 1],
   477тЖТ   477тЖТ        }}
   478тЖТ   478тЖТ      />
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ      {/* Legs тАФ wide stance, slight bend */}
   481тЖТ   481тЖТ      <line x1={100} y1={102} x2={80} y2={156} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   482тЖТ   482тЖТ      <line x1={100} y1={102} x2={120} y2={156} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ      {/* Ball тАФ starts at shooting pocket, arcs to hoop */}
   485тЖТ   485тЖТ      <motion.g
   486тЖТ   486тЖТ        animate={{
   487тЖТ   487тЖТ          x: [0, -4, 72, 92, 92],
   488тЖТ   488тЖТ          y: [0, -50, -60, -42, 0],
   489тЖТ   489тЖТ        }}
   490тЖТ   490тЖТ        transition={{
   491тЖТ   491тЖТ          duration: 2.4, repeat: Infinity, ease: [0.4, 0, 0.6, 1],
   492тЖТ   492тЖТ          times: [0, 0.2, 0.5, 0.7, 1],
   493тЖТ   493тЖТ        }}
   494тЖТ   494тЖТ      >
   495тЖТ   495тЖТ        <circle cx={118} cy={88} r={7} fill={C} />
   496тЖТ   496тЖТ      </motion.g>
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ      {/* Arc trail hint */}
   499тЖТ   499тЖТ      <motion.path
   500тЖТ   500тЖТ        d="M118,88 Q160,20 190,46"
   501тЖТ   501тЖТ        fill="none" stroke={C} strokeWidth={0.8}
   502тЖТ   502тЖТ        strokeDasharray="2 3"
   503тЖТ   503тЖТ        animate={{ opacity: [0, 0.3, 0.3, 0] }}
   504тЖТ   504тЖТ        transition={{ duration: 2.4, repeat: Infinity, times: [0, 0.15, 0.5, 0.75] }}
   505тЖТ   505тЖТ      />
   506тЖТ   506тЖТ    </g>
   507тЖТ   507тЖТ  )
   508тЖТ   508тЖТ}
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   511тЖТ   511тЖТ// ANIMATION: footwork тАФ Top-down ladder drill (feet stepping pattern)
   512тЖТ   512тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   513тЖТ   513тЖТfunction FootworkAnim() {
   514тЖТ   514тЖТ  // Ladder rungs (top-down view)
   515тЖТ   515тЖТ  const rungYs = [80, 95, 110, 125, 140]
   516тЖТ   516тЖТ  const ladderX1 = 60
   517тЖТ   517тЖТ  const ladderX2 = 180
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ  return (
   520тЖТ   520тЖТ    <g>
   521тЖТ   521тЖТ      {/* Label hint */}
   522тЖТ   522тЖТ      <text x={120} y={28} fill="white" fontSize={7} textAnchor="middle" opacity={0.35} fontFamily="system-ui, sans-serif">
   523тЖТ   523тЖТ        VUE DU DESSUS
   524тЖТ   524тЖТ      </text>
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ      {/* Ladder */}
   527тЖТ   527тЖТ      <line x1={ladderX1} y1={70} x2={ladderX1} y2={148} stroke="#4b5563" strokeWidth={2} />
   528тЖТ   528тЖТ      <line x1={ladderX2} y1={70} x2={ladderX2} y2={148} stroke="#4b5563" strokeWidth={2} />
   529тЖТ   529тЖТ      {rungYs.map((y) => (
   530тЖТ   530тЖТ        <line key={y} x1={ladderX1} y1={y} x2={ladderX2} y2={y} stroke="#4b5563" strokeWidth={1.2} />
   531тЖТ   531тЖТ      ))}
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ      {/* Left foot (oval) тАФ steps: in, out, in, out pattern */}
   534тЖТ   534тЖТ      <motion.ellipse
   535тЖТ   535тЖТ        rx={7} ry={10}
   536тЖТ   536тЖТ        fill={C} fillOpacity={0.8} stroke={C} strokeWidth={1.5}
   537тЖТ   537тЖТ        animate={{
   538тЖТ   538тЖТ          cx: [100, 100, 140, 140, 100],
   539тЖТ   539тЖТ          cy: [80, 95, 110, 125, 140],
   540тЖТ   540тЖТ        }}
   541тЖТ   541тЖТ        transition={{
   542тЖТ   542тЖТ          duration: 2, repeat: Infinity, ease: 'easeInOut',
   543тЖТ   543тЖТ          times: [0, 0.25, 0.5, 0.75, 1],
   544тЖТ   544тЖТ        }}
   545тЖТ   545тЖТ      />
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ      {/* Right foot (oval) тАФ opposite pattern */}
   548тЖТ   548тЖТ      <motion.ellipse
   549тЖТ   549тЖТ        rx={7} ry={10}
   550тЖТ   550тЖТ        fill={C} fillOpacity={0.5} stroke={C} strokeWidth={1.5}
   551тЖТ   551тЖТ        animate={{
   552тЖТ   552тЖТ          cx: [140, 140, 100, 100, 140],
   553тЖТ   553тЖТ          cy: [80, 95, 110, 125, 140],
   554тЖТ   554тЖТ        }}
   555тЖТ   555тЖТ        transition={{
   556тЖТ   556тЖТ          duration: 2, repeat: Infinity, ease: 'easeInOut',
   557тЖТ   557тЖТ          times: [0, 0.25, 0.5, 0.75, 1],
   558тЖТ   558тЖТ        }}
   559тЖТ   559тЖТ      />
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ      {/* Forward direction arrow */}
   562тЖТ   562тЖТ      <motion.g
   563тЖТ   563тЖТ        animate={{ opacity: [0.3, 0.7, 0.3], y: [0, 3, 0] }}
   564тЖТ   564тЖТ        transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   565тЖТ   565тЖТ      >
   566тЖТ   566тЖТ        <polygon points="120,155 112,165 128,165" fill={C} opacity={0.5} />
   567тЖТ   567тЖТ      </motion.g>
   568тЖТ   568тЖТ    </g>
   569тЖТ   569тЖТ  )
   570тЖТ   570тЖТ}
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   573тЖТ   573тЖТ// ANIMATION: finishing тАФ Drive, jump, layup at rim
   574тЖТ   574тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   575тЖТ   575тЖТfunction FinishingAnim() {
   576тЖТ   576тЖТ  return (
   577тЖТ   577тЖТ    <g>
   578тЖТ   578тЖТ      {/* Hoop */}
   579тЖТ   579тЖТ      <Hoop x={208} y={42} />
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ      {/* Figure тАФ drives from left, jumps, lays up */}
   582тЖТ   582тЖТ      <motion.g
   583тЖТ   583тЖТ        animate={{
   584тЖТ   584тЖТ          x: [-40, -10, 20, 40, 55, 55],
   585тЖТ   585тЖТ        }}
   586тЖТ   586тЖТ        transition={{
   587тЖТ   587тЖТ          duration: 2.6, repeat: Infinity, ease: 'easeInOut',
   588тЖТ   588тЖТ          times: [0, 0.2, 0.35, 0.45, 0.55, 1],
   589тЖТ   589тЖТ        }}
   590тЖТ   590тЖТ      >
   591тЖТ   591тЖТ        {/* Jump effect */}
   592тЖТ   592тЖТ        <motion.g
   593тЖТ   593тЖТ          animate={{ y: [0, 0, 0, -28, -32, 0] }}
   594тЖТ   594тЖТ          transition={{
   595тЖТ   595тЖТ            duration: 2.6, repeat: Infinity, ease: [0.4, 0, 0.6, 1],
   596тЖТ   596тЖТ            times: [0, 0.2, 0.35, 0.45, 0.55, 0.75],
   597тЖТ   597тЖТ          }}
   598тЖТ   598тЖТ        >
   599тЖТ   599тЖТ          <Head cx={120} cy={48} />
   600тЖТ   600тЖТ          <line x1={120} y1={58} x2={118} y2={100} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ          {/* Off arm */}
   603тЖТ   603тЖТ          <motion.line
   604тЖТ   604тЖТ            x1={120} y1={72}
   605тЖТ   605тЖТ            stroke={C} strokeWidth={SW} strokeLinecap="round"
   606тЖТ   606тЖТ            animate={{ x2: [104, 104, 96, 96], y2: [80, 82, 58, 80] }}
   607тЖТ   607тЖТ            transition={{
   608тЖТ   608тЖТ              duration: 2.6, repeat: Infinity, ease: 'easeInOut',
   609тЖТ   609тЖТ              times: [0, 0.2, 0.45, 1],
   610тЖТ   610тЖТ            }}
   611тЖТ   611тЖТ          />
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ          {/* Shooting arm тАФ extends to layup */}
   614тЖТ   614тЖТ          <motion.line
   615тЖТ   615тЖТ            x1={120} y1={72}
   616тЖТ   616тЖТ            stroke={C} strokeWidth={SW} strokeLinecap="round"
   617тЖТ   617тЖТ            animate={{ x2: [136, 140, 158, 136], y2: [80, 78, 44, 80] }}
   618тЖТ   618тЖТ            transition={{
   619тЖТ   619тЖТ              duration: 2.6, repeat: Infinity, ease: [0.4, 0, 0.6, 1],
   620тЖТ   620тЖТ              times: [0, 0.2, 0.45, 1],
   621тЖТ   621тЖТ            }}
   622тЖТ   622тЖТ          />
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ          {/* Legs тАФ running stride then tuck for jump */}
   625тЖТ   625тЖТ          <motion.line
   626тЖТ   626тЖТ            x1={118} y1={100}
   627тЖТ   627тЖТ            stroke={C} strokeWidth={SW} strokeLinecap="round"
   628тЖТ   628тЖТ            animate={{ x2: [105, 138, 130, 105], y2: [156, 156, 140, 156] }}
   629тЖТ   629тЖТ            transition={{
   630тЖТ   630тЖТ              duration: 2.6, repeat: Infinity, ease: 'easeInOut',
   631тЖТ   631тЖТ              times: [0, 0.15, 0.35, 0.5],
   632тЖТ   632тЖТ            }}
   633тЖТ   633тЖТ          />
   634тЖТ   634тЖТ          <motion.line
   635тЖТ   635тЖТ            x1={118} y1={100}
   636тЖТ   636тЖТ            stroke={C} strokeWidth={SW} strokeLinecap="round"
   637тЖТ   637тЖТ            animate={{ x2: [132, 98, 108, 132], y2: [156, 156, 140, 156] }}
   638тЖТ   638тЖТ            transition={{
   639тЖТ   639тЖТ              duration: 2.6, repeat: Infinity, ease: 'easeInOut',
   640тЖТ   640тЖТ              times: [0, 0.15, 0.35, 0.5],
   641тЖТ   641тЖТ            }}
   642тЖТ   642тЖТ          />
   643тЖТ   643тЖТ        </motion.g>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ        </motion.g>
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ      {/* Ball тАФ independent trajectory for layup arc */}
   648тЖТ   648тЖТ      <motion.g
   649тЖТ   649тЖТ        animate={{
   650тЖТ   650тЖТ          x: [-40 + 16, -10 + 20, 20 + 38, 55 + 48, 55 + 48, -40 + 16],
   651тЖТ   651тЖТ          y: [82, 78, 14, 14, 82, 82],
   652тЖТ   652тЖТ        }}
   653тЖТ   653тЖТ        transition={{
   654тЖТ   654тЖТ          duration: 2.6, repeat: Infinity, ease: [0.4, 0, 0.6, 1],
   655тЖТ   655тЖТ          times: [0, 0.15, 0.42, 0.58, 0.72, 1],
   656тЖТ   656тЖТ        }}
   657тЖТ   657тЖТ      >
   658тЖТ   658тЖТ        <circle cx={120} cy={0} r={7} fill={C} />
   659тЖТ   659тЖТ      </motion.g>
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ      {/* Drive arrow */}
   662тЖТ   662тЖТ      <motion.g
   663тЖТ   663тЖТ        animate={{ opacity: [0, 0.5, 0], x: [0, 10, 0] }}
   664тЖТ   664тЖТ        transition={{ duration: 2.6, repeat: Infinity, times: [0, 0.1, 0.25] }}
   665тЖТ   665тЖТ      >
   666тЖТ   666тЖТ        <DirArrow x={50} y={78} rot={0} />
   667тЖТ   667тЖТ      </motion.g>
   668тЖТ   668тЖТ    </g>
   669тЖТ   669тЖТ  )
   670тЖТ   670тЖТ}
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   673тЖТ   673тЖТ// ANIMATION: conditioning тАФ Jumping, arms pumping
   674тЖТ   674тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   675тЖТ   675тЖТfunction ConditioningAnim() {
   676тЖТ   676тЖТ  return (
   677тЖТ   677тЖТ    <g>
   678тЖТ   678тЖТ      <motion.g
   679тЖТ   679тЖТ        animate={{ y: [0, -30, 0] }}
   680тЖТ   680тЖТ        transition={{ duration: 0.8, repeat: Infinity, ease: 'easeOut' }}
   681тЖТ   681тЖТ      >
   682тЖТ   682тЖТ        <Head cx={120} cy={46} />
   683тЖТ   683тЖТ        <line x1={120} y1={56} x2={120} y2={100} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ        {/* Arms тАФ pump up and down */}
   686тЖТ   686тЖТ        <motion.line
   687тЖТ   687тЖТ          x1={120} y1={68}
   688тЖТ   688тЖТ          stroke={C} strokeWidth={SW} strokeLinecap="round"
   689тЖТ   689тЖТ          animate={{ x2: [98, 98, 102], y2: [82, 52, 82] }}
   690тЖТ   690тЖТ          transition={{ duration: 0.8, repeat: Infinity, ease: 'easeOut', times: [0, 0.4, 1] }}
   691тЖТ   691тЖТ        />
   692тЖТ   692тЖТ        <motion.line
   693тЖТ   693тЖТ          x1={120} y1={68}
   694тЖТ   694тЖТ          stroke={C} strokeWidth={SW} strokeLinecap="round"
   695тЖТ   695тЖТ          animate={{ x2: [142, 142, 138], y2: [52, 82, 52] }}
   696тЖТ   696тЖТ          transition={{ duration: 0.8, repeat: Infinity, ease: 'easeOut', times: [0, 0.4, 1] }}
   697тЖТ   697тЖТ        />
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ        {/* Legs тАФ bend on landing, extend on jump */}
   700тЖТ   700тЖТ        <motion.line
   701тЖТ   701тЖТ          x1={120} y1={100}
   702тЖТ   702тЖТ          stroke={C} strokeWidth={SW} strokeLinecap="round"
   703тЖТ   703тЖТ          animate={{ x2: [106, 102, 106], y2: [156, 148, 156] }}
   704тЖТ   704тЖТ          transition={{ duration: 0.8, repeat: Infinity, ease: 'easeOut', times: [0, 0.4, 1] }}
   705тЖТ   705тЖТ        />
   706тЖТ   706тЖТ        <motion.line
   707тЖТ   707тЖТ          x1={120} y1={100}
   708тЖТ   708тЖТ          stroke={C} strokeWidth={SW} strokeLinecap="round"
   709тЖТ   709тЖТ          animate={{ x2: [134, 138, 134], y2: [156, 148, 156] }}
   710тЖТ   710тЖТ          transition={{ duration: 0.8, repeat: Infinity, ease: 'easeOut', times: [0, 0.4, 1] }}
   711тЖТ   711тЖТ        />
   712тЖТ   712тЖТ      </motion.g>
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ      {/* Impact rings on ground */}
   715тЖТ   715тЖТ      <motion.ellipse
   716тЖТ   716тЖТ        cx={120} cy={FY}
   717тЖТ   717тЖТ        rx={0} ry={0}
   718тЖТ   718тЖТ        fill="none" stroke={C} strokeWidth={1}
   719тЖТ   719тЖТ        animate={{ rx: [0, 25, 35], ry: [0, 4, 6], opacity: [0.5, 0.2, 0] }}
   720тЖТ   720тЖТ        transition={{ duration: 0.8, repeat: Infinity, ease: 'easeOut', times: [0.7, 0.85, 1] }}
   721тЖТ   721тЖТ      />
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ      {/* Up arrow */}
   724тЖТ   724тЖТ      <motion.g
   725тЖТ   725тЖТ        animate={{ opacity: [0.2, 0.6, 0.2], y: [0, -4, 0] }}
   726тЖТ   726тЖТ        transition={{ duration: 0.8, repeat: Infinity, ease: 'easeOut' }}
   727тЖТ   727тЖТ      >
   728тЖТ   728тЖТ        <DirArrow x={155} y={60} rot={-90} />
   729тЖТ   729тЖТ      </motion.g>
   730тЖТ   730тЖТ    </g>
   731тЖТ   731тЖТ  )
   732тЖТ   732тЖТ}
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   735тЖТ   735тЖТ// ANIMATION: default тАФ Idle bounce
   736тЖТ   736тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   737тЖТ   737тЖТfunction DefaultAnim() {
   738тЖТ   738тЖТ  return (
   739тЖТ   739тЖТ    <g>
   740тЖТ   740тЖТ      <motion.g
   741тЖТ   741тЖТ        animate={{ y: [0, -3, 0] }}
   742тЖТ   742тЖТ        transition={{ duration: 1.2, repeat: Infinity, ease: 'easeInOut' }}
   743тЖТ   743тЖТ      >
   744тЖТ   744тЖТ        <Head cx={120} cy={48} />
   745тЖТ   745тЖТ        <line x1={120} y1={58} x2={120} y2={100} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   746тЖТ   746тЖТ        <line x1={120} y1={70} x2={96} y2={86} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   747тЖТ   747тЖТ        <line x1={120} y1={70} x2={144} y2={86} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   748тЖТ   748тЖТ        <line x1={120} y1={100} x2={104} y2={156} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   749тЖТ   749тЖТ        <line x1={120} y1={100} x2={136} y2={156} stroke={C} strokeWidth={SW} strokeLinecap="round" />
   750тЖТ   750тЖТ      </motion.g>
   751тЖТ   751тЖТ      <Basketball cx={148} cy={92} r={8} />
   752тЖТ   752тЖТ    </g>
   753тЖТ   753тЖТ  )
   754тЖТ   754тЖТ}
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ// тФАтФА Animation Router тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   757тЖТ   757тЖТfunction renderAnimation(category: string) {
   758тЖТ   758тЖТ  switch (category) {
   759тЖТ   759тЖТ    case 'pocket_ball':     return <PocketBallAnim />
   760тЖТ   760тЖТ    case 'shifty':          return <ShiftyAnim />
   761тЖТ   761тЖТ    case 'ball_handling':   return <BallHandlingAnim />
   762тЖТ   762тЖТ    case 'speed_change':    return <SpeedChangeAnim />
   763тЖТ   763тЖТ    case 'defense':         return <DefenseAnim />
   764тЖТ   764тЖТ    case 'shooting':        return <ShootingAnim />
   765тЖТ   765тЖТ    case 'footwork':        return <FootworkAnim />
   766тЖТ   766тЖТ    case 'finishing':       return <FinishingAnim />
   767тЖТ   767тЖТ    case 'conditioning':    return <ConditioningAnim />
   768тЖТ   768тЖТ    default:                return <DefaultAnim />
   769тЖТ   769тЖТ  }
   770тЖТ   770тЖТ}
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ// тФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   773тЖТ   773тЖТexport function DrillDemoAnimation({ category, className }: DrillDemoAnimationProps) {
   774тЖТ   774тЖТ  return (
   775тЖТ   775тЖТ    <div
   776тЖТ   776тЖТ      className={cn(
   777тЖТ   777тЖТ        'relative w-full overflow-hidden rounded-xl',
   778тЖТ   778тЖТ        'bg-gradient-to-b from-gray-900 to-gray-950',
   779тЖТ   779тЖТ        className,
   780тЖТ   780тЖТ      )}
   781тЖТ   781тЖТ    >
   782тЖТ   782тЖТ      <svg
   783тЖТ   783тЖТ        viewBox="0 0 240 180"
   784тЖТ   784тЖТ        className="block w-full"
   785тЖТ   785тЖТ        style={{ height: 200 }}
   786тЖТ   786тЖТ        aria-hidden="true"
   787тЖТ   787тЖТ      >
   788тЖТ   788тЖТ        <DemoBadge />
   789тЖТ   789тЖТ        <CourtFloor />
   790тЖТ   790тЖТ        {renderAnimation(category)}
   791тЖТ   791тЖТ      </svg>
   792тЖТ   792тЖТ    </div>
   793тЖТ   793тЖТ  )
   794тЖТ   794тЖТ}