     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState, useRef, useEffect, useCallback } from 'react'
     4в†’     4в†’import { motion, AnimatePresence } from 'framer-motion'
     5в†’     5в†’import { useAppStore } from '@/stores/app'
     6в†’     6в†’import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     7в†’     7в†’import { Card, CardContent } from '@/components/ui/card'
     8в†’     8в†’import { Button } from '@/components/ui/button'
     9в†’     9в†’import { Badge } from '@/components/ui/badge'
    10в†’    10в†’import { Skeleton } from '@/components/ui/skeleton'
    11в†’    11в†’import { toast } from 'sonner'
    12в†’    12в†’import {
    13в†’    13в†’  ArrowLeft,
    14в†’    14в†’  Camera,
    15в†’    15в†’  Pause,
    16в†’    16в†’  Play,
    17в†’    17в†’  Square,
    18в†’    18в†’  RotateCcw,
    19в†’    19в†’  Save,
    20в†’    20в†’  Star,
    21в†’    21в†’  Volume2,
    22в†’    22в†’  VolumeX,
    23в†’    23в†’  Loader2,
    24в†’    24в†’  AlertTriangle,
    25в†’    25в†’  ShieldCheck,
    26в†’    26в†’  Sparkles,
    27в†’    27в†’} from 'lucide-react'
    28в†’    28в†’
    29в†’    29в†’// в”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    30в†’    30в†’
    31в†’    31в†’// Load MediaPipe via script tag (Turbopack doesn't support dynamic URL imports)
    32в†’    32в†’async function loadMediaPipe() {
    33в†’    33в†’  const win = window as unknown as Record<string, unknown>
    34в†’    34в†’  if (win.__mediapipe_vision__) return win.__mediapipe_vision__ as typeof import('@mediapipe/tasks-vision')
    35в†’    35в†’
    36в†’    36в†’  return new Promise<typeof import('@mediapipe/tasks-vision')>((resolve, reject) => {
    37в†’    37в†’    const script = document.createElement('script')
    38в†’    38в†’    script.type = 'module'
    39в†’    39в†’    script.textContent = `
    40в†’    40в†’      import('https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@latest/+esm').then(mod => {
    41в†’    41в†’        window.__mediapipe_vision__ = mod;
    42в†’    42в†’        window.__mediapipe_vision_ready__ = true;
    43в†’    43в†’        window.dispatchEvent(new Event('mediapipe-ready'));
    44в†’    44в†’      }).catch(err => {
    45в†’    45в†’        window.__mediapipe_vision_err__ = err;
    46в†’    46в†’        window.dispatchEvent(new Event('mediapipe-error'));
    47в†’    47в†’      });
    48в†’    48в†’    `
    49в†’    49в†’    document.head.appendChild(script)
    50в†’    50в†’
    51в†’    51в†’    function onReady() {
    52в†’    52в†’      window.removeEventListener('mediapipe-ready', onReady)
    53в†’    53в†’      window.removeEventListener('mediapipe-error', onError)
    54в†’    54в†’      resolve(win.__mediapipe_vision__ as typeof import('@mediapipe/tasks-vision'))
    55в†’    55в†’    }
    56в†’    56в†’    function onError() {
    57в†’    57в†’      window.removeEventListener('mediapipe-ready', onReady)
    58в†’    58в†’      window.removeEventListener('mediapipe-error', onError)
    59в†’    59в†’      reject(win.__mediapipe_vision_err__ || new Error('Failed to load MediaPipe'))
    60в†’    60в†’    }
    61в†’    61в†’    window.addEventListener('mediapipe-ready', onReady)
    62в†’    62в†’    window.addEventListener('mediapipe-error', onError)
    63в†’    63в†’  })
    64в†’    64в†’}
    65в†’    65в†’
    66в†’    66в†’interface Landmark {
    67в†’    67в†’  x: number
    68в†’    68в†’  y: number
    69в†’    69в†’  z: number
    70в†’    70в†’  visibility?: number
    71в†’    71в†’}
    72в†’    72в†’
    73в†’    73в†’type WorkoutPhase =
    74в†’    74в†’  | 'loading'
    75в†’    75в†’  | 'countdown'
    76в†’    76в†’  | 'active'
    77в†’    77в†’  | 'paused'
    78в†’    78в†’  | 'completed'
    79в†’    79в†’  | 'error'
    80в†’    80в†’
    81в†’    81в†’interface Drill {
    82в†’    82в†’  id: string
    83в†’    83в†’  name: string
    84в†’    84в†’  nameFr: string
    85в†’    85в†’  category: string
    86в†’    86в†’  difficulty: string
    87в†’    87в†’  description: string
    88в†’    88в†’  descriptionFr: string
    89в†’    89в†’  instructions: string
    90в†’    90в†’  instructionsFr: string
    91в†’    91в†’  durationSec: number
    92в†’    92в†’  targetReps: number
    93в†’    93в†’  icon: string
    94в†’    94в†’}
    95в†’    95в†’
    96в†’    96в†’interface RepTracker {
    97в†’    97в†’  lastPos: number
    98в†’    98в†’  direction: 'up' | 'down' | 'left' | 'right' | 'none'
    99в†’    99в†’  lastRepTime: number
   100в†’   100в†’  peakPositions: number[]
   101в†’   101в†’  troughPositions: number[]
   102в†’   102в†’  sampleCount: number
   103в†’   103в†’  totalMovement: number
   104в†’   104в†’  lastXPos: number
   105в†’   105в†’  lastYPos: number
   106в†’   106в†’  lastHipY: number
   107в†’   107в†’  lastWristY: number
   108в†’   108в†’  lastAnkleLX: number
   109в†’   109в†’  lastAnkleRX: number
   110в†’   110в†’  velocityHistory: number[]
   111в†’   111в†’}
   112в†’   112в†’
   113в†’   113в†’interface ScoreDetail {
   114в†’   114в†’  posture: number
   115в†’   115в†’  stanceWidth: number
   116в†’   116в†’  armPosition: number
   117в†’   117в†’  movementQuality: number
   118в†’   118в†’}
   119в†’   119в†’
   120в†’   120в†’interface AIFormCheckResult {
   121в†’   121в†’  score: number
   122в†’   122в†’  feedback: string
   123в†’   123в†’  issues: string[]
   124в†’   124в†’  goodPoints: string[]
   125в†’   125в†’}
   126в†’   126в†’
   127в†’   127в†’// в”Ђв”Ђв”Ђ MediaPipe Pose Connections в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   128в†’   128в†’
   129в†’   129в†’const POSE_CONNECTIONS: [number, number][] = [
   130в†’   130в†’  [11, 12], [11, 13], [13, 15], [12, 14], [14, 16],
   131в†’   131в†’  [11, 23], [12, 24], [23, 24], [23, 25], [24, 26],
   132в†’   132в†’  [25, 27], [26, 28], [27, 29], [28, 30], [29, 31], [30, 32],
   133в†’   133в†’  [15, 17], [15, 19], [15, 21], [16, 18], [16, 20], [16, 22],
   134в†’   134в†’  [0, 1], [1, 2], [2, 3], [3, 7], [0, 4], [4, 5], [5, 6], [6, 8],
   135в†’   135в†’  [9, 10],
   136в†’   136в†’]
   137в†’   137в†’
   138в†’   138в†’// в”Ђв”Ђв”Ђ Constants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   139в†’   139в†’
   140в†’   140в†’const REP_DEBOUNCE_MS = 500
   141в†’   141в†’const LANDMARK_COLOR = '#f97316'
   142в†’   142в†’const LANDMARK_RADIUS = 5
   143в†’   143в†’const CONNECTION_WIDTH = 3
   144в†’   144в†’const COUNTDOWN_SECONDS = 3
   145в†’   145в†’const AI_CHECK_COOLDOWN_MS = 10_000
   146в†’   146в†’
   147в†’   147в†’const FEEDBACK_MESSAGES = {
   148в†’   148в†’  goodPosture: 'Bonne posture! вњ…',
   149в†’   149в†’  leanRight: 'Restez droit! рџ“ђ',
   150в†’   150в†’  leanLeft: 'Restez droit! рџ“ђ',
   151в†’   151в†’  tooSlow: 'Plus vite! вљЎ',
   152в†’   152в†’  goodSpeed: 'Excellent rythme! рџ”Ґ',
   153в†’   153в†’  armsLow: 'Montez les bras! рџ’Є',
   154в†’   154в†’  keepGoing: 'Continuez comme Г§a! рџЋЇ',
   155в†’   155в†’  greatForm: 'Superbe forme! рџ’Ї',
   156в†’   156в†’  narrowStance: 'Г‰cartez les pieds! рџ¦¶',
   157в†’   157в†’  wideStance: 'Resserrez la garde! рџ›ЎпёЏ',
   158в†’   158в†’}
   159в†’   159в†’
   160в†’   160в†’const SCORE_COLORS: Record<string, string> = {
   161в†’   161в†’  green: 'text-emerald-400',
   162в†’   162в†’  orange: 'text-orange-400',
   163в†’   163в†’  red: 'text-red-400',
   164в†’   164в†’}
   165в†’   165в†’
   166в†’   166в†’const SCORE_BG_COLORS: Record<string, string> = {
   167в†’   167в†’  green: 'bg-emerald-500/20 border-emerald-500/30',
   168в†’   168в†’  orange: 'bg-orange-500/20 border-orange-500/30',
   169в†’   169в†’  red: 'bg-red-500/20 border-red-500/30',
   170в†’   170в†’}
   171в†’   171в†’
   172в†’   172в†’// в”Ђв”Ђв”Ђ Helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   173в†’   173в†’
   174в†’   174в†’function formatTime(seconds: number): string {
   175в†’   175в†’  const m = Math.floor(seconds / 60)
   176в†’   176в†’  const s = seconds % 60
   177в†’   177в†’  return `${m}:${s.toString().padStart(2, '0')}`
   178в†’   178в†’}
   179в†’   179в†’
   180в†’   180в†’function getScoreColor(score: number): string {
   181в†’   181в†’  if (score >= 80) return SCORE_COLORS.green
   182в†’   182в†’  if (score >= 50) return SCORE_COLORS.orange
   183в†’   183в†’  return SCORE_COLORS.red
   184в†’   184в†’}
   185в†’   185в†’
   186в†’   186в†’function getScoreBgColor(score: number): string {
   187в†’   187в†’  if (score >= 80) return SCORE_BG_COLORS.green
   188в†’   188в†’  if (score >= 50) return SCORE_BG_COLORS.orange
   189в†’   189в†’  return SCORE_BG_COLORS.red
   190в†’   190в†’}
   191в†’   191в†’
   192в†’   192в†’function getStarCount(score: number): number {
   193в†’   193в†’  if (score >= 90) return 5
   194в†’   194в†’  if (score >= 75) return 4
   195в†’   195в†’  if (score >= 60) return 3
   196в†’   196в†’  if (score >= 40) return 2
   197в†’   197в†’  return 1
   198в†’   198в†’}
   199в†’   199в†’
   200в†’   200в†’function createRepTracker(): RepTracker {
   201в†’   201в†’  return {
   202в†’   202в†’    lastPos: 0,
   203в†’   203в†’    direction: 'none',
   204в†’   204в†’    lastRepTime: 0,
   205в†’   205в†’    peakPositions: [],
   206в†’   206в†’    troughPositions: [],
   207в†’   207в†’    sampleCount: 0,
   208в†’   208в†’    totalMovement: 0,
   209в†’   209в†’    lastXPos: 0,
   210в†’   210в†’    lastYPos: 0,
   211в†’   211в†’    lastHipY: 0,
   212в†’   212в†’    lastWristY: 0,
   213в†’   213в†’    lastAnkleLX: 0,
   214в†’   214в†’    lastAnkleRX: 0,
   215в†’   215в†’    velocityHistory: [],
   216в†’   216в†’  }
   217в†’   217в†’}
   218в†’   218в†’
   219в†’   219в†’function computeScore(scores: ScoreDetail[]): number {
   220в†’   220в†’  if (scores.length === 0) return 0
   221в†’   221в†’  const recent = scores.slice(-10)
   222в†’   222в†’
   223в†’   223в†’  // Movement is a prerequisite: if average movement is near 0, score = 0
   224в†’   224в†’  const avgMovement = recent.reduce((s, d) => s + d.movementQuality, 0) / recent.length
   225в†’   225в†’  if (avgMovement < 10) return 0
   226в†’   226в†’
   227в†’   227в†’  // Movement quality is the dominant factor (55%), form is secondary (45%)
   228в†’   228в†’  const avg =
   229в†’   229в†’    recent.reduce(
   230в†’   230в†’      (sum, s) =>
   231в†’   231в†’        sum +
   232в†’   232в†’        (s.movementQuality * 0.55 +
   233в†’   233в†’          s.posture * 0.15 +
   234в†’   234в†’          s.stanceWidth * 0.08 +
   235в†’   235в†’          s.armPosition * 0.22),
   236в†’   236в†’      0,
   237в†’   237в†’    ) / recent.length
   238в†’   238в†’  return Math.round(Math.min(100, Math.max(0, avg)))
   239в†’   239в†’}
   240в†’   240в†’
   241в†’   241в†’function analyzeForm(
   242в†’   242в†’  landmarks: Landmark[],
   243в†’   243в†’  category: string,
   244в†’   244в†’  tracker: RepTracker,
   245в†’   245в†’): { score: ScoreDetail; feedback: string } {
   246в†’   246в†’  const lShoulder = landmarks[11]
   247в†’   247в†’  const rShoulder = landmarks[12]
   248в†’   248в†’  const lAnkle = landmarks[27]
   249в†’   249в†’  const rAnkle = landmarks[28]
   250в†’   250в†’  const lWrist = landmarks[15]
   251в†’   251в†’  const rWrist = landmarks[16]
   252в†’   252в†’  const lHip = landmarks[23]
   253в†’   253в†’  const rHip = landmarks[24]
   254в†’   254в†’
   255в†’   255в†’  // в”Ђв”Ђ 1. Posture: shoulders level? (0-100, baseline ~60) в”Ђв”Ђ
   256в†’   256в†’  const shoulderDy = Math.abs(lShoulder.y - rShoulder.y)
   257в†’   257в†’  const postureScore = Math.max(0, Math.min(100, 90 - shoulderDy * 600))
   258в†’   258в†’
   259в†’   259в†’  // в”Ђв”Ђ 2. Stance width: ankle distance (0-100, baseline ~30) в”Ђв”Ђ
   260в†’   260в†’  const ankleDist = Math.abs(lAnkle.x - rAnkle.x)
   261в†’   261в†’  let stanceScore = 30
   262в†’   262в†’  if (ankleDist > 0.15 && ankleDist < 0.45) stanceScore = 85
   263в†’   263в†’  else if (ankleDist > 0.1 && ankleDist < 0.55) stanceScore = 60
   264в†’   264в†’  else if (ankleDist < 0.1) stanceScore = 15
   265в†’   265в†’  else stanceScore = 20
   266в†’   266в†’
   267в†’   267в†’  // в”Ђв”Ђ 3. Arm position: depends on category (0-100, baseline ~30) в”Ђв”Ђ
   268в†’   268в†’  let armScore = 30
   269в†’   269в†’  const avgWristY = (lWrist.y + rWrist.y) / 2
   270в†’   270в†’  const avgShoulderY = (lShoulder.y + rShoulder.y) / 2
   271в†’   271в†’  if (category === 'shooting') {
   272в†’   272в†’    const wristAbove = avgShoulderY - avgWristY
   273в†’   273в†’    armScore = Math.min(100, Math.max(0, 30 + wristAbove * 400))
   274в†’   274в†’  } else if (category === 'defense') {
   275в†’   275в†’    const wristBelow = avgWristY - avgShoulderY
   276в†’   276в†’    armScore = Math.min(100, Math.max(0, 30 + wristBelow * 300))
   277в†’   277в†’  } else if (category === 'ball_handling' || category === 'pocket_ball') {
   278в†’   278в†’    armScore = avgWristY > avgShoulderY ? 60 : 25
   279в†’   279в†’  }
   280в†’   280в†’
   281в†’   281в†’  // в”Ђв”Ђ 4. Movement quality (DOMINANT: 50% weight) (0-100, baseline 0) в”Ђв”Ђ
   282в†’   282в†’  const velocities = tracker.velocityHistory
   283в†’   283в†’  let moveScore = 0
   284в†’   284в†’  if (velocities.length > 3) {
   285в†’   285в†’    const recent = velocities.slice(-10)
   286в†’   286в†’    const avgSpeed = recent.reduce((a, b) => a + b, 0) / recent.length
   287в†’   287в†’
   288в†’   288в†’    // Speed scoring: 0 speed = 0 score, good speed = high score
   289в†’   289в†’    // Threshold: below 0.002 = too slow, 0.003-0.008 = good, above 0.01 = erratic
   290в†’   290в†’    if (avgSpeed < 0.001) {
   291в†’   291в†’      moveScore = 0 // Not moving at all
   292в†’   292в†’    } else if (avgSpeed < 0.002) {
   293в†’   293в†’      moveScore = 15 // Barely moving
   294в†’   294в†’    } else if (avgSpeed < 0.008) {
   295в†’   295в†’      // Good range вЂ” score proportionally
   296в†’   296в†’      moveScore = Math.min(95, 40 + (avgSpeed - 0.002) * 15000)
   297в†’   297в†’    } else {
   298в†’   298в†’      // Too fast/erratic вЂ” penalize
   299в†’   299в†’      moveScore = Math.max(30, 95 - (avgSpeed - 0.008) * 5000)
   300в†’   300в†’    }
   301в†’   301в†’
   302в†’   302в†’    // Consistency bonus: low variance = more controlled movement
   303в†’   303в†’    if (recent.length > 5) {
   304в†’   304в†’      const mean = recent.reduce((a, b) => a + b, 0) / recent.length
   305в†’   305в†’      const variance =
   306в†’   306в†’        recent.reduce((sum, v) => sum + (v - mean) ** 2, 0) / recent.length
   307в†’   307в†’      // Variance penalty: high variance = jerky/uncontrolled
   308в†’   308в†’      const variancePenalty = Math.min(30, variance * 50000)
   309в†’   309в†’      moveScore = Math.max(0, moveScore - variancePenalty)
   310в†’   310в†’    }
   311в†’   311в†’  }
   312в†’   312в†’  // If no velocity data yet, score stays at 0
   313в†’   313в†’
   314в†’   314в†’  const score: ScoreDetail = {
   315в†’   315в†’    posture: postureScore,
   316в†’   316в†’    stanceWidth: stanceScore,
   317в†’   317в†’    armPosition: armScore,
   318в†’   318в†’    movementQuality: moveScore,
   319в†’   319в†’  }
   320в†’   320в†’
   321в†’   321в†’  // в”Ђв”Ђ Feedback generation в”Ђв”Ђ
   322в†’   322в†’  let feedback = ''
   323в†’   323в†’  const hipMidX = (lHip.x + rHip.x) / 2
   324в†’   324в†’  const shoulderMidX = (lShoulder.x + rShoulder.x) / 2
   325в†’   325в†’  const lean = hipMidX - shoulderMidX
   326в†’   326в†’
   327в†’   327в†’  // Prioritize: inactivity > form issues > praise
   328в†’   328в†’  if (velocities.length > 3) {
   329в†’   329в†’    const recentSpeed = velocities.slice(-5).reduce((a, b) => a + b, 0) / 5
   330в†’   330в†’    if (recentSpeed < 0.001) {
   331в†’   331в†’      feedback = FEEDBACK_MESSAGES.tooSlow
   332в†’   332в†’    }
   333в†’   333в†’  }
   334в†’   334в†’  if (!feedback && Math.abs(lean) > 0.04) {
   335в†’   335в†’    feedback = FEEDBACK_MESSAGES.leanRight
   336в†’   336в†’  }
   337в†’   337в†’  if (!feedback && category === 'shooting' && avgWristY > avgShoulderY + 0.05) {
   338в†’   338в†’    feedback = FEEDBACK_MESSAGES.armsLow
   339в†’   339в†’  }
   340в†’   340в†’  if (!feedback && ankleDist < 0.12 && category !== 'shooting') {
   341в†’   341в†’    feedback = FEEDBACK_MESSAGES.narrowStance
   342в†’   342в†’  }
   343в†’   343в†’  if (!feedback && ankleDist > 0.5 && category !== 'finishing') {
   344в†’   344в†’    feedback = FEEDBACK_MESSAGES.wideStance
   345в†’   345в†’  }
   346в†’   346в†’  if (!feedback && velocities.length > 5) {
   347в†’   347в†’    const recentSpeed = velocities.slice(-3).reduce((a, b) => a + b, 0) / 3
   348в†’   348в†’    if (recentSpeed > 0.003 && recentSpeed < 0.008) {
   349в†’   349в†’      feedback = FEEDBACK_MESSAGES.goodSpeed
   350в†’   350в†’    }
   351в†’   351в†’  }
   352в†’   352в†’  if (!feedback && postureScore > 80 && moveScore > 70) {
   353в†’   353в†’    feedback = FEEDBACK_MESSAGES.goodPosture
   354в†’   354в†’  }
   355в†’   355в†’  if (!feedback && postureScore > 90 && moveScore > 80) {
   356в†’   356в†’    feedback = FEEDBACK_MESSAGES.greatForm
   357в†’   357в†’  }
   358в†’   358в†’
   359в†’   359в†’  return { score, feedback }
   360в†’   360в†’}
   361в†’   361в†’
   362в†’   362в†’function detectRep(
   363в†’   363в†’  landmarks: Landmark[],
   364в†’   364в†’  category: string,
   365в†’   365в†’  tracker: RepTracker,
   366в†’   366в†’  now: number,
   367в†’   367в†’): { rep: boolean; updatedTracker: RepTracker } {
   368в†’   368в†’  const t = { ...tracker }
   369в†’   369в†’  t.sampleCount++
   370в†’   370в†’
   371в†’   371в†’  let repDetected = false
   372в†’   372в†’
   373в†’   373в†’  // Helper: compute velocity from position history
   374в†’   374в†’  const computeVelocity = (current: number, last: number): number =>
   375в†’   375в†’    Math.abs(current - last)
   376в†’   376в†’
   377в†’   377в†’  switch (category) {
   378в†’   378в†’    case 'pocket_ball':
   379в†’   379в†’    case 'ball_handling': {
   380в†’   380в†’      const wristY = (landmarks[15].y + landmarks[16].y) / 2
   381в†’   381в†’      const velocity = computeVelocity(wristY, t.lastWristY)
   382в†’   382в†’      t.velocityHistory.push(velocity)
   383в†’   383в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   384в†’   384в†’
   385в†’   385в†’      if (t.sampleCount > 5) {
   386в†’   386в†’        if (t.direction === 'up' && wristY > t.lastWristY + 0.01) {
   387в†’   387в†’          t.direction = 'down'
   388в†’   388в†’        } else if (t.direction === 'down' && wristY < t.lastWristY - 0.01) {
   389в†’   389в†’          t.direction = 'up'
   390в†’   390в†’          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   391в†’   391в†’            repDetected = true
   392в†’   392в†’            t.lastRepTime = now
   393в†’   393в†’          }
   394в†’   394в†’        }
   395в†’   395в†’        if (t.direction === 'none') t.direction = wristY > t.lastWristY ? 'down' : 'up'
   396в†’   396в†’      }
   397в†’   397в†’      t.lastWristY = wristY
   398в†’   398в†’      break
   399в†’   399в†’    }
   400в†’   400в†’    case 'shifty':
   401в†’   401в†’    case 'speed_change': {
   402в†’   402в†’      const hipX = (landmarks[23].x + landmarks[24].x) / 2
   403в†’   403в†’      const velocity = computeVelocity(hipX, t.lastXPos)
   404в†’   404в†’      t.velocityHistory.push(velocity)
   405в†’   405в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   406в†’   406в†’
   407в†’   407в†’      if (t.sampleCount > 5) {
   408в†’   408в†’        if (t.direction === 'right' && hipX < t.lastXPos - 0.015) {
   409в†’   409в†’          t.direction = 'left'
   410в†’   410в†’        } else if (t.direction === 'left' && hipX > t.lastXPos + 0.015) {
   411в†’   411в†’          t.direction = 'right'
   412в†’   412в†’          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   413в†’   413в†’            repDetected = true
   414в†’   414в†’            t.lastRepTime = now
   415в†’   415в†’          }
   416в†’   416в†’        }
   417в†’   417в†’        if (t.direction === 'none') t.direction = hipX > t.lastXPos ? 'right' : 'left'
   418в†’   418в†’      }
   419в†’   419в†’      t.lastXPos = hipX
   420в†’   420в†’      break
   421в†’   421в†’    }
   422в†’   422в†’    case 'defense': {
   423в†’   423в†’      const hipX = (landmarks[23].x + landmarks[24].x) / 2
   424в†’   424в†’      const velocity = computeVelocity(hipX, t.lastXPos)
   425в†’   425в†’      t.velocityHistory.push(velocity)
   426в†’   426в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   427в†’   427в†’
   428в†’   428в†’      if (t.sampleCount > 5) {
   429в†’   429в†’        if (t.direction === 'right' && hipX < t.lastXPos - 0.02) {
   430в†’   430в†’          t.direction = 'left'
   431в†’   431в†’        } else if (t.direction === 'left' && hipX > t.lastXPos + 0.02) {
   432в†’   432в†’          t.direction = 'right'
   433в†’   433в†’          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   434в†’   434в†’            repDetected = true
   435в†’   435в†’            t.lastRepTime = now
   436в†’   436в†’          }
   437в†’   437в†’        }
   438в†’   438в†’        if (t.direction === 'none') t.direction = hipX > t.lastXPos ? 'right' : 'left'
   439в†’   439в†’      }
   440в†’   440в†’      t.lastXPos = hipX
   441в†’   441в†’      break
   442в†’   442в†’    }
   443в†’   443в†’    case 'shooting': {
   444в†’   444в†’      const wristY = Math.min(landmarks[15].y, landmarks[16].y)
   445в†’   445в†’      const velocity = computeVelocity(wristY, t.lastWristY)
   446в†’   446в†’      t.velocityHistory.push(velocity)
   447в†’   447в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   448в†’   448в†’
   449в†’   449в†’      if (t.sampleCount > 5) {
   450в†’   450в†’        if (t.direction === 'down' && wristY < t.lastWristY - 0.02) {
   451в†’   451в†’          t.direction = 'up'
   452в†’   452в†’        } else if (t.direction === 'up' && wristY > t.lastWristY + 0.02) {
   453в†’   453в†’          t.direction = 'down'
   454в†’   454в†’          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   455в†’   455в†’            repDetected = true
   456в†’   456в†’            t.lastRepTime = now
   457в†’   457в†’          }
   458в†’   458в†’        }
   459в†’   459в†’        if (t.direction === 'none') t.direction = wristY > t.lastWristY ? 'down' : 'up'
   460в†’   460в†’      }
   461в†’   461в†’      t.lastWristY = wristY
   462в†’   462в†’      break
   463в†’   463в†’    }
   464в†’   464в†’    case 'footwork': {
   465в†’   465в†’      const lAnkleX = landmarks[27].x
   466в†’   466в†’      const rAnkleX = landmarks[28].x
   467в†’   467в†’      const footShift = Math.abs(lAnkleX - t.lastAnkleLX) + Math.abs(rAnkleX - t.lastAnkleRX)
   468в†’   468в†’      const velocity = footShift
   469в†’   469в†’      t.velocityHistory.push(velocity)
   470в†’   470в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   471в†’   471в†’
   472в†’   472в†’      if (t.sampleCount > 5 && footShift > 0.03) {
   473в†’   473в†’        if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   474в†’   474в†’          repDetected = true
   475в†’   475в†’          t.lastRepTime = now
   476в†’   476в†’        }
   477в†’   477в†’      }
   478в†’   478в†’      t.lastAnkleLX = lAnkleX
   479в†’   479в†’      t.lastAnkleRX = rAnkleX
   480в†’   480в†’      break
   481в†’   481в†’    }
   482в†’   482в†’    case 'finishing': {
   483в†’   483в†’      const hipY = (landmarks[23].y + landmarks[24].y) / 2
   484в†’   484в†’      const velocity = computeVelocity(hipY, t.lastHipY)
   485в†’   485в†’      t.velocityHistory.push(velocity)
   486в†’   486в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   487в†’   487в†’
   488в†’   488в†’      if (t.sampleCount > 5) {
   489в†’   489в†’        if (t.direction === 'down' && hipY < t.lastHipY - 0.03) {
   490в†’   490в†’          t.direction = 'up'
   491в†’   491в†’        } else if (t.direction === 'up' && hipY > t.lastHipY + 0.02) {
   492в†’   492в†’          t.direction = 'down'
   493в†’   493в†’          if (now - t.lastRepTime > REP_DEBOUNCE_MS) {
   494в†’   494в†’            repDetected = true
   495в†’   495в†’            t.lastRepTime = now
   496в†’   496в†’          }
   497в†’   497в†’        }
   498в†’   498в†’        if (t.direction === 'none') t.direction = hipY > t.lastHipY ? 'down' : 'up'
   499в†’   499в†’      }
   500в†’   500в†’      t.lastHipY = hipY
   501в†’   501в†’      break
   502в†’   502в†’    }
   503в†’   503в†’    case 'conditioning': {
   504в†’   504в†’      const hipX = (landmarks[23].x + landmarks[24].x) / 2
   505в†’   505в†’      const hipY = (landmarks[23].y + landmarks[24].y) / 2
   506в†’   506в†’      const dx = computeVelocity(hipX, t.lastXPos)
   507в†’   507в†’      const dy = computeVelocity(hipY, t.lastYPos)
   508в†’   508в†’      const speed = Math.sqrt(dx * dx + dy * dy)
   509в†’   509в†’      t.totalMovement += speed
   510в†’   510в†’
   511в†’   511в†’      if (t.velocityHistory.length > 20) t.velocityHistory.shift()
   512в†’   512в†’      t.velocityHistory.push(speed)
   513в†’   513в†’
   514в†’   514в†’      // Count a "rep" for every ~0.5 total accumulated movement
   515в†’   515в†’      if (t.totalMovement > 0.5 && now - t.lastRepTime > REP_DEBOUNCE_MS * 2) {
   516в†’   516в†’        repDetected = true
   517в†’   517в†’        t.lastRepTime = now
   518в†’   518в†’        t.totalMovement = 0
   519в†’   519в†’      }
   520в†’   520в†’      t.lastXPos = hipX
   521в†’   521в†’      t.lastYPos = hipY
   522в†’   522в†’      break
   523в†’   523в†’    }
   524в†’   524в†’  }
   525в†’   525в†’
   526в†’   526в†’  return { rep: repDetected, updatedTracker: t }
   527в†’   527в†’}
   528в†’   528в†’
   529в†’   529в†’function drawSkeleton(
   530в†’   530в†’  ctx: CanvasRenderingContext2D,
   531в†’   531в†’  landmarks: Landmark[],
   532в†’   532в†’  width: number,
   533в†’   533в†’  height: number,
   534в†’   534в†’) {
   535в†’   535в†’  ctx.clearRect(0, 0, width, height)
   536в†’   536в†’  if (!landmarks || landmarks.length < 33) return
   537в†’   537в†’
   538в†’   538в†’  // Draw connections
   539в†’   539в†’  ctx.strokeStyle = LANDMARK_COLOR
   540в†’   540в†’  ctx.lineWidth = CONNECTION_WIDTH
   541в†’   541в†’  ctx.lineCap = 'round'
   542в†’   542в†’
   543в†’   543в†’  for (const [i, j] of POSE_CONNECTIONS) {
   544в†’   544в†’    const a = landmarks[i]
   545в†’   545в†’    const b = landmarks[j]
   546в†’   546в†’    if (!a || !b) continue
   547в†’   547в†’    if ((a.visibility ?? 0) < 0.5 || (b.visibility ?? 0) < 0.5) continue
   548в†’   548в†’
   549в†’   549в†’    // Mirror X coordinates
   550в†’   550в†’    const ax = (1 - a.x) * width
   551в†’   551в†’    const ay = a.y * height
   552в†’   552в†’    const bx = (1 - b.x) * width
   553в†’   553в†’    const by = b.y * height
   554в†’   554в†’
   555в†’   555в†’    ctx.beginPath()
   556в†’   556в†’    ctx.moveTo(ax, ay)
   557в†’   557в†’    ctx.lineTo(bx, by)
   558в†’   558в†’    ctx.stroke()
   559в†’   559в†’  }
   560в†’   560в†’
   561в†’   561в†’  // Draw landmarks
   562в†’   562в†’  for (let i = 0; i < landmarks.length; i++) {
   563в†’   563в†’    const lm = landmarks[i]
   564в†’   564в†’    if (!lm) continue
   565в†’   565в†’    if ((lm.visibility ?? 0) < 0.5) continue
   566в†’   566в†’
   567в†’   567в†’    const x = (1 - lm.x) * width
   568в†’   568в†’    const y = lm.y * height
   569в†’   569в†’
   570в†’   570в†’    ctx.beginPath()
   571в†’   571в†’    ctx.arc(x, y, LANDMARK_RADIUS, 0, Math.PI * 2)
   572в†’   572в†’    ctx.fillStyle = LANDMARK_COLOR
   573в†’   573в†’    ctx.fill()
   574в†’   574в†’    ctx.strokeStyle = '#ffffff'
   575в†’   575в†’    ctx.lineWidth = 1.5
   576в†’   576в†’    ctx.stroke()
   577в†’   577в†’  }
   578в†’   578в†’}
   579в†’   579в†’
   580в†’   580в†’// в”Ђв”Ђв”Ђ Animation Variants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   581в†’   581в†’
   582в†’   582в†’const overlayVariants = {
   583в†’   583в†’  hidden: { opacity: 0, scale: 0.95 },
   584в†’   584в†’  visible: {
   585в†’   585в†’    opacity: 1,
   586в†’   586в†’    scale: 1,
   587в†’   587в†’    transition: { duration: 0.3, ease: 'easeOut' as const },
   588в†’   588в†’  },
   589в†’   589в†’  exit: {
   590в†’   590в†’    opacity: 0,
   591в†’   591в†’    scale: 0.95,
   592в†’   592в†’    transition: { duration: 0.2 },
   593в†’   593в†’  },
   594в†’   594в†’}
   595в†’   595в†’
   596в†’   596в†’const countPulse = {
   597в†’   597в†’  initial: { scale: 0.5, opacity: 0 },
   598в†’   598в†’  animate: {
   599в†’   599в†’    scale: [0.5, 1.2, 1],
   600в†’   600в†’    opacity: [0, 1, 1],
   601в†’   601в†’    transition: { duration: 0.6, ease: 'easeOut' as const },
   602в†’   602в†’  },
   603в†’   603в†’  exit: { scale: 1.5, opacity: 0, transition: { duration: 0.3 } },
   604в†’   604в†’}
   605в†’   605в†’
   606в†’   606в†’// в”Ђв”Ђв”Ђ Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   607в†’   607в†’
   608в†’   608в†’export default function CameraWorkoutScreen() {
   609в†’   609в†’  const { selectedDrillId, goBack, navigate } = useAppStore()
   610в†’   610в†’  const queryClient = useQueryClient()
   611в†’   611в†’
   612в†’   612в†’  // в”Ђв”Ђ Refs в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   613в†’   613в†’  const videoRef = useRef<HTMLVideoElement>(null)
   614в†’   614в†’  const canvasRef = useRef<HTMLCanvasElement>(null)
   615в†’   615в†’  const captureCanvasRef = useRef<HTMLCanvasElement | null>(null)
   616в†’   616в†’  const streamRef = useRef<MediaStream | null>(null)
   617в†’   617в†’  const poseLandmarkerRef = useRef<unknown>(null)
   618в†’   618в†’  const rafRef = useRef<number>(0)
   619в†’   619в†’  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   620в†’   620в†’  const countdownRef = useRef<ReturnType<typeof setInterval> | null>(null)
   621в†’   621в†’  const repTrackerRef = useRef<RepTracker>(createRepTracker())
   622в†’   622в†’  const scoresRef = useRef<ScoreDetail[]>([])
   623в†’   623в†’  const startTimeRef = useRef<number>(0)
   624в†’   624в†’  const pausedAtRef = useRef<number>(0)
   625в†’   625в†’  const pauseAccumRef = useRef<number>(0)
   626в†’   626в†’  const aiCooldownTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   627в†’   627в†’  const phaseRef = useRef<WorkoutPhase>('loading')
   628в†’   628в†’
   629в†’   629в†’  // в”Ђв”Ђ State в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   630в†’   630в†’  const [phase, setPhase] = useState<WorkoutPhase>('loading')
   631в†’   631в†’  const [isModelLoaded, setIsModelLoaded] = useState(false)
   632в†’   632в†’  const [countdown, setCountdown] = useState(COUNTDOWN_SECONDS)
   633в†’   633в†’  const [timeRemaining, setTimeRemaining] = useState(0)
   634в†’   634в†’  const [reps, setReps] = useState(0)
   635в†’   635в†’  const [currentScore, setCurrentScore] = useState(0)
   636в†’   636в†’  const [feedback, setFeedback] = useState('')
   637в†’   637в†’  const [cameraError, setCameraError] = useState('')
   638в†’   638в†’  const [isMuted, setIsMuted] = useState(false)
   639в†’   639в†’  const [elapsedAtEnd, setElapsedAtEnd] = useState(0)
   640в†’   640в†’  const [finalScore, setFinalScore] = useState(0)
   641в†’   641в†’
   642в†’   642в†’  // AI form check state
   643в†’   643в†’  const [aiLoading, setAiLoading] = useState(false)
   644в†’   644в†’  const [aiCooldownRemaining, setAiCooldownRemaining] = useState(0)
   645в†’   645в†’  const [aiResult, setAiResult] = useState<AIFormCheckResult | null>(null)
   646в†’   646в†’  const [aiError, setAiError] = useState('')
   647в†’   647в†’
   648в†’   648в†’  // Keep phaseRef in sync
   649в†’   649в†’  useEffect(() => {
   650в†’   650в†’    phaseRef.current = phase
   651в†’   651в†’  }, [phase])
   652в†’   652в†’
   653в†’   653в†’  // в”Ђв”Ђ Fetch drill в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   654в†’   654в†’  const { data, isLoading: isDrillLoading } = useQuery({
   655в†’   655в†’    queryKey: ['drills'],
   656в†’   656в†’    queryFn: () => fetch('/api/drills').then((r) => r.json()),
   657в†’   657в†’  })
   658в†’   658в†’
   659в†’   659в†’  const drill: Drill | undefined = data?.drills?.find(
   660в†’   660в†’    (d: { id: string }) => d.id === selectedDrillId,
   661в†’   661в†’  )
   662в†’   662в†’
   663в†’   663в†’  const totalDuration = drill?.durationSec ?? 60
   664в†’   664в†’
   665в†’   665в†’  // в”Ђв”Ђ Save session mutation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   666в†’   666в†’  const saveMutation = useMutation({
   667в†’   667в†’    mutationFn: (payload: {
   668в†’   668в†’      drillId: string
   669в†’   669в†’      reps: number
   670в†’   670в†’      score: number
   671в†’   671в†’      durationSec: number
   672в†’   672в†’    }) =>
   673в†’   673в†’      fetch('/api/sessions', {
   674в†’   674в†’        method: 'POST',
   675в†’   675в†’        headers: { 'Content-Type': 'application/json' },
   676в†’   676в†’        body: JSON.stringify(payload),
   677в†’   677в†’      }).then((r) => {
   678в†’   678в†’        if (!r.ok) throw new Error('Failed to save session')
   679в†’   679в†’        return r.json()
   680в†’   680в†’      }),
   681в†’   681в†’    onSuccess: () => {
   682в†’   682в†’      queryClient.invalidateQueries({ queryKey: ['sessions'] })
   683в†’   683в†’      queryClient.invalidateQueries({ queryKey: ['stats'] })
   684в†’   684в†’      toast.success('Session sauvegardГ©e! рџЋ‰', {
   685в†’   685в†’        description: `${reps} rГ©pГ©titions enregistrГ©es`,
   686в†’   686в†’      })
   687в†’   687в†’    },
   688в†’   688в†’    onError: () => {
   689в†’   689в†’      toast.error('Erreur de sauvegarde', {
   690в†’   690в†’        description: 'Impossible de sauvegarder la session',
   691в†’   691в†’      })
   692в†’   692в†’    },
   693в†’   693в†’  })
   694в†’   694в†’
   695в†’   695в†’  // в”Ђв”Ђ Load MediaPipe в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   696в†’   696в†’  useEffect(() => {
   697в†’   697в†’    let cancelled = false
   698в†’   698в†’
   699в†’   699в†’    async function initMediaPipe() {
   700в†’   700в†’      try {
   701в†’   701в†’        const vision = await loadMediaPipe()
   702в†’   702в†’        if (cancelled) return
   703в†’   703в†’
   704в†’   704в†’        const { PoseLandmarker, FilesetResolver } = vision
   705в†’   705в†’
   706в†’   706в†’        const filesetResolver = await FilesetResolver.forVisionTasks(
   707в†’   707в†’          'https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@latest/wasm',
   708в†’   708в†’        )
   709в†’   709в†’        if (cancelled) return
   710в†’   710в†’
   711в†’   711в†’        poseLandmarkerRef.current = await PoseLandmarker.createFromOptions(
   712в†’   712в†’          filesetResolver,
   713в†’   713в†’          {
   714в†’   714в†’            baseOptions: {
   715в†’   715в†’              modelAssetPath:
   716в†’   716в†’                'https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_lite/float16/1/pose_landmarker_lite.task',
   717в†’   717в†’              delegate: 'GPU',
   718в†’   718в†’            },
   719в†’   719в†’            runningMode: 'VIDEO',
   720в†’   720в†’            numPoses: 1,
   721в†’   721в†’          },
   722в†’   722в†’        )
   723в†’   723в†’
   724в†’   724в†’        if (!cancelled) {
   725в†’   725в†’          setIsModelLoaded(true)
   726в†’   726в†’        }
   727в†’   727в†’      } catch (err) {
   728в†’   728в†’        if (!cancelled) {
   729в†’   729в†’          console.error('MediaPipe failed to load:', err)
   730в†’   730в†’          setCameraError(
   731в†’   731в†’            'Impossible de charger le modГЁle de dГ©tection de pose. VГ©rifiez votre connexion internet et rГ©essayez.',
   732в†’   732в†’          )
   733в†’   733в†’          setPhase('error')
   734в†’   734в†’        }
   735в†’   735в†’      }
   736в†’   736в†’    }
   737в†’   737в†’
   738в†’   738в†’    initMediaPipe()
   739в†’   739в†’
   740в†’   740в†’    return () => {
   741в†’   741в†’      cancelled = true
   742в†’   742в†’    }
   743в†’   743в†’  }, [])
   744в†’   744в†’
   745в†’   745в†’  // в”Ђв”Ђ Camera setup в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   746в†’   746в†’  const setupCamera = useCallback(async () => {
   747в†’   747в†’    setCameraError('')
   748в†’   748в†’    try {
   749в†’   749в†’      const stream = await navigator.mediaDevices.getUserMedia({
   750в†’   750в†’        video: {
   751в†’   751в†’          facingMode: 'user',
   752в†’   752в†’          width: { ideal: 640 },
   753в†’   753в†’          height: { ideal: 480 },
   754в†’   754в†’        },
   755в†’   755в†’        audio: false,
   756в†’   756в†’      })
   757в†’   757в†’      streamRef.current = stream
   758в†’   758в†’
   759в†’   759в†’      const video = videoRef.current
   760в†’   760в†’      if (!video) {
   761в†’   761в†’        stream.getTracks().forEach((t) => t.stop())
   762в†’   762в†’        setCameraError('Г‰lГ©ment vidГ©o introuvable.')
   763в†’   763в†’        setPhase('error')
   764в†’   764в†’        return
   765в†’   765в†’      }
   766в†’   766в†’
   767в†’   767в†’      video.srcObject = stream
   768в†’   768в†’      video.setAttribute('playsinline', '')
   769в†’   769в†’      video.muted = true
   770в†’   770в†’
   771в†’   771в†’      // Wait for the video to be ready before playing
   772в†’   772в†’      await new Promise<void>((resolve, reject) => {
   773в†’   773в†’        video.onloadedmetadata = () => resolve()
   774в†’   774в†’        video.onerror = () => reject(new Error('Erreur de chargement vidГ©o'))
   775в†’   775в†’        // Timeout in case metadata never loads
   776в†’   776в†’        setTimeout(() => reject(new Error('Timeout vidГ©o')), 10000)
   777в†’   777в†’      })
   778в†’   778в†’
   779в†’   779в†’      try {
   780в†’   780в†’        await video.play()
   781в†’   781в†’      } catch (playErr) {
   782в†’   782в†’        // Some browsers need a retry or user gesture
   783в†’   783в†’        console.warn('video.play() failed, retrying...', playErr)
   784в†’   784в†’        await new Promise((r) => setTimeout(r, 300))
   785в†’   785в†’        try {
   786в†’   786в†’          await video.play()
   787в†’   787в†’        } catch {
   788в†’   788в†’          setCameraError('Impossible de dГ©marrer la vidГ©o. RГ©essayez.')
   789в†’   789в†’          stream.getTracks().forEach((t) => t.stop())
   790в†’   790в†’          setPhase('error')
   791в†’   791в†’          return
   792в†’   792в†’        }
   793в†’   793в†’      }
   794в†’   794в†’
   795в†’   795в†’      setPhase('countdown')
   796в†’   796в†’      setCountdown(COUNTDOWN_SECONDS)
   797в†’   797в†’    } catch (err) {
   798в†’   798в†’      const msg =
   799в†’   799в†’        err instanceof DOMException && err.name === 'NotAllowedError'
   800в†’   800в†’          ? 'CamГ©ra non autorisГ©e. Veuillez autoriser l\'accГЁs Г  la camГ©ra dans les paramГЁtres de votre navigateur.'
   801в†’   801в†’          : err instanceof DOMException && err.name === 'NotFoundError'
   802в†’   802в†’            ? 'Aucune camГ©ra dГ©tectГ©e sur cet appareil.'
   803в†’   803в†’            : err instanceof DOMException && err.name === 'NotReadableError'
   804в†’   804в†’              ? 'La camГ©ra est dГ©jГ  utilisГ©e par une autre application.'
   805в†’   805в†’              : 'Impossible d\'accГ©der Г  la camГ©ra. VГ©rifiez que votre appareil dispose d\'une camГ©ra.'
   806в†’   806в†’      setCameraError(msg)
   807в†’   807в†’      setPhase('error')
   808в†’   808в†’    }
   809в†’   809в†’  }, [])
   810в†’   810в†’
   811в†’   811в†’  // в”Ђв”Ђ Start camera as soon as drill is loaded (don't wait for MediaPipe) в”Ђ
   812в†’   812в†’  const cameraStartedRef = useRef(false)
   813в†’   813в†’  useEffect(() => {
   814в†’   814в†’    if (!isDrillLoading && !cameraStartedRef.current) {
   815в†’   815в†’      cameraStartedRef.current = true
   816в†’   816в†’      setupCamera()
   817в†’   817в†’    }
   818в†’   818в†’  }, [isDrillLoading, setupCamera])
   819в†’   819в†’
   820в†’   820в†’  // в”Ђв”Ђ Countdown logic в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   821в†’   821в†’  useEffect(() => {
   822в†’   822в†’    if (phase !== 'countdown') return
   823в†’   823в†’
   824в†’   824в†’    countdownRef.current = setInterval(() => {
   825в†’   825в†’      setCountdown((prev) => {
   826в†’   826в†’        if (prev <= 1) {
   827в†’   827в†’          if (countdownRef.current) clearInterval(countdownRef.current)
   828в†’   828в†’          setPhase('active')
   829в†’   829в†’          setTimeRemaining(totalDuration)
   830в†’   830в†’          startTimeRef.current = Date.now()
   831в†’   831в†’          pauseAccumRef.current = 0
   832в†’   832в†’          return 0
   833в†’   833в†’        }
   834в†’   834в†’        return prev - 1
   835в†’   835в†’      })
   836в†’   836в†’    }, 1000)
   837в†’   837в†’
   838в†’   838в†’    return () => {
   839в†’   839в†’      if (countdownRef.current) clearInterval(countdownRef.current)
   840в†’   840в†’    }
   841в†’   841в†’  }, [phase, totalDuration])
   842в†’   842в†’
   843в†’   843в†’  // в”Ђв”Ђ Timer logic (active phase) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   844в†’   844в†’  useEffect(() => {
   845в†’   845в†’    if (phase !== 'active') return
   846в†’   846в†’
   847в†’   847в†’    timerRef.current = setInterval(() => {
   848в†’   848в†’      setTimeRemaining((prev) => {
   849в†’   849в†’        if (prev <= 1) {
   850в†’   850в†’          if (timerRef.current) clearInterval(timerRef.current)
   851в†’   851в†’          handleWorkoutEnd()
   852в†’   852в†’          return 0
   853в†’   853в†’        }
   854в†’   854в†’        return prev - 1
   855в†’   855в†’      })
   856в†’   856в†’    }, 1000)
   857в†’   857в†’
   858в†’   858в†’    return () => {
   859в†’   859в†’      if (timerRef.current) clearInterval(timerRef.current)
   860в†’   860в†’    }
   861в†’   861в†’  }, [phase]) // eslint-disable-line react-hooks/exhaustive-deps
   862в†’   862в†’
   863в†’   863в†’  // в”Ђв”Ђ Detection loop в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   864в†’   864в†’  useEffect(() => {
   865в†’   865в†’    if (phase !== 'active') return
   866в†’   866в†’    if (!videoRef.current || !canvasRef.current || !poseLandmarkerRef.current) return
   867в†’   867в†’
   868в†’   868в†’    const video = videoRef.current
   869в†’   869в†’    const canvas = canvasRef.current
   870в†’   870в†’    const ctx = canvas.getContext('2d')
   871в†’   871в†’    if (!ctx) return
   872в†’   872в†’
   873в†’   873в†’    const category = drill?.category ?? 'ball_handling'
   874в†’   874в†’    let lastFeedbackUpdate = 0
   875в†’   875в†’
   876в†’   876в†’    function detect() {
   877в†’   877в†’      if (phaseRef.current !== 'active') return
   878в†’   878в†’
   879в†’   879в†’      const poseLandmarker = poseLandmarkerRef.current as {
   880в†’   880в†’        detect: (input: HTMLVideoElement, timestamp: number) => {
   881в†’   881в†’          landmarks: Landmark[][]
   882в†’   882в†’        }
   883в†’   883в†’      }
   884в†’   884в†’
   885в†’   885в†’      if (video.readyState >= 2) {
   886в†’   886в†’        const timestamp = performance.now()
   887в†’   887в†’        let results: { landmarks: Landmark[][] } = { landmarks: [] }
   888в†’   888в†’
   889в†’   889в†’        try {
   890в†’   890в†’          results = poseLandmarker.detect(video, timestamp)
   891в†’   891в†’        } catch {
   892в†’   892в†’          // Silently retry on detection errors
   893в†’   893в†’        }
   894в†’   894в†’
   895в†’   895в†’        const detectedLandmarks = results.landmarks?.[0]
   896в†’   896в†’
   897в†’   897в†’        if (detectedLandmarks && detectedLandmarks.length >= 33) {
   898в†’   898в†’          // Draw skeleton
   899в†’   899в†’          drawSkeleton(ctx, detectedLandmarks, canvas.width, canvas.height)
   900в†’   900в†’
   901в†’   901в†’          // Rep detection
   902в†’   902в†’          const { rep, updatedTracker } = detectRep(
   903в†’   903в†’            detectedLandmarks,
   904в†’   904в†’            category,
   905в†’   905в†’            repTrackerRef.current,
   906в†’   906в†’            Date.now(),
   907в†’   907в†’          )
   908в†’   908в†’          repTrackerRef.current = updatedTracker
   909в†’   909в†’
   910в†’   910в†’          if (rep) {
   911в†’   911в†’            setReps((prev) => prev + 1)
   912в†’   912в†’          }
   913в†’   913в†’
   914в†’   914в†’          // Form scoring (every 3 frames for perf)
   915в†’   915в†’          if (updatedTracker.sampleCount % 3 === 0) {
   916в†’   916в†’            const { score, feedback: fb } = analyzeForm(
   917в†’   917в†’              detectedLandmarks,
   918в†’   918в†’              category,
   919в†’   919в†’              updatedTracker,
   920в†’   920в†’            )
   921в†’   921в†’            scoresRef.current.push(score)
   922в†’   922в†’            if (scoresRef.current.length > 30) {
   923в†’   923в†’              scoresRef.current = scoresRef.current.slice(-30)
   924в†’   924в†’            }
   925в†’   925в†’            setCurrentScore(computeScore(scoresRef.current))
   926в†’   926в†’
   927в†’   927в†’            const now = Date.now()
   928в†’   928в†’            if (now - lastFeedbackUpdate > 2000 && fb) {
   929в†’   929в†’              setFeedback(fb)
   930в†’   930в†’              lastFeedbackUpdate = now
   931в†’   931в†’            }
   932в†’   932в†’
   933в†’   933в†’            // Keep going message after 5 reps
   934в†’   934в†’            if (rep && updatedTracker.sampleCount > 15) {
   935в†’   935в†’              setFeedback(FEEDBACK_MESSAGES.keepGoing)
   936в†’   936в†’            }
   937в†’   937в†’          }
   938в†’   938в†’        }
   939в†’   939в†’      }
   940в†’   940в†’
   941в†’   941в†’      rafRef.current = requestAnimationFrame(detect)
   942в†’   942в†’    }
   943в†’   943в†’
   944в†’   944в†’    rafRef.current = requestAnimationFrame(detect)
   945в†’   945в†’
   946в†’   946в†’    return () => {
   947в†’   947в†’      if (rafRef.current) cancelAnimationFrame(rafRef.current)
   948в†’   948в†’    }
   949в†’   949в†’  }, [phase, drill?.category])
   950в†’   950в†’
   951в†’   951в†’  // в”Ђв”Ђ Handle workout end в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   952в†’   952в†’  const handleWorkoutEnd = useCallback(() => {
   953в†’   953в†’    if (phaseRef.current === 'completed') return
   954в†’   954в†’
   955в†’   955в†’    // Stop timer
   956в†’   956в†’    if (timerRef.current) clearInterval(timerRef.current)
   957в†’   957в†’
   958в†’   958в†’    // Stop detection loop
   959в†’   959в†’    if (rafRef.current) cancelAnimationFrame(rafRef.current)
   960в†’   960в†’
   961в†’   961в†’    // Stop AI cooldown
   962в†’   962в†’    if (aiCooldownTimerRef.current) clearInterval(aiCooldownTimerRef.current)
   963в†’   963в†’
   964в†’   964в†’    const elapsedSec = Math.round(
   965в†’   965в†’      (Date.now() - startTimeRef.current - pauseAccumRef.current) / 1000,
   966в†’   966в†’    )
   967в†’   967в†’    setElapsedAtEnd(Math.min(elapsedSec, totalDuration))
   968в†’   968в†’
   969в†’   969в†’    const score = computeScore(scoresRef.current)
   970в†’   970в†’    setFinalScore(score)
   971в†’   971в†’    setPhase('completed')
   972в†’   972в†’  }, [totalDuration])
   973в†’   973в†’
   974в†’   974в†’  // в”Ђв”Ђ Cleanup on unmount в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   975в†’   975в†’  useEffect(() => {
   976в†’   976в†’    return () => {
   977в†’   977в†’      if (streamRef.current) {
   978в†’   978в†’        streamRef.current.getTracks().forEach((track) => track.stop())
   979в†’   979в†’      }
   980в†’   980в†’      if (rafRef.current) cancelAnimationFrame(rafRef.current)
   981в†’   981в†’      if (timerRef.current) clearInterval(timerRef.current)
   982в†’   982в†’      if (countdownRef.current) clearInterval(countdownRef.current)
   983в†’   983в†’      if (aiCooldownTimerRef.current) clearInterval(aiCooldownTimerRef.current)
   984в†’   984в†’    }
   985в†’   985в†’  }, [])
   986в†’   986в†’
   987в†’   987в†’  // в”Ђв”Ђ Handlers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   988в†’   988в†’  const handlePause = () => {
   989в†’   989в†’    if (phase === 'active') {
   990в†’   990в†’      if (timerRef.current) clearInterval(timerRef.current)
   991в†’   991в†’      if (rafRef.current) cancelAnimationFrame(rafRef.current)
   992в†’   992в†’      pausedAtRef.current = Date.now()
   993в†’   993в†’      setPhase('paused')
   994в†’   994в†’    }
   995в†’   995в†’  }
   996в†’   996в†’
   997в†’   997в†’  const handleResume = () => {
   998в†’   998в†’    if (phase === 'paused') {
   999в†’   999в†’      pauseAccumRef.current += Date.now() - pausedAtRef.current
  1000в†’  1000в†’      setPhase('active')
  1001в†’  1001в†’    }
  1002в†’  1002в†’  }
  1003в†’  1003в†’
  1004в†’  1004в†’  const handleStop = () => {
  1005в†’  1005в†’    handleWorkoutEnd()
  1006в†’  1006в†’  }
  1007в†’  1007в†’
  1008в†’  1008в†’  const handleRestart = () => {
  1009в†’  1009в†’    // Reset state
  1010в†’  1010в†’    setReps(0)
  1011в†’  1011в†’    setCurrentScore(0)
  1012в†’  1012в†’    setFeedback('')
  1013в†’  1013в†’    setFinalScore(0)
  1014в†’  1014в†’    setElapsedAtEnd(0)
  1015в†’  1015в†’    setAiResult(null)
  1016в†’  1016в†’    setAiError('')
  1017в†’  1017в†’    setAiCooldownRemaining(0)
  1018в†’  1018в†’    repTrackerRef.current = createRepTracker()
  1019в†’  1019в†’    scoresRef.current = []
  1020в†’  1020в†’
  1021в†’  1021в†’    // Start countdown again
  1022в†’  1022в†’    setPhase('countdown')
  1023в†’  1023в†’    setCountdown(COUNTDOWN_SECONDS)
  1024в†’  1024в†’  }
  1025в†’  1025в†’
  1026в†’  1026в†’  const handleSave = () => {
  1027в†’  1027в†’    if (!drill) return
  1028в†’  1028в†’    saveMutation.mutate({
  1029в†’  1029в†’      drillId: drill.id,
  1030в†’  1030в†’      reps,
  1031в†’  1031в†’      score: finalScore,
  1032в†’  1032в†’      durationSec: elapsedAtEnd || totalDuration - timeRemaining,
  1033в†’  1033в†’    })
  1034в†’  1034в†’  }
  1035в†’  1035в†’
  1036в†’  1036в†’  const handleBackToHub = () => {
  1037в†’  1037в†’    navigate('train-hub')
  1038в†’  1038в†’  }
  1039в†’  1039в†’
  1040в†’  1040в†’  // в”Ђв”Ђ AI Form Check в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1041в†’  1041в†’  const handleAIFormCheck = useCallback(async () => {
  1042в†’  1042в†’    if (aiLoading || aiCooldownRemaining > 0 || phase !== 'active') return
  1043в†’  1043в†’    if (!videoRef.current) return
  1044в†’  1044в†’
  1045в†’  1045в†’    setAiLoading(true)
  1046в†’  1046в†’    setAiError('')
  1047в†’  1047в†’    setAiResult(null)
  1048в†’  1048в†’
  1049в†’  1049в†’    try {
  1050в†’  1050в†’      // Capture current video frame to an offscreen canvas
  1051в†’  1051в†’      const video = videoRef.current
  1052в†’  1052в†’      const captureCanvas = document.createElement('canvas')
  1053в†’  1053в†’      captureCanvas.width = 640
  1054в†’  1054в†’      captureCanvas.height = 480
  1055в†’  1055в†’      const captureCtx = captureCanvas.getContext('2d')
  1056в†’  1056в†’      if (!captureCtx) throw new Error('Canvas context unavailable')
  1057в†’  1057в†’
  1058в†’  1058в†’      // Mirror the capture to match what the user sees
  1059в†’  1059в†’      captureCtx.translate(640, 0)
  1060в†’  1060в†’      captureCtx.scale(-1, 1)
  1061в†’  1061в†’      captureCtx.drawImage(video, 0, 0, 640, 480)
  1062в†’  1062в†’      captureCanvasRef.current = captureCanvas
  1063в†’  1063в†’
  1064в†’  1064в†’      const imageBase64 = captureCanvas.toDataURL('image/jpeg', 0.8)
  1065в†’  1065в†’
  1066в†’  1066в†’      const response = await fetch('/api/ai/form-check', {
  1067в†’  1067в†’        method: 'POST',
  1068в†’  1068в†’        headers: { 'Content-Type': 'application/json' },
  1069в†’  1069в†’        body: JSON.stringify({
  1070в†’  1070в†’          imageBase64,
  1071в†’  1071в†’          drillName: drill?.nameFr ?? drill?.name ?? 'Exercice',
  1072в†’  1072в†’          category: drill?.category ?? 'ball_handling',
  1073в†’  1073в†’          drillInstructions: drill?.instructionsFr ?? drill?.instructions ?? '',
  1074в†’  1074в†’        }),
  1075в†’  1075в†’      })
  1076в†’  1076в†’
  1077в†’  1077в†’      if (!response.ok) {
  1078в†’  1078в†’        throw new Error('Erreur serveur')
  1079в†’  1079в†’      }
  1080в†’  1080в†’
  1081в†’  1081в†’      const result: AIFormCheckResult = await response.json()
  1082в†’  1082в†’      setAiResult(result)
  1083в†’  1083в†’
  1084в†’  1084в†’      // Update feedback with AI response
  1085в†’  1085в†’      if (result.feedback) {
  1086в†’  1086в†’        setFeedback(result.feedback)
  1087в†’  1087в†’      }
  1088в†’  1088в†’
  1089в†’  1089в†’      // Update score from AI response вЂ” only nudge movement quality, not inflate all dimensions
  1090в†’  1090в†’      if (typeof result.score === 'number' && result.score > 0) {
  1091в†’  1091в†’        scoresRef.current.push({
  1092в†’  1092в†’          posture: Math.min(90, result.score * 0.8),
  1093в†’  1093в†’          stanceWidth: 50,
  1094в†’  1094в†’          armPosition: Math.min(90, result.score * 0.7),
  1095в†’  1095в†’          movementQuality: result.score,
  1096в†’  1096в†’        })
  1097в†’  1097в†’        setCurrentScore(computeScore(scoresRef.current))
  1098в†’  1098в†’      }
  1099в†’  1099в†’    } catch (err) {
  1100в†’  1100в†’      console.error('AI form check failed:', err)
  1101в†’  1101в†’      setAiError('VГ©rification IA indisponible. RГ©essayez.')
  1102в†’  1102в†’    } finally {
  1103в†’  1103в†’      setAiLoading(false)
  1104в†’  1104в†’
  1105в†’  1105в†’      // Start cooldown
  1106в†’  1106в†’      setAiCooldownRemaining(10)
  1107в†’  1107в†’      if (aiCooldownTimerRef.current) clearInterval(aiCooldownTimerRef.current)
  1108в†’  1108в†’      aiCooldownTimerRef.current = setInterval(() => {
  1109в†’  1109в†’        setAiCooldownRemaining((prev) => {
  1110в†’  1110в†’          if (prev <= 1) {
  1111в†’  1111в†’            if (aiCooldownTimerRef.current) clearInterval(aiCooldownTimerRef.current)
  1112в†’  1112в†’            return 0
  1113в†’  1113в†’          }
  1114в†’  1114в†’          return prev - 1
  1115в†’  1115в†’        })
  1116в†’  1116в†’      }, 1000)
  1117в†’  1117в†’    }
  1118в†’  1118в†’  }, [aiLoading, aiCooldownRemaining, phase, drill])
  1119в†’  1119в†’
  1120в†’  1120в†’  // в”Ђв”Ђ Derived values в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1121в†’  1121в†’  const progressPercent = totalDuration > 0
  1122в†’  1122в†’    ? ((totalDuration - timeRemaining) / totalDuration) * 100
  1123в†’  1123в†’    : 0
  1124в†’  1124в†’
  1125в†’  1125в†’  // в”Ђв”Ђ Loading state в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1126в†’  1126в†’  if (isDrillLoading) {
  1127в†’  1127в†’    return (
  1128в†’  1128в†’      <div className="min-h-screen bg-background flex flex-col items-center justify-center gap-4 px-4">
  1129в†’  1129в†’        <Loader2 className="h-10 w-10 text-orange-500 animate-spin" />
  1130в†’  1130в†’        <p className="text-foreground text-sm">Chargement de l'exercice...</p>
  1131в†’  1131в†’        <Skeleton className="h-3 w-48" />
  1132в†’  1132в†’      </div>
  1133в†’  1133в†’    )
  1134в†’  1134в†’  }
  1135в†’  1135в†’
  1136в†’  1136в†’  // в”Ђв”Ђ Error state в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1137в†’  1137в†’  if (phase === 'error') {
  1138в†’  1138в†’    return (
  1139в†’  1139в†’      <div className="min-h-screen bg-background flex flex-col items-center justify-center gap-4 px-4">
  1140в†’  1140в†’        <div className="w-16 h-16 rounded-full bg-red-500/20 flex items-center justify-center mb-2">
  1141в†’  1141в†’          <AlertTriangle className="h-8 w-8 text-red-400" />
  1142в†’  1142в†’        </div>
  1143в†’  1143в†’        <h2 className="text-foreground text-lg font-semibold">Erreur</h2>
  1144в†’  1144в†’        <p className="text-muted-foreground text-sm text-center max-w-xs">{cameraError}</p>
  1145в†’  1145в†’        <div className="flex gap-3 mt-4">
  1146в†’  1146в†’          <Button variant="outline" onClick={goBack} className="text-foreground">
  1147в†’  1147в†’            <ArrowLeft className="h-4 w-4 mr-2" />
  1148в†’  1148в†’            Retour
  1149в†’  1149в†’          </Button>
  1150в†’  1150в†’          <Button onClick={setupCamera} className="bg-orange-500 hover:bg-orange-600 text-white">
  1151в†’  1151в†’            <RotateCcw className="h-4 w-4 mr-2" />
  1152в†’  1152в†’            RГ©essayer
  1153в†’  1153в†’          </Button>
  1154в†’  1154в†’        </div>
  1155в†’  1155в†’      </div>
  1156в†’  1156в†’    )
  1157в†’  1157в†’  }
  1158в†’  1158в†’
  1159в†’  1159в†’  // в”Ђв”Ђ Render в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1160в†’  1160в†’  return (
  1161в†’  1161в†’    <div className="min-h-screen flex flex-col">
  1162в†’  1162в†’      {/* в”Ђв”Ђ Top Bar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1163в†’  1163в†’      <header className="relative z-30 flex items-center justify-between h-12 px-3 bg-black/90 backdrop-blur-md">
  1164в†’  1164в†’        <Button
  1165в†’  1165в†’          variant="ghost"
  1166в†’  1166в†’          size="icon"
  1167в†’  1167в†’          onClick={() => {
  1168в†’  1168в†’            if (phase === 'active' || phase === 'paused') {
  1169в†’  1169в†’              handleStop()
  1170в†’  1170в†’            }
  1171в†’  1171в†’            goBack()
  1172в†’  1172в†’          }}
  1173в†’  1173в†’          className="text-white/80 hover:text-white hover:bg-white/10 -ml-1 rounded-lg"
  1174в†’  1174в†’          aria-label="Retour"
  1175в†’  1175в†’        >
  1176в†’  1176в†’          <ArrowLeft className="h-5 w-5" />
  1177в†’  1177в†’        </Button>
  1178в†’  1178в†’
  1179в†’  1179в†’        <div className="flex items-center gap-2">
  1180в†’  1180в†’          {drill && <span className="text-sm">{drill.icon}</span>}
  1181в†’  1181в†’          <h1 className="text-white text-sm font-medium truncate max-w-[180px]">
  1182в†’  1182в†’            {drill?.nameFr ?? 'Exercice'}
  1183в†’  1183в†’          </h1>
  1184в†’  1184в†’        </div>
  1185в†’  1185в†’
  1186в†’  1186в†’        <div className="flex items-center gap-1">
  1187в†’  1187в†’          {/* Timer in header */}
  1188в†’  1188в†’          {(phase === 'active' || phase === 'paused') && (
  1189в†’  1189в†’            <div
  1190в†’  1190в†’              className={`font-mono text-lg font-bold tabular-nums ${
  1191в†’  1191в†’                timeRemaining <= 10 ? 'text-red-400 animate-pulse' : 'text-white'
  1192в†’  1192в†’              }`}
  1193в†’  1193в†’            >
  1194в†’  1194в†’              {formatTime(timeRemaining)}
  1195в†’  1195в†’            </div>
  1196в†’  1196в†’          )}
  1197в†’  1197в†’          <button
  1198в†’  1198в†’            onClick={() => setIsMuted(!isMuted)}
  1199в†’  1199в†’            className="text-white/60 hover:text-white ml-1 p-1.5 rounded-lg hover:bg-white/10 transition-colors"
  1200в†’  1200в†’            aria-label={isMuted ? 'Activer le son' : 'Couper le son'}
  1201в†’  1201в†’          >
  1202в†’  1202в†’            {isMuted ? (
  1203в†’  1203в†’              <VolumeX className="h-4 w-4" />
  1204в†’  1204в†’            ) : (
  1205в†’  1205в†’              <Volume2 className="h-4 w-4" />
  1206в†’  1206в†’            )}
  1207в†’  1207в†’          </button>
  1208в†’  1208в†’        </div>
  1209в†’  1209в†’      </header>
  1210в†’  1210в†’
  1211в†’  1211в†’      {/* в”Ђв”Ђ Video Area в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1212в†’  1212в†’      <div className="relative flex-1 flex items-center justify-center bg-black overflow-hidden">
  1213в†’  1213в†’        <div className="relative w-full max-w-2xl" style={{ aspectRatio: '4/3' }}>
  1214в†’  1214в†’          {/* Video */}
  1215в†’  1215в†’          <video
  1216в†’  1216в†’            ref={videoRef}
  1217в†’  1217в†’            className="absolute inset-0 w-full h-full object-cover"
  1218в†’  1218в†’            style={{ transform: 'scaleX(-1)' }}
  1219в†’  1219в†’            playsInline
  1220в†’  1220в†’            muted
  1221в†’  1221в†’          />
  1222в†’  1222в†’
  1223в†’  1223в†’          {/* Skeleton Canvas */}
  1224в†’  1224в†’          <canvas
  1225в†’  1225в†’            ref={canvasRef}
  1226в†’  1226в†’            width={640}
  1227в†’  1227в†’            height={480}
  1228в†’  1228в†’            className="absolute inset-0 w-full h-full"
  1229в†’  1229в†’            style={{ transform: 'scaleX(-1)' }}
  1230в†’  1230в†’          />
  1231в†’  1231в†’
  1232в†’  1232в†’          {/* MediaPipe loading indicator */}
  1233в†’  1233в†’          {!isModelLoaded && phase !== 'error' && (
  1234в†’  1234в†’            <div className="absolute top-3 left-3 z-20 flex items-center gap-2 rounded-full bg-black/60 backdrop-blur-sm px-3 py-1.5">
  1235в†’  1235в†’              <Loader2 className="h-3.5 w-3.5 text-orange-400 animate-spin" />
  1236в†’  1236в†’              <span className="text-[11px] text-white/80">ModГЁle IA en cours...</span>
  1237в†’  1237в†’            </div>
  1238в†’  1238в†’          )}
  1239в†’  1239в†’
  1240в†’  1240в†’          {/* в”Ђв”Ђ Countdown Overlay в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1241в†’  1241в†’          <AnimatePresence>
  1242в†’  1242в†’            {phase === 'countdown' && (
  1243в†’  1243в†’              <div className="absolute inset-0 flex items-center justify-center bg-black/60 z-20">
  1244в†’  1244в†’                <AnimatePresence mode="wait">
  1245в†’  1245в†’                  <motion.div
  1246в†’  1246в†’                    key={countdown}
  1247в†’  1247в†’                    variants={countPulse}
  1248в†’  1248в†’                    initial="initial"
  1249в†’  1249в†’                    animate="animate"
  1250в†’  1250в†’                    exit="exit"
  1251в†’  1251в†’                    className="text-8xl font-black text-white drop-shadow-2xl"
  1252в†’  1252в†’                  >
  1253в†’  1253в†’                    {countdown}
  1254в†’  1254в†’                  </motion.div>
  1255в†’  1255в†’                </AnimatePresence>
  1256в†’  1256в†’              </div>
  1257в†’  1257в†’            )}
  1258в†’  1258в†’          </AnimatePresence>
  1259в†’  1259в†’
  1260в†’  1260в†’          {/* в”Ђв”Ђ Active/Paused Overlay UI в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1261в†’  1261в†’          {(phase === 'active' || phase === 'paused') && (
  1262в†’  1262в†’            <>
  1263в†’  1263в†’              {/* Rep Count - top right */}
  1264в†’  1264в†’              <div className="absolute top-3 right-3 z-10 text-right">
  1265в†’  1265в†’                <div className="bg-black/50 backdrop-blur-sm rounded-xl px-4 py-2 border border-white/10">
  1266в†’  1266в†’                  <p className="text-[10px] uppercase tracking-wider text-white/50 font-medium">
  1267в†’  1267в†’                    RГ©pГ©titions
  1268в†’  1268в†’                  </p>
  1269в†’  1269в†’                  <p className="text-4xl font-black text-white tabular-nums leading-none mt-0.5">
  1270в†’  1270в†’                    {reps}
  1271в†’  1271в†’                  </p>
  1272в†’  1272в†’                  {drill && (
  1273в†’  1273в†’                    <p className="text-[10px] text-white/40 mt-1">
  1274в†’  1274в†’                      Objectif: {drill.targetReps}
  1275в†’  1275в†’                    </p>
  1276в†’  1276в†’                  )}
  1277в†’  1277в†’                </div>
  1278в†’  1278в†’              </div>
  1279в†’  1279в†’
  1280в†’  1280в†’              {/* Score - top left */}
  1281в†’  1281в†’              <div
  1282в†’  1282в†’                className={`absolute top-3 left-3 z-10 border rounded-xl px-4 py-2 backdrop-blur-sm ${
  1283в†’  1283в†’                  getScoreBgColor(currentScore)
  1284в†’  1284в†’                }`}
  1285в†’  1285в†’              >
  1286в†’  1286в†’                <p className="text-[10px] uppercase tracking-wider text-white/50 font-medium">
  1287в†’  1287в†’                  Score
  1288в†’  1288в†’                </p>
  1289в†’  1289в†’                <p
  1290в†’  1290в†’                  className={`text-3xl font-black tabular-nums leading-none mt-0.5 ${getScoreColor(
  1291в†’  1291в†’                    currentScore,
  1292в†’  1292в†’                  )}`}
  1293в†’  1293в†’                >
  1294в†’  1294в†’                  {currentScore}
  1295в†’  1295в†’                </p>
  1296в†’  1296в†’                <p className="text-[10px] text-white/40 mt-1">/ 100</p>
  1297в†’  1297в†’              </div>
  1298в†’  1298в†’
  1299в†’  1299в†’              {/* Paused Overlay */}
  1300в†’  1300в†’              {phase === 'paused' && (
  1301в†’  1301в†’                <div className="absolute inset-0 flex items-center justify-center bg-black/50 z-15">
  1302в†’  1302в†’                  <div className="text-center">
  1303в†’  1303в†’                    <Pause className="h-16 w-16 text-white/80 mx-auto mb-3" />
  1304в†’  1304в†’                    <p className="text-white text-xl font-bold">En Pause</p>
  1305в†’  1305в†’                    <p className="text-white/50 text-sm mt-1">
  1306в†’  1306в†’                      {formatTime(timeRemaining)} restant
  1307в†’  1307в†’                    </p>
  1308в†’  1308в†’                  </div>
  1309в†’  1309в†’                </div>
  1310в†’  1310в†’              )}
  1311в†’  1311в†’            </>
  1312в†’  1312в†’          )}
  1313в†’  1313в†’
  1314в†’  1314в†’          {/* в”Ђв”Ђ Completion Overlay в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1315в†’  1315в†’          <AnimatePresence>
  1316в†’  1316в†’            {phase === 'completed' && (
  1317в†’  1317в†’              <motion.div
  1318в†’  1318в†’                variants={overlayVariants}
  1319в†’  1319в†’                initial="hidden"
  1320в†’  1320в†’                animate="visible"
  1321в†’  1321в†’                exit="exit"
  1322в†’  1322в†’                className="absolute inset-0 z-20 flex items-center justify-center bg-black/80 backdrop-blur-md"
  1323в†’  1323в†’              >
  1324в†’  1324в†’                <Card className="w-[90%] max-w-sm bg-gray-900 border-gray-700 text-white shadow-2xl">
  1325в†’  1325в†’                  <CardContent className="p-6 space-y-5">
  1326в†’  1326в†’                    {/* Header */}
  1327в†’  1327в†’                    <div className="text-center">
  1328в†’  1328в†’                      <div className="text-3xl mb-2">рџЏ†</div>
  1329в†’  1329в†’                      <h2 className="text-xl font-bold">Session TerminГ©e!</h2>
  1330в†’  1330в†’                      {drill && (
  1331в†’  1331в†’                        <p className="text-white/50 text-sm mt-1">
  1332в†’  1332в†’                          {drill.nameFr}
  1333в†’  1333в†’                        </p>
  1334в†’  1334в†’                      )}
  1335в†’  1335в†’                    </div>
  1336в†’  1336в†’
  1337в†’  1337в†’                    {/* Stars */}
  1338в†’  1338в†’                    <div className="flex justify-center gap-1">
  1339в†’  1339в†’                      {Array.from({ length: 5 }).map((_, i) => (
  1340в†’  1340в†’                        <Star
  1341в†’  1341в†’                          key={i}
  1342в†’  1342в†’                          className={`h-7 w-7 transition-colors ${
  1343в†’  1343в†’                            i < getStarCount(finalScore)
  1344в†’  1344в†’                              ? 'fill-amber-400 text-amber-400'
  1345в†’  1345в†’                              : 'text-gray-600'
  1346в†’  1346в†’                          }`}
  1347в†’  1347в†’                        />
  1348в†’  1348в†’                      ))}
  1349в†’  1349в†’                    </div>
  1350в†’  1350в†’
  1351в†’  1351в†’                    {/* Stats Grid */}
  1352в†’  1352в†’                    <div className="grid grid-cols-3 gap-3">
  1353в†’  1353в†’                      <div className="bg-gray-800 rounded-xl p-3 text-center">
  1354в†’  1354в†’                        <p className="text-2xl font-black text-orange-400 tabular-nums">
  1355в†’  1355в†’                          {reps}
  1356в†’  1356в†’                        </p>
  1357в†’  1357в†’                        <p className="text-[10px] text-white/40 uppercase tracking-wider mt-1">
  1358в†’  1358в†’                          RГ©ps
  1359в†’  1359в†’                        </p>
  1360в†’  1360в†’                      </div>
  1361в†’  1361в†’                      <div
  1362в†’  1362в†’                        className={`rounded-xl p-3 text-center border ${getScoreBgColor(
  1363в†’  1363в†’                          finalScore,
  1364в†’  1364в†’                        )}`}
  1365в†’  1365в†’                      >
  1366в†’  1366в†’                        <p
  1367в†’  1367в†’                          className={`text-2xl font-black tabular-nums ${getScoreColor(
  1368в†’  1368в†’                            finalScore,
  1369в†’  1369в†’                          )}`}
  1370в†’  1370в†’                        >
  1371в†’  1371в†’                          {finalScore}
  1372в†’  1372в†’                        </p>
  1373в†’  1373в†’                        <p className="text-[10px] text-white/40 uppercase tracking-wider mt-1">
  1374в†’  1374в†’                          Score
  1375в†’  1375в†’                        </p>
  1376в†’  1376в†’                      </div>
  1377в†’  1377в†’                      <div className="bg-gray-800 rounded-xl p-3 text-center">
  1378в†’  1378в†’                        <p className="text-2xl font-black text-white tabular-nums">
  1379в†’  1379в†’                          {formatTime(elapsedAtEnd || totalDuration - timeRemaining)}
  1380в†’  1380в†’                        </p>
  1381в†’  1381в†’                        <p className="text-[10px] text-white/40 uppercase tracking-wider mt-1">
  1382в†’  1382в†’                          DurГ©e
  1383в†’  1383в†’                        </p>
  1384в†’  1384в†’                      </div>
  1385в†’  1385в†’                    </div>
  1386в†’  1386в†’
  1387в†’  1387в†’                    {/* Form badge */}
  1388в†’  1388в†’                    <div className="flex justify-center">
  1389в†’  1389в†’                      <Badge
  1390в†’  1390в†’                        className={`text-xs font-semibold px-3 py-1 ${
  1391в†’  1391в†’                          finalScore >= 80
  1392в†’  1392в†’                            ? 'bg-emerald-500/20 text-emerald-400 border border-emerald-500/30'
  1393в†’  1393в†’                            : finalScore >= 50
  1394в†’  1394в†’                              ? 'bg-orange-500/20 text-orange-400 border border-orange-500/30'
  1395в†’  1395в†’                              : 'bg-red-500/20 text-red-400 border border-red-500/30'
  1396в†’  1396в†’                        }`}
  1397в†’  1397в†’                      >
  1398в†’  1398в†’                        <ShieldCheck className="h-3.5 w-3.5 mr-1" />
  1399в†’  1399в†’                        {finalScore >= 80
  1400в†’  1400в†’                          ? 'Excellente forme'
  1401в†’  1401в†’                          : finalScore >= 50
  1402в†’  1402в†’                            ? 'Bonne forme'
  1403в†’  1403в†’                            : 'ГЂ amГ©liorer'}
  1404в†’  1404в†’                      </Badge>
  1405в†’  1405в†’                    </div>
  1406в†’  1406в†’
  1407в†’  1407в†’                    {/* Action Buttons */}
  1408в†’  1408в†’                    <div className="space-y-2.5 pt-1">
  1409в†’  1409в†’                      <Button
  1410в†’  1410в†’                        onClick={handleSave}
  1411в†’  1411в†’                        disabled={saveMutation.isPending}
  1412в†’  1412в†’                        className="w-full h-12 bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold rounded-xl shadow-lg shadow-orange-500/25"
  1413в†’  1413в†’                      >
  1414в†’  1414в†’                        {saveMutation.isPending ? (
  1415в†’  1415в†’                          <Loader2 className="h-4 w-4 mr-2 animate-spin" />
  1416в†’  1416в†’                        ) : (
  1417в†’  1417в†’                          <Save className="h-4 w-4 mr-2" />
  1418в†’  1418в†’                        )}
  1419в†’  1419в†’                        Sauvegarder
  1420в†’  1420в†’                      </Button>
  1421в†’  1421в†’                      <div className="grid grid-cols-2 gap-2.5">
  1422в†’  1422в†’                        <Button
  1423в†’  1423в†’                          variant="outline"
  1424в†’  1424в†’                          onClick={handleRestart}
  1425в†’  1425в†’                          className="h-11 border-gray-600 text-white hover:bg-gray-800 rounded-xl"
  1426в†’  1426в†’                        >
  1427в†’  1427в†’                          <RotateCcw className="h-4 w-4 mr-2" />
  1428в†’  1428в†’                          Refaire
  1429в†’  1429в†’                        </Button>
  1430в†’  1430в†’                        <Button
  1431в†’  1431в†’                          variant="outline"
  1432в†’  1432в†’                          onClick={handleBackToHub}
  1433в†’  1433в†’                          className="h-11 border-gray-600 text-white hover:bg-gray-800 rounded-xl"
  1434в†’  1434в†’                        >
  1435в†’  1435в†’                          <ArrowLeft className="h-4 w-4 mr-2" />
  1436в†’  1436в†’                          Retour
  1437в†’  1437в†’                        </Button>
  1438в†’  1438в†’                      </div>
  1439в†’  1439в†’                    </div>
  1440в†’  1440в†’                  </CardContent>
  1441в†’  1441в†’                </Card>
  1442в†’  1442в†’              </motion.div>
  1443в†’  1443в†’            )}
  1444в†’  1444в†’          </AnimatePresence>
  1445в†’  1445в†’        </div>
  1446в†’  1446в†’
  1447в†’  1447в†’        {/* Camera off placeholder if no stream */}
  1448в†’  1448в†’        {!streamRef.current && phase === 'loading' && (
  1449в†’  1449в†’          <div className="absolute inset-0 flex flex-col items-center justify-center text-white/40 gap-3">
  1450в†’  1450в†’            <Camera className="h-12 w-12" />
  1451в†’  1451в†’            <p className="text-sm">Initialisation de la camГ©ra...</p>
  1452в†’  1452в†’          </div>
  1453в†’  1453в†’        )}
  1454в†’  1454в†’      </div>
  1455в†’  1455в†’
  1456в†’  1456в†’      {/* в”Ђв”Ђ Bottom Panel в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1457в†’  1457в†’      <div className="bg-background border-t border-border px-4 py-3 space-y-3">
  1458в†’  1458в†’        {/* AI Feedback Area */}
  1459в†’  1459в†’        <AnimatePresence mode="wait">
  1460в†’  1460в†’          {(aiResult || aiError) && (phase === 'active' || phase === 'paused') && (
  1461в†’  1461в†’            <motion.div
  1462в†’  1462в†’              key={aiResult?.feedback ?? aiError}
  1463в†’  1463в†’              initial={{ opacity: 0, y: 8, height: 0 }}
  1464в†’  1464в†’              animate={{ opacity: 1, y: 0, height: 'auto' }}
  1465в†’  1465в†’              exit={{ opacity: 0, y: -8, height: 0 }}
  1466в†’  1466в†’              transition={{ duration: 0.3 }}
  1467в†’  1467в†’              className="overflow-hidden"
  1468в†’  1468в†’            >
  1469в†’  1469в†’              <div className="rounded-xl border border-border px-4 py-3 space-y-2.5">
  1470в†’  1470в†’                {/* AI Label */}
  1471в†’  1471в†’                <div className="flex items-center gap-1.5">
  1472в†’  1472в†’                  <Sparkles className="h-3.5 w-3.5 text-orange-400" />
  1473в†’  1473в†’                  <span className="text-[11px] uppercase tracking-wider text-muted-foreground font-semibold">
  1474в†’  1474в†’                    VГ©rification IA
  1475в†’  1475в†’                  </span>
  1476в†’  1476в†’                  {aiResult && (
  1477в†’  1477в†’                    <span
  1478в†’  1478в†’                      className={`ml-auto text-sm font-bold tabular-nums ${getScoreColor(aiResult.score)}`}
  1479в†’  1479в†’                    >
  1480в†’  1480в†’                      {aiResult.score}/100
  1481в†’  1481в†’                    </span>
  1482в†’  1482в†’                  )}
  1483в†’  1483в†’                </div>
  1484в†’  1484в†’
  1485в†’  1485в†’                {/* Feedback text */}
  1486в†’  1486в†’                {aiError ? (
  1487в†’  1487в†’                  <p className="text-red-400 text-sm text-center">{aiError}</p>
  1488в†’  1488в†’                ) : aiResult ? (
  1489в†’  1489в†’                  <p className="text-foreground text-sm text-center font-medium">
  1490в†’  1490в†’                    {aiResult.feedback}
  1491в†’  1491в†’                  </p>
  1492в†’  1492в†’                ) : null}
  1493в†’  1493в†’
  1494в†’  1494в†’                {/* Issues pills */}
  1495в†’  1495в†’                {aiResult?.issues && aiResult.issues.length > 0 && (
  1496в†’  1496в†’                  <div className="flex flex-wrap gap-1.5 justify-center">
  1497в†’  1497в†’                    {aiResult.issues.map((issue, i) => (
  1498в†’  1498в†’                      <Badge
  1499в†’  1499в†’                        key={i}
  1500в†’  1500в†’                        variant="outline"
  1501в†’  1501в†’                        className="text-[11px] bg-red-500/10 text-red-400 border-red-500/20"
  1502в†’  1502в†’                      >
  1503в†’  1503в†’                        {issue}
  1504в†’  1504в†’                      </Badge>
  1505в†’  1505в†’                    ))}
  1506в†’  1506в†’                  </div>
  1507в†’  1507в†’                )}
  1508в†’  1508в†’
  1509в†’  1509в†’                {/* Good points pills */}
  1510в†’  1510в†’                {aiResult?.goodPoints && aiResult.goodPoints.length > 0 && (
  1511в†’  1511в†’                  <div className="flex flex-wrap gap-1.5 justify-center">
  1512в†’  1512в†’                    {aiResult.goodPoints.map((point, i) => (
  1513в†’  1513в†’                      <Badge
  1514в†’  1514в†’                        key={i}
  1515в†’  1515в†’                        variant="outline"
  1516в†’  1516в†’                        className="text-[11px] bg-emerald-500/10 text-emerald-400 border-emerald-500/20"
  1517в†’  1517в†’                      >
  1518в†’  1518в†’                        {point}
  1519в†’  1519в†’                      </Badge>
  1520в†’  1520в†’                    ))}
  1521в†’  1521в†’                  </div>
  1522в†’  1522в†’                )}
  1523в†’  1523в†’              </div>
  1524в†’  1524в†’            </motion.div>
  1525в†’  1525в†’          )}
  1526в†’  1526в†’
  1527в†’  1527в†’          {/* Local feedback (when no AI result) */}
  1528в†’  1528в†’          {feedback && !aiResult && !aiError && (phase === 'active' || phase === 'paused') && (
  1529в†’  1529в†’            <motion.div
  1530в†’  1530в†’              key={feedback}
  1531в†’  1531в†’              initial={{ opacity: 0, y: 8 }}
  1532в†’  1532в†’              animate={{ opacity: 1, y: 0 }}
  1533в†’  1533в†’              exit={{ opacity: 0, y: -8 }}
  1534в†’  1534в†’              transition={{ duration: 0.25 }}
  1535в†’  1535в†’              className="rounded-xl border border-border px-4 py-2.5"
  1536в†’  1536в†’            >
  1537в†’  1537в†’              <p className="text-foreground text-sm font-medium text-center">
  1538в†’  1538в†’                {feedback}
  1539в†’  1539в†’              </p>
  1540в†’  1540в†’            </motion.div>
  1541в†’  1541в†’          )}
  1542в†’  1542в†’        </AnimatePresence>
  1543в†’  1543в†’
  1544в†’  1544в†’        {/* AI Check Button */}
  1545в†’  1545в†’        {(phase === 'active' || phase === 'paused') && (
  1546в†’  1546в†’          <div className="flex justify-center">
  1547в†’  1547в†’            <Button
  1548в†’  1548в†’              variant="outline"
  1549в†’  1549в†’              size="sm"
  1550в†’  1550в†’              onClick={handleAIFormCheck}
  1551в†’  1551в†’              disabled={aiLoading || aiCooldownRemaining > 0 || phase === 'paused'}
  1552в†’  1552в†’              className="gap-1.5 border-orange-500/30 text-orange-400 hover:bg-orange-500/10 hover:text-orange-300 disabled:opacity-50 disabled:hover:bg-transparent rounded-full px-4"
  1553в†’  1553в†’            >
  1554в†’  1554в†’              {aiLoading ? (
  1555в†’  1555в†’                <Loader2 className="h-4 w-4 animate-spin" />
  1556в†’  1556в†’              ) : (
  1557в†’  1557в†’                <Sparkles className="h-4 w-4" />
  1558в†’  1558в†’              )}
  1559в†’  1559в†’              {aiLoading ? (
  1560в†’  1560в†’                'Analyse en cours...'
  1561в†’  1561в†’              ) : aiCooldownRemaining > 0 ? (
  1562в†’  1562в†’                <span className="tabular-nums">RГ©essayer dans {aiCooldownRemaining}s</span>
  1563в†’  1563в†’              ) : (
  1564в†’  1564в†’                'VГ©rification IA'
  1565в†’  1565в†’              )}
  1566в†’  1566в†’            </Button>
  1567в†’  1567в†’          </div>
  1568в†’  1568в†’        )}
  1569в†’  1569в†’
  1570в†’  1570в†’        {/* Progress Bar */}
  1571в†’  1571в†’        {(phase === 'active' || phase === 'paused') && (
  1572в†’  1572в†’          <div className="space-y-1.5">
  1573в†’  1573в†’            <div className="flex justify-between items-center text-xs text-muted-foreground">
  1574в†’  1574в†’              <span>Progression</span>
  1575в†’  1575в†’              <span className="tabular-nums">
  1576в†’  1576в†’                {Math.round(progressPercent)}%
  1577в†’  1577в†’              </span>
  1578в†’  1578в†’            </div>
  1579в†’  1579в†’            <div className="h-2 w-full bg-muted rounded-full overflow-hidden">
  1580в†’  1580в†’              <motion.div
  1581в†’  1581в†’                className="h-full bg-gradient-to-r from-orange-500 to-amber-400 rounded-full"
  1582в†’  1582в†’                initial={{ width: 0 }}
  1583в†’  1583в†’                animate={{ width: `${progressPercent}%` }}
  1584в†’  1584в†’                transition={{ duration: 0.5, ease: 'easeOut' as const }}
  1585в†’  1585в†’              />
  1586в†’  1586в†’            </div>
  1587в†’  1587в†’          </div>
  1588в†’  1588в†’        )}
  1589в†’  1589в†’
  1590в†’  1590в†’        {/* Controls */}
  1591в†’  1591в†’        <div className="flex items-center justify-center gap-4">
  1592в†’  1592в†’          {/* Stop button */}
  1593в†’  1593в†’          {(phase === 'active' || phase === 'paused') && (
  1594в†’  1594в†’            <Button
  1595в†’  1595в†’              variant="ghost"
  1596в†’  1596в†’              size="icon"
  1597в†’  1597в†’              onClick={handleStop}
  1598в†’  1598в†’              className="h-12 w-12 rounded-full bg-red-500/20 text-red-400 hover:bg-red-500/30 hover:text-red-300 transition-colors"
  1599в†’  1599в†’              aria-label="ArrГЄter"
  1600в†’  1600в†’            >
  1601в†’  1601в†’              <Square className="h-5 w-5" />
  1602в†’  1602в†’            </Button>
  1603в†’  1603в†’          )}
  1604в†’  1604в†’
  1605в†’  1605в†’          {/* Pause / Resume */}
  1606в†’  1606в†’          {phase === 'active' && (
  1607в†’  1607в†’            <Button
  1608в†’  1608в†’              variant="ghost"
  1609в†’  1609в†’              size="icon"
  1610в†’  1610в†’              onClick={handlePause}
  1611в†’  1611в†’              className="h-14 w-14 rounded-full bg-primary/10 text-foreground hover:bg-primary/20 transition-colors border border-border"
  1612в†’  1612в†’              aria-label="Pause"
  1613в†’  1613в†’            >
  1614в†’  1614в†’              <Pause className="h-6 w-6" />
  1615в†’  1615в†’            </Button>
  1616в†’  1616в†’          )}
  1617в†’  1617в†’
  1618в†’  1618в†’          {phase === 'paused' && (
  1619в†’  1619в†’            <Button
  1620в†’  1620в†’              variant="ghost"
  1621в†’  1621в†’              size="icon"
  1622в†’  1622в†’              onClick={handleResume}
  1623в†’  1623в†’              className="h-14 w-14 rounded-full bg-orange-500 text-white hover:bg-orange-600 transition-colors shadow-lg shadow-orange-500/30"
  1624в†’  1624в†’              aria-label="Reprendre"
  1625в†’  1625в†’            >
  1626в†’  1626в†’              <Play className="h-6 w-6 ml-0.5" />
  1627в†’  1627в†’            </Button>
  1628в†’  1628в†’          )}
  1629в†’  1629в†’
  1630в†’  1630в†’          {/* Camera indicator */}
  1631в†’  1631в†’          {phase === 'active' && (
  1632в†’  1632в†’            <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
  1633в†’  1633в†’              <div className="h-2 w-2 rounded-full bg-red-500 animate-pulse" />
  1634в†’  1634в†’              <span>EN DIRECT</span>
  1635в†’  1635в†’            </div>
  1636в†’  1636в†’          )}
  1637в†’  1637в†’
  1638в†’  1638в†’          {phase === 'paused' && (
  1639в†’  1639в†’            <div className="flex items-center gap-1.5 text-xs text-amber-400/70">
  1640в†’  1640в†’              <Pause className="h-3 w-3" />
  1641в†’  1641в†’              <span>PAUSE</span>
  1642в†’  1642в†’            </div>
  1643в†’  1643в†’          )}
  1644в†’  1644в†’        </div>
  1645в†’  1645в†’      </div>
  1646в†’  1646в†’    </div>
  1647в†’  1647в†’  )
  1648в†’  1648в†’}